EMODULE l_ainterface_OC_IVectorRequest = 13 (
    METHOD say__ENA (
        PARAM say$v SIZE 704
    )
    METHOD say__RDY SIZE 1
)
EMODULE l_ainterface_OC_IndIF = 14 (
    METHOD heard__ENA (
        PARAM heard$v SIZE 704
    )
    METHOD heard__RDY SIZE 1
)
EMODULE l_ainterface_OC_PipeIn = 5 (
    METHOD enq__ENA (
        PARAM enq$v SIZE 32
    )
    METHOD enq__RDY SIZE 1
)
EMODULE l_ainterface_OC_PipeIn_OC_1 = 9 (
    METHOD enq__ENA (
        PARAM enq$v SIZE 704
    )
    METHOD enq__RDY SIZE 1
)
EMODULE l_ainterface_OC_PipeOut = 6 (
    METHOD deq__ENA
    METHOD deq__RDY SIZE 1
    METHOD first SIZE 32
    METHOD first__RDY SIZE 1
)
EMODULE l_ainterface_OC_PipeOut_OC_2 = 10 (
    METHOD deq__ENA
    METHOD deq__RDY SIZE 1
    METHOD first SIZE 704
    METHOD first__RDY SIZE 1
)
EMODULE l_module_OC_Fifo_OC_0 = 8 (
    FIELD 9:in
    FIELD 10:out
    METHOD in$enq__ENA (
        PARAM in$enq$v SIZE 704
    )
    METHOD in$enq__RDY SIZE 1
    METHOD out$deq__ENA
    METHOD out$deq__RDY SIZE 1
    METHOD out$first SIZE 704
    METHOD out$first__RDY SIZE 1
)
EMODULE l_struct_OC_ValuePair = 12 (
    FIELD a SIZE 32
    FIELD b SIZE 32
    FIELD c SIZE 32 ARRAY 20
)
MODULE l_module_OC_Fifo1_OC_3 = 11 (
    FIELD 12:element SIZE 704
    FIELD full SIZE 8
    METHOD in$enq__ENA (
        PARAM in$enq$v SIZE 704
        STORE :element = in$enq$v
        STORE :full = 1
    )
    METHOD in$enq__RDY SIZE 1 = (full ^ 1) (
        METAREAD full 
    )
    METHOD out$deq__ENA (
        STORE :full = 0
    )
    METHOD out$deq__RDY SIZE 1 = (full) (
        METAREAD full 
    )
    METHOD out$first SIZE 704 = (element) (
        METAREAD element 
    )
    METHOD out$first__RDY SIZE 1 = (full) (
        METAREAD full 
    )
)
MODULE l_module_OC_FifoPong = 7 (
    FIELD 11:element1 SIZE 712
    FIELD 11:element2 SIZE 712
    FIELD pong SIZE 8
    METHOD in$enq__ENA (
        PARAM in$enq$v SIZE 704
        METAREAD pong 
        METAINVOKE element2$in$enq__ENA pong
        CALL/Action (pong):element2$in$enq__ENA{element2$in$enq$v;in$enq$v}
        METAREAD pong pong
        METAINVOKE element1$in$enq__ENA pong ^ 1
        CALL/Action (pong ^ 1):element1$in$enq__ENA{element1$in$enq$v;in$enq$v}
        METAREAD pong pong ^ 1
    )
    METHOD in$enq__RDY SIZE 1 = ((element2$in$enq__RDY | (pong ^ 1)) & (element1$in$enq__RDY | pong)) (
        METAINVOKE element2$in$enq__RDY 
        METAREAD pong 
        METAINVOKE element1$in$enq__RDY 
        METAREAD pong 
    )
    METHOD out$deq__ENA (
        METAREAD pong 
        METAINVOKE element2$out$deq__ENA pong
        CALL/Action (pong):element2$out$deq__ENA{}
        METAREAD pong pong
        METAINVOKE element1$out$deq__ENA pong ^ 1
        CALL/Action (pong ^ 1):element1$out$deq__ENA{}
        METAREAD pong pong ^ 1
        METAREAD pong 
        STORE :pong = pong ^ 1
    )
    METHOD out$deq__RDY SIZE 1 = ((element2$out$deq__RDY | (pong ^ 1)) & (element1$out$deq__RDY | pong)) (
        METAINVOKE element2$out$deq__RDY 
        METAREAD pong 
        METAINVOKE element1$out$deq__RDY 
        METAREAD pong 
    )
    METHOD out$first SIZE 704 = (retval) (
        METAREAD pong 
        METAINVOKE element2$out$first pong
        STORE/Alloca (pong):retval = element2$out$first{}
        METAREAD pong pong
        METAINVOKE element1$out$first pong ^ 1
        STORE/Alloca (pong ^ 1):retval = element1$out$first{}
        METAREAD pong pong ^ 1
    )
    METHOD out$first__RDY SIZE 1 = ((element2$out$first__RDY | (pong ^ 1)) & (element1$out$first__RDY | pong)) (
        METAINVOKE element2$out$first__RDY 
        METAREAD pong 
        METAINVOKE element1$out$first__RDY 
        METAREAD pong 
    )
)
MODULE l_module_OC_IVector = 1 (
    FIELD 13:request
    FIELD 7:fifo SIZE 1432
    OUTCALL ind = 14
    FIELD/PTR  14:ind
    METHOD request$say__ENA (
        PARAM request$say$v SIZE 704
        METAINVOKE fifo$in$enq__ENA 
        CALL/Action :fifo$in$enq__ENA{fifo$in$enq$v;request$say$v}
    )
    METHOD request$say__RDY SIZE 1 = (fifo$in$enq__RDY) (
        METAINVOKE fifo$in$enq__RDY 
    )
    METHOD /RULE respond__ENA (
        METAINVOKE fifo$out$deq__ENA 
        CALL/Action :fifo$out$deq__ENA{}
        METAINVOKE fifo$out$first 
        STORE/Alloca :agg_2e_tmp = fifo$out$first{}
        METAINVOKE ind$heard__ENA 
        CALL/Action :ind$heard__ENA{ind$heard$v;agg_2e_tmp}
    )
    METHOD /RULE respond__RDY SIZE 1 = ((fifo$out$deq__RDY & fifo$out$first__RDY) & ind$heard__RDY) (
        METAINVOKE fifo$out$deq__RDY 
        METAINVOKE fifo$out$first__RDY 
        METAINVOKE ind$heard__RDY 
    )
)
EMODULE l_class_OC_IVectorTest = 2 (
    FIELD 1:ivector
)
EMODULE l_module_OC_Fifo = 4 (
    FIELD 5:in
    FIELD 6:out
    METHOD in$enq__ENA (
        PARAM in$enq$v SIZE 32
    )
    METHOD in$enq__RDY SIZE 1
    METHOD out$deq__ENA
    METHOD out$deq__RDY SIZE 1
    METHOD out$first SIZE 32
    METHOD out$first__RDY SIZE 1
)
MODULE l_module_OC_Fifo1 = 3 (
    FIELD element SIZE 32
    FIELD full SIZE 8
    METHOD in$enq__ENA (
        PARAM in$enq$v SIZE 32
        STORE :element = in$enq$v
        STORE :full = 1
    )
    METHOD in$enq__RDY SIZE 1 = (full ^ 1) (
        METAREAD full 
    )
    METHOD out$deq__ENA (
        STORE :full = 0
    )
    METHOD out$deq__RDY SIZE 1 = (full) (
        METAREAD full 
    )
    METHOD out$first SIZE 32 = (element) (
        METAREAD element 
    )
    METHOD out$first__RDY SIZE 1 = (full) (
        METAREAD full 
    )
)
MODULE l_module_OC_IVectorIndication = 15 (
    FIELD 14:ind
    METHOD ind$heard__ENA (
        PARAM ind$heard$v SIZE 704
        STORE/Alloca :v_2e_addr = ind$heard$v
    )
    METHOD ind$heard__RDY SIZE 1 = (1)
)
