STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE FwbSlaveIfc  {
    INTERFACE WishboneRequestType a
    INTERFACE/Ptr WishboneStatusType status
    METHOD f_nreqs Bit((32 / 8))
    METHOD f_nacks Bit((32 / 8))
    METHOD f_outstanding Bit((32 / 8))
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE WbPriArbiterIfc(OPT_ZERO_ON_IDLE=0,F_OPT_CLK2FFLOGIC=1)  {
    INTERFACE WishboneType a
    INTERFACE WishboneType b
    INTERFACE/Ptr WishboneType o
}
INTERFACE WishboneRequestType  {
    FIELD/input Bit(1) cyc
    METHOD/Action stb__ENA ( Bit(1) we , Bit(32) addr , Bit(32) data , Bit((32 / 8)) sel )
}
INTERFACE WishboneStatusType  {
    METHOD ack Bit(1)
    METHOD stall Bit(1)
    METHOD err Bit(1)
}
INTERFACE WishboneType  {
    FIELD/input Bit(1) cyc
    METHOD/Action stb__ENA ( Bit(1) we , Bit(32) addr , Bit(32) data , Bit((32 / 8)) sel )
    METHOD ack Bit(1)
    METHOD stall Bit(1)
    METHOD err Bit(1)
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE l_top l_topIfc {
}
MODULE FwbSlave FwbSlaveIfc {
    FIELD Bit(1) f_past_valid
    FIELD Bit((32 / 8)) nreqs
    FIELD Bit((32 / 8)) nacks
    FIELD/shared Bit(1) we_share
    FIELD/shared Bit(32) addr_share
    FIELD/shared Bit(32) data_share
    FIELD/shared Bit((32 / 8)) sel_share
    METHOD/Action a$stb__ENA ( Bit(1) we , Bit(32) addr , Bit(32) data , Bit((32 / 8)) sel ) {
        STORE :we_share = a$stb$we
        STORE :addr_share = a$stb$addr
        STORE :data_share = a$stb$data
        STORE :sel_share = a$stb$sel
    }
    METHOD f_nreqs Bit((32 / 8)) = ((nreqs))
    METHOD f_nacks Bit((32 / 8)) = ((nacks))
    METHOD f_outstanding Bit((32 / 8)) = ((__phi((acyc):((nreqs) - (nacks)), ((acyc) ^ 1):(0))))
    METHOD/Rule/Action RULE$init__ENA {
        STORE :f_past_valid = 1
    }
    METHOD/Rule/Action RULE$init2__ENA {
        STORE ((acyc) ^ 1):nacks = 0
    }
    METHOD/Rule/Action RULE$init3__ENA {
        CALL :status$ack{}
        CALL ((status$ack) ^ 1):status$err{}
        STORE (((status$err) & ((status$ack) ^ 1)) | (status$ack)):nacks = (nacks) + (1)
    }
    METHOD/Rule/Action RULE$init4__ENA {
        STORE ((acyc) ^ 1):nreqs = 0
        CALL ((a$stb__ENA) != (0)):status$stall{}
        STORE (((status$stall) ^ 1) & ((a$stb__ENA) != (0))):nreqs = (nreqs) + (1)
    }
    METHOD/Rule/Action RULE$verify__ENA {
        ASSERT ((f_past_valid) ^ 1):assert(! __defaultnReset)
        CALL (f_past_valid):$past{((__defaultnReset) != (0)) ^ (1)}
        ASSERT ($past{((__defaultnReset) != (0)) ^ (1)}):assert(! a$cyc)
        ASSERT ($past{((__defaultnReset) != (0)) ^ (1)}):assert(! stb__ENA)
        ASSERT ($past{((__defaultnReset) != (0)) ^ (1)}):assert(! status$ack ( ))
        ASSERT ($past{((__defaultnReset) != (0)) ^ (1)}):assert(! status$err ( ))
        CALL (f_past_valid):status$err{}
        CALL (f_past_valid):$past{status$err}
        CALL ($past{status$err}):$past{acyc}
        ASSERT ($past{acyc}):assert(! a$cyc)
        ASSERT ((a$stb__ENA) != (0)):assert(a$cyc)
        CALL (f_past_valid):$past{__defaultnReset}
        CALL ($past{__defaultnReset}):$past{a$stb__ENA}
        CALL ($past{a$stb__ENA}):status$stall{}
        CALL ($past{a$stb__ENA}):$past{status$stall}
        ASSERT (acyc):assert(stb__ENA)
        ASSERT (acyc):assert(we_share == $past ( we_share ))
        ASSERT (acyc):assert(addr_share == $past ( addr_share ))
        ASSERT (acyc):assert(sel_share == $past ( sel_share ))
        ASSERT (we_share):assert(data_share == $past ( data_share ))
        CALL (f_past_valid):$past{a$stb__ENA}
        ASSERT ((a$stb__ENA) != (0)):assert(we_share == $past ( we_share ))
        ASSERT ((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)):assert(we_share == $past ( we_share ))
        CALL (f_past_valid):$past{acyc}
        ASSERT ((acyc) ^ 1):assert(! status$ack ( ))
        ASSERT ((acyc) ^ 1):assert(! status$err ( ))
        ASSERT (((acyc) ^ 1) | (((acyc) & (($past{acyc}) ^ 1)) | ((($past{acyc}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))):assert(! status$ack ( ) || ! status$err ( ))
        ASSERT (((acyc) ^ 1) | (((acyc) & (($past{acyc}) ^ 1)) | ((($past{acyc}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))):assert(f_outstanding ( ) < ( 1 << 4 ) - 1)
        ASSERT (((__phi(((acyc) & ((acyc) & (((acyc) ^ 1) | (((acyc) & (($past{acyc}) ^ 1)) | ((($past{acyc}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((acyc) & (((acyc) ^ 1) | (((acyc) & (($past{acyc}) ^ 1)) | ((($past{acyc}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))):(0))) == (0)) & ((((acyc) ^ 1) & ((acyc) & (((acyc) ^ 1) | (((acyc) & (($past{acyc}) ^ 1)) | ((($past{acyc}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))) | ((acyc) & ((acyc) & (((acyc) ^ 1) | (((acyc) & (($past{acyc}) ^ 1)) | ((($past{acyc}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))))):assert(! status$ack ( ) || ( stb__ENA && ! status$stall ( ) ))
        ASSERT (((__phi(((acyc) & ((acyc) & (((acyc) ^ 1) | (((acyc) & (($past{acyc}) ^ 1)) | ((($past{acyc}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((acyc) & (((acyc) ^ 1) | (((acyc) & (($past{acyc}) ^ 1)) | ((($past{acyc}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))):(0))) == (0)) & ((((acyc) ^ 1) & ((acyc) & (((acyc) ^ 1) | (((acyc) & (($past{acyc}) ^ 1)) | ((($past{acyc}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))) | ((acyc) & ((acyc) & (((acyc) ^ 1) | (((acyc) & (($past{acyc}) ^ 1)) | ((($past{acyc}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((acyc) ^ 1) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((acyc) & ((f_past_valid) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | (((((a$stb__ENA) != (0)) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & (acyc))) | ((((acyc) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{a$stb__ENA})) | (((($past{a$stb__ENA}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((a$stb__ENA) != (0)) | ((((a$stb__ENA) != (0)) ^ 1) & (($past{acyc}) | (((($past{acyc}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))))):assert(! status$err ( ) || ( stb__ENA && ! status$stall ( ) ))
    }
}
MODULE WbPriArbiter(OPT_ZERO_ON_IDLE=0,F_OPT_CLK2FFLOGIC=1) WbPriArbiterIfc(OPT_ZERO_ON_IDLE=0,F_OPT_CLK2FFLOGIC=1) {
    FIELD Bit(1) r_a_owner
    METHOD/Action a$stb__ENA ( Bit(1) we , Bit(32) addr , Bit(32) data , Bit((32 / 8)) sel ) if ((acyc)) {
        STORE :r_a_owner = 1
        CALL/Action :o$stb__ENA{a$stb$we,a$stb$addr,a$stb$data,a$stb$sel}
    }
    METHOD a$ack Bit(1) = (((o$ack) & (r_a_owner))) {
        CALL :o$ack{}
    }
    METHOD a$stall Bit(1) = (((o$stall) | ((r_a_owner) ^ (1)))) {
        CALL :o$stall{}
    }
    METHOD a$err Bit(1) = (((o$err) & (r_a_owner))) {
        CALL :o$err{}
    }
    METHOD/Action b$stb__ENA ( Bit(1) we , Bit(32) addr , Bit(32) data , Bit((32 / 8)) sel ) if (((acyc) ^ (1))) {
        STORE :r_a_owner = 0
        CALL/Action :o$stb__ENA{b$stb$we,b$stb$addr,b$stb$data,b$stb$sel}
    }
    METHOD b$ack Bit(1) = (((o$ack) & ((r_a_owner) ^ (1)))) {
        CALL :o$ack{}
    }
    METHOD b$stall Bit(1) = (((o$stall) | (r_a_owner))) {
        CALL :o$stall{}
    }
    METHOD b$err Bit(1) = (((o$err) & ((r_a_owner) ^ (1)))) {
        CALL :o$err{}
    }
}
