STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE BusRequestType  {
    METHOD/Action cyc__ENA ( Bit(1) stb , Bit(1) we , Bit(32) addr , Bit(32) data , Bit((32 / 8)) sel )
}
INTERFACE BusStatusType  {
    METHOD ack Bit(1)
    METHOD stall Bit(1)
    METHOD err Bit(1)
}
INTERFACE BusType  {
    METHOD/Action cyc__ENA ( Bit(1) stb , Bit(1) we , Bit(32) addr , Bit(32) data , Bit((32 / 8)) sel )
    METHOD ack Bit(1)
    METHOD stall Bit(1)
    METHOD err Bit(1)
}
INTERFACE FwbSlaveIfc  {
    INTERFACE BusRequestType a
    INTERFACE/Ptr BusStatusType status
    METHOD f_nreqs Bit((32 / 8))
    METHOD f_nacks Bit((32 / 8))
    METHOD f_outstanding Bit((32 / 8))
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE WbPriArbiterIfc(OPT_ZERO_ON_IDLE=0,F_OPT_CLK2FFLOGIC=1)  {
    INTERFACE BusType a
    INTERFACE BusType b
    INTERFACE/Ptr BusType o
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE l_top l_topIfc {
}
MODULE FwbSlave FwbSlaveIfc {
    FIELD Bit(1) f_past_valid
    FIELD Bit((32 / 8)) nreqs
    FIELD Bit((32 / 8)) nacks
    FIELD/shared Bit(1) stb_share
    FIELD/shared Bit(1) we_share
    FIELD/shared Bit(32) addr_share
    FIELD/shared Bit(32) data_share
    FIELD/shared Bit((32 / 8)) sel_share
    METHOD/Action a$cyc__ENA ( Bit(1) stb , Bit(1) we , Bit(32) addr , Bit(32) data , Bit((32 / 8)) sel ) {
        STORE :stb_share = a$cyc$stb
        STORE :we_share = a$cyc$we
        STORE :addr_share = a$cyc$addr
        STORE :data_share = a$cyc$data
        STORE :sel_share = a$cyc$sel
    }
    METHOD f_nreqs Bit((32 / 8)) = ((nreqs))
    METHOD f_nacks Bit((32 / 8)) = ((nacks))
    METHOD f_outstanding Bit((32 / 8)) = ((__phi(((a$cyc__ENA) != (0)):((nreqs) - (nacks)), (((a$cyc__ENA) != (0)) ^ 1):(0))))
    METHOD/Rule/Action RULE$init__ENA {
        STORE :f_past_valid = 1
    }
    METHOD/Rule/Action RULE$init2__ENA {
        STORE (((a$cyc__ENA) != (0)) ^ 1):nacks = 0
    }
    METHOD/Rule/Action RULE$init3__ENA {
        CALL :status$ack{}
        CALL ((status$ack) ^ 1):status$err{}
        STORE (((status$err) & ((status$ack) ^ 1)) | (status$ack)):nacks = (nacks) + (1)
    }
    METHOD/Rule/Action RULE$init4__ENA {
        STORE (((a$cyc__ENA) != (0)) ^ 1):nreqs = 0
        CALL (stb_share):status$stall{}
        STORE (((status$stall) ^ 1) & (stb_share)):nreqs = (nreqs) + (1)
    }
    METHOD/Rule/Action RULE$verify__ENA {
        ASSERT ((f_past_valid) ^ 1):assert(! __defaultnReset)
        CALL (f_past_valid):$past{((__defaultnReset) != (0)) ^ (1)}
        ASSERT ($past{((__defaultnReset) != (0)) ^ (1)}):assert(! cyc__ENA)
        ASSERT ($past{((__defaultnReset) != (0)) ^ (1)}):assert(! stb_share)
        ASSERT ($past{((__defaultnReset) != (0)) ^ (1)}):assert(! status$ack ( ))
        ASSERT ($past{((__defaultnReset) != (0)) ^ (1)}):assert(! status$err ( ))
        CALL (f_past_valid):status$err{}
        CALL (f_past_valid):$past{status$err}
        CALL ($past{status$err}):$past{a$cyc__ENA}
        ASSERT ($past{a$cyc__ENA}):assert(! cyc__ENA)
        ASSERT (stb_share):assert(cyc__ENA)
        CALL (f_past_valid):$past{__defaultnReset}
        CALL ($past{__defaultnReset}):$past{stb_share}
        CALL ($past{stb_share}):status$stall{}
        CALL ($past{stb_share}):$past{status$stall}
        ASSERT ((a$cyc__ENA) != (0)):assert(stb_share)
        ASSERT ((a$cyc__ENA) != (0)):assert(we_share == $past ( we_share ))
        ASSERT ((a$cyc__ENA) != (0)):assert(addr_share == $past ( addr_share ))
        ASSERT ((a$cyc__ENA) != (0)):assert(sel_share == $past ( sel_share ))
        ASSERT (we_share):assert(data_share == $past ( data_share ))
        CALL (f_past_valid):$past{stb_share}
        ASSERT (stb_share):assert(we_share == $past ( we_share ))
        ASSERT ((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)):assert(we_share == $past ( we_share ))
        CALL (f_past_valid):$past{a$cyc__ENA}
        ASSERT (((a$cyc__ENA) != (0)) ^ 1):assert(! status$ack ( ))
        ASSERT (((a$cyc__ENA) != (0)) ^ 1):assert(! status$err ( ))
        ASSERT ((((a$cyc__ENA) != (0)) ^ 1) | ((((a$cyc__ENA) != (0)) & (($past{a$cyc__ENA}) ^ 1)) | ((($past{a$cyc__ENA}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))):assert(! status$ack ( ) || ! status$err ( ))
        ASSERT ((((a$cyc__ENA) != (0)) ^ 1) | ((((a$cyc__ENA) != (0)) & (($past{a$cyc__ENA}) ^ 1)) | ((($past{a$cyc__ENA}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))):assert(f_outstanding ( ) < ( 1 << 4 ) - 1)
        ASSERT (((__phi(((a$cyc__ENA) & (((a$cyc__ENA) != (0)) & ((((a$cyc__ENA) != (0)) ^ 1) | ((((a$cyc__ENA) != (0)) & (($past{a$cyc__ENA}) ^ 1)) | ((($past{a$cyc__ENA}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & (((a$cyc__ENA) != (0)) & ((((a$cyc__ENA) != (0)) ^ 1) | ((((a$cyc__ENA) != (0)) & (($past{a$cyc__ENA}) ^ 1)) | ((($past{a$cyc__ENA}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))):(0))) == (0)) & ((((a$cyc__ENA) ^ 1) & (((a$cyc__ENA) != (0)) & ((((a$cyc__ENA) != (0)) ^ 1) | ((((a$cyc__ENA) != (0)) & (($past{a$cyc__ENA}) ^ 1)) | ((($past{a$cyc__ENA}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))) | ((a$cyc__ENA) & (((a$cyc__ENA) != (0)) & ((((a$cyc__ENA) != (0)) ^ 1) | ((((a$cyc__ENA) != (0)) & (($past{a$cyc__ENA}) ^ 1)) | ((($past{a$cyc__ENA}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))))):assert(! status$ack ( ) || ( stb_share && ! status$stall ( ) ))
        ASSERT (((__phi(((a$cyc__ENA) & (((a$cyc__ENA) != (0)) & ((((a$cyc__ENA) != (0)) ^ 1) | ((((a$cyc__ENA) != (0)) & (($past{a$cyc__ENA}) ^ 1)) | ((($past{a$cyc__ENA}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & (((a$cyc__ENA) != (0)) & ((((a$cyc__ENA) != (0)) ^ 1) | ((((a$cyc__ENA) != (0)) & (($past{a$cyc__ENA}) ^ 1)) | ((($past{a$cyc__ENA}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))):(0))) == (0)) & ((((a$cyc__ENA) ^ 1) & (((a$cyc__ENA) != (0)) & ((((a$cyc__ENA) != (0)) ^ 1) | ((((a$cyc__ENA) != (0)) & (($past{a$cyc__ENA}) ^ 1)) | ((($past{a$cyc__ENA}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))) | ((a$cyc__ENA) & (((a$cyc__ENA) != (0)) & ((((a$cyc__ENA) != (0)) ^ 1) | ((((a$cyc__ENA) != (0)) & (($past{a$cyc__ENA}) ^ 1)) | ((($past{a$cyc__ENA}) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) | (((((__phi(((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):((nreqs) - (nacks)), (((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))):(0))) > (0)) ^ 1) & ((((a$cyc__ENA) ^ 1) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))) | ((a$cyc__ENA) & ((f_past_valid) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1))))))))))))))))))))))) | (((f_past_valid) ^ 1) & ((stb_share) | ((((stb_share) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (((we_share) | (((we_share) ^ 1) & ((a$cyc__ENA) != (0)))) | (((((a$cyc__ENA) != (0)) ^ 1) & ($past{status$stall})) | (((($past{status$stall}) ^ 1) & ($past{stb_share})) | (((($past{stb_share}) ^ 1) & ($past{__defaultnReset})) | (((($past{__defaultnReset}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & ((stb_share) | (((stb_share) ^ 1) & (($past{a$cyc__ENA}) | (((($past{a$cyc__ENA}) ^ 1) & ($past{status$err})) | (((($past{status$err}) ^ 1) & (f_past_valid)) | (((f_past_valid) ^ 1) & (($past{((__defaultnReset) != (0)) ^ (1)}) | (((($past{((__defaultnReset) != (0)) ^ (1)}) ^ 1) & (f_past_valid)) | ((f_past_valid) ^ 1)))))))))))))))))))))))))))))):assert(! status$err ( ) || ( stb_share && ! status$stall ( ) ))
    }
}
MODULE WbPriArbiter(OPT_ZERO_ON_IDLE=0,F_OPT_CLK2FFLOGIC=1) WbPriArbiterIfc(OPT_ZERO_ON_IDLE=0,F_OPT_CLK2FFLOGIC=1) {
    FIELD Bit(1) r_a_owner
    METHOD/Action a$cyc__ENA ( Bit(1) stb , Bit(1) we , Bit(32) addr , Bit(32) data , Bit((32 / 8)) sel ) {
        STORE :r_a_owner = 1
        CALL/Action :o$cyc__ENA{a$cyc$stb,a$cyc$we,a$cyc$addr,a$cyc$data,a$cyc$sel}
    }
    METHOD a$ack Bit(1) = (((o$ack) & (r_a_owner))) {
        CALL :o$ack{}
    }
    METHOD a$stall Bit(1) = (((o$stall) | ((r_a_owner) ^ (1)))) {
        CALL :o$stall{}
    }
    METHOD a$err Bit(1) = (((o$err) & (r_a_owner))) {
        CALL :o$err{}
    }
    METHOD/Action b$cyc__ENA ( Bit(1) stb , Bit(1) we , Bit(32) addr , Bit(32) data , Bit((32 / 8)) sel ) if ((((a$cyc__ENA) != (0)) ^ (1))) {
        STORE :r_a_owner = 0
        CALL/Action :o$cyc__ENA{b$cyc$stb,b$cyc$we,b$cyc$addr,b$cyc$data,b$cyc$sel}
    }
    METHOD b$ack Bit(1) = (((o$ack) & ((r_a_owner) ^ (1)))) {
        CALL :o$ack{}
    }
    METHOD b$stall Bit(1) = (((o$stall) | (r_a_owner))) {
        CALL :o$stall{}
    }
    METHOD b$err Bit(1) = (((o$err) & ((r_a_owner) ^ (1)))) {
        CALL :o$err{}
    }
}
