INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    INTERFACE/Count funnelWidth  PipeIn(width=32) in
    INTERFACE/Ptr PipeIn(width=32) out
}
INTERFACE LfsrEquivIfc  {
    FILE lfsrequiv_OC_cpp
    METHOD/Action shiftBit__ENA ( Bit(1) v )
    METHOD outBit Bit(1)
}
INTERFACE LfsrFibIfc(LN=8,TAPS=45)  {
    FILE _OC__OC__PC_acc_NC_04_PC_lfsrfib_OC_h
    METHOD/Action shiftBit__ENA ( Bit(1) v )
    METHOD outBit Bit(1)
}
INTERFACE LfsrGalIfc(LN=8,TAPS=45)  {
    FILE lfsrgal_OC_h
    METHOD/Action shiftBit__ENA ( Bit(1) v )
    METHOD outBit Bit(1)
}
INTERFACE PipeIn(width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
}
MODULE LfsrEquiv LfsrEquivIfc {
    FILE lfsrequiv_OC_cpp
    FIELD LfsrFib(LN=8,TAPS=45) fib
    FIELD LfsrGal(LN=8,TAPS=45) gal
    FIELD Bit(1) o_data
    METHOD/Action shiftBit__ENA ( Bit(1) v ) {
        CALL/Action :fib$shiftBit__ENA{shiftBit$v}
        CALL/Action :gal$shiftBit__ENA{shiftBit$v}
    }
    METHOD outBit Bit(1) = ((o_data))
    METHOD/Rule/Action RULE$updateRule__ENA {
        CALL :fib$outBit{}
        CALL :gal$outBit{}
        STORE :o_data = (fib$outBit) ^ (gal$outBit)
    }
}
MODULE LfsrFib(LN=8,TAPS=45) LfsrFibIfc(LN=8,TAPS=45) {
    FILE _OC__OC__PC_acc_NC_04_PC_lfsrfib_OC_h
    FIELD Bit(8) sreg
    METHOD/Action shiftBit__ENA ( Bit(1) v ) {
        STORE :sreg = __bitconcat{((__bitsubstr{sreg,0}) & (45)) ^ (shiftBit$v),__bitsubstr{sreg,(8) - (1),1}}
    }
    METHOD outBit Bit(1) = (((__bitsubstr{sreg,0}) != (0)))
}
MODULE LfsrGal(LN=8,TAPS=45) LfsrGalIfc(LN=8,TAPS=45) {
    FILE lfsrgal_OC_h
    FIELD Bit(8) sreg
    METHOD/Action shiftBit__ENA ( Bit(1) v ) {
        STORE (shiftBit$v):sreg = (__bitconcat{shiftBit$v,__bitsubstr{sreg,(8) - (1),1}}) ^ (45)
        STORE !(shiftBit$v):sreg = __bitconcat{shiftBit$v,__bitsubstr{sreg,(8) - (1),1}}
    }
    METHOD outBit Bit(1) = (((__bitsubstr{sreg,0}) != (0)))
}
