MODULE LfsrEquiv LfsrEquiv_interface {
    FIELD LfsrFib fib
    FIELD LfsrGal gal
}
INTERFACE LfsrEquiv_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) shiftBit__ENA
    FIELD/input  Bit(1) shiftBit$v
    FIELD/output Bit(1) shiftBit__RDY
    FIELD/output Bit(1) outBit
    FIELD/output Bit(1) outBit__RDY
}
MODULE LfsrFib LfsrFib_interface {
}
INTERFACE LfsrFib_interface {
    FIELD/parameter Bit(32) LN
    FIELD/parameter Bit(32) TAPS
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) shiftBit__ENA
    FIELD/input  Bit(1) shiftBit$v
    FIELD/output Bit(1) shiftBit__RDY
    FIELD/output Bit(1) outBit
    FIELD/output Bit(1) outBit__RDY
}
MODULE LfsrGal LfsrGal_interface {
}
INTERFACE LfsrGal_interface {
    FIELD/parameter Bit(32) LN
    FIELD/parameter Bit(32) TAPS
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) shiftBit__ENA
    FIELD/input  Bit(1) shiftBit$v
    FIELD/output Bit(1) shiftBit__RDY
    FIELD/output Bit(1) outBit
    FIELD/output Bit(1) outBit__RDY
}
FILE generated/LfsrEquiv.sv
FILE generated/lfsrequiv.generated.vh
FILE ../../lib/generated/atomicclib.vh
FILE ../../lib/generated/adapter.generated.vh
FILE ../../lib/generated/atomicc.generated.vh
FILE ../../lib/generated/axiTop.generated.vh
FILE ../../lib/generated/bram.generated.vh
FILE ../../lib/generated/bscan.generated.vh
FILE ../../lib/generated/clockTop.generated.vh
FILE ../../lib/generated/configCounter.generated.vh
FILE ../../lib/generated/connectNet2.generated.vh
FILE ../../lib/generated/fifo.generated.vh
FILE ../../lib/generated/funnel.generated.vh
FILE ../../lib/generated/grayCounter.generated.vh
FILE ../../lib/generated/iobufVec.generated.vh
FILE ../../lib/generated/mimo.generated.vh
FILE ../../lib/generated/mux.generated.vh
FILE ../../lib/generated/out2in.generated.vh
FILE ../../lib/generated/printfStub.generated.vh
FILE ../../lib/generated/resetInverter.generated.vh
FILE ../../lib/generated/selectout.generated.vh
FILE ../../lib/generated/sizedFifo.generated.vh
FILE ../../lib/generated/syncFF.generated.vh
FILE ../../lib/generated/tracebuf.generated.vh
FILE ../../lib/generated/userTop.generated.vh
FILE ../../lib/generated/vsimTop.generated.vh
FILE ../../lib/generated/zynqTop.generated.vh
FILE generated/LfsrFib.sv
FILE generated/LfsrGal.sv
