[options]
mode bmc

[engines]
smtbmc

[script]
read_verilog -sv -formal LfsrEquiv.sv LfsrFib.sv LfsrGal.sv 

prep -top LfsrEquiv

[files]
generated/LfsrEquiv.sv
generated/lfsrequiv.generated.vh
../../lib/generated/atomicclib.vh
../../lib/generated/adapter.generated.vh
../../lib/generated/atomicc.generated.vh
../../lib/generated/axiTop.generated.vh
../../lib/generated/bram.generated.vh
../../lib/generated/bscan.generated.vh
../../lib/generated/clockTop.generated.vh
../../lib/generated/configCounter.generated.vh
../../lib/generated/connectNet2.generated.vh
../../lib/generated/fifo.generated.vh
../../lib/generated/funnel.generated.vh
../../lib/generated/grayCounter.generated.vh
../../lib/generated/iobufVec.generated.vh
../../lib/generated/mimo.generated.vh
../../lib/generated/mux.generated.vh
../../lib/generated/out2in.generated.vh
../../lib/generated/printfStub.generated.vh
../../lib/generated/resetInverter.generated.vh
../../lib/generated/sizedFifo.generated.vh
../../lib/generated/syncFF.generated.vh
../../lib/generated/tracebuf.generated.vh
../../lib/generated/userTop.generated.vh
../../lib/generated/vsimTop.generated.vh
../../lib/generated/VsimTop.linker.vh
../../lib/generated/zynqTop.generated.vh
../../lib/generated/ZynqTop.linker.vh
generated/LfsrFib.sv
generated/LfsrGal.sv
