MODULE l_ainterface_OC_EchoIndication = 3 (
    METHOD/Action heard__ENA (
        PARAM heard$meth [31:0]
        PARAM heard$v [31:0]
    )
    METHOD heard__RDY
)
MODULE l_ainterface_OC_EchoRequest = 6 (
    METHOD/Action say__ENA (
        PARAM say$meth [31:0]
        PARAM say$v [31:0]
    )
    METHOD say__RDY
)
MODULE l_ainterface_OC_PipeIn = 11 (
    METHOD/Action enq__ENA (
        PARAM enq$v [95:0]
    )
    METHOD enq__RDY
)
MODULE l_ainterface_OC_PipeIn_OC_0 = 8 (
    METHOD/Action enq__ENA (
        PARAM enq$v [95:0]
    )
    METHOD enq__RDY
)
MODULE l_class_OC_foo = 2 (
    FIELD 3:indication
)
MODULE l_module_OC_Echo = 9 (
    OUTCALL indication = 3
    FIELD 6:request
    FIELD/PTR  3:indication
    METHOD/Action request$say__ENA (
        PARAM request$say$meth [31:0]
        PARAM request$say$v [31:0]
        CALL/Action :indication$heard__ENA{indication$heard$meth;request$say$meth,indication$heard$v;request$say$v}
        METAINVOKE indication$heard__ENA 
    )
    METHOD request$say__RDY = (indication$heard__RDY) (
        METAINVOKE indication$heard__RDY 
    )
)
MODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard = 18 (
    FIELD meth FORMAT reg[31:0] @
    FIELD v FORMAT reg[31:0] @
)
MODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union = 17 (
    FIELD 18:heard RANGE [63:0]
)
MODULE l_struct_OC_EchoIndication_data = 16 (
    FIELD tag FORMAT reg[31:0] @
    FIELD 17:data RANGE [63:0]
)
MODULE l_module_OC_EchoIndicationInput = 12 (
    OUTCALL indication = 3
    FIELD 8:pipe
    FIELD/PTR  3:indication
    METHOD/Action pipe$enq__ENA (
        PARAM pipe$enq$v [95:0]
        STORE/Alloca :v_2e_addr = pipe$enq$v
        CALL/Action v_2e_addrfoosuff$tag == 1:indication$heard__ENA{indication$heard$meth;v_2e_addr$data$heard$meth,indication$heard$v;v_2e_addr$data$heard$v}
        METAREAD v_2e_addr$data$heard$meth v_2e_addrfoosuff$tag == 1
        METAREAD v_2e_addr$data$heard$v v_2e_addrfoosuff$tag == 1
        METAINVOKE indication$heard__ENA v_2e_addrfoosuff$tag == 1
    )
    METHOD pipe$enq__RDY = (indication$heard__RDY | ((v_2e_addrfoosufffoosuff$tag == 1) ^ 1)) (
        METAINVOKE indication$heard__RDY 
    )
)
MODULE l_module_OC_EchoIndicationOutput = 7 (
    OUTCALL pipe = 8
    FIELD 3:indication
    FIELD/PTR  8:pipe
    METHOD/Action indication$heard__ENA (
        PARAM indication$heard$meth [31:0]
        PARAM indication$heard$v [31:0]
        STORE/Alloca :ind$tag = 1
        STORE :ind$data$heard$meth = indication$heard$meth
        STORE :ind$data$heard$v = indication$heard$v
        CALL/Action :pipe$enq__ENA{pipe$enq$v;ind}
        METAINVOKE pipe$enq__ENA 
    )
    METHOD indication$heard__RDY = (pipe$enq__RDY) (
        METAINVOKE pipe$enq__RDY 
    )
)
MODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say = 15 (
    FIELD meth FORMAT reg[31:0] @
    FIELD v FORMAT reg[31:0] @
)
MODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union = 14 (
    FIELD 15:say RANGE [63:0]
)
MODULE l_struct_OC_EchoRequest_data = 13 (
    FIELD tag FORMAT reg[31:0] @
    FIELD 14:data RANGE [63:0]
)
MODULE l_module_OC_EchoRequestInput = 5 (
    OUTCALL request = 6
    FIELD 11:pipe
    FIELD/PTR  6:request
    METHOD/Action pipe$enq__ENA (
        PARAM pipe$enq$v [95:0]
        STORE/Alloca :v_2e_addr = pipe$enq$v
        CALL/Action v_2e_addrfoosuff$tag == 1:request$say__ENA{request$say$meth;v_2e_addr$data$say$meth,request$say$v;v_2e_addr$data$say$v}
        METAREAD v_2e_addr$data$say$meth v_2e_addrfoosuff$tag == 1
        METAREAD v_2e_addr$data$say$v v_2e_addrfoosuff$tag == 1
        METAINVOKE request$say__ENA v_2e_addrfoosuff$tag == 1
    )
    METHOD pipe$enq__RDY = (request$say__RDY | ((v_2e_addrfoosufffoosuff$tag == 1) ^ 1)) (
        METAINVOKE request$say__RDY 
    )
)
MODULE l_module_OC_EchoRequestOutput = 10 (
    OUTCALL pipe = 11
    FIELD 6:request
    FIELD/PTR  11:pipe
    METHOD/Action request$say__ENA (
        PARAM request$say$meth [31:0]
        PARAM request$say$v [31:0]
        STORE/Alloca :ind$tag = 1
        STORE :ind$data$say$meth = request$say$meth
        STORE :ind$data$say$v = request$say$v
        CALL/Action :pipe$enq__ENA{pipe$enq$v;ind}
        METAINVOKE pipe$enq__ENA 
    )
    METHOD request$say__RDY = (pipe$enq__RDY) (
        METAINVOKE pipe$enq__RDY 
    )
)
MODULE l_module_OC_Connect = 4 (
    SOFTWARE indication
    SOFTWARE request
    OUTCALL indication = 3
    INTERFACECONNECT lERI$request=lEcho$request, IR=6
    INTERFACECONNECT lEIO$pipe=lEII_test$pipe, IR=8
    INTERFACECONNECT lEcho$indication=lEIO$indication, IR=3
    INTERFACECONNECT lERO_test$pipe=lERI$pipe, IR=11
    INTERFACECONNECT lEII_test$indication=indication, IR=3
    FIELD 6:request
    FIELD/PTR  3:indication
    FIELD 7:lEIO
    FIELD 5:lERI
    FIELD 9:lEcho
    FIELD 10:lERO_test
    FIELD 12:lEII_test
    METHOD/Action request$say__ENA (
        PARAM request$say$meth [31:0]
        PARAM request$say$v [31:0]
        CALL/Action :lERO_test$request$say__ENA{lERO_test$request$say$meth;request$say$meth,lERO_test$request$say$v;request$say$v}
        METAINVOKE lERO_test$request$say__ENA 
    )
    METHOD request$say__RDY = (lERO_test$request$say__RDY) (
        METAINVOKE lERO_test$request$say__RDY 
    )
)
MODULE l_struct_OC_ValueType = 1 (
    FIELD a FORMAT reg[31:0] @
    FIELD b FORMAT reg[31:0] @
)
