EMODULE l_ainterface_OC_EchoIndication 0 (
    METHOD heard__ENA (
        PARAM meth INTEGER_32
        PARAM v INTEGER_32
    )
    METHOD heard__RDY INTEGER_1
)
EMODULE l_ainterface_OC_EchoRequest 0 (
    METHOD say__ENA (
        PARAM meth INTEGER_32
        PARAM v INTEGER_32
    )
    METHOD say__RDY INTEGER_1
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say 64 (
    FIELD meth INTEGER_32
    FIELD v INTEGER_32
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union 64 (
    FIELD say l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say
)
EMODULE l_struct_OC_EchoRequest_data 96 (
    FIELD tag INTEGER_32
    FIELD data l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union
)
EMODULE l_ainterface_OC_PipeIn 0 (
    METHOD enq__ENA (
        PARAM v l_struct_OC_EchoRequest_data
    )
    METHOD enq__RDY INTEGER_1
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard 64 (
    FIELD meth INTEGER_32
    FIELD v INTEGER_32
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union 64 (
    FIELD heard l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard
)
EMODULE l_struct_OC_EchoIndication_data 96 (
    FIELD tag INTEGER_32
    FIELD data l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union
)
EMODULE l_ainterface_OC_PipeIn_OC_0 0 (
    METHOD enq__ENA (
        PARAM v l_struct_OC_EchoIndication_data
    )
    METHOD enq__RDY INTEGER_1
)
EMODULE l_class_OC_foo 0 (
    FIELD indication l_ainterface_OC_EchoIndication
)
MODULE l_module_OC_Echo 0 (
    FIELD request l_ainterface_OC_EchoRequest
    OUTCALL indication = l_ainterface_OC_EchoIndication
    FIELD/Ptr indication l_ainterface_OC_EchoIndication
    METHOD request$say__ENA (
        PARAM meth INTEGER_32
        PARAM v INTEGER_32
        METAINVOKE indication$heard__ENA 
        CALL/Action :indication$heard__ENA{request$say$meth,request$say$v}
    )
    METHOD request$say__RDY INTEGER_1 = (indication$heard__RDY) (
        METAINVOKE indication$heard__RDY 
    )
)
MODULE l_module_OC_EchoIndicationInput 0 (
    FIELD pipe l_ainterface_OC_PipeIn_OC_0
    OUTCALL indication = l_ainterface_OC_EchoIndication
    FIELD/Ptr indication l_ainterface_OC_EchoIndication
    METHOD pipe$enq__ENA (
        PARAM v l_struct_OC_EchoIndication_data
        STORE/Alloca :v_2e_addr = pipe$enq$v
        METAREAD v_2e_addr$data$heard$meth v_2e_addrfoosuff$tag == 1
        METAREAD v_2e_addr$data$heard$v v_2e_addrfoosuff$tag == 1
        METAINVOKE indication$heard__ENA v_2e_addrfoosuff$tag == 1
        CALL/Action (v_2e_addrfoosuff$tag == 1):indication$heard__ENA{v_2e_addr$data$heard$meth,v_2e_addr$data$heard$v}
    )
    METHOD pipe$enq__RDY INTEGER_1 = (indication$heard__RDY | ((v_2e_addrfoosufffoosuff$tag == 1) ^ 1)) (
        METAINVOKE indication$heard__RDY 
    )
)
MODULE l_module_OC_EchoIndicationOutput 0 (
    FIELD indication l_ainterface_OC_EchoIndication
    OUTCALL pipe = l_ainterface_OC_PipeIn_OC_0
    FIELD/Ptr pipe l_ainterface_OC_PipeIn_OC_0
    METHOD indication$heard__ENA (
        PARAM meth INTEGER_32
        PARAM v INTEGER_32
        STORE/Alloca :ind$tag = 1
        STORE :ind$data$heard$meth = indication$heard$meth
        STORE :ind$data$heard$v = indication$heard$v
        METAINVOKE pipe$enq__ENA 
        CALL/Action :pipe$enq__ENA{ind}
    )
    METHOD indication$heard__RDY INTEGER_1 = (pipe$enq__RDY) (
        METAINVOKE pipe$enq__RDY 
    )
)
MODULE l_module_OC_EchoRequestInput 0 (
    FIELD pipe l_ainterface_OC_PipeIn
    OUTCALL request = l_ainterface_OC_EchoRequest
    FIELD/Ptr request l_ainterface_OC_EchoRequest
    METHOD pipe$enq__ENA (
        PARAM v l_struct_OC_EchoRequest_data
        STORE/Alloca :v_2e_addr = pipe$enq$v
        METAREAD v_2e_addr$data$say$meth v_2e_addrfoosuff$tag == 1
        METAREAD v_2e_addr$data$say$v v_2e_addrfoosuff$tag == 1
        METAINVOKE request$say__ENA v_2e_addrfoosuff$tag == 1
        CALL/Action (v_2e_addrfoosuff$tag == 1):request$say__ENA{v_2e_addr$data$say$meth,v_2e_addr$data$say$v}
    )
    METHOD pipe$enq__RDY INTEGER_1 = (request$say__RDY | ((v_2e_addrfoosufffoosuff$tag == 1) ^ 1)) (
        METAINVOKE request$say__RDY 
    )
)
MODULE l_module_OC_EchoRequestOutput 0 (
    FIELD request l_ainterface_OC_EchoRequest
    OUTCALL pipe = l_ainterface_OC_PipeIn
    FIELD/Ptr pipe l_ainterface_OC_PipeIn
    METHOD request$say__ENA (
        PARAM meth INTEGER_32
        PARAM v INTEGER_32
        STORE/Alloca :ind$tag = 1
        STORE :ind$data$say$meth = request$say$meth
        STORE :ind$data$say$v = request$say$v
        METAINVOKE pipe$enq__ENA 
        CALL/Action :pipe$enq__ENA{ind}
    )
    METHOD request$say__RDY INTEGER_1 = (pipe$enq__RDY) (
        METAINVOKE pipe$enq__RDY 
    )
)
MODULE l_module_OC_Connect 0 (
    SOFTWARE request
    SOFTWARE indication
    INTERFACECONNECT lERI$request lEcho$request l_ainterface_OC_EchoRequest
    INTERFACECONNECT lEIO$pipe lEII_test$pipe l_ainterface_OC_PipeIn_OC_0
    INTERFACECONNECT lEcho$indication lEIO$indication l_ainterface_OC_EchoIndication
    INTERFACECONNECT lERO_test$pipe lERI$pipe l_ainterface_OC_PipeIn
    INTERFACECONNECT lEII_test$indication indication l_ainterface_OC_EchoIndication
    FIELD request l_ainterface_OC_EchoRequest
    OUTCALL indication = l_ainterface_OC_EchoIndication
    FIELD/Ptr indication l_ainterface_OC_EchoIndication
    FIELD lEIO l_module_OC_EchoIndicationOutput
    FIELD lERI l_module_OC_EchoRequestInput
    FIELD lEcho l_module_OC_Echo
    FIELD lERO_test l_module_OC_EchoRequestOutput
    FIELD lEII_test l_module_OC_EchoIndicationInput
    METHOD request$say__ENA (
        PARAM meth INTEGER_32
        PARAM v INTEGER_32
        METAINVOKE lERO_test$request$say__ENA 
        CALL/Action :lERO_test$request$say__ENA{request$say$meth,request$say$v}
    )
    METHOD request$say__RDY INTEGER_1 = (lERO_test$request$say__RDY) (
        METAINVOKE lERO_test$request$say__RDY 
    )
)
EMODULE l_struct_OC_ValueType 64 (
    FIELD a INTEGER_32
    FIELD b INTEGER_32
)
