EMODULE l_ainterface_OC_EchoIndication 0 (
    METHOD heard__ENA (
        PARAM heard$meth TYPE INTEGER_32
        PARAM heard$v TYPE INTEGER_32
    )
    METHOD heard__RDY TYPE INTEGER_1
)
EMODULE l_ainterface_OC_EchoRequest 0 (
    METHOD say__ENA (
        PARAM say$meth TYPE INTEGER_32
        PARAM say$v TYPE INTEGER_32
    )
    METHOD say__RDY TYPE INTEGER_1
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say 64 (
    FIELD meth TYPE INTEGER_32
    FIELD v TYPE INTEGER_32
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union 64 (
    FIELD l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say:say TYPE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say
)
EMODULE l_struct_OC_EchoRequest_data 96 (
    FIELD tag TYPE INTEGER_32
    FIELD l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union:data TYPE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union
)
EMODULE l_ainterface_OC_PipeIn 0 (
    METHOD enq__ENA (
        PARAM enq$v TYPE l_struct_OC_EchoRequest_data
    )
    METHOD enq__RDY TYPE INTEGER_1
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard 64 (
    FIELD meth TYPE INTEGER_32
    FIELD v TYPE INTEGER_32
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union 64 (
    FIELD l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard:heard TYPE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard
)
EMODULE l_struct_OC_EchoIndication_data 96 (
    FIELD tag TYPE INTEGER_32
    FIELD l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union:data TYPE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union
)
EMODULE l_ainterface_OC_PipeIn_OC_0 0 (
    METHOD enq__ENA (
        PARAM enq$v TYPE l_struct_OC_EchoIndication_data
    )
    METHOD enq__RDY TYPE INTEGER_1
)
EMODULE l_class_OC_foo 0 (
    FIELD l_ainterface_OC_EchoIndication:indication
)
MODULE l_module_OC_Echo 0 (
    FIELD l_ainterface_OC_EchoRequest:request
    OUTCALL indication = l_ainterface_OC_EchoIndication
    FIELD/PTR  l_ainterface_OC_EchoIndication:indication
    METHOD request$say__ENA (
        PARAM request$say$meth TYPE INTEGER_32
        PARAM request$say$v TYPE INTEGER_32
        METAINVOKE indication$heard__ENA 
        CALL/Action :indication$heard__ENA{indication$heard$meth;request$say$meth,indication$heard$v;request$say$v}
    )
    METHOD request$say__RDY TYPE INTEGER_1 = (indication$heard__RDY) (
        METAINVOKE indication$heard__RDY 
    )
)
MODULE l_module_OC_EchoIndicationInput 0 (
    FIELD l_ainterface_OC_PipeIn_OC_0:pipe
    OUTCALL indication = l_ainterface_OC_EchoIndication
    FIELD/PTR  l_ainterface_OC_EchoIndication:indication
    METHOD pipe$enq__ENA (
        PARAM pipe$enq$v TYPE l_struct_OC_EchoIndication_data
        STORE/Alloca :v_2e_addr = pipe$enq$v
        METAREAD v_2e_addr$data$heard$meth v_2e_addrfoosuff$tag == 1
        METAREAD v_2e_addr$data$heard$v v_2e_addrfoosuff$tag == 1
        METAINVOKE indication$heard__ENA v_2e_addrfoosuff$tag == 1
        CALL/Action (v_2e_addrfoosuff$tag == 1):indication$heard__ENA{indication$heard$meth;v_2e_addr$data$heard$meth,indication$heard$v;v_2e_addr$data$heard$v}
    )
    METHOD pipe$enq__RDY TYPE INTEGER_1 = (indication$heard__RDY | ((v_2e_addrfoosufffoosuff$tag == 1) ^ 1)) (
        METAINVOKE indication$heard__RDY 
    )
)
MODULE l_module_OC_EchoIndicationOutput 0 (
    FIELD l_ainterface_OC_EchoIndication:indication
    OUTCALL pipe = l_ainterface_OC_PipeIn_OC_0
    FIELD/PTR  l_ainterface_OC_PipeIn_OC_0:pipe
    METHOD indication$heard__ENA (
        PARAM indication$heard$meth TYPE INTEGER_32
        PARAM indication$heard$v TYPE INTEGER_32
        STORE/Alloca :ind$tag = 1
        STORE :ind$data$heard$meth = indication$heard$meth
        STORE :ind$data$heard$v = indication$heard$v
        METAINVOKE pipe$enq__ENA 
        CALL/Action :pipe$enq__ENA{pipe$enq$v;ind}
    )
    METHOD indication$heard__RDY TYPE INTEGER_1 = (pipe$enq__RDY) (
        METAINVOKE pipe$enq__RDY 
    )
)
MODULE l_module_OC_EchoRequestInput 0 (
    FIELD l_ainterface_OC_PipeIn:pipe
    OUTCALL request = l_ainterface_OC_EchoRequest
    FIELD/PTR  l_ainterface_OC_EchoRequest:request
    METHOD pipe$enq__ENA (
        PARAM pipe$enq$v TYPE l_struct_OC_EchoRequest_data
        STORE/Alloca :v_2e_addr = pipe$enq$v
        METAREAD v_2e_addr$data$say$meth v_2e_addrfoosuff$tag == 1
        METAREAD v_2e_addr$data$say$v v_2e_addrfoosuff$tag == 1
        METAINVOKE request$say__ENA v_2e_addrfoosuff$tag == 1
        CALL/Action (v_2e_addrfoosuff$tag == 1):request$say__ENA{request$say$meth;v_2e_addr$data$say$meth,request$say$v;v_2e_addr$data$say$v}
    )
    METHOD pipe$enq__RDY TYPE INTEGER_1 = (request$say__RDY | ((v_2e_addrfoosufffoosuff$tag == 1) ^ 1)) (
        METAINVOKE request$say__RDY 
    )
)
MODULE l_module_OC_EchoRequestOutput 0 (
    FIELD l_ainterface_OC_EchoRequest:request
    OUTCALL pipe = l_ainterface_OC_PipeIn
    FIELD/PTR  l_ainterface_OC_PipeIn:pipe
    METHOD request$say__ENA (
        PARAM request$say$meth TYPE INTEGER_32
        PARAM request$say$v TYPE INTEGER_32
        STORE/Alloca :ind$tag = 1
        STORE :ind$data$say$meth = request$say$meth
        STORE :ind$data$say$v = request$say$v
        METAINVOKE pipe$enq__ENA 
        CALL/Action :pipe$enq__ENA{pipe$enq$v;ind}
    )
    METHOD request$say__RDY TYPE INTEGER_1 = (pipe$enq__RDY) (
        METAINVOKE pipe$enq__RDY 
    )
)
MODULE l_module_OC_Connect 0 (
    SOFTWARE request
    SOFTWARE indication
    INTERFACECONNECT lERI$request lEcho$request l_ainterface_OC_EchoRequest
    INTERFACECONNECT lEIO$pipe lEII_test$pipe l_ainterface_OC_PipeIn_OC_0
    INTERFACECONNECT lEcho$indication lEIO$indication l_ainterface_OC_EchoIndication
    INTERFACECONNECT lERO_test$pipe lERI$pipe l_ainterface_OC_PipeIn
    INTERFACECONNECT lEII_test$indication indication l_ainterface_OC_EchoIndication
    FIELD l_ainterface_OC_EchoRequest:request
    OUTCALL indication = l_ainterface_OC_EchoIndication
    FIELD/PTR  l_ainterface_OC_EchoIndication:indication
    FIELD l_module_OC_EchoIndicationOutput:lEIO
    FIELD l_module_OC_EchoRequestInput:lERI
    FIELD l_module_OC_Echo:lEcho
    FIELD l_module_OC_EchoRequestOutput:lERO_test
    FIELD l_module_OC_EchoIndicationInput:lEII_test
    METHOD request$say__ENA (
        PARAM request$say$meth TYPE INTEGER_32
        PARAM request$say$v TYPE INTEGER_32
        METAINVOKE lERO_test$request$say__ENA 
        CALL/Action :lERO_test$request$say__ENA{lERO_test$request$say$meth;request$say$meth,lERO_test$request$say$v;request$say$v}
    )
    METHOD request$say__RDY TYPE INTEGER_1 = (lERO_test$request$say__RDY) (
        METAINVOKE lERO_test$request$say__RDY 
    )
)
EMODULE l_struct_OC_ValueType 64 (
    FIELD a TYPE INTEGER_32
    FIELD b TYPE INTEGER_32
)
