EMODULE l_ainterface_OC_EchoIndication {
    METHOD heard2__ENA ( INTEGER_16 a , INTEGER_16 b )
    METHOD heard__ENA ( INTEGER_32 v )
}
EMODULE l_ainterface_OC_EchoRequest {
    METHOD say2__ENA ( INTEGER_16 a , INTEGER_16 b )
    METHOD say__ENA ( INTEGER_32 v )
    METHOD setLeds__ENA ( INTEGER_8 v )
}
EMODULE l_ainterface_OC_PipeIn_OC_2 {
    METHOD enq__ENA ( l_serialize_OC_P2M_MD_EchoRequest_OD__KD__KD_Data v )
}
EMODULE l_ainterface_OC_PipeIn_OC_4 {
    METHOD enq__ENA ( l_serialize_OC_M2P_MD_EchoIndication_OD__KD__KD_Data v )
}
EMODULE l_serialize_OC_M2P_MD_EchoIndication_OD__KD__KD_Data {
    INTERFACE l_ainterface_OC_EchoIndication ifc
    FIELD INTEGER_32 unused
}
EMODULE l_serialize_OC_P2M_MD_EchoRequest_OD__KD__KD_Data {
    INTERFACE l_ainterface_OC_EchoRequest ifc
    FIELD INTEGER_32 unused
}
MODULE l_module_OC_Hardware {
    SOFTWARE request
    SOFTWARE indication
    INTERFACE l_ainterface_OC_PipeIn_OC_2 request
    INTERFACE/Ptr l_ainterface_OC_PipeIn_OC_4 indication
}
