STRUCT NOCDataH  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE Ft600  {
    FILE clock_OC_cpp
    FIELD/input Bit(1) usb_clk
    FIELD/input Bit(1) usb_rxf
    FIELD/input Bit(1) usb_txe
    FIELD/output Bit(1) usb_rd_n
    FIELD/output Bit(1) usb_wr_n
    FIELD/output Bit(1) usb_oe_n
    FIELD/inout Bit(16) usb_ad
}
INTERFACE MIOBUF  {
    FILE _OC__OC__PC__OC__OC__PC_xilinx_PC_VIOBUF_OC_h
    FIELD/parameter Bit(32) DRIVE
    FIELD/input Bit(1) I
    FIELD/Ptr/parameter Bit(8) IBUF_LOW_PWR
    FIELD/inout Bit(1) IO
    FIELD/Ptr/parameter Bit(8) IOSTANDARD
    FIELD/output Bit(1) O
    FIELD/Ptr/parameter Bit(8) SLEW
    FIELD/input Bit(1) T
}
INTERFACE PipeIn(width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE SelectIndexIfc(funnelWidth=20,width=14)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    FIELD Bit(14) out
    FIELD/Ptr/Count funnelWidth  Bit(14) in
    FIELD Bit(5) index
}
EMODULE Dummy PipeIn(width=32) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
}
EMODULE IOBUF MIOBUF {
    FILE _OC__OC__PC__OC__OC__PC_xilinx_PC_VIOBUF_OC_h
}
EMODULE/Verilog SelectIndex(funnelWidth=20,width=14) SelectIndexIfc(funnelWidth=20,width=14) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
}
MODULE ModFt600 Ft600 {
    FILE clock_OC_cpp
    FIELD Bit(1) usb_fifo_empty
    FIELD Bit(2) usb_rxf_delay
    FIELD Bit(1) usb_txe_delay
    FIELD/Count 16  IOBUF iobufs
    METHOD/Action FOR$0Body__ENA ( Bit(32) __inst$Genvar1 ) {
        LET Bit(1) :iobufs$IO[__inst$Genvar1] = (usb_ad)  >>  (__inst$Genvar1)
    }
    METHOD/Rule/Action RULE$handshake__ENA {
        LET Bit(1) :usb_rd_n = (usb_rxf_delay) != (0)
        LET Bit(1) :usb_oe_n = (usb_rxf_delay) & (1)
        LET Bit(1) :usb_wr_n = ((usb_txe_delay) | (usb_fifo_empty)) | (((usb_rxf_delay) & (1)) ^ (-1))
        STORE :usb_fifo_empty = 0
        STORE :usb_rxf_delay = ((usb_rxf_delay) << (1)) | (usb_rxf)
        STORE :usb_txe_delay = usb_txe
    }
    METHOD/Rule/Action RULE$iobufs__ENA {
        GENERATE :__inst$Genvar1,(0),((__inst$Genvar1 < 16)),(1),FOR$0Body__ENA
    }
}
