EMODULE l_ainterface_OC_Ft600 {
    FIELD/input INTEGER_1 usb_clk
    FIELD/input INTEGER_1 usb_rxf
    FIELD/input INTEGER_1 usb_txe
    FIELD/output INTEGER_1 usb_rd_n
    FIELD/output INTEGER_1 usb_wr_n
    FIELD/output INTEGER_1 usb_oe_n
    FIELD/inout INTEGER_16 usb_ad
}
EMODULE l_ainterface_OC_MIOBUF {
    FIELD/parameter INTEGER_32 DRIVE
    FIELD/input INTEGER_1 I
    FIELD/Ptr/parameter INTEGER_8 IBUF_LOW_PWR
    FIELD/inout INTEGER_1 IO
    FIELD/Ptr/parameter INTEGER_8 IOSTANDARD
    FIELD/output INTEGER_1 O
    FIELD/Ptr/parameter INTEGER_8 SLEW
    FIELD/input INTEGER_1 T
}
EMODULE IOBUF {
    INTERFACE l_ainterface_OC_MIOBUF _
}
MODULE ModFt600 {
    INTERFACE l_ainterface_OC_Ft600 _
    FIELD INTEGER_1 usb_fifo_empty
    FIELD INTEGER_2 usb_rxf_delay
    FIELD INTEGER_1 usb_txe_delay
    FIELD/Count 16  IOBUF iobufs
    METHOD/Action FOR$0Body__ENA ( INTEGER_32 __inst$Genvar1 ) {
        LET INTEGER_1 :iobufs[__inst$Genvar1]$IO = (usb_ad)  >>  (__inst$Genvar1)
    }
    METHOD/Rule/Action RULE$handshake__ENA {
        LET INTEGER_1 :usb_rd_n = (usb_rxf_delay) != (0)
        LET INTEGER_1 :usb_oe_n = (usb_rxf_delay) & (1)
        LET INTEGER_1 :usb_wr_n = ((usb_txe_delay) | (usb_fifo_empty)) | (((usb_rxf_delay) & (1)) ^ (-1))
        STORE :usb_fifo_empty = 0
        STORE :usb_rxf_delay = ((usb_rxf_delay) << (1)) | (usb_rxf)
        STORE :usb_txe_delay = usb_txe
    }
    METHOD/Rule/Action RULE$iobufs__ENA {
        GENERATE :__inst$Genvar1,(0),((__inst$Genvar1) < (16)),(1),FOR$0Body__ENA
    }
}
