[options]
mode bmc

[engines]
smtbmc

[script]
read_verilog -sv -formal Counter.sv 

prep -top Counter

[files]
generated/Counter.sv
generated/counter.generated.vh
../../lib/generated/atomicclib.vh
../../lib/generated/adapter.generated.vh
../../lib/generated/axiTop.generated.vh
../../lib/generated/bscan.generated.vh
../../lib/generated/clockTop.generated.vh
../../lib/generated/configCounter.generated.vh
../../lib/generated/connectNet2.generated.vh
../../lib/generated/fifo.generated.vh
../../lib/generated/funnel.generated.vh
../../lib/generated/grayCounter.generated.vh
../../lib/generated/iobufVec.generated.vh
../../lib/generated/mimo.generated.vh
../../lib/generated/mux.generated.vh
../../lib/generated/out2in.generated.vh
../../lib/generated/printfStub.generated.vh
../../lib/generated/resetInverter.generated.vh
../../lib/generated/sizedFifo.generated.vh
../../lib/generated/syncFF.generated.vh
../../lib/generated/userTop.generated.vh
../../lib/generated/vsimTop.generated.vh
../../lib/generated/zynqTop.generated.vh
