STRUCT EchoIndication_data {
    FIELD Bit(32) tag
    FIELD _IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union data
}
STRUCT EchoRequest_data {
    FIELD Bit(32) tag
    FIELD _IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union data
}
STRUCT NOCData {
    FIELD Bit(128) data
}
STRUCT ValueType {
    FIELD Bit(32) a
    FIELD Bit(32) b
}
STRUCT _IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union {
    FIELD _IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard heard
}
STRUCT _IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard {
    FIELD Bit(32) meth
    FIELD Bit(32) v
}
STRUCT _IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union {
    FIELD _IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say say
}
STRUCT _IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say {
    FIELD Bit(32) meth
    FIELD Bit(32) v
}
INTERFACE EchoIndication {
    METHOD/Action heard__ENA ( Bit(32) meth , Bit(32) v )
}
INTERFACE EchoRequest {
    METHOD/Action say__ENA ( Bit(32) meth , Bit(32) v )
}
INTERFACE PipeIn {
    METHOD/Action enq__ENA ( EchoRequest_data v )
}
INTERFACE PipeIn.0 {
    METHOD/Action enq__ENA ( EchoIndication_data v )
}
INTERFACE PipeInH {
    METHOD/Action enq__ENA ( NOCData v , Bit(16) length )
}
EMODULE MuxPipe {
    INTERFACE PipeInH in
    INTERFACE PipeInH forward
    INTERFACE/Ptr PipeInH out
}
MODULE Connect {
    INTERFACECONNECT lERI$request lEcho$request EchoRequest
    INTERFACECONNECT lEIO$pipe lEII_test$pipe PipeIn.0
    INTERFACECONNECT lEcho$indication lEIO$indication EchoIndication
    INTERFACECONNECT lERO_test$pipe lERI$pipe PipeIn
    INTERFACECONNECT/Forward request lERO_test$request EchoRequest
    INTERFACECONNECT/Forward indication lEII_test$indication EchoIndication
    FIELD EchoIndicationOutput lEIO
    FIELD EchoRequestInput lERI
    FIELD Echo lEcho
    FIELD EchoRequestOutput lERO_test
    FIELD EchoIndicationInput lEII_test
    INTERFACE EchoRequest request
    INTERFACE/Ptr EchoIndication indication
}
MODULE Echo {
    INTERFACE EchoRequest request
    INTERFACE/Ptr EchoIndication indication
    METHOD/Action request$say__ENA ( Bit(32) meth , Bit(32) v ) {
        CALL/Action :indication$heard__ENA{request$say$meth,request$say$v}
    }
}
MODULE EchoIndicationInput {
    INTERFACE PipeIn.0 pipe
    INTERFACE/Ptr EchoIndication indication
    METHOD/Action pipe$enq__ENA ( EchoIndication_data v ) {
        ALLOCA EchoIndication_data pipe$enq__ENA$v
        LET EchoIndication_data :pipe$enq__ENA$v = pipe$enq$v
        CALL/Action ((pipe$enq__ENA$v$tag) == 1):indication$heard__ENA{pipe$enq__ENA$v$data$heard$meth,pipe$enq__ENA$v$data$heard$v}
    }
}
MODULE EchoIndicationOutput {
    INTERFACE EchoIndication indication
    INTERFACE/Ptr PipeIn.0 pipe
    METHOD/Action indication$heard__ENA ( Bit(32) meth , Bit(32) v ) {
        ALLOCA EchoIndication_data indication$heard__ENA$ind
        LET Bit(32) :indication$heard__ENA$ind$tag = 1
        STORE :indication$heard__ENA$ind$data$heard$meth = indication$heard$meth
        STORE :indication$heard__ENA$ind$data$heard$v = indication$heard$v
        CALL/Action :pipe$enq__ENA{indication$heard__ENA$ind}
    }
}
MODULE EchoRequestInput {
    INTERFACE PipeIn pipe
    INTERFACE/Ptr EchoRequest request
    METHOD/Action pipe$enq__ENA ( EchoRequest_data v ) {
        ALLOCA EchoRequest_data pipe$enq__ENA$v
        LET EchoRequest_data :pipe$enq__ENA$v = pipe$enq$v
        PRINTF :printf{"entered EchoRequestInput::enq\n"}
        CALL/Action ((pipe$enq__ENA$v$tag) == 1):request$say__ENA{pipe$enq__ENA$v$data$say$meth,pipe$enq__ENA$v$data$say$v}
    }
}
MODULE EchoRequestOutput {
    INTERFACE EchoRequest request
    INTERFACE/Ptr PipeIn pipe
    METHOD/Action request$say__ENA ( Bit(32) meth , Bit(32) v ) {
        ALLOCA EchoRequest_data request$say__ENA$ind
        PRINTF :printf{"entered EchoRequestOutput::say\n"}
        LET Bit(32) :request$say__ENA$ind$tag = 1
        STORE :request$say__ENA$ind$data$say$meth = request$say$meth
        STORE :request$say__ENA$ind$data$say$v = request$say$v
        CALL/Action :pipe$enq__ENA{request$say__ENA$ind}
    }
}
