STRUCT NOCDataH  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
STRUCT ProcessData  {
    FILE lpm_OC_h
    FIELD Bit(4) ticket
    FIELD Bit(16) IPA
    FIELD Bit(3) state
}
INTERFACE Fifo(width=(__bitsize(ProcessData)))  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    INTERFACE PipeIn(width=(__bitsize(ProcessData))) in
    INTERFACE PipeOut(width=(__bitsize(ProcessData))) out
}
INTERFACE Fifo(width=23)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    INTERFACE PipeIn(width=23) in
    INTERFACE PipeOut(width=23) out
}
INTERFACE Fifo(width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    INTERFACE PipeIn(width=32) in
    INTERFACE PipeOut(width=32) out
}
INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    INTERFACE/Count funnelWidth  PipeIn(width=32) in
    INTERFACE/Ptr PipeIn(width=32) out
}
INTERFACE LpmIfc  {
    FILE lpm_OC_cpp
    INTERFACE/Ptr PipeIn(width=32) outQ
    METHOD/Action enter__ENA ( Bit(32) x )
}
INTERFACE LpmMem  {
    FILE lpm_OC_h
    METHOD/Action req__ENA ( Bit(32) v )
    METHOD/Action resAccept__ENA
    METHOD resValue Bit(32)
}
INTERFACE MuxPipeIfc  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_mux_OC_h
    INTERFACE PipeIn(width=(__bitsize(NOCDataH))) in
    INTERFACE PipeIn(width=(__bitsize(NOCDataH))) forward
    INTERFACE/Ptr PipeIn(width=(__bitsize(NOCDataH))) out
}
INTERFACE PipeIn(width=(__bitsize(NOCDataH)))  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeIn(width=(__bitsize(ProcessData)))  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeIn(width=23)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeIn(width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeOut(width=(__bitsize(ProcessData)))  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
}
INTERFACE PipeOut(width=23)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
}
INTERFACE PipeOut(width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
}
INTERFACE TickIfc  {
    FILE lpm_OC_h
    METHOD getTicket Bit(4)
    METHOD/Action allocateTicket__ENA
}
EMODULE BufTicket TickIfc {
    FILE lpm_OC_h
}
EMODULE Fifo1Base(width=32) Fifo(width=32) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_fifo_OC_h
}
EMODULE FifoB1Base(width=23) Fifo(width=23) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_fifo_OC_h
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
}
EMODULE LpmMemory LpmMem {
    FILE lpm_OC_h
}
EMODULE MuxPipe MuxPipeIfc {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_mux_OC_h
}
MODULE Fifo1(width=32) Fifo(width=32) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_fifo_OC_h
    FIELD Fifo1Base(width=32) fifo
    METHOD/Action in$enq__ENA ( Bit(32) v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first Bit(32) = ((fifo$out$first)) {
        CALL :fifo$out$first{}
    }
}
MODULE FifoB1(width=(__bitsize(ProcessData))) Fifo(width=(__bitsize(ProcessData))) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_fifo_OC_h
    FIELD FifoB1Base(width=23) fifo
    METHOD/Action in$enq__ENA ( ProcessData v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first ProcessData = ((_out$first$retval)) {
        ALLOCA ProcessData _out$first$retval
        CALL :fifo$out$first{}
        LET Bit(23) :_out$first$retval = fifo$out$first
    }
}
MODULE Lpm LpmIfc {
    FILE lpm_OC_cpp
    FIELD BufTicket compBuf
    FIELD Fifo1(width=32) inQ
    FIELD FifoB1(width=(__bitsize(ProcessData))) fifo
    FIELD LpmMemory mem
    METHOD/Action enter__ENA ( Bit(32) x ) {
        CALL/Action :inQ$in$enq__ENA{enter$x}
    }
    METHOD/Rule/Action RULE$recirc__ENA if (((((mem$resValue) & (1)) == (1)) ^ (1))) {
        ALLOCA ProcessData _RULE$recirc$agg_2e_tmp
        ALLOCA Bit(32) _RULE$recirc$x
        ALLOCA ProcessData _RULE$recirc$y
        CALL :mem$resValue{}
        LET Bit(32) :_RULE$recirc$x = mem$resValue
        CALL :fifo$out$first{}
        LET ProcessData :_RULE$recirc$y = fifo$out$first
        CALL/Action :mem$resAccept__ENA{}
        CALL/Action :mem$req__ENA{(_RULE$recirc$x) + (__phi(((_RULE$recirc$y$state) == (1)):(__bitsubstr{_RULE$recirc$y$IPA,15,8}), !((_RULE$recirc$y$state) == (1)):(__bitsubstr{_RULE$recirc$y$IPA,7,0})))}
        CALL/Action :fifo$out$deq__ENA{}
        LET Bit(4) :_RULE$recirc$agg_2e_tmp$ticket = _RULE$recirc$y$ticket
        LET Bit(16) :_RULE$recirc$agg_2e_tmp$IPA = _RULE$recirc$y$IPA
        LET Bit(3) :_RULE$recirc$agg_2e_tmp$state = (_RULE$recirc$y$state) + (1)
        CALL/Action :fifo$in$enq__ENA{_RULE$recirc$agg_2e_tmp}
    }
    METHOD/Rule/Action RULE$exitr__ENA if (((((mem$resValue) & (1)) == (1)) & (((RULE$recirc__ENA) != (0)) ^ (1)))) {
        ALLOCA Bit(32) _RULE$exitr$x
        ALLOCA ProcessData _RULE$exitr$y
        CALL :mem$resValue{}
        LET Bit(32) :_RULE$exitr$x = mem$resValue
        CALL :fifo$out$first{}
        LET ProcessData :_RULE$exitr$y = fifo$out$first
        CALL/Action :mem$resAccept__ENA{}
        CALL/Action :fifo$out$deq__ENA{}
        CALL/Action :outQ$enq__ENA{_RULE$exitr$x}
    }
    METHOD/Rule/Action RULE$enter__ENA if ((((RULE$recirc__ENA) != (0)) ^ (1))) {
        ALLOCA ProcessData _RULE$enter$agg_2e_tmp
        ALLOCA Bit(4) _RULE$enter$ticket
        ALLOCA Bit(32) _RULE$enter$x
        CALL :inQ$out$first{}
        LET Bit(32) :_RULE$enter$x = inQ$out$first
        LET Bit(4) :_RULE$enter$ticket = 0
        CALL/Action :inQ$out$deq__ENA{}
        LET Bit(4) :_RULE$enter$agg_2e_tmp$ticket = _RULE$enter$ticket
        LET Bit(16) :_RULE$enter$agg_2e_tmp$IPA = __bitsubstr{_RULE$enter$x,15,0}
        LET Bit(3) :_RULE$enter$agg_2e_tmp$state = 0
        CALL/Action :fifo$in$enq__ENA{_RULE$enter$agg_2e_tmp}
        CALL/Action :mem$req__ENA{(0) + (__bitsubstr{_RULE$enter$x,31,16})}
    }
}
