STRUCT NOCDataH  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE LpmMem  {
    FILE lpm_OC_h
    METHOD/Action req__ENA ( Bit(32) v )
    METHOD/Action resAccept__ENA
    METHOD resValue Bit(32)
}
INTERFACE PipeIn(width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE TickIfc  {
    FILE lpm_OC_h
    METHOD getTicket Bit(4)
    METHOD/Action allocateTicket__ENA
}
EMODULE BufTicket TickIfc {
    FILE lpm_OC_h
}
EMODULE Dummy PipeIn(width=32) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
}
EMODULE LpmMemory LpmMem {
    FILE lpm_OC_h
}
MODULE LpmMemory LpmMem {
    FILE lpmmemory_OC_cpp
    FIELD Bit(32) delayCount
    FIELD Bit(32) saved
    METHOD/Action req__ENA ( Bit(32) v ) if (((delayCount) == (0))) {
        STORE :delayCount = 4
        STORE :saved = req$v
    }
    METHOD/Action resAccept__ENA if (((delayCount) == (1))) {
        STORE :delayCount = 0
    }
    METHOD resValue Bit(32) = ((saved)) if (((delayCount) == (1)))
    METHOD/Rule/Action RULE$memdelay_rule__ENA if (((delayCount) > (1))) {
        STORE :delayCount = (delayCount) - (1)
    }
}
