

export DTOP=$(PWD)
CONNECTALSDIR=$(DTOP)/../../connectal
CONNECTALDIR=$(DTOP)/../../../connectal
BOARD=zybo
MKTOP=mkZynqTop
OS=android
XILINX=1
PhysAddrWidth=32
CONNECTAL_BITS_DEPENDENCES=$(BOARD)/hw/mkTop.bit
CONNECTAL_EXENAME=android.exe

include $(CONNECTALSDIR)/scripts/Makefile.connectal.build

export VERILOG_PATH=verilog $(CONNECTALDIR)/verilog/xilinx $(BLUESPEC_VERILOG)

synth.%:$(BOARD)/fpgamake.mk
	$(MAKE) -C $(BOARD) -f fpgamake.mk Synth/$*/$*-synth.dcp

$(BOARD)/hw/mkTop.bit: prepare_bin_target  $(BOARD)/fpgamake.mk
	$(Q)mkdir -p $(BOARD)/hw
	$(Q)$(MAKE) -C $(BOARD) -f fpgamake.mk
