

export DTOP=$(PWD)
CONNECTALSDIR=$(DTOP)/../../connectal
CONNECTALDIR=$(DTOP)/../../../connectal

BOARD=zybo
MKTOP=mkZynqTop
OS=android
DUT=mkzynqtop

XILINX=1
ZYNQ=ZYNQ
ZynqHostInterface=ZynqHostInterface
PhysAddrWidth=32
CONNECTAL_BITS_DEPENDENCES=$(BOARD)/hw/mkTop.bit
CONNECTAL_RUN_SCRIPT=$(CONNECTALSDIR)/scripts/run.android
CONNECTAL_EXENAME=android.exe
BOARD_zybo=BOARD_zybo


include $(CONNECTALSDIR)/scripts/Makefile.connectal.build

#BLUESPEC_VERILOG=/scratch/bluespec/Bluespec-2015.09.beta2/lib/Verilog
export VERILOG_PATH=verilog $(CONNECTALDIR)/verilog/xilinx $(CONNECTALDIR)/verilog $(BLUESPEC_VERILOG)
FPGAMAKE=$(DTOP)/../../../../fpgamake/fpgamake

synth.%:$(BOARD)/fpgamake.mk
	$(MAKE) -C $(BOARD) -f fpgamake.mk Synth/$*/$*-synth.dcp

$(BOARD)/hw/mkTop.bit: prepare_bin_target  $(BOARD)/fpgamake.mk
	$(Q)mkdir -p $(BOARD)/hw
	$(Q)$(MAKE) -C $(BOARD) -f fpgamake.mk

clean:
	rm -rf $(BOARD)
