EMODULE l_ainterface_OC_EchoIndication 0 (
    METHOD heard__ENA (
        PARAM heard$meth TYPE INTEGER_32
        PARAM heard$v TYPE INTEGER_32
    )
    METHOD heard__RDY TYPE INTEGER_1
)
EMODULE l_ainterface_OC_EchoRequest 0 (
    METHOD say2__ENA (
        PARAM say2$meth TYPE INTEGER_32
        PARAM say2$v TYPE INTEGER_32
        PARAM say2$v2 TYPE INTEGER_32
    )
    METHOD say2__RDY TYPE INTEGER_1
    METHOD say__ENA (
        PARAM say$meth TYPE INTEGER_32
        PARAM say$v TYPE INTEGER_32
    )
    METHOD say__RDY TYPE INTEGER_1
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say 64 (
    FIELD meth TYPE INTEGER_32
    FIELD v TYPE INTEGER_32
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say2 96 (
    FIELD meth TYPE INTEGER_32
    FIELD v TYPE INTEGER_32
    FIELD v2 TYPE INTEGER_32
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union 160 (
    FIELD l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say:say TYPE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say
    FIELD l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say2:say2 TYPE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say2
)
EMODULE l_struct_OC_EchoRequest_data 192 (
    FIELD tag TYPE INTEGER_32
    FIELD l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union:data TYPE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union
)
EMODULE l_ainterface_OC_PipeIn 0 (
    METHOD enq__ENA (
        PARAM enq$v TYPE l_struct_OC_EchoRequest_data
    )
    METHOD enq__RDY TYPE INTEGER_1
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard 64 (
    FIELD meth TYPE INTEGER_32
    FIELD v TYPE INTEGER_32
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union 64 (
    FIELD l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard:heard TYPE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard
)
EMODULE l_struct_OC_EchoIndication_data 96 (
    FIELD tag TYPE INTEGER_32
    FIELD l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union:data TYPE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union
)
EMODULE l_ainterface_OC_PipeIn_OC_0 0 (
    METHOD enq__ENA (
        PARAM enq$v TYPE l_struct_OC_EchoIndication_data
    )
    METHOD enq__RDY TYPE INTEGER_1
)
EMODULE l_class_OC_foo 0 (
    FIELD l_ainterface_OC_EchoIndication:indication
)
MODULE l_module_OC_Echo 192 (
    FIELD l_ainterface_OC_EchoRequest:request
    FIELD busy TYPE INTEGER_32
    FIELD meth_temp TYPE INTEGER_32
    FIELD v_temp TYPE INTEGER_32
    FIELD busy_delay TYPE INTEGER_32
    FIELD meth_delay TYPE INTEGER_32
    FIELD v_delay TYPE INTEGER_32
    OUTCALL indication = l_ainterface_OC_EchoIndication
    FIELD/PTR  l_ainterface_OC_EchoIndication:indication
    METHOD/Rule delay_rule__ENA (
        STORE :busy = 0
        STORE :busy_delay = 1
        METAREAD meth_temp 
        STORE :meth_delay = meth_temp
        METAREAD v_temp 
        STORE :v_delay = v_temp
    )
    METHOD/Rule delay_rule__RDY TYPE INTEGER_1 = (((busy != 0) & (busy_delay == 0)) != 0) (
        METAREAD busy 
        METAREAD busy_delay 
    )
    METHOD request$say2__ENA (
        PARAM request$say2$meth TYPE INTEGER_32
        PARAM request$say2$v TYPE INTEGER_32
        PARAM request$say2$v2 TYPE INTEGER_32
        STORE :meth_temp = request$say2$meth
        STORE :v_temp = request$say2$v
        STORE :busy = 1
    )
    METHOD request$say2__RDY TYPE INTEGER_1 = ((busy != 0) ^ 1) (
        METAREAD busy 
    )
    METHOD request$say__ENA (
        PARAM request$say$meth TYPE INTEGER_32
        PARAM request$say$v TYPE INTEGER_32
        STORE :meth_temp = request$say$meth
        STORE :v_temp = request$say$v
        STORE :busy = 1
    )
    METHOD request$say__RDY TYPE INTEGER_1 = ((busy != 0) ^ 1) (
        METAREAD busy 
    )
    METHOD/Rule respond_rule__ENA (
        STORE :busy_delay = 0
        METAREAD meth_delay 
        METAREAD v_delay 
        METAINVOKE indication$heard__ENA 
        CALL/Action :indication$heard__ENA{indication$heard$meth;meth_delay,indication$heard$v;v_delay}
    )
    METHOD/Rule respond_rule__RDY TYPE INTEGER_1 = ((busy_delay != 0) & indication$heard__RDY) (
        METAREAD busy_delay 
        METAINVOKE indication$heard__RDY 
    )
)
MODULE l_module_OC_EchoIndicationInput 96 (
    FIELD l_ainterface_OC_PipeIn_OC_0:pipe
    OUTCALL indication = l_ainterface_OC_EchoIndication
    FIELD/PTR  l_ainterface_OC_EchoIndication:indication
    FIELD busy_delay TYPE INTEGER_32
    FIELD meth_delay TYPE INTEGER_32
    FIELD v_delay TYPE INTEGER_32
    METHOD/Rule input_rule__ENA (
        STORE :busy_delay = 0
        METAREAD meth_delay 
        METAREAD v_delay 
        METAINVOKE indication$heard__ENA 
        CALL/Action :indication$heard__ENA{indication$heard$meth;meth_delay,indication$heard$v;v_delay}
    )
    METHOD/Rule input_rule__RDY TYPE INTEGER_1 = ((busy_delay != 0) & indication$heard__RDY) (
        METAREAD busy_delay 
        METAINVOKE indication$heard__RDY 
    )
    METHOD pipe$enq__ENA (
        PARAM pipe$enq$v TYPE POINTER_l_struct_OC_EchoIndication_data
        METAREAD pipe$enq$v$tag 
        METAREAD pipe$enq$v$tag 
        METAREAD pipe$enq$v$data$heard$meth pipe$enq$v$tag == 1
        STORE (pipe$enq$v$tag == 1):meth_delay = pipe$enq$v$data$heard$meth
        METAREAD pipe$enq$v$data$heard$v pipe$enq$v$tag == 1
        STORE (pipe$enq$v$tag == 1):v_delay = pipe$enq$v$data$heard$v
        STORE (pipe$enq$v$tag == 1):busy_delay = 1
        METAREAD pipe$enq$v$tag pipe$enq$v$tag == 1
    )
    METHOD pipe$enq__RDY TYPE INTEGER_1 = ((busy_delay != 0) ^ 1) (
        METAREAD busy_delay 
    )
)
MODULE l_module_OC_EchoIndicationOutput 256 (
    FIELD l_ainterface_OC_EchoIndication:indication
    OUTCALL pipe = l_ainterface_OC_PipeIn_OC_0
    FIELD/PTR  l_ainterface_OC_PipeIn_OC_0:pipe
    FIELD l_struct_OC_EchoIndication_data:ind0 TYPE l_struct_OC_EchoIndication_data
    FIELD l_struct_OC_EchoIndication_data:ind1 TYPE l_struct_OC_EchoIndication_data
    FIELD ind_busy TYPE INTEGER_32
    FIELD even TYPE INTEGER_32
    METHOD indication$heard__ENA (
        PARAM indication$heard$meth TYPE INTEGER_32
        PARAM indication$heard$v TYPE INTEGER_32
        METAREAD even 
        METAREAD even 
        STORE (even != 0):ind1$tag = 1
        STORE (even != 0):ind1$data$heard$meth = indication$heard$meth
        STORE (even != 0):ind1$data$heard$v = indication$heard$v
        STORE ((even != 0) ^ 1):ind0$tag = 1
        STORE ((even != 0) ^ 1):ind0$data$heard$meth = indication$heard$meth
        STORE ((even != 0) ^ 1):ind0$data$heard$v = indication$heard$v
        METAREAD even (even != 0) ^ 1
        STORE :ind_busy = 1
        METAREAD even 
        STORE :even = (even != 0) ^ 1
    )
    METHOD indication$heard__RDY TYPE INTEGER_1 = ((ind_busy != 0) ^ 1) (
        METAREAD ind_busy 
    )
    METHOD/Rule output_rulee__ENA (
        METAREAD ind0$tag 
        STORE :ind_busy = 0
        METAREAD ind0 
        METAINVOKE pipe$enq__ENA 
        CALL/Action :pipe$enq__ENA{pipe$enq$v;ind0}
    )
    METHOD/Rule output_rulee__RDY TYPE INTEGER_1 = ((((ind_busy != 0) & (even != 0)) != 0) & pipe$enq__RDY) (
        METAREAD ind_busy 
        METAREAD even 
        METAINVOKE pipe$enq__RDY 
    )
    METHOD/Rule output_ruleo__ENA (
        METAREAD ind1$tag 
        STORE :ind_busy = 0
        METAREAD ind1 
        METAINVOKE pipe$enq__ENA 
        CALL/Action :pipe$enq__ENA{pipe$enq$v;ind1}
    )
    METHOD/Rule output_ruleo__RDY TYPE INTEGER_1 = ((((ind_busy != 0) & (even == 0)) != 0) & pipe$enq__RDY) (
        METAREAD ind_busy 
        METAREAD even 
        METAINVOKE pipe$enq__RDY 
    )
)
MODULE l_module_OC_EchoRequestInput 0 (
    FIELD l_ainterface_OC_PipeIn:pipe
    OUTCALL request = l_ainterface_OC_EchoRequest
    FIELD/PTR  l_ainterface_OC_EchoRequest:request
    METHOD pipe$enq__ENA (
        PARAM pipe$enq$v TYPE POINTER_l_struct_OC_EchoRequest_data
        METAREAD pipe$enq$v$tag 
        METAREAD pipe$enq$v$tag 
        METAREAD pipe$enq$v$data$say$meth pipe$enq$v$tag == 1
        METAREAD pipe$enq$v$data$say$v pipe$enq$v$tag == 1
        METAINVOKE request$say__ENA pipe$enq$v$tag == 1
        CALL/Action (pipe$enq$v$tag == 1):request$say__ENA{request$say$meth;pipe$enq$v$data$say$meth,request$say$v;pipe$enq$v$data$say$v}
        METAREAD pipe$enq$v$tag pipe$enq$v$tag == 1
        METAREAD pipe$enq$v$data$say2$meth pipe$enq$v$tag == 2
        METAREAD pipe$enq$v$data$say2$v pipe$enq$v$tag == 2
        METAREAD pipe$enq$v$data$say2$v2 pipe$enq$v$tag == 2
        METAINVOKE request$say2__ENA pipe$enq$v$tag == 2
        CALL/Action (pipe$enq$v$tag == 2):request$say2__ENA{request$say2$meth;pipe$enq$v$data$say2$meth,request$say2$v;pipe$enq$v$data$say2$v,request$say2$v2;pipe$enq$v$data$say2$v2}
        METAREAD pipe$enq$v$tag pipe$enq$v$tag == 2
    )
    METHOD pipe$enq__RDY TYPE INTEGER_1 = (request$say__RDY & request$say2__RDY) (
        METAINVOKE request$say__RDY 
        METAINVOKE request$say2__RDY 
    )
)
MODULE l_module_OC_EchoRequestOutput 0 (
    FIELD l_ainterface_OC_EchoRequest:request
    OUTCALL pipe = l_ainterface_OC_PipeIn
    FIELD/PTR  l_ainterface_OC_PipeIn:pipe
    METHOD request$say2__ENA (
        PARAM request$say2$meth TYPE INTEGER_32
        PARAM request$say2$v TYPE INTEGER_32
        PARAM request$say2$v2 TYPE INTEGER_32
        STORE/Alloca :ind$tag = 2
        STORE :ind$data$say2$meth = request$say2$meth
        STORE :ind$data$say2$v = request$say2$v
        STORE :ind$data$say2$v2 = request$say2$v2
        METAINVOKE pipe$enq__ENA 
        CALL/Action :pipe$enq__ENA{pipe$enq$v;ind}
    )
    METHOD request$say2__RDY TYPE INTEGER_1 = (pipe$enq__RDY) (
        METAINVOKE pipe$enq__RDY 
    )
    METHOD request$say__ENA (
        PARAM request$say$meth TYPE INTEGER_32
        PARAM request$say$v TYPE INTEGER_32
        STORE/Alloca :ind$tag = 1
        STORE :ind$data$say$meth = request$say$meth
        STORE :ind$data$say$v = request$say$v
        METAINVOKE pipe$enq__ENA 
        CALL/Action :pipe$enq__ENA{pipe$enq$v;ind}
    )
    METHOD request$say__RDY TYPE INTEGER_1 = (pipe$enq__RDY) (
        METAINVOKE pipe$enq__RDY 
    )
)
MODULE l_module_OC_Connect 544 (
    INTERFACECONNECT lERI$request lEcho$request l_ainterface_OC_EchoRequest
    INTERFACECONNECT lEIO$pipe lEII_test$pipe l_ainterface_OC_PipeIn_OC_0
    INTERFACECONNECT lEcho$indication lEIO$indication l_ainterface_OC_EchoIndication
    INTERFACECONNECT lERO_test$pipe lERI$pipe l_ainterface_OC_PipeIn
    INTERFACECONNECT lEII_test$indication indication l_ainterface_OC_EchoIndication
    FIELD l_module_OC_EchoIndicationOutput:lEIO TYPE l_module_OC_EchoIndicationOutput
    FIELD l_module_OC_EchoRequestInput:lERI
    FIELD l_module_OC_Echo:lEcho TYPE l_module_OC_Echo
    FIELD l_module_OC_EchoRequestOutput:lERO_test
    FIELD l_module_OC_EchoIndicationInput:lEII_test TYPE l_module_OC_EchoIndicationInput
)
