EMODULE l_ainterface_OC_EchoIndication = 9 (
    METHOD heard__ENA (
        PARAM heard$meth SIZE 32
        PARAM heard$v SIZE 32
    )
    METHOD heard__RDY SIZE 1
)
EMODULE l_ainterface_OC_EchoRequest = 8 (
    METHOD say2__ENA (
        PARAM say2$meth SIZE 32
        PARAM say2$v SIZE 32
        PARAM say2$v2 SIZE 32
    )
    METHOD say2__RDY SIZE 1
    METHOD say__ENA (
        PARAM say$meth SIZE 32
        PARAM say$v SIZE 32
    )
    METHOD say__RDY SIZE 1
)
EMODULE l_ainterface_OC_PipeIn = 10 (
    METHOD enq__ENA (
        PARAM enq$v SIZE 192
    )
    METHOD enq__RDY SIZE 1
)
EMODULE l_ainterface_OC_PipeIn_OC_0 = 11 (
    METHOD enq__ENA (
        PARAM enq$v SIZE 96
    )
    METHOD enq__RDY SIZE 1
)
EMODULE l_class_OC_foo = 12 (
    FIELD 9:indication
)
MODULE l_module_OC_Echo = 16 (
    FIELD 8:request
    FIELD busy SIZE 32
    FIELD meth_temp SIZE 32
    FIELD v_temp SIZE 32
    FIELD busy_delay SIZE 32
    FIELD meth_delay SIZE 32
    FIELD v_delay SIZE 32
    OUTCALL indication = 9
    FIELD/PTR  9:indication
    METHOD /RULE delay_rule__ENA (
        STORE :busy = 0
        STORE :busy_delay = 1
        METAREAD meth_temp 
        STORE :meth_delay = meth_temp
        METAREAD v_temp 
        STORE :v_delay = v_temp
    )
    METHOD /RULE delay_rule__RDY SIZE 1 = (((busy != 0) & (busy_delay == 0)) != 0) (
        METAREAD busy 
        METAREAD busy_delay 
    )
    METHOD request$say2__ENA (
        PARAM request$say2$meth SIZE 32
        PARAM request$say2$v SIZE 32
        PARAM request$say2$v2 SIZE 32
        STORE :meth_temp = request$say2$meth
        STORE :v_temp = request$say2$v
        STORE :busy = 1
    )
    METHOD request$say2__RDY SIZE 1 = ((busy != 0) ^ 1) (
        METAREAD busy 
    )
    METHOD request$say__ENA (
        PARAM request$say$meth SIZE 32
        PARAM request$say$v SIZE 32
        STORE :meth_temp = request$say$meth
        STORE :v_temp = request$say$v
        STORE :busy = 1
    )
    METHOD request$say__RDY SIZE 1 = ((busy != 0) ^ 1) (
        METAREAD busy 
    )
    METHOD /RULE respond_rule__ENA (
        STORE :busy_delay = 0
        METAREAD meth_delay 
        METAREAD v_delay 
        METAINVOKE indication$heard__ENA 
        CALL/Action :indication$heard__ENA{indication$heard$meth;meth_delay,indication$heard$v;v_delay}
    )
    METHOD /RULE respond_rule__RDY SIZE 1 = ((busy_delay != 0) & indication$heard__RDY) (
        METAREAD busy_delay 
        METAINVOKE indication$heard__RDY 
    )
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard = 7 (
    FIELD meth SIZE 32
    FIELD v SIZE 32
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union = 6 (
    FIELD 7:heard SIZE 64
)
EMODULE l_struct_OC_EchoIndication_data = 5 (
    FIELD tag SIZE 32
    FIELD 6:data SIZE 64
)
MODULE l_module_OC_EchoIndicationInput = 18 (
    FIELD 11:pipe
    OUTCALL indication = 9
    FIELD/PTR  9:indication
    FIELD busy_delay SIZE 32
    FIELD meth_delay SIZE 32
    FIELD v_delay SIZE 32
    METHOD /RULE input_rule__ENA (
        STORE :busy_delay = 0
        METAREAD meth_delay 
        METAREAD v_delay 
        METAINVOKE indication$heard__ENA 
        CALL/Action :indication$heard__ENA{indication$heard$meth;meth_delay,indication$heard$v;v_delay}
    )
    METHOD /RULE input_rule__RDY SIZE 1 = ((busy_delay != 0) & indication$heard__RDY) (
        METAREAD busy_delay 
        METAINVOKE indication$heard__RDY 
    )
    METHOD pipe$enq__ENA (
        PARAM pipe$enq$v SIZE 96
        METAREAD pipe$enq$v$tag 
        METAREAD pipe$enq$v$tag 
        METAREAD pipe$enq$v$data$heard$meth pipe$enq$v$tag == 1
        STORE (pipe$enq$v$tag == 1):meth_delay = pipe$enq$v$data$heard$meth
        METAREAD pipe$enq$v$data$heard$v pipe$enq$v$tag == 1
        STORE (pipe$enq$v$tag == 1):v_delay = pipe$enq$v$data$heard$v
        STORE (pipe$enq$v$tag == 1):busy_delay = 1
        METAREAD pipe$enq$v$tag pipe$enq$v$tag == 1
    )
    METHOD pipe$enq__RDY SIZE 1 = ((busy_delay != 0) ^ 1) (
        METAREAD busy_delay 
    )
)
MODULE l_module_OC_EchoIndicationOutput = 15 (
    FIELD 9:indication
    OUTCALL pipe = 11
    FIELD/PTR  11:pipe
    FIELD 5:ind0 SIZE 96
    FIELD 5:ind1 SIZE 96
    FIELD ind_busy SIZE 32
    FIELD even SIZE 32
    METHOD indication$heard__ENA (
        PARAM indication$heard$meth SIZE 32
        PARAM indication$heard$v SIZE 32
        METAREAD even 
        METAREAD even 
        STORE (even != 0):ind1$tag = 1
        STORE (even != 0):ind1$data$heard$meth = indication$heard$meth
        STORE (even != 0):ind1$data$heard$v = indication$heard$v
        STORE ((even != 0) ^ 1):ind0$tag = 1
        STORE ((even != 0) ^ 1):ind0$data$heard$meth = indication$heard$meth
        STORE ((even != 0) ^ 1):ind0$data$heard$v = indication$heard$v
        METAREAD even (even != 0) ^ 1
        STORE :ind_busy = 1
        METAREAD even 
        STORE :even = (even != 0) ^ 1
    )
    METHOD indication$heard__RDY SIZE 1 = ((ind_busy != 0) ^ 1) (
        METAREAD ind_busy 
    )
    METHOD /RULE output_rulee__ENA (
        METAREAD ind0$tag 
        STORE :ind_busy = 0
        METAREAD ind0 
        METAINVOKE pipe$enq__ENA 
        CALL/Action :pipe$enq__ENA{pipe$enq$v;ind0}
    )
    METHOD /RULE output_rulee__RDY SIZE 1 = ((((ind_busy != 0) & (even != 0)) != 0) & pipe$enq__RDY) (
        METAREAD ind_busy 
        METAREAD even 
        METAINVOKE pipe$enq__RDY 
    )
    METHOD /RULE output_ruleo__ENA (
        METAREAD ind1$tag 
        STORE :ind_busy = 0
        METAREAD ind1 
        METAINVOKE pipe$enq__ENA 
        CALL/Action :pipe$enq__ENA{pipe$enq$v;ind1}
    )
    METHOD /RULE output_ruleo__RDY SIZE 1 = ((((ind_busy != 0) & (even == 0)) != 0) & pipe$enq__RDY) (
        METAREAD ind_busy 
        METAREAD even 
        METAINVOKE pipe$enq__RDY 
    )
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say = 3 (
    FIELD meth SIZE 32
    FIELD v SIZE 32
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say2 = 4 (
    FIELD meth SIZE 32
    FIELD v SIZE 32
    FIELD v2 SIZE 32
)
EMODULE l_struct_OC__IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union = 2 (
    FIELD 3:say SIZE 64
    FIELD 4:say2 SIZE 96
)
EMODULE l_struct_OC_EchoRequest_data = 1 (
    FIELD tag SIZE 32
    FIELD 2:data SIZE 160
)
MODULE l_module_OC_EchoRequestInput = 14 (
    FIELD 10:pipe
    OUTCALL request = 8
    FIELD/PTR  8:request
    METHOD pipe$enq__ENA (
        PARAM pipe$enq$v SIZE 192
        METAREAD pipe$enq$v$tag 
        METAREAD pipe$enq$v$tag 
        METAREAD pipe$enq$v$data$say$meth pipe$enq$v$tag == 1
        METAREAD pipe$enq$v$data$say$v pipe$enq$v$tag == 1
        METAINVOKE request$say__ENA pipe$enq$v$tag == 1
        CALL/Action (pipe$enq$v$tag == 1):request$say__ENA{request$say$meth;pipe$enq$v$data$say$meth,request$say$v;pipe$enq$v$data$say$v}
        METAREAD pipe$enq$v$tag pipe$enq$v$tag == 1
        METAREAD pipe$enq$v$data$say2$meth pipe$enq$v$tag == 2
        METAREAD pipe$enq$v$data$say2$v pipe$enq$v$tag == 2
        METAREAD pipe$enq$v$data$say2$v2 pipe$enq$v$tag == 2
        METAINVOKE request$say2__ENA pipe$enq$v$tag == 2
        CALL/Action (pipe$enq$v$tag == 2):request$say2__ENA{request$say2$meth;pipe$enq$v$data$say2$meth,request$say2$v;pipe$enq$v$data$say2$v,request$say2$v2;pipe$enq$v$data$say2$v2}
        METAREAD pipe$enq$v$tag pipe$enq$v$tag == 2
    )
    METHOD pipe$enq__RDY SIZE 1 = (request$say__RDY & request$say2__RDY) (
        METAINVOKE request$say__RDY 
        METAINVOKE request$say2__RDY 
    )
)
MODULE l_module_OC_EchoRequestOutput = 17 (
    FIELD 8:request
    OUTCALL pipe = 10
    FIELD/PTR  10:pipe
    METHOD request$say2__ENA (
        PARAM request$say2$meth SIZE 32
        PARAM request$say2$v SIZE 32
        PARAM request$say2$v2 SIZE 32
        STORE/Alloca :ind$tag = 2
        STORE :ind$data$say2$meth = request$say2$meth
        STORE :ind$data$say2$v = request$say2$v
        STORE :ind$data$say2$v2 = request$say2$v2
        METAINVOKE pipe$enq__ENA 
        CALL/Action :pipe$enq__ENA{pipe$enq$v;ind}
    )
    METHOD request$say2__RDY SIZE 1 = (pipe$enq__RDY) (
        METAINVOKE pipe$enq__RDY 
    )
    METHOD request$say__ENA (
        PARAM request$say$meth SIZE 32
        PARAM request$say$v SIZE 32
        STORE/Alloca :ind$tag = 1
        STORE :ind$data$say$meth = request$say$meth
        STORE :ind$data$say$v = request$say$v
        METAINVOKE pipe$enq__ENA 
        CALL/Action :pipe$enq__ENA{pipe$enq$v;ind}
    )
    METHOD request$say__RDY SIZE 1 = (pipe$enq__RDY) (
        METAINVOKE pipe$enq__RDY 
    )
)
MODULE l_module_OC_Connect = 13 (
    INTERFACECONNECT lERI$request lEcho$request 8
    INTERFACECONNECT lEIO$pipe lEII_test$pipe 11
    INTERFACECONNECT lEcho$indication lEIO$indication 9
    INTERFACECONNECT lERO_test$pipe lERI$pipe 10
    INTERFACECONNECT lEII_test$indication indication 9
    FIELD 15:lEIO SIZE 256
    FIELD 14:lERI
    FIELD 16:lEcho SIZE 192
    FIELD 17:lERO_test
    FIELD 18:lEII_test SIZE 96
)
