MODULE VsimTop VsimTop_interface {
    FIELD PipeInLast sink_0$port
    FIELD PipeInLast source_0$port
    FIELD PipeInLast user$read
    FIELD PipeInLast user$write
    FIELD UserTop user
    FIELD VsimReceive sink_0
    FIELD VsimSend source_0
}
INTERFACE VsimTop_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) CLK_derivedClock
    FIELD/input  Bit(1) nRST_derivedReset
    FIELD/input  Bit(1) CLK_sys_clk
}
MODULE UserTop UserTop_interface {
    FIELD PipeIn__W90 ctop$indication
    FIELD PipeIn__W90 ctop$request
    FIELD PipeIn__W90 indication
    FIELD PipeOutLast out2$in
    FIELD PipeInLast out2$out
    FIELD PipeInLength__W80 radapter_0$in
    FIELD PipeOutLast radapter_0$out
    FIELD PipeIn__W90 wad
    FIELD PipeInLast wadapter_0$in
    FIELD PipeIn__W90 wadapter_0$out
    FIELD AdapterToBus__Iz1 radapter_0
    FIELD Out2InLast__W20 out2
    FIELD AdapterFromBus__OBz2 wadapter_0
    FIELD l_top__Rz3_Iz4 ctop
}
INTERFACE UserTop_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
MODULE VsimReceive VsimReceive_interface {
}
INTERFACE VsimReceive_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/output Bit(64) dpi_msgReceive_enq
}
MODULE VsimSend VsimSend_interface {
}
INTERFACE VsimSend_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(32) enq
    FIELD/input  Bit(32) last
}
MODULE AdapterToBus__Iz1 AdapterToBus__Iz1_interface {
}
INTERFACE AdapterToBus__Iz1_interface {
    FIELD/parameter Bit(32) width
    FIELD/parameter Bit(32) owidth
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) clear__ENA
    FIELD/output Bit(1) clear__RDY
}
MODULE Out2InLast__W20 Out2InLast__W20_interface {
}
INTERFACE Out2InLast__W20_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
MODULE AdapterFromBus__OBz2 AdapterFromBus__OBz2_interface {
}
INTERFACE AdapterFromBus__OBz2_interface {
    FIELD/parameter Bit(32) owidth
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
MODULE l_top__Rz3_Iz4 l_top__Rz3_Iz4_interface {
    FIELD EchoIndication DUT__Echo$indication
    FIELD EchoRequest DUT__Echo$request
    FIELD EchoIndication M2P__indication$method
    FIELD PipeIn__W90 M2P__indication$pipe
    FIELD EchoRequest P2M__request$method
    FIELD PipeIn__W90 P2M__request$pipe
    FIELD ___M2PEchoIndication__Pz5 M2P__indication
    FIELD Echo DUT__Echo
    FIELD ___P2MEchoRequest__Pz5 P2M__request
}
INTERFACE l_top__Rz3_Iz4_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
MODULE ___M2PEchoIndication__Pz5 ___M2PEchoIndication__Pz5_interface {
}
INTERFACE ___M2PEchoIndication__Pz5_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
MODULE Echo Echo_interface {
}
INTERFACE Echo_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
MODULE ___P2MEchoRequest__Pz5 ___P2MEchoRequest__Pz5_interface {
}
INTERFACE ___P2MEchoRequest__Pz5_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
FILE ../../lib/generated/VsimTop.sv
FILE ../../lib/generated/atomicc.generated.vh
FILE ../../lib/verilog/VsimTop.linker.vh
FILE ../../lib/generated/PipeInLast.sv
FILE ../../lib/generated/UserTop.sv
FILE ../../../atomicc/simulation/verilog/VsimReceive.sv
FILE ../../../atomicc/simulation/verilog/VsimSend.sv
FILE ../../lib/generated/PipeIn.sv
FILE ../../lib/generated/PipeOutLast.sv
FILE ../../lib/generated/PipeInLength.sv
FILE ../../lib/generated/AdapterToBus.sv
FILE ../../lib/generated/Out2InLast.sv
FILE ../../lib/generated/AdapterFromBus.sv
FILE generated/l_top.sv
FILE generated/EchoIndication.sv
FILE generated/EchoRequest.sv
FILE generated/___M2PEchoIndication.sv
FILE generated/Echo.sv
FILE generated/___P2MEchoRequest.sv
