MODULE VsimTop VsimTop_interface {
    FIELD PipeInLast sink_0$port
    FIELD PipeInLast source_0$port
    FIELD PipeInLast user$read
    FIELD PipeInLast user$write
    FIELD UserTop user
    FIELD VsimReceive sink_0
    FIELD VsimSend source_0
}
INTERFACE VsimTop_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) CLK_derivedClock
    FIELD/input  Bit(1) nRST_derivedReset
    FIELD/input  Bit(1) CLK_sys_clk
}
MODULE UserTop UserTop_interface {
    FIELD PipeIn__W90 ctop$indication
    FIELD PipeIn__W90 ctop$request
    FIELD PipeIn__W90 indication
    FIELD PipeInLength__W80 radapter_0$in
    FIELD PipeInLast radapter_0$out
    FIELD PipeIn__W90 wad
    FIELD PipeInLast wadapter_0$in
    FIELD PipeIn__W90 wadapter_0$out
    FIELD AdapterToBus__Iz1 radapter_0
    FIELD AdapterFromBus__OBz2 wadapter_0
    FIELD l_top__Rz3_Iz4 ctop
}
INTERFACE UserTop_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
MODULE AdapterToBus__Iz1 AdapterToBus__Iz1_interface {
}
INTERFACE AdapterToBus__Iz1_interface {
    FIELD/parameter Bit(32) width
    FIELD/parameter Bit(32) owidth
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
MODULE AdapterFromBus__OBz2 AdapterFromBus__OBz2_interface {
}
INTERFACE AdapterFromBus__OBz2_interface {
    FIELD/parameter Bit(32) owidth
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
MODULE l_top__Rz3_Iz4 l_top__Rz3_Iz4_interface {
    FIELD EchoIndication DUT__Echo$indication
    FIELD EchoRequest DUT__Echo$request
    FIELD EchoIndication M2P__indication$method
    FIELD PipeIn__W90 M2P__indication$pipe
    FIELD EchoRequest P2M__request$method
    FIELD PipeIn__W90 P2M__request$pipe
    FIELD ___M2PEchoIndication__Pz5 M2P__indication
    FIELD Echo DUT__Echo
    FIELD ___P2MEchoRequest__Pz5 P2M__request
}
INTERFACE l_top__Rz3_Iz4_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
MODULE ___M2PEchoIndication__Pz5 ___M2PEchoIndication__Pz5_interface {
}
INTERFACE ___M2PEchoIndication__Pz5_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
MODULE Echo Echo_interface {
}
INTERFACE Echo_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
MODULE ___P2MEchoRequest__Pz5 ___P2MEchoRequest__Pz5_interface {
}
INTERFACE ___P2MEchoRequest__Pz5_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
}
FILE ../../lib/generated/VsimTop.sv
FILE ../../lib/generated/vsimTop.generated.vh
FILE ../../lib/generated/atomicclib.vh
FILE ../../lib/generated/adapter.generated.vh
FILE ../../lib/generated/atomicc.generated.vh
FILE ../../lib/generated/axiTop.generated.vh
FILE ../../lib/generated/bram.generated.vh
FILE ../../lib/generated/bscan.generated.vh
FILE ../../lib/generated/clockTop.generated.vh
FILE ../../lib/generated/configCounter.generated.vh
FILE ../../lib/generated/connectNet2.generated.vh
FILE ../../lib/generated/fifo.generated.vh
FILE ../../lib/generated/funnel.generated.vh
FILE ../../lib/generated/grayCounter.generated.vh
FILE ../../lib/generated/iobufVec.generated.vh
FILE ../../lib/generated/mimo.generated.vh
FILE ../../lib/generated/mux.generated.vh
FILE ../../lib/generated/out2in.generated.vh
FILE ../../lib/generated/printfStub.generated.vh
FILE ../../lib/generated/resetInverter.generated.vh
FILE ../../lib/generated/sizedFifo.generated.vh
FILE ../../lib/generated/syncFF.generated.vh
FILE ../../lib/generated/tracebuf.generated.vh
FILE ../../lib/generated/userTop.generated.vh
FILE ../../lib/generated/zynqTop.generated.vh
FILE ../../lib/generated/UserTop.sv
FILE ../../lib/generated/AdapterToBus.sv
FILE ../../lib/generated/AdapterFromBus.sv
FILE generated/l_top.sv
FILE generated/rulec.generated.vh
FILE generated/___M2PEchoIndication.sv
FILE generated/Echo.sv
FILE generated/___P2MEchoRequest.sv
