[options]
mode bmc

[engines]
smtbmc

[script]
read_verilog -sv -formal ZynqTop.sv P7Wrap.sv AxiTop.sv Bscan.sv SelectOut.sv ClockTop.sv Fifo1Base.sv UserTop.sv Trace.sv BscanLocal.sv SyncFF.sv SelectIndex.sv ResetInverter.sv AdapterToBus.sv Out2InLast.sv AdapterFromBus.sv l_top.sv BRAM.sv ___M2PEchoIndication.sv Echo.sv ___P2MEchoRequest.sv 

prep -top ZynqTop

[files]
../../lib/generated/ZynqTop.sv
../../lib/generated/zynqTop.generated.vh
../../lib/generated/atomicclib.vh
../../lib/generated/adapter.generated.vh
../../lib/generated/asyncControl.generated.vh
../../lib/generated/atomicc.generated.vh
../../lib/generated/axiTop.generated.vh
../../lib/generated/bram.generated.vh
../../lib/generated/bscan.generated.vh
../../lib/generated/clockTop.generated.vh
../../lib/generated/configCounter.generated.vh
../../lib/generated/connectNet2.generated.vh
../../lib/generated/externalPin.generated.vh
../../lib/generated/fifo.generated.vh
../../lib/generated/funnel.generated.vh
../../lib/generated/grayCounter.generated.vh
../../lib/generated/iobufVec.generated.vh
../../lib/generated/mimo.generated.vh
../../lib/generated/mux.generated.vh
../../lib/generated/out2in.generated.vh
../../lib/generated/printfStub.generated.vh
../../lib/generated/resetInverter.generated.vh
../../lib/generated/selectout.generated.vh
../../lib/generated/sizedFifo.generated.vh
../../lib/generated/spi.generated.vh
../../lib/generated/syncFF.generated.vh
../../lib/generated/tracebuf.generated.vh
../../lib/generated/userTop.generated.vh
../../lib/generated/vsimTop.generated.vh
generated/ZynqTop.linker.vh
../../lib/generated/P7Wrap.sv
../../lib/generated/AxiTop.sv
../../lib/generated/Bscan.sv
../../lib/generated/SelectOut.sv
../../lib/generated/ClockTop.sv
../../lib/generated/Fifo1Base.sv
../../lib/generated/UserTop.sv
../../lib/generated/Trace.sv
../../lib/generated/BscanLocal.sv
../../lib/generated/SyncFF.sv
../../lib/verilog/SelectIndex.sv
../../lib/generated/ResetInverter.sv
../../lib/generated/AdapterToBus.sv
../../lib/generated/Out2InLast.sv
../../lib/generated/AdapterFromBus.sv
generated/l_top.sv
generated/rulec.generated.vh
../../lib/generated/BRAM.sv
generated/___M2PEchoIndication.sv
generated/Echo.sv
generated/___P2MEchoRequest.sv
