[options]
mode bmc

[engines]
smtbmc

[script]
read_verilog -formal AxiTop.sv Fifo1Base.sv UserTop.sv AdapterToBus.sv AdapterFromBus.sv l_top.sv Echo.sv ___M2PEchoIndication.sv ___P2MEchoRequest.sv 

prep -top AxiTop

[files]
../../lib/generated/AxiTop.sv
../../lib/generated/axiTop.generated.vh
../../lib/generated/Fifo1Base.sv
../../lib/generated/fifo.generated.vh
../../lib/generated/UserTop.sv
../../lib/generated/userTop.generated.vh
../../lib/generated/AdapterToBus.sv
../../lib/generated/adapter.generated.vh
../../lib/generated/AdapterFromBus.sv
generated/common.vh
generated/l_top.sv
generated/rulec.generated.vh
generated/Echo.sv
generated/___M2PEchoIndication.sv
generated/___P2MEchoRequest.sv
