EMODULE l_struct_OC_NOCData {
    FIELD Bit(128) data
}
INTERFACE l_ainterface_OC_PipeInB {
    METHOD/Action enq__ENA ( Bit(32) v , Bit(16) length )
}
INTERFACE l_ainterface_OC_PipeInH {
    METHOD/Action enq__ENA ( l_struct_OC_NOCData v , Bit(16) length )
}
MODULE AdapterFromBus {
    INTERFACE l_ainterface_OC_PipeInB in
    INTERFACE/Ptr l_ainterface_OC_PipeInH out
    FIELD Bit(1) waitForEnq
    FIELD Bit(128) buffer
    METHOD/Rule/Action RULE$pushValue__ENA if ((waitForEnq)) {
        ALLOCA l_struct_OC_NOCData RULE$pushValue__ENA$agg_2e_tmp
        LET Bit(128) :RULE$pushValue__ENA$agg_2e_tmp = buffer
        CALL/Action :out$enq__ENA{RULE$pushValue__ENA$agg_2e_tmp,0}
        STORE :waitForEnq = 0
    }
    METHOD/Action in$enq__ENA ( Bit(32) v , Bit(16) length ) if (((waitForEnq) ^ (1))) {
        STORE :buffer = __bitconcat{__bitsubstr{buffer,95,0},in$enq$v}
        STORE ((in$enq$length) == (1)):waitForEnq = 1
    }
}
MODULE AdapterToBus {
    INTERFACE l_ainterface_OC_PipeInH in
    INTERFACE/Ptr l_ainterface_OC_PipeInB out
    FIELD Bit(16) remain
    FIELD Bit(128) buffer
    METHOD/Rule/Action RULE$copyRule__ENA if (((remain) != (0))) {
        CALL/Action :out$enq__ENA{buffer,remain}
        STORE :remain = (remain) + (-1)
        STORE :buffer = (buffer) >> (32)
    }
    METHOD/Action in$enq__ENA ( l_struct_OC_NOCData v , Bit(16) length ) if (((remain) == (0))) {
        STORE :buffer = in$enq$v
        STORE :remain = (in$enq$length) + (1)
    }
}
