STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeInB(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v , Bit(1) last )
}
INTERFACE PipeOut(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
}
INTERFACE atomiccDummyIfc  {
    FILE atomicc_OC_cpp
    INTERFACE PipeIn(width=32) pi
    INTERFACE PipeOut(width=32) po
    INTERFACE PipeInB(width=32) pib
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
MODULE atomiccDummy atomiccDummyIfc {
    FILE atomicc_OC_cpp
    FIELD NOCDataH dummyn
}
