STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE atomicc_OC_h
    INTERFACE/Count funnelWidth  PipeIn_OC_0 in
    INTERFACE/Ptr PipeIn_OC_1 out
}
INTERFACE PipeIn  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeInB(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v , Bit(1) last )
}
INTERFACE PipeIn_OC_0  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn_OC_1  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn_OC_2  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeOut  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(32)
}
INTERFACE atomiccDummyIfc  {
    FILE atomicc_OC_cpp
    INTERFACE PipeIn_OC_2 pi
    INTERFACE PipeOut po
    INTERFACE PipeInB(width=32) pib
}
INTERFACE l_topIfc  {
    FILE atomicc_OC_h
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE atomicc_OC_h
}
EMODULE l_top l_topIfc {
    FILE atomicc_OC_h
}
MODULE atomiccDummy atomiccDummyIfc {
    FILE atomicc_OC_cpp
}
