STRUCT BeatInfo  {
    FIELD Bit(4) count
    FIELD Bit(5) addr
}
STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
STRUCT ReadResp  {
    FIELD Bit(6) id
    FIELD Bit(32) data
}
INTERFACE AxiTopIfc  {
    INTERFACE ZynqInterruptT _
    INTERFACE MaxiO MAXIGP0_O
    INTERFACE/Ptr MaxiI MAXIGP0_I
}
INTERFACE Fifo  {
    INTERFACE PipeIn.0 in
    INTERFACE PipeOut out
}
INTERFACE Fifo.1  {
    INTERFACE PipeIn.2 in
    INTERFACE PipeOut.3 out
}
INTERFACE Fifo.11  {
    INTERFACE PipeIn.12 in
    INTERFACE PipeOut.13 out
}
INTERFACE Fifo.15  {
    INTERFACE PipeIn.16 in
    INTERFACE PipeOut.17 out
}
INTERFACE Fifo.18  {
    INTERFACE PipeIn.19 in
    INTERFACE PipeOut.20 out
}
INTERFACE Fifo.22  {
    INTERFACE PipeIn.23 in
    INTERFACE PipeOut.24 out
}
INTERFACE Fifo.4  {
    INTERFACE PipeIn.5 in
    INTERFACE PipeOut.6 out
}
INTERFACE Fifo.8  {
    INTERFACE PipeIn.9 in
    INTERFACE PipeOut.10 out
}
INTERFACE MaxiI  {
    METHOD/Action R__ENA ( Bit(32) data , Bit(12) id , Bit(1) last , Bit(2) resp )
    METHOD/Action B__ENA ( Bit(12) id , Bit(2) resp )
}
INTERFACE MaxiO  {
    METHOD/Action AR__ENA ( Bit(32) addr , Bit(12) id , Bit(4) len )
    METHOD/Action AW__ENA ( Bit(32) addr , Bit(12) id , Bit(4) len )
    METHOD/Action W__ENA ( Bit(32) data , Bit(12) id , Bit(1) last )
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeIn.0  {
    METHOD/Action enq__ENA ( Bit(6) v )
}
INTERFACE PipeIn.12  {
    METHOD/Action enq__ENA ( Bit(38) v )
}
INTERFACE PipeIn.16  {
    METHOD/Action enq__ENA ( ReadResp v )
}
INTERFACE PipeIn.19  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn.2  {
    METHOD/Action enq__ENA ( Bit(6) v )
}
INTERFACE PipeIn.23  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn.5  {
    METHOD/Action enq__ENA ( Bit(9) v )
}
INTERFACE PipeIn.9  {
    METHOD/Action enq__ENA ( BeatInfo v )
}
INTERFACE PipeInB(width=32)  {
    METHOD/Action enq__ENA ( Bit(width) v , Bit(1) last )
}
INTERFACE PipeOut  {
    METHOD/Action deq__ENA
    METHOD first Bit(6)
}
INTERFACE PipeOut.10  {
    METHOD/Action deq__ENA
    METHOD first BeatInfo
}
INTERFACE PipeOut.13  {
    METHOD/Action deq__ENA
    METHOD first Bit(38)
}
INTERFACE PipeOut.17  {
    METHOD/Action deq__ENA
    METHOD first ReadResp
}
INTERFACE PipeOut.20  {
    METHOD/Action deq__ENA
    METHOD first Bit(32)
}
INTERFACE PipeOut.24  {
    METHOD/Action deq__ENA
    METHOD first Bit(32)
}
INTERFACE PipeOut.3  {
    METHOD/Action deq__ENA
    METHOD first Bit(6)
}
INTERFACE PipeOut.6  {
    METHOD/Action deq__ENA
    METHOD first Bit(9)
}
INTERFACE UserTopIfc  {
    INTERFACE PipeInB(width=32) write
    INTERFACE/Ptr PipeInB(width=32) read
}
INTERFACE ZynqInterruptT  {
    FIELD/output Bit(1) interrupt
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE AxiTop AxiTopIfc {
}
EMODULE Fifo1Base(width=32) Fifo.18 {
}
EMODULE Fifo1Base(width=38) Fifo.11 {
}
EMODULE Fifo1Base(width=6) Fifo {
}
EMODULE Fifo1Base(width=9) Fifo.4 {
}
EMODULE UserTop UserTopIfc {
}
EMODULE l_top l_topIfc {
}
MODULE AxiTop AxiTopIfc {
    INTERFACECONNECT readUser user$read PipeInB(width=32)
    FIELD Bit(1) intEnable
    FIELD Bit(1) hasIndication
    FIELD Bit(1) writeReady
    FIELD Bit(1) selectRIndReq
    FIELD Bit(1) portalRControl
    FIELD Bit(1) selectWIndReq
    FIELD Bit(1) portalWControl
    FIELD Bit(4) readCount
    FIELD Bit(4) writeCount
    FIELD Bit(5) readAddr
    FIELD Bit(5) writeAddr
    FIELD Bit(32) requestValue
    FIELD Fifo1 reqArs
    FIELD Fifo1 reqAws
    FIELD Fifo1.7 readBeat
    FIELD Fifo1.7 writeBeat
    FIELD Fifo1.14 readData
    FIELD Fifo1.21 writeData
    FIELD Fifo1 writeDone
    FIELD UserTop user
    INTERFACE PipeInB(width=32) readUser
    METHOD/Action MAXIGP0_O$AR__ENA ( Bit(32) addr , Bit(12) id , Bit(4) len ) {
        CALL/Action :reqArs$in$enq__ENA{MAXIGP0_O$AR$id}
        STORE :portalRControl = (__bitsubstr{MAXIGP0_O$AR$addr,11,5}) == (0)
        STORE :selectRIndReq = (__bitsubstr{MAXIGP0_O$AR$addr,12}) != (0)
        STORE :readCount = (MAXIGP0_O$AR$len) + (1)
        STORE :readAddr = MAXIGP0_O$AR$addr
    }
    METHOD/Action MAXIGP0_O$AW__ENA ( Bit(32) addr , Bit(12) id , Bit(4) len ) {
        CALL/Action :reqAws$in$enq__ENA{MAXIGP0_O$AW$id}
        STORE :portalWControl = (__bitsubstr{MAXIGP0_O$AW$addr,11,5}) == (0)
        STORE :selectWIndReq = (__bitsubstr{MAXIGP0_O$AW$addr,12}) != (0)
        STORE :writeCount = (MAXIGP0_O$AW$len) + (1)
        STORE :writeAddr = MAXIGP0_O$AW$addr
    }
    METHOD/Action MAXIGP0_O$W__ENA ( Bit(32) data , Bit(12) id , Bit(1) last ) {
        CALL/Action :writeData$in$enq__ENA{MAXIGP0_O$W$data}
    }
    METHOD/Action readUser$enq__ENA ( Bit(32) v , Bit(1) last ) if (((hasIndication) ^ (1))) {
        STORE :requestValue = readUser$enq$v
        STORE :hasIndication = 1
    }
    METHOD/Rule/Action RULE$init__ENA {
        LET Bit(1) :interrupt = (hasIndication) && (intEnable)
    }
    METHOD/Rule/Action RULE$lread__ENA {
        ALLOCA ReadResp RULE$lread$agg_2e_tmp
        ALLOCA Bit(1) RULE$lread$currentChannel
        ALLOCA BeatInfo RULE$lread$currentRBeat
        ALLOCA Bit(6) RULE$lread$currentRead
        ALLOCA Bit(32) RULE$lread$portalCtrlInfo
        ALLOCA Bit(32) RULE$lread$res
        CALL :reqArs$out$first{}
        LET Bit(6) :RULE$lread$currentRead = reqArs$out$first
        CALL :readBeat$out$first{}
        LET BeatInfo :RULE$lread$currentRBeat = readBeat$out$first
        LET Bit(1) :RULE$lread$currentChannel = __phi((selectRIndReq):(0), ((selectRIndReq) ^ 1):(hasIndication))
        STORE (((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)):hasIndication = 0
        LET Bit(32) (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))):RULE$lread$portalCtrlInfo = RULE$lread$currentChannel
        LET Bit(32) (((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))):RULE$lread$portalCtrlInfo = 1
        LET Bit(32) (((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))):RULE$lread$portalCtrlInfo = RULE$lread$currentChannel
        LET Bit(32) (((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))):RULE$lread$portalCtrlInfo = (selectRIndReq) ? (6) : (5)
        LET Bit(32) (((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))):RULE$lread$portalCtrlInfo = 2
        LET Bit(32) (((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))):RULE$lread$portalCtrlInfo = 0
        LET Bit(32) (((RULE$lread$currentRBeat$addr) == 0) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))):RULE$lread$res = requestValue
        LET Bit(32) (((RULE$lread$currentRBeat$addr) == 4) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))):RULE$lread$res = user$write$enq__RDY
        LET Bit(32) (((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 4)) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))):RULE$lread$res = 0
        LET Bit(6) ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 4)) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | ((((RULE$lread$currentRBeat$addr) == 4) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))))):RULE$lread$agg_2e_tmp$id = RULE$lread$currentRead
        LET Bit(32) :RULE$lread$agg_2e_tmp$data = __phi(((portalRControl) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 4)) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | ((((RULE$lread$currentRBeat$addr) == 4) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl))))))))))))):(RULE$lread$portalCtrlInfo), (((portalRControl) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 4)) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | ((((RULE$lread$currentRBeat$addr) == 4) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl))))))))))))):(RULE$lread$res))
        CALL/Action ((((portalRControl) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 4)) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | ((((RULE$lread$currentRBeat$addr) == 4) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl))))))))))))) | ((portalRControl) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 4)) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | ((((RULE$lread$currentRBeat$addr) == 4) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))))))):readData$in$enq__ENA{RULE$lread$agg_2e_tmp}
        CALL/Action ((((portalRControl) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 4)) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | ((((RULE$lread$currentRBeat$addr) == 4) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl))))))))))))) | ((portalRControl) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 4)) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | ((((RULE$lread$currentRBeat$addr) == 4) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))))))):readBeat$out$deq__ENA{}
        CALL/Action (((RULE$lread$currentRBeat$count) == (1)) & ((((portalRControl) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 4)) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | ((((RULE$lread$currentRBeat$addr) == 4) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl))))))))))))) | ((portalRControl) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 4)) ^ 1) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | ((((RULE$lread$currentRBeat$addr) == 4) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))))))))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((((RULE$lread$currentRBeat$addr) == 0) | ((RULE$lread$currentRBeat$addr) == 8) | ((RULE$lread$currentRBeat$addr) == 12) | ((RULE$lread$currentRBeat$addr) == 16) | ((RULE$lread$currentRBeat$addr) == 20)) ^ 1) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 20) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 16) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 12) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | ((((RULE$lread$currentRBeat$addr) == 8) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl)))) | (((RULE$lread$currentRBeat$addr) == 0) & ((((RULE$lread$currentRBeat$addr) == (0)) & ((portalRControl) ^ 1)) | (((((RULE$lread$currentRBeat$addr) == (0)) ^ 1) & ((portalRControl) ^ 1)) | (portalRControl))))))))))))))):reqArs$out$deq__ENA{}
    }
    METHOD/Rule/Action RULE$lreadNext__ENA {
        ALLOCA BeatInfo RULE$lreadNext$agg_2e_tmp
        ALLOCA Bit(6) RULE$lreadNext$currentRead
        CALL :reqArs$out$first{}
        LET Bit(6) :RULE$lreadNext$currentRead = reqArs$out$first
        LET Bit(4) :RULE$lreadNext$agg_2e_tmp$count = readCount
        LET Bit(5) :RULE$lreadNext$agg_2e_tmp$addr = readAddr
        CALL/Action :readBeat$in$enq__ENA{RULE$lreadNext$agg_2e_tmp}
        STORE :readCount = (readCount) - (1)
        STORE :readAddr = (readAddr) + (4)
    }
    METHOD/Rule/Action RULE$lR__ENA {
        ALLOCA ReadResp RULE$lR$currentRData
        CALL :readData$out$first{}
        LET ReadResp :RULE$lR$currentRData = readData$out$first
        CALL/Action :readData$out$deq__ENA{}
        CALL/Action :MAXIGP0_I$R__ENA{RULE$lR$currentRData$data,RULE$lR$currentRData$id,(1) != (0),0}
    }
    METHOD/Rule/Action RULE$lwrite__ENA {
        ALLOCA BeatInfo RULE$lwrite$currentWBeat
        ALLOCA Bit(32) RULE$lwrite$currentWData
        ALLOCA Bit(6) RULE$lwrite$currentWrite
        CALL :reqAws$out$first{}
        LET Bit(6) :RULE$lwrite$currentWrite = reqAws$out$first
        CALL :writeBeat$out$first{}
        LET BeatInfo :RULE$lwrite$currentWBeat = writeBeat$out$first
        CALL :writeData$out$first{}
        LET Bit(32) :RULE$lwrite$currentWData = writeData$out$first
        CALL/Action ((RULE$lwrite$currentWBeat$count) == (1)):writeDone$in$enq__ENA{RULE$lwrite$currentWrite}
        CALL/Action ((portalWControl) ^ 1):user$write$enq__ENA{RULE$lwrite$currentWData,(RULE$lwrite$currentWBeat$addr) != (0)}
        STORE (((RULE$lwrite$currentWBeat$addr) == (4)) & (portalWControl)):intEnable = (__bitsubstr{RULE$lwrite$currentWData,0,0}) != (0)
        CALL/Action (((((RULE$lwrite$currentWBeat$addr) == (4)) & (portalWControl)) | ((((RULE$lwrite$currentWBeat$addr) == (4)) ^ 1) & (portalWControl))) | ((portalWControl) ^ 1)):writeBeat$out$deq__ENA{}
        CALL/Action (((((RULE$lwrite$currentWBeat$addr) == (4)) & (portalWControl)) | ((((RULE$lwrite$currentWBeat$addr) == (4)) ^ 1) & (portalWControl))) | ((portalWControl) ^ 1)):writeData$out$deq__ENA{}
        CALL/Action (((RULE$lwrite$currentWBeat$count) == (1)) & (((((RULE$lwrite$currentWBeat$addr) == (4)) & (portalWControl)) | ((((RULE$lwrite$currentWBeat$addr) == (4)) ^ 1) & (portalWControl))) | ((portalWControl) ^ 1))):reqAws$out$deq__ENA{}
    }
    METHOD/Rule/Action RULE$lwriteNext__ENA {
        ALLOCA BeatInfo RULE$lwriteNext$agg_2e_tmp
        ALLOCA Bit(6) RULE$lwriteNext$currentWrite
        CALL :reqAws$out$first{}
        LET Bit(6) :RULE$lwriteNext$currentWrite = reqAws$out$first
        LET Bit(4) :RULE$lwriteNext$agg_2e_tmp$count = writeCount
        LET Bit(5) :RULE$lwriteNext$agg_2e_tmp$addr = writeAddr
        CALL/Action :writeBeat$in$enq__ENA{RULE$lwriteNext$agg_2e_tmp}
        STORE :writeCount = (writeCount) - (1)
        STORE :writeAddr = (writeAddr) + (4)
    }
    METHOD/Rule/Action RULE$writeResponse__ENA {
        CALL :writeDone$out$first{}
        CALL/Action :MAXIGP0_I$B__ENA{writeDone$out$first,0}
        CALL/Action :writeDone$out$deq__ENA{}
    }
}
MODULE Fifo1 Fifo.1 {
    FIELD Fifo1Base(width=6) fifo
    METHOD/Action in$enq__ENA ( Bit(6) v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first Bit(6) = ((fifo$out$first)) {
        CALL :fifo$out$first{}
    }
}
MODULE Fifo1.14 Fifo.15 {
    FIELD Fifo1Base(width=38) fifo
    METHOD/Action in$enq__ENA ( ReadResp v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first ReadResp = ((out$first$retval)) {
        ALLOCA ReadResp out$first$retval
        CALL :fifo$out$first{}
        LET Bit(38) :out$first$retval = fifo$out$first
    }
}
MODULE Fifo1.21 Fifo.22 {
    FIELD Fifo1Base(width=32) fifo
    METHOD/Action in$enq__ENA ( Bit(32) v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first Bit(32) = ((fifo$out$first)) {
        CALL :fifo$out$first{}
    }
}
MODULE Fifo1.7 Fifo.8 {
    FIELD Fifo1Base(width=9) fifo
    METHOD/Action in$enq__ENA ( BeatInfo v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first BeatInfo = ((out$first$retval)) {
        ALLOCA BeatInfo out$first$retval
        CALL :fifo$out$first{}
        LET Bit(9) :out$first$retval = fifo$out$first
    }
}
