STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE AsyncControlIfc  {
    FILE atomicc_OC_h
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/input Bit(1) start
    FIELD/input Bit(1) ack
    FIELD/input Bit(1) clear
    FIELD/output Bit(1) out
    FIELD/output Bit(1) done
}
INTERFACE BRAMIfc(width=4,depth=1024)  {
    FILE bram_OC_h
    METHOD/Action write__ENA ( Bit(__builtin_clog2((depth - 1))) addr , Bit(width) data )
    METHOD/Action read__ENA ( Bit(__builtin_clog2((depth - 1))) addr )
    METHOD dataOut Bit(width)
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE SelectIndexIfc(funnelWidth=20,width=14)  {
    FILE atomicc_OC_h
    FIELD Bit(14) out
    FIELD/Ptr/Count funnelWidth  Bit(14) in
    FIELD Bit(5) index
}
EMODULE AsyncControl AsyncControlIfc {
    FILE atomicc_OC_h
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
EMODULE/Verilog SelectIndex(funnelWidth=20,width=14) SelectIndexIfc(funnelWidth=20,width=14) {
    FILE atomicc_OC_h
}
MODULE BRAM(width=4,depth=1024) BRAMIfc(width=4,depth=1024) {
    FILE bram_OC_cpp
    FIELD/Count depth  Bit(4) RAM
    FIELD Bit(4) readB
    FIELD Bit(1) writeEnable
    FIELD Bit(1) afterRead
    METHOD/Action write__ENA ( Bit(__builtin_clog2((depth - 1))) addr , Bit(width) data ) {
        STORE ((writeEnable) != (0)):RAM[write$addr] = write$data
    }
    METHOD/Action read__ENA ( Bit(__builtin_clog2((depth - 1))) addr ) {
        STORE :readB = RAM[read$addr]
    }
    METHOD dataOut Bit(width) = ((readB)) if (((afterRead) != (0)))
    METHOD/Rule/Action RULE$init__ENA {
        STORE :writeEnable = 1
        STORE :afterRead = read__ENA
    }
}
