STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE AsyncControlIfc  {
    FILE atomicc_OC_h
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/input Bit(1) start
    FIELD/input Bit(1) ack
    FIELD/input Bit(1) clear
    FIELD/output Bit(1) out
    FIELD/output Bit(1) done
}
INTERFACE ClockIfc  {
    FILE clockTop_OC_h
    FIELD/parameter FLOAT CLKIN1_PERIOD
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/output Bit(1) clockOut
}
INTERFACE MResetInverterResetInverter  {
    FILE VResetInverter_OC_h
    FIELD/input Bit(1) RESET_IN
    FIELD/output Bit(1) RESET_OUT
}
INTERFACE MbufgBUFG  {
    FILE _OC__OC__PC_xilinx_PC_VBUFG_OC_h
    FIELD/input Bit(1) I
    FIELD/output Bit(1) O
}
INTERFACE Mmcme2MMCME2_ADV  {
    FILE _OC__OC__PC_xilinx_PC_VMMCME2_PF_ADV_OC_h
    FIELD/Ptr/parameter Bit(8) BANDWIDTH
    FIELD/input Bit(1) CLKFBIN
    FIELD/output Bit(1) CLKFBOUT
    FIELD/output Bit(1) CLKFBOUTB
    FIELD/parameter FLOAT CLKFBOUT_MULT_F
    FIELD/parameter FLOAT CLKFBOUT_PHASE
    FIELD/Ptr/parameter Bit(8) CLKFBOUT_USE_FINE_PS
    FIELD/output Bit(1) CLKFBSTOPPED
    FIELD/input Bit(1) CLKIN1
    FIELD/parameter FLOAT CLKIN1_PERIOD
    FIELD/input Bit(1) CLKIN2
    FIELD/parameter FLOAT CLKIN2_PERIOD
    FIELD/input Bit(1) CLKINSEL
    FIELD/output Bit(1) CLKINSTOPPED
    FIELD/output Bit(1) CLKOUT0
    FIELD/output Bit(1) CLKOUT0B
    FIELD/parameter FLOAT CLKOUT0_DIVIDE_F
    FIELD/parameter FLOAT CLKOUT0_DUTY_CYCLE
    FIELD/parameter FLOAT CLKOUT0_PHASE
    FIELD/Ptr/parameter Bit(8) CLKOUT0_USE_FINE_PS
    FIELD/output Bit(1) CLKOUT1
    FIELD/output Bit(1) CLKOUT1B
    FIELD/parameter Bit(32) CLKOUT1_DIVIDE
    FIELD/parameter FLOAT CLKOUT1_DUTY_CYCLE
    FIELD/parameter FLOAT CLKOUT1_PHASE
    FIELD/Ptr/parameter Bit(8) CLKOUT1_USE_FINE_PS
    FIELD/output Bit(1) CLKOUT2
    FIELD/output Bit(1) CLKOUT2B
    FIELD/parameter Bit(32) CLKOUT2_DIVIDE
    FIELD/parameter FLOAT CLKOUT2_DUTY_CYCLE
    FIELD/parameter FLOAT CLKOUT2_PHASE
    FIELD/Ptr/parameter Bit(8) CLKOUT2_USE_FINE_PS
    FIELD/output Bit(1) CLKOUT3
    FIELD/output Bit(1) CLKOUT3B
    FIELD/parameter Bit(32) CLKOUT3_DIVIDE
    FIELD/parameter FLOAT CLKOUT3_DUTY_CYCLE
    FIELD/parameter FLOAT CLKOUT3_PHASE
    FIELD/Ptr/parameter Bit(8) CLKOUT3_USE_FINE_PS
    FIELD/output Bit(1) CLKOUT4
    FIELD/Ptr/parameter Bit(8) CLKOUT4_CASCADE
    FIELD/parameter Bit(32) CLKOUT4_DIVIDE
    FIELD/parameter FLOAT CLKOUT4_DUTY_CYCLE
    FIELD/parameter FLOAT CLKOUT4_PHASE
    FIELD/Ptr/parameter Bit(8) CLKOUT4_USE_FINE_PS
    FIELD/output Bit(1) CLKOUT5
    FIELD/parameter Bit(32) CLKOUT5_DIVIDE
    FIELD/parameter FLOAT CLKOUT5_DUTY_CYCLE
    FIELD/parameter FLOAT CLKOUT5_PHASE
    FIELD/Ptr/parameter Bit(8) CLKOUT5_USE_FINE_PS
    FIELD/output Bit(1) CLKOUT6
    FIELD/parameter Bit(32) CLKOUT6_DIVIDE
    FIELD/parameter FLOAT CLKOUT6_DUTY_CYCLE
    FIELD/parameter FLOAT CLKOUT6_PHASE
    FIELD/Ptr/parameter Bit(8) CLKOUT6_USE_FINE_PS
    FIELD/Ptr/parameter Bit(8) COMPENSATION
    FIELD/input Bit(7) DADDR
    FIELD/input Bit(1) DCLK
    FIELD/input Bit(1) DEN
    FIELD/input Bit(16) DI
    FIELD/parameter Bit(32) DIVCLK_DIVIDE
    FIELD/output Bit(16) DO
    FIELD/output Bit(1) DRDY
    FIELD/input Bit(1) DWE
    FIELD/parameter Bit(32) IS_CLKINSEL_INVERTED
    FIELD/parameter Bit(32) IS_PSEN_INVERTED
    FIELD/parameter Bit(32) IS_PSINCDEC_INVERTED
    FIELD/parameter Bit(32) IS_PWRDWN_INVERTED
    FIELD/parameter Bit(32) IS_RST_INVERTED
    FIELD/output Bit(1) LOCKED
    FIELD/input Bit(1) PSCLK
    FIELD/output Bit(1) PSDONE
    FIELD/input Bit(1) PSEN
    FIELD/input Bit(1) PSINCDEC
    FIELD/input Bit(1) PWRDWN
    FIELD/parameter FLOAT REF_JITTER1
    FIELD/parameter FLOAT REF_JITTER2
    FIELD/input Bit(1) RST
    FIELD/Ptr/parameter Bit(8) SS_EN
    FIELD/Ptr/parameter Bit(8) SS_MODE
    FIELD/parameter Bit(32) SS_MOD_PERIOD
    FIELD/Ptr/parameter Bit(8) STARTUP_WAIT
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE SelectIndexIfc(funnelWidth=20,width=14)  {
    FILE atomicc_OC_h
    FIELD Bit(14) out
    FIELD/Ptr/Count funnelWidth  Bit(14) in
    FIELD Bit(5) index
}
EMODULE AsyncControl AsyncControlIfc {
    FILE atomicc_OC_h
}
EMODULE BUFG MbufgBUFG {
    FILE _OC__OC__PC_xilinx_PC_VBUFG_OC_h
}
EMODULE ClockTop ClockIfc {
    FILE clockTop_OC_h
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
EMODULE MMCME2_ADV Mmcme2MMCME2_ADV {
    FILE _OC__OC__PC_xilinx_PC_VMMCME2_PF_ADV_OC_h
}
EMODULE ResetInverter MResetInverterResetInverter {
    FILE resetInverter_OC_h
}
EMODULE/Verilog SelectIndex(funnelWidth=20,width=14) SelectIndexIfc(funnelWidth=20,width=14) {
    FILE atomicc_OC_h
}
MODULE ClockTop ClockIfc {
    FILE clockTop_OC_cpp
    FIELD MMCME2_ADV ps7_clockGen_pll
    PARAMS ps7_clockGen_pll REF_JITTER2=0.01,REF_JITTER1=0.01,CLKOUT6_PHASE=0.0,CLKOUT6_DUTY_CYCLE=0.5,CLKOUT6_DIVIDE=10,CLKOUT5_PHASE=0.0,CLKOUT5_DUTY_CYCLE=0.5,CLKOUT5_DIVIDE=10,CLKOUT4_PHASE=0.0,CLKOUT4_DUTY_CYCLE=0.5,CLKOUT4_DIVIDE=10,CLKOUT3_PHASE=0.0,CLKOUT3_DUTY_CYCLE=0.5,CLKOUT3_DIVIDE=10,CLKOUT2_PHASE=0.0,CLKOUT2_DUTY_CYCLE=0.5,CLKOUT2_DIVIDE=10,CLKOUT1_PHASE=0.0,CLKOUT1_DUTY_CYCLE=0.5,CLKOUT1_DIVIDE=10,CLKOUT0_PHASE=0.0,CLKOUT0_DUTY_CYCLE=0.5,CLKOUT0_DIVIDE_F=5.0,DIVCLK_DIVIDE=1,CLKIN2_PERIOD=0.0,CLKIN1_PERIOD=10.0,CLKFBOUT_PHASE=0.0,CLKFBOUT_MULT_F=10.0,STARTUP_WAIT="FALSE",COMPENSATION="ZHOLD",CLKOUT4_CASCADE="FALSE",CLKOUT6_USE_FINE_PS="FALSE",CLKOUT5_USE_FINE_PS="FALSE",CLKOUT4_USE_FINE_PS="FALSE",CLKOUT3_USE_FINE_PS="FALSE",CLKOUT2_USE_FINE_PS="FALSE",CLKOUT1_USE_FINE_PS="FALSE",CLKOUT0_USE_FINE_PS="FALSE",CLKFBOUT_USE_FINE_PS="FALSE",BANDWIDTH="OPTIMIZED"
    FIELD ResetInverter rinverter
    FIELD BUFG clkbuf
    FIELD BUFG clkbuf0
    METHOD/Rule/Action RULE$init__ENA {
        LET Bit(1) :ps7_clockGen_pll$CLKIN2 = 0
        LET Bit(1) :ps7_clockGen_pll$CLKINSEL = 1
        LET Bit(7) :ps7_clockGen_pll$DADDR = 0
        LET Bit(1) :ps7_clockGen_pll$DCLK = 0
        LET Bit(1) :ps7_clockGen_pll$DEN = 0
        LET Bit(16) :ps7_clockGen_pll$DI = 0
        LET Bit(1) :ps7_clockGen_pll$DWE = 0
        LET Bit(1) :ps7_clockGen_pll$PSCLK = 0
        LET Bit(1) :ps7_clockGen_pll$PSEN = 0
        LET Bit(1) :ps7_clockGen_pll$PSINCDEC = 0
        LET Bit(1) :ps7_clockGen_pll$PWRDWN = 0
        LET Bit(1) :clkbuf$I = ps7_clockGen_pll$CLKFBOUT
        LET Bit(1) :clockOut = clkbuf0$O
        LET Bit(1) :ps7_clockGen_pll$CLKFBIN = clkbuf$O
        LET Bit(1) :rinverter$RESET_IN = nRST
        LET Bit(1) :ps7_clockGen_pll$RST = rinverter$RESET_OUT
        LET Bit(1) :clkbuf0$I = ps7_clockGen_pll$CLKOUT0
        LET Bit(1) :ps7_clockGen_pll$CLKIN1 = CLK
    }
}
