STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE ConfigCounterIfc(count_sz=10)  {
    FILE configCounter_OC_cpp
    METHOD/Action decrement__ENA ( Bit(count_sz) v )
    METHOD/Action maybeDecrement ( Bit(10) v ) Bit(1)
    METHOD/Action increment__ENA ( Bit(count_sz) v )
    METHOD read Bit(count_sz)
    METHOD positive Bit(1)
}
INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE atomicc_OC_h
    INTERFACE/Count funnelWidth  PipeIn_OC_0 in
    INTERFACE/Ptr PipeIn_OC_1 out
}
INTERFACE PipeIn  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeIn_OC_0  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn_OC_1  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE l_topIfc  {
    FILE atomicc_OC_h
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE atomicc_OC_h
}
EMODULE l_top l_topIfc {
    FILE atomicc_OC_h
}
MODULE ConfigCounter(count_sz=10) ConfigCounterIfc(count_sz=10) {
    FILE configCounter_OC_cpp
    FIELD/shared Bit(10) inc_wire
    FIELD/shared Bit(10) dec_wire
    FIELD Bit(10) cnt
    FIELD Bit(1) positive_reg
    METHOD/Action decrement__ENA ( Bit(count_sz) v ) {
        LET Bit(10) :dec_wire = decrement$v
    }
    METHOD/Action maybeDecrement ( Bit(10) v ) Bit(1) = ((maybeDecrement$retval)) {
        ALLOCA Bit(1) maybeDecrement$retval
        LET Bit(10) ((cnt) >= (maybeDecrement$v)):dec_wire = maybeDecrement$v
        LET Bit(1) ((cnt) >= (maybeDecrement$v)):maybeDecrement$retval = 1
        LET Bit(1) !((cnt) >= (maybeDecrement$v)):maybeDecrement$retval = 0
    }
    METHOD/Action increment__ENA ( Bit(count_sz) v ) {
        LET Bit(10) :inc_wire = increment$v
    }
    METHOD read Bit(count_sz) = ((cnt))
    METHOD positive Bit(1) = ((positive_reg))
    METHOD/Rule/Action RULE$react__ENA {
        ALLOCA Bit(count_sz) RULE$react$new_count
        LET Bit(10) :RULE$react$new_count = ((cnt) + (inc_wire)) - (dec_wire)
        STORE :cnt = RULE$react$new_count
        STORE :positive_reg = (RULE$react$new_count) > (0)
    }
}
