STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE CNCONNECTNET2  {
    FILE connectNet2_OC_h
    FIELD/input Bit(1) IN1
    FIELD/input Bit(1) IN2
    FIELD/output Bit(1) OUT1
    FIELD/output Bit(1) OUT2
}
INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE atomicc_OC_h
    INTERFACE/Count funnelWidth  PipeIn_OC_0 in
    INTERFACE/Ptr PipeIn_OC_1 out
}
INTERFACE PipeIn  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeIn_OC_0  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn_OC_1  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE l_topIfc  {
    FILE atomicc_OC_h
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE atomicc_OC_h
}
EMODULE l_top l_topIfc {
    FILE atomicc_OC_h
}
MODULE CONNECTNET2 CNCONNECTNET2 {
    FILE connectNet2_OC_cpp
    METHOD/Rule/Action RULE$assign__ENA {
        LET Bit(1) :OUT1 = IN1
        LET Bit(1) :OUT2 = IN2
    }
}
