STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE CNCONNECTNET2  {
    FILE connectNet2_OC_h
    FIELD/input Bit(1) IN1
    FIELD/input Bit(1) IN2
    FIELD/output Bit(1) OUT1
    FIELD/output Bit(1) OUT2
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
MODULE CONNECTNET2 CNCONNECTNET2 {
    FILE connectNet2_OC_cpp
    METHOD/Rule/Action RULE$assign__ENA {
        LET Bit(1) :OUT1 = IN1
        LET Bit(1) :OUT2 = IN2
    }
}
