INTERFACE PipeIn {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn.0 {
    METHOD/Action enq__ENA ( Bit(32) v )
}
MODULE FunnelHalfBase(funnelWidth=10,dataWidth=32) {
    INTERFACE/Count 10  PipeIn input
    INTERFACE/Ptr/Count 5  PipeIn.0 output
    METHOD/Action input$enq__ENA ( Bit(32) v ) if ((((((((__inst$Genvar1) + (1)) / (2)) == ((__inst$Genvar1) / (2))) | (((enq__ENA) != (0)) ^ (1)))) != (0))) {
        INSTANTIATE :__inst$Genvar1,(0),((__inst$Genvar1) < (10)),((__inst$Genvar1) + (1)),(__inst$Genvar1),FOR$__DYNFORBODY__1__ENA
    }
    METHOD/Action FOR$__DYNFORBODY__1__ENA ( Bit(32) __inst$Genvar1 , Bit(666) input$enq$v ) {
        CALL/Action :output[(__inst$Genvar1) / (2)]$enq__ENA{input$enq$v}
    }
}
