INTERFACE PipeIn {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn.0 {
    METHOD/Action enq__ENA ( Bit(32) v )
}
MODULE FunnelHalfBase(funnelWidth=10,dataWidth=32) {
    INTERFACE/Count 10  PipeIn input
    INTERFACE/Ptr/Count 5  PipeIn.0 output
    FIELD Bit(32) i
    FIELD Bit(32) k
    METHOD/Action input$enq__ENA ( Bit(32) v ) {
        INSTANTIATE :__inst$Genvar1,(0),((__inst$Genvar1) < ((10) / (2))),((__inst$Genvar1) + (1)),(((__inst$Genvar1) * (2)) + (1))
        STORE :i = input$enq$v
    }
}
