STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE AsyncControlIfc  {
    FILE atomicc_OC_h
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/input Bit(1) start
    FIELD/input Bit(1) end
    FIELD/input Bit(1) clear
    FIELD/output Bit(1) out
    FIELD/output Bit(1) done
}
INTERFACE GrayCounterIfc(width=10)  {
    FILE grayCounter_OC_h
    METHOD/Action increment__ENA
    METHOD/Action decrement__ENA
    METHOD readGray Bit(width)
    METHOD/Action writeGray__ENA ( Bit(width) v )
    METHOD readBin Bit(width)
    METHOD/Action writeBin__ENA ( Bit(width) v )
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeOut(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
}
INTERFACE SelectIndexIfc(funnelWidth=20,width=14)  {
    FILE atomicc_OC_h
    FIELD Bit(14) out
    FIELD/Ptr/Count funnelWidth  Bit(14) in
    FIELD Bit(5) index
}
INTERFACE TraceIfc(width=4,depth=1024,sensitivity=99,head=77)  {
    FILE tracebuf_OC_h
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/input Bit(1) enable
    FIELD/input Bit(4) data
    INTERFACE PipeOut(width=32) out
    METHOD/Action clear__ENA
}
EMODULE AsyncControl AsyncControlIfc {
    FILE atomicc_OC_h
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
EMODULE/Verilog SelectIndex(funnelWidth=20,width=14) SelectIndexIfc(funnelWidth=20,width=14) {
    FILE atomicc_OC_h
}
EMODULE Trace(width=4,depth=1024,sensitivity=99,head=77) TraceIfc(width=4,depth=1024,sensitivity=99,head=77) {
    FILE tracebuf_OC_h
}
MODULE/Trace=1024:0 GrayCounter(width=10) GrayCounterIfc(width=10) {
    FILE grayCounter_OC_cpp
    FIELD/Count width  Bit(1) counter
    FIELD/shared Bit(10) m
    FIELD/shared Bit(10) counterBit
    METHOD/Action increment__ENA
    METHOD/Action decrement__ENA
    METHOD readGray Bit(width) = ((counterBit))
    METHOD/Action writeGray__ENA ( Bit(width) v ) {
        GENERATE :__inst$Genvar1,(0),((__inst$Genvar1 < width)),((__inst$Genvar1 + 1)),FOR$2Body__ENA
    }
    METHOD readBin Bit(width) = ((_readBin$rtemp)) {
        ALLOCA Bit(10) _readBin$rtemp
        ALLOCA ARRAY_10_Bit(1) _readBin$temp
        GENERATE :__inst$Genvar1,(0),((__inst$Genvar1 < width)),((__inst$Genvar1 + 1)),FOR$3Body__ENA
        GENERATE :__inst$Genvar1,(0),((__inst$Genvar1 < width)),((__inst$Genvar1 + 1)),FOR$4Body__ENA
    }
    METHOD/Action writeBin__ENA ( Bit(width) v ) {
        GENERATE :__inst$Genvar1,(0),((__inst$Genvar1 < width)),((__inst$Genvar1 + 1)),FOR$5Body__ENA
    }
    METHOD/Action FOR$0Body__ENA ( Bit(32) __inst$Genvar1 , Bit(1) _RULE$incdec$useLsb ) {
        STORE :counter[__inst$Genvar1] = (counter[__inst$Genvar1]) ^ (__phi(((__inst$Genvar1) == (0)):(_RULE$incdec$useLsb), !((__inst$Genvar1) == (0)):(((((_RULE$incdec$useLsb) != (0)) ^ (1)) & (((__inst$Genvar1) == ((10) - (1))) | (__bitsubstr{counterBit,__phi((((__inst$Genvar1) < (1)) & !((__inst$Genvar1) == (0))):(0), (!((__inst$Genvar1) < (1)) & !((__inst$Genvar1) == (0))):((__inst$Genvar1) - (1)))}))) & (((__inst$Genvar1) == (1)) | (((__reduce{"|",__bitsubstr{counterBit,__phi((((__inst$Genvar1) < (2)) & !((__inst$Genvar1) == (0))):(0), (!((__inst$Genvar1) < (2)) & !((__inst$Genvar1) == (0))):((__inst$Genvar1) - (2))),0}}) != (0)) ^ (1))))))
    }
    METHOD/Rule/Action RULE$incdec__ENA if (((increment__ENA) != (decrement__ENA))) {
        ALLOCA Bit(1) _RULE$incdec$useLsb
        LET Bit(1) :_RULE$incdec$useLsb = (__reduce{"^",counterBit}) == (decrement__ENA)
        GENERATE :__inst$Genvar1,(0),((__inst$Genvar1 < width)),((__inst$Genvar1 + 1)),FOR$0Body__ENA
    }
    METHOD/Action FOR$1Body__ENA ( Bit(32) __inst$Genvar1 ) {
        LET Bit(32) :__bitsubstr{counterBit,__inst$Genvar1} = counter[__inst$Genvar1]
    }
    METHOD/Rule/Action RULE$init__ENA {
        GENERATE :__inst$Genvar1,(0),((__inst$Genvar1 < width)),((__inst$Genvar1 + 1)),FOR$1Body__ENA
    }
    METHOD/Action FOR$2Body__ENA ( Bit(32) __inst$Genvar1 , Bit(width) writeGray$v ) {
        STORE :counter[__inst$Genvar1] = __bitsubstr{writeGray$v,__inst$Genvar1}
    }
    METHOD/Action FOR$3Body__ENA ( Bit(32) __inst$Genvar1 , Bit(1) _readBin$temp ) {
        LET Bit(1) :_readBin$temp[__inst$Genvar1] = __reduce{"^",__bitsubstr{counterBit,(10) - (1),__inst$Genvar1}}
    }
    METHOD/Action FOR$4Body__ENA ( Bit(32) __inst$Genvar1 , Bit(width) _readBin$rtemp , Bit(1) _readBin$temp ) {
        LET Bit(32) :__bitsubstr{_readBin$rtemp,__inst$Genvar1} = _readBin$temp[__inst$Genvar1]
    }
    METHOD/Action FOR$5Body__ENA ( Bit(32) __inst$Genvar1 , Bit(width) writeBin$v ) {
        STORE ((__inst$Genvar1) == ((10) - (1))):counter[__inst$Genvar1] = __bitsubstr{writeBin$v,__inst$Genvar1}
        STORE !((__inst$Genvar1) == ((10) - (1))):counter[__inst$Genvar1] = __reduce{"^",__bitsubstr{writeBin$v,(__inst$Genvar1) + (1),__inst$Genvar1}}
    }
}
