STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE AsyncControlIfc  {
    FILE atomicc_OC_h
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/input Bit(1) start
    FIELD/input Bit(1) ack
    FIELD/input Bit(1) clear
    FIELD/output Bit(1) out
    FIELD/output Bit(1) done
}
INTERFACE IobufVecPins(iovecWidth=999999)  {
    FILE iobufVec_OC_h
    FIELD/inout Bit(999999) IO
    FIELD/input Bit(999999) I
    FIELD/output Bit(999999) O
    FIELD/input Bit(1) T
}
INTERFACE MIOBUF  {
    FILE _OC__OC__PC_xilinx_PC_VIOBUF_OC_h
    FIELD/parameter Bit(32) DRIVE
    FIELD/input Bit(1) I
    FIELD/Ptr/parameter Bit(8) IBUF_LOW_PWR
    FIELD/inout Bit(1) IO
    FIELD/Ptr/parameter Bit(8) IOSTANDARD
    FIELD/output Bit(1) O
    FIELD/Ptr/parameter Bit(8) SLEW
    FIELD/input Bit(1) T
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE SelectIndexIfc(funnelWidth=20,width=14)  {
    FILE atomicc_OC_h
    FIELD Bit(14) out
    FIELD/Ptr/Count funnelWidth  Bit(14) in
    FIELD Bit(5) index
}
EMODULE AsyncControl AsyncControlIfc {
    FILE atomicc_OC_h
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
EMODULE IOBUF MIOBUF {
    FILE _OC__OC__PC_xilinx_PC_VIOBUF_OC_h
}
EMODULE/Verilog SelectIndex(funnelWidth=20,width=14) SelectIndexIfc(funnelWidth=20,width=14) {
    FILE atomicc_OC_h
}
MODULE IobufVec(iovecWidth=999999) IobufVecPins(iovecWidth=999999) {
    FILE iobufVec_OC_cpp
    FIELD/Count iovecWidth  IOBUF iobufs
    METHOD/Action FOR$0Body__ENA ( Bit(32) __inst$Genvar1 ) {
        LET Bit(1) :iobufs$T[__inst$Genvar1] = T
        LET Bit(1) :iobufs$IO[__inst$Genvar1] = __bitsubstr{IO,__inst$Genvar1,1}
        LET Bit(1) :iobufs$I[__inst$Genvar1] = __bitsubstr{I,__inst$Genvar1,1}
        LET Bit(1) :iobufs$O[__inst$Genvar1] = __bitsubstr{O,__inst$Genvar1,1}
    }
    METHOD/Rule/Action RULE$iobufs__ENA {
        GENERATE :__inst$Genvar1,(0),((__inst$Genvar1 < iovecWidth)),((__inst$Genvar1 + 1)),FOR$0Body__ENA
    }
}
