EMODULE l_ainterface_OC_IobufVecPins {
    FIELD/inout INTEGER_16 IO
    FIELD/input INTEGER_16 I
    FIELD/output INTEGER_16 O
    FIELD/input INTEGER_1 T
}
EMODULE l_ainterface_OC_MIOBUF {
    FIELD/parameter INTEGER_32 DRIVE
    FIELD/input INTEGER_1 I
    FIELD/Ptr/parameter INTEGER_8 IBUF_LOW_PWR
    FIELD/inout INTEGER_1 IO
    FIELD/Ptr/parameter INTEGER_8 IOSTANDARD
    FIELD/output INTEGER_1 O
    FIELD/Ptr/parameter INTEGER_8 SLEW
    FIELD/input INTEGER_1 T
}
EMODULE IOBUF {
    INTERFACE l_ainterface_OC_MIOBUF _
}
EMODULE IobufVec {
    INTERFACE l_ainterface_OC_IobufVecPins _
}
MODULE IobufVec {
    INTERFACE l_ainterface_OC_IobufVecPins _
    FIELD/Count 16  IOBUF iobufs
    METHOD FOR$0Body__ENA ( INTEGER_32 j ) {
        LET INTEGER_1 :iobufs[FOR$0Body$j]$T = T
    }
    METHOD FOR$1Body__ENA ( INTEGER_32 i ) {
        LET INTEGER_1 :iobufs[FOR$1Body$i]$IO = __bitsubstr{IO,FOR$1Body$i,1}
        LET INTEGER_1 :iobufs[FOR$1Body$i]$I = __bitsubstr{I,FOR$1Body$i,1}
        LET INTEGER_1 :iobufs[FOR$1Body$i]$O = __bitsubstr{O,FOR$1Body$i,1}
    }
    METHOD/Rule RULE$iobufs__ENA {
        GENERATE :j,(0),((j) < (16)),((j) + (1)),FOR$0Body__ENA
        GENERATE :i,(0),((i) < (16)),((i) + (1)),FOR$1Body__ENA
    }
}
