STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE atomicc_OC_h
    INTERFACE/Count funnelWidth  PipeIn_OC_0 in
    INTERFACE/Ptr PipeIn_OC_1 out
}
INTERFACE Gear  {
    FILE atomicc_OC_h
    INTERFACE PipeIn_OC_2 in
    INTERFACE PipeOut out
}
INTERFACE Gear_OC_3  {
    FILE atomicc_OC_h
    INTERFACE PipeIn_OC_4 in
    INTERFACE PipeOut_OC_5 out
}
INTERFACE PipeIn  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeIn_OC_0  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn_OC_1  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn_OC_2  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn_OC_4  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeOut  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(128)
}
INTERFACE PipeOut_OC_5  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(128)
}
INTERFACE l_topIfc  {
    FILE atomicc_OC_h
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE atomicc_OC_h
}
EMODULE l_top l_topIfc {
    FILE atomicc_OC_h
}
MODULE MIMO Gear {
    FILE mimo_OC_cpp
    FIELD MIMOBase(widthIn=32,widthOut=128) gear
    METHOD/Action in$enq__ENA ( Bit(32) v ) {
        CALL/Action :gear$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :gear$out$deq__ENA{}
    }
    METHOD out$first Bit(128) = ((gear$out$first)) {
        CALL :gear$out$first{}
    }
}
MODULE MIMOBase(widthIn=32,widthOut=128) Gear_OC_3 {
    FILE mimo_OC_cpp
    FIELD Bit((128 + 32)) buffer
    FIELD Bit((__builtin_clog2((128 + 32)) + 1)) c
    FIELD/shared Bit(32) m
    METHOD/Action out$deq__ENA if (((c) >= (128))) {
        STORE :buffer = __bitsubstr{buffer,((128) + (32)) - (1),128}
        STORE :c = (c) - (128)
    }
    METHOD out$first Bit(widthOut) = ((buffer)) if (((c) >= (128)))
    METHOD/Action in$enq__ENA ( Bit(widthIn) v ) if ((((c) >= (128)) ^ (1))) {
        LET Bit(32) :m = in$enq$v
        GENERATE :__inst$Genvar1,(0),((__inst$Genvar1 < widthOut)),((__inst$Genvar1 + 1)),FOR$0Body__ENA
        STORE :c = (c) + (32)
    }
    METHOD/Action FOR$0Body__ENA ( Bit(32) __inst$Genvar1 ) {
        STORE (((128) - (__inst$Genvar1)) == (c)):__bitsubstr{buffer,((__inst$Genvar1) + (32)) - (1),__inst$Genvar1} = m
    }
}
