INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE atomicc_OC_h
    INTERFACE/Count funnelWidth  PipeIn(width=32) in
    INTERFACE/Ptr PipeIn(width=32) out
}
INTERFACE Gear  {
    FILE atomicc_OC_h
    INTERFACE PipeIn(width=32) in
    INTERFACE PipeOut(width=128) out
}
INTERFACE Gear_OC_2  {
    FILE atomicc_OC_h
    INTERFACE PipeIn(width=32) in
    INTERFACE PipeOut(width=128) out
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeOut(width=128)  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE atomicc_OC_h
}
MODULE MIMO Gear {
    FILE mimo_OC_cpp
    FIELD MIMOBase(widthIn=32,widthOut=128) gear
    METHOD/Action in$enq__ENA ( Bit(32) v ) {
        CALL/Action :gear$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :gear$out$deq__ENA{}
    }
    METHOD out$first Bit(128) = ((gear$out$first)) {
        CALL :gear$out$first{}
    }
}
MODULE MIMOBase(widthIn=32,widthOut=128) Gear_OC_2 {
    FILE mimo_OC_cpp
    FIELD Bit((128 + 32)) buffer
    FIELD Bit((__builtin_clog2((128 + 32)) + 1)) c
    FIELD/shared Bit(32) m
    METHOD/Action out$deq__ENA if (((c) >= (128))) {
        STORE :buffer = __bitsubstr{buffer,((128) + (32)) - (1),128}
        STORE :c = (c) - (128)
    }
    METHOD out$first Bit(widthOut) = ((buffer)) if (((c) >= (128)))
    METHOD/Action in$enq__ENA ( Bit(widthIn) v ) if ((((c) >= (128)) ^ (1))) {
        LET Bit(32) :m = in$enq$v
        GENERATE :__inst$Genvar1,(0),((__inst$Genvar1 < widthOut)),((__inst$Genvar1 + 1)),FOR$0Body__ENA
        STORE :c = (c) + (32)
    }
    METHOD/Action FOR$0Body__ENA ( Bit(32) __inst$Genvar1 ) {
        STORE (((128) - (__inst$Genvar1)) == (c)):__bitsubstr{buffer,((__inst$Genvar1) + (32)) - (1),__inst$Genvar1} = m
    }
}
