STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE AsyncControlIfc  {
    FILE atomicc_OC_h
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/input Bit(1) start
    FIELD/input Bit(1) end
    FIELD/input Bit(1) clear
    FIELD/output Bit(1) out
    FIELD/output Bit(1) done
}
INTERFACE Gear  {
    FILE mimo_OC_h
    INTERFACE PipeIn(width=32) in
    INTERFACE PipeOut(width=128) out
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeOut(width=128)  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
}
INTERFACE SelectIndexIfc(funnelWidth=20,width=14)  {
    FILE atomicc_OC_h
    FIELD Bit(14) out
    FIELD/Ptr/Count funnelWidth  Bit(14) in
    FIELD Bit(5) index
}
EMODULE AsyncControl AsyncControlIfc {
    FILE atomicc_OC_h
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
EMODULE/Verilog SelectIndex(funnelWidth=20,width=14) SelectIndexIfc(funnelWidth=20,width=14) {
    FILE atomicc_OC_h
}
MODULE MIMOBase(widthIn=32,widthOut=128) Gear {
    FILE mimo_OC_cpp
    FIELD Bit((128 + 32)) buffer
    FIELD Bit((__builtin_clog2((128 + 32)) + 1)) c
    FIELD/shared Bit(32) m
    METHOD/Action out$deq__ENA if (((c) >= (128))) {
        STORE :buffer = __bitsubstr{buffer,((128) + (32)) - (1),128}
        STORE ((c) <= (128)):c = 0
        STORE !((c) <= (128)):c = (c) - (128)
    }
    METHOD out$first Bit(widthOut) = ((buffer)) if (((c) >= (128)))
    METHOD/Action in$enq__ENA ( Bit(widthIn) v ) if ((((c) >= (128)) ^ (1))) {
        LET Bit(32) :m = in$enq$v
        GENERATE :__inst$Genvar1,(0),((__inst$Genvar1 < widthOut)),((__inst$Genvar1 + 1)),FOR$0Body__ENA
        STORE :c = (c) + (32)
    }
    METHOD/Action FOR$0Body__ENA ( Bit(32) __inst$Genvar1 ) {
        STORE (((128) - (__inst$Genvar1)) == (c)):__bitsubstr{buffer,((__inst$Genvar1) + (32)) - (1),__inst$Genvar1} = m
    }
}
