STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE Fifo  {
    INTERFACE PipeIn.0 in
    INTERFACE PipeOut out
}
INTERFACE Fifo.1  {
    INTERFACE PipeIn in
    INTERFACE PipeOut.2 out
}
INTERFACE Fifo.3  {
    INTERFACE PipeIn.4 in
    INTERFACE PipeOut.5 out
}
INTERFACE Fifo.7  {
    INTERFACE PipeIn.8 in
    INTERFACE PipeOut.9 out
}
INTERFACE MuxPipeIfc  {
    INTERFACE PipeIn in
    INTERFACE PipeIn forward
    INTERFACE/Ptr PipeIn out
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeIn.0  {
    METHOD/Action enq__ENA ( Bit(144) v )
}
INTERFACE PipeIn.4  {
    METHOD/Action enq__ENA ( Bit(16) v )
}
INTERFACE PipeIn.8  {
    METHOD/Action enq__ENA ( Bit(16) v )
}
INTERFACE PipeOut  {
    METHOD/Action deq__ENA
    METHOD first Bit(144)
}
INTERFACE PipeOut.2  {
    METHOD/Action deq__ENA
    METHOD first NOCDataH
}
INTERFACE PipeOut.5  {
    METHOD/Action deq__ENA
    METHOD first Bit(16)
}
INTERFACE PipeOut.9  {
    METHOD/Action deq__ENA
    METHOD first Bit(16)
}
EMODULE Fifo1Base(width=144) Fifo {
}
EMODULE Fifo1Base(width=16) Fifo.3 {
}
EMODULE MuxPipe MuxPipeIfc {
}
MODULE Fifo1 Fifo.1 {
    FIELD Fifo1Base(width=144) fifo
    METHOD/Action in$enq__ENA ( NOCDataH v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first NOCDataH = ((out$first$retval)) {
        ALLOCA NOCDataH out$first$retval
        CALL :fifo$out$first{}
        LET Bit(144) :out$first$retval = fifo$out$first
    }
}
MODULE Fifo1.6 Fifo.7 {
    FIELD Fifo1Base(width=16) fifo
    METHOD/Action in$enq__ENA ( Bit(16) v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first Bit(16) = ((fifo$out$first)) {
        CALL :fifo$out$first{}
    }
}
MODULE MuxPipe MuxPipeIfc {
    FIELD Fifo1 forwardFifo
    FIELD Fifo1.6 forwardFifol
    METHOD/Action in$enq__ENA ( NOCDataH v ) if ((((forwardFifo$out$first__RDY) != (0)) ^ (1))) {
        CALL/Action :out$enq__ENA{in$enq$v}
    }
    METHOD/Action forward$enq__ENA ( NOCDataH v ) {
        CALL/Action :forwardFifo$in$enq__ENA{forward$enq$v}
    }
    METHOD/Rule/Action RULE$fifoRule__ENA if ((((in$enq__ENA) != (0)) ^ (1))) {
        ALLOCA NOCDataH RULE$fifoRule$agg_2e_tmp
        CALL :forwardFifo$out$first{}
        LET NOCDataH :RULE$fifoRule$agg_2e_tmp = forwardFifo$out$first
        CALL/Action :out$enq__ENA{RULE$fifoRule$agg_2e_tmp}
        CALL/Action :forwardFifo$out$deq__ENA{}
    }
}
