STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE Out2InIfc  {
    INTERFACE/Ptr PipeOut in
    INTERFACE/Ptr PipeIn_OC_0 out
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeIn_OC_0  {
    METHOD/Action enq__ENA ( Bit(999999) v )
}
INTERFACE PipeOut  {
    METHOD/Action deq__ENA
    METHOD first Bit(999999)
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE l_top l_topIfc {
}
MODULE Out2InBase(width=999999) Out2InIfc {
    METHOD/Rule/Action RULE$copyRule__ENA {
        CALL :in$first{}
        CALL/Action :out$enq__ENA{in$first}
        CALL/Action :in$deq__ENA{}
    }
}
