INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE atomicc_OC_h
    INTERFACE/Count funnelWidth  PipeIn(width=32) in
    INTERFACE/Ptr PipeIn(width=32) out
}
INTERFACE Out2InIfc(width=999999)  {
    FILE out2in_OC_h
    INTERFACE/Ptr PipeOut(width=999999) in
    INTERFACE/Ptr PipeIn(width=999999) out
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeIn(width=999999)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeOut(width=999999)  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE atomicc_OC_h
}
MODULE Out2InBase(width=999999) Out2InIfc(width=999999) {
    FILE out2in_OC_cpp
    METHOD/Rule/Action RULE$copyRule__ENA {
        CALL :in$first{}
        CALL/Action :out$enq__ENA{in$first}
        CALL/Action :in$deq__ENA{}
    }
}
