STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE Out2InIfc(width=999999)  {
    FILE out2in_OC_h
    INTERFACE/Ptr PipeOut(width=999999) in
    INTERFACE/Ptr PipeIn(width=999999) out
}
INTERFACE Out2InLastIfc(width=999999)  {
    FILE out2in_OC_h
    INTERFACE/Ptr PipeOutLast(width=999999) in
    INTERFACE/Ptr PipeInLast(width=999999) out
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeInLast(width=999999)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v , Bit(1) last )
}
INTERFACE PipeOut(width=999999)  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
}
INTERFACE PipeOutLast(width=999999)  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
    METHOD last Bit(1)
}
INTERFACE SelectIndexIfc(funnelWidth=20,width=14)  {
    FILE atomicc_OC_h
    FIELD Bit(14) out
    FIELD/Ptr/Count funnelWidth  Bit(14) in
    FIELD Bit(5) index
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
EMODULE/Verilog SelectIndex(funnelWidth=20,width=14) SelectIndexIfc(funnelWidth=20,width=14) {
    FILE atomicc_OC_h
}
MODULE Out2InBase(width=999999) Out2InIfc(width=999999) {
    FILE out2in_OC_cpp
    METHOD/Rule/Action RULE$copyRule__ENA {
        CALL :in$first{}
        CALL/Action :out$enq__ENA{in$first}
        CALL/Action :in$deq__ENA{}
    }
}
MODULE Out2InLast(width=999999) Out2InLastIfc(width=999999) {
    FILE out2in_OC_cpp
    METHOD/Rule/Action RULE$copyRule__ENA {
        CALL :in$first{}
        CALL :in$last{}
        CALL/Action :out$enq__ENA{in$first,in$last}
        CALL/Action :in$deq__ENA{}
    }
}
