STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE MResetInverterResetInverter  {
    FILE VResetInverter_OC_h
    FIELD/input Bit(1) RESET_IN
    FIELD/output Bit(1) RESET_OUT
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
EMODULE ResetInverter MResetInverterResetInverter {
    FILE resetInverter_OC_h
}
MODULE ResetInverter MResetInverterResetInverter {
    FILE resetInverter_OC_cpp
    METHOD/Rule/Action RULE$init__ENA {
        LET Bit(1) :RESET_OUT = ((RESET_IN) != (0)) ^ (1)
    }
}
