INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE atomicc_OC_h
    INTERFACE/Count funnelWidth  PipeIn(width=32) in
    INTERFACE/Ptr PipeIn(width=32) out
}
INTERFACE MResetInverterResetInverter  {
    FILE VResetInverter_OC_h
    FIELD/input Bit(1) RESET_IN
    FIELD/output Bit(1) RESET_OUT
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE atomicc_OC_h
}
EMODULE ResetInverter MResetInverterResetInverter {
    FILE resetInverter_OC_h
}
MODULE ResetInverter MResetInverterResetInverter {
    FILE resetInverter_OC_cpp
    METHOD/Rule/Action RULE$init__ENA {
        LET Bit(1) :RESET_OUT = ((RESET_IN) != (0)) ^ (1)
    }
}
