STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE MResetInverterResetInverter  {
    FIELD/input Bit(1) RESET_IN
    FIELD/output Bit(1) RESET_OUT
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE ResetInverter MResetInverterResetInverter {
}
EMODULE l_top l_topIfc {
}
MODULE ResetInverter MResetInverterResetInverter {
    METHOD/Rule/Action RULE$init__ENA {
        LET Bit(1) :RESET_OUT = ((RESET_IN) != (0)) ^ (1)
    }
}
