INTERFACE PipeIn {
    METHOD/Action enq__ENA ( Bit(128) v )
}
INTERFACE PipeOut {
    METHOD/Action deq__ENA
    METHOD first Bit(128)
}
EMODULE Fifo {
    INTERFACE PipeIn in
    INTERFACE PipeOut out
}
MODULE SizedFifoBase(depth=20,width=128,bypass=999) {
    INTERFACE PipeIn in
    INTERFACE PipeOut out
    FIELD/Count depth  Bit(128) q
    FIELD Bit(__clog2((20 + 0))) c
    FIELD/shared Bit(128) x_wire
    METHOD/Action out$deq__ENA if ((((c) == (0)) ^ (1))) {
        GENERATE :__inst$Genvar1,(0),((((__inst$Genvar1 + 1)) < depth)),((__inst$Genvar1 + 1)),FOR$0Body__ENA
        STORE (((999) == (0)) | (((in$enq__ENA) != (0)) ^ (1))):c = (c) + (-1)
    }
    METHOD out$first Bit(width) = ((q[0]))
    METHOD/Action in$enq__ENA ( Bit(width) v ) if ((((c) == (20)) ^ (1))) {
        STORE :x_wire = in$enq$v
        STORE (((999) == (0)) | (((out$deq__ENA) != (0)) ^ (1))):q[c] = in$enq$v
        STORE (((999) == (0)) | (((out$deq__ENA) != (0)) ^ (1))):c = (c) + (1)
    }
    METHOD/Action FOR$0Body__ENA ( Bit(32) __inst$Genvar1 ) {
        STORE :q[__inst$Genvar1] = __phi((((((__inst$Genvar1) == ((c) - (1))) & ((999) != (0))) & (in$enq__ENA)) != (0)):(x_wire), ((((((__inst$Genvar1) == ((c) - (1))) & ((999) != (0))) & (in$enq__ENA)) != (0)) ^ 1):(q[(__inst$Genvar1) + (1)]))
    }
}
