STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE AsyncControlIfc  {
    FILE atomicc_OC_h
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/input Bit(1) start
    FIELD/input Bit(1) ack
    FIELD/input Bit(1) clear
    FIELD/output Bit(1) out
    FIELD/output Bit(1) done
}
INTERFACE Fifo(width=128)  {
    FILE fifo_OC_h
    INTERFACE PipeIn(width=128) in
    INTERFACE PipeOut(width=128) out
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeOut(width=128)  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
}
INTERFACE SelectIndexIfc(funnelWidth=20,width=14)  {
    FILE atomicc_OC_h
    FIELD Bit(14) out
    FIELD/Ptr/Count funnelWidth  Bit(14) in
    FIELD Bit(5) index
}
EMODULE AsyncControl AsyncControlIfc {
    FILE atomicc_OC_h
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
EMODULE/Verilog SelectIndex(funnelWidth=20,width=14) SelectIndexIfc(funnelWidth=20,width=14) {
    FILE atomicc_OC_h
}
MODULE SizedFifoBase(depth=20,width=128,bypass=999) Fifo(width=128) {
    FILE sizedFifo_OC_cpp
    FIELD/Count depth  Bit(128) q
    FIELD Bit((__builtin_clog2((20 + 0)) + 1)) c
    FIELD/shared Bit(128) x_wire
    METHOD/Action out$deq__ENA if ((((c) == (0)) ^ (1))) {
        GENERATE :__inst$Genvar1,(0),((((__inst$Genvar1 + 1)) < depth)),((__inst$Genvar1 + 1)),FOR$0Body__ENA
        STORE (((999) == (0)) | (((in$enq__ENA) != (0)) ^ (1))):c = (c) + (-1)
    }
    METHOD out$first Bit(width) = ((q[0]))
    METHOD/Action in$enq__ENA ( Bit(width) v ) if ((((c) == (20)) ^ (1))) {
        LET Bit(128) :x_wire = in$enq$v
        STORE (((999) == (0)) | (((out$deq__ENA) != (0)) ^ (1))):q[c] = in$enq$v
        STORE (((999) == (0)) | (((out$deq__ENA) != (0)) ^ (1))):c = (c) + (1)
    }
    METHOD/Action FOR$0Body__ENA ( Bit(32) __inst$Genvar1 ) {
        STORE :q[__inst$Genvar1] = __phi((((((__inst$Genvar1) == ((c) - (1))) & ((999) != (0))) & (in$enq__ENA)) != (0)):(x_wire), !(((((__inst$Genvar1) == ((c) - (1))) & ((999) != (0))) & (in$enq__ENA)) != (0)):(q[(__inst$Genvar1) + (1)]))
    }
}
