INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE atomicc_OC_h
    INTERFACE/Count funnelWidth  PipeIn(width=32) in
    INTERFACE/Ptr PipeIn(width=32) out
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE SyncFFIfc  {
    FILE syncFF_OC_h
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/output Bit(1) out
    FIELD/input Bit(1) in
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE atomicc_OC_h
}
MODULE SyncFF SyncFFIfc {
    FILE syncFF_OC_cpp
    FIELD Bit(1) one
    FIELD Bit(1) two
    METHOD/Rule/Action RULE$init__ENA {
        STORE :one = in
        STORE :two = one
        LET Bit(1) :out = two
    }
}
