STRUCT AddrCount  {
    FIELD Bit(6) id
    FIELD Bit(4) count
    FIELD Bit(5) addr
}
STRUCT BusData  {
    FIELD Bit(32) data
}
STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
STRUCT PortalInfo  {
    FIELD Bit(1) last
    FIELD AddrCount ac
}
STRUCT ReadResp  {
    FIELD Bit(6) id
    FIELD Bit(32) data
}
INTERFACE Fifo  {
    INTERFACE PipeIn.0 in
    INTERFACE PipeOut out
}
INTERFACE Fifo.1  {
    INTERFACE PipeIn.2 in
    INTERFACE PipeOut.3 out
}
INTERFACE Fifo.11  {
    INTERFACE PipeIn.12 in
    INTERFACE PipeOut.13 out
}
INTERFACE Fifo.15  {
    INTERFACE PipeIn.16 in
    INTERFACE PipeOut.17 out
}
INTERFACE Fifo.18  {
    INTERFACE PipeIn.19 in
    INTERFACE PipeOut.20 out
}
INTERFACE Fifo.22  {
    INTERFACE PipeIn.23 in
    INTERFACE PipeOut.24 out
}
INTERFACE Fifo.25  {
    INTERFACE PipeIn.26 in
    INTERFACE PipeOut.27 out
}
INTERFACE Fifo.29  {
    INTERFACE PipeIn.30 in
    INTERFACE PipeOut.31 out
}
INTERFACE Fifo.4  {
    INTERFACE PipeIn.5 in
    INTERFACE PipeOut.6 out
}
INTERFACE Fifo.8  {
    INTERFACE PipeIn.9 in
    INTERFACE PipeOut.10 out
}
INTERFACE MaxiI  {
    METHOD/Action R__ENA ( Bit(32) data , Bit(12) id , Bit(1) last , Bit(2) resp )
    METHOD/Action B__ENA ( Bit(12) id , Bit(2) resp )
}
INTERFACE MaxiO  {
    METHOD/Action AR__ENA ( Bit(32) addr , Bit(12) id , Bit(4) len )
    METHOD/Action AW__ENA ( Bit(32) addr , Bit(12) id , Bit(4) len )
    METHOD/Action W__ENA ( Bit(32) data , Bit(12) id , Bit(1) last )
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeIn.0  {
    METHOD/Action enq__ENA ( Bit(15) v )
}
INTERFACE PipeIn.12  {
    METHOD/Action enq__ENA ( Bit(38) v )
}
INTERFACE PipeIn.16  {
    METHOD/Action enq__ENA ( ReadResp v )
}
INTERFACE PipeIn.19  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn.2  {
    METHOD/Action enq__ENA ( AddrCount v )
}
INTERFACE PipeIn.23  {
    METHOD/Action enq__ENA ( BusData v )
}
INTERFACE PipeIn.26  {
    METHOD/Action enq__ENA ( Bit(6) v )
}
INTERFACE PipeIn.30  {
    METHOD/Action enq__ENA ( Bit(6) v )
}
INTERFACE PipeIn.5  {
    METHOD/Action enq__ENA ( Bit(16) v )
}
INTERFACE PipeIn.9  {
    METHOD/Action enq__ENA ( PortalInfo v )
}
INTERFACE PipeInB(width=32)  {
    METHOD/Action enq__ENA ( Bit(width) v , Bit(1) last )
}
INTERFACE PipeOut  {
    METHOD/Action deq__ENA
    METHOD first Bit(15)
}
INTERFACE PipeOut.10  {
    METHOD/Action deq__ENA
    METHOD first PortalInfo
}
INTERFACE PipeOut.13  {
    METHOD/Action deq__ENA
    METHOD first Bit(38)
}
INTERFACE PipeOut.17  {
    METHOD/Action deq__ENA
    METHOD first ReadResp
}
INTERFACE PipeOut.20  {
    METHOD/Action deq__ENA
    METHOD first Bit(32)
}
INTERFACE PipeOut.24  {
    METHOD/Action deq__ENA
    METHOD first BusData
}
INTERFACE PipeOut.27  {
    METHOD/Action deq__ENA
    METHOD first Bit(6)
}
INTERFACE PipeOut.3  {
    METHOD/Action deq__ENA
    METHOD first AddrCount
}
INTERFACE PipeOut.31  {
    METHOD/Action deq__ENA
    METHOD first Bit(6)
}
INTERFACE PipeOut.6  {
    METHOD/Action deq__ENA
    METHOD first Bit(16)
}
INTERFACE TestTopIfc  {
    INTERFACE ZynqInterruptT _
    INTERFACE MaxiO MAXIGP0_O
    INTERFACE/Ptr MaxiI MAXIGP0_I
}
INTERFACE UserTopIfc  {
    INTERFACE PipeInB(width=32) write
    INTERFACE/Ptr PipeInB(width=32) read
}
INTERFACE ZynqInterruptT  {
    FIELD/output Bit(1) interrupt
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE Fifo1Base(width=15) Fifo {
}
EMODULE Fifo1Base(width=16) Fifo.4 {
}
EMODULE Fifo1Base(width=32) Fifo.18 {
}
EMODULE Fifo1Base(width=38) Fifo.11 {
}
EMODULE Fifo1Base(width=6) Fifo.25 {
}
EMODULE TestTop TestTopIfc {
}
EMODULE UserTop UserTopIfc {
}
EMODULE l_top l_topIfc {
}
MODULE Fifo1 Fifo.1 {
    FIELD Fifo1Base(width=15) fifo
    METHOD/Action in$enq__ENA ( AddrCount v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first AddrCount = ((out$first$retval)) {
        ALLOCA AddrCount out$first$retval
        CALL :fifo$out$first{}
        LET Bit(15) :out$first$retval = fifo$out$first
    }
}
MODULE Fifo1.14 Fifo.15 {
    FIELD Fifo1Base(width=38) fifo
    METHOD/Action in$enq__ENA ( ReadResp v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first ReadResp = ((out$first$retval)) {
        ALLOCA ReadResp out$first$retval
        CALL :fifo$out$first{}
        LET Bit(38) :out$first$retval = fifo$out$first
    }
}
MODULE Fifo1.21 Fifo.22 {
    FIELD Fifo1Base(width=32) fifo
    METHOD/Action in$enq__ENA ( BusData v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first BusData = ((out$first$retval)) {
        ALLOCA BusData out$first$retval
        CALL :fifo$out$first{}
        LET Bit(32) :out$first$retval = fifo$out$first
    }
}
MODULE Fifo1.28 Fifo.29 {
    FIELD Fifo1Base(width=6) fifo
    METHOD/Action in$enq__ENA ( Bit(6) v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first Bit(6) = ((fifo$out$first)) {
        CALL :fifo$out$first{}
    }
}
MODULE Fifo1.7 Fifo.8 {
    FIELD Fifo1Base(width=16) fifo
    METHOD/Action in$enq__ENA ( PortalInfo v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first PortalInfo = ((out$first$retval)) {
        ALLOCA PortalInfo out$first$retval
        CALL :fifo$out$first{}
        LET Bit(16) :out$first$retval = fifo$out$first
    }
}
MODULE TestTop TestTopIfc {
    INTERFACECONNECT readUser user$read PipeInB(width=32)
    FIELD Bit(1) intEnable
    FIELD Bit(1) writeNotFirst
    FIELD Bit(1) writeLast
    FIELD Bit(1) readNotFirst
    FIELD Bit(1) readLast
    FIELD Bit(1) selectRIndReq
    FIELD Bit(1) portalRControl
    FIELD Bit(1) selectWIndReq
    FIELD Bit(1) portalWControl
    FIELD Bit(4) readCount
    FIELD Bit(4) writeCount
    FIELD Bit(5) readAddr
    FIELD Bit(5) writeAddr
    FIELD Fifo1 reqArs
    FIELD Fifo1 reqAws
    FIELD Fifo1.7 readBeat
    FIELD Fifo1.7 writeBeat
    FIELD Fifo1.14 readData
    FIELD Fifo1.21 writeData
    FIELD Fifo1.28 writeDone
    FIELD UserTop user
    INTERFACE PipeInB(width=32) readUser
    FIELD Bit(32) requestValue
    FIELD Bit(16) requestLength
    FIELD Bit(1) writeReady
    METHOD/Action MAXIGP0_O$AR__ENA ( Bit(32) addr , Bit(12) id , Bit(4) len ) {
        ALLOCA AddrCount MAXIGP0_O$AR$agg_2e_tmp
        LET Bit(6) :MAXIGP0_O$AR$agg_2e_tmp$id = MAXIGP0_O$AR$id
        LET Bit(4) :MAXIGP0_O$AR$agg_2e_tmp$count = (MAXIGP0_O$AR$len) + (1)
        LET Bit(5) :MAXIGP0_O$AR$agg_2e_tmp$addr = MAXIGP0_O$AR$addr
        CALL/Action :reqArs$in$enq__ENA{MAXIGP0_O$AR$agg_2e_tmp}
        STORE :portalRControl = (__bitsubstr{MAXIGP0_O$AR$addr,11,5}) == (0)
        STORE :selectRIndReq = __bitsubstr{MAXIGP0_O$AR$addr,12}
    }
    METHOD/Action MAXIGP0_O$AW__ENA ( Bit(32) addr , Bit(12) id , Bit(4) len ) {
        ALLOCA AddrCount MAXIGP0_O$AW$agg_2e_tmp
        LET Bit(6) :MAXIGP0_O$AW$agg_2e_tmp$id = MAXIGP0_O$AW$id
        LET Bit(4) :MAXIGP0_O$AW$agg_2e_tmp$count = (MAXIGP0_O$AW$len) + (1)
        LET Bit(5) :MAXIGP0_O$AW$agg_2e_tmp$addr = MAXIGP0_O$AW$addr
        CALL/Action :reqAws$in$enq__ENA{MAXIGP0_O$AW$agg_2e_tmp}
        STORE :portalWControl = (__bitsubstr{MAXIGP0_O$AW$addr,11,5}) == (0)
        STORE :selectWIndReq = __bitsubstr{MAXIGP0_O$AW$addr,12}
    }
    METHOD/Action MAXIGP0_O$W__ENA ( Bit(32) data , Bit(12) id , Bit(1) last ) {
        ALLOCA BusData MAXIGP0_O$W$agg_2e_tmp
        LET Bit(32) :MAXIGP0_O$W$agg_2e_tmp$data = MAXIGP0_O$W$data
        CALL/Action :writeData$in$enq__ENA{MAXIGP0_O$W$agg_2e_tmp}
    }
    METHOD/Action readUser$enq__ENA ( Bit(32) v , Bit(1) last ) if (((requestLength) == (0))) {
        STORE :requestValue = readUser$enq$v
        STORE :requestLength = (readUser$enq$last) ^ (1)
    }
    METHOD/Rule/Action RULE$init__ENA {
        LET Bit(1) :interrupt = ((requestLength) != (0)) && ((intEnable) != (0))
    }
    METHOD/Rule/Action RULE$lread__ENA {
        ALLOCA ReadResp RULE$lread$agg_2e_tmp
        ALLOCA Bit(32) RULE$lread$portalCtrlInfo
        ALLOCA Bit(32) RULE$lread$res
        ALLOCA PortalInfo RULE$lread$temp
        ALLOCA Bit(16) RULE$lread$zzIntrChannel
        CALL :readBeat$out$first{}
        LET PortalInfo :RULE$lread$temp = readBeat$out$first
        CALL/Action :readBeat$out$deq__ENA{}
        LET Bit(16) :RULE$lread$zzIntrChannel = __phi((((selectRIndReq) != (0)) ^ 1):(requestLength), ((selectRIndReq) != (0)):(0))
        STORE (((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)):requestLength = 0
        LET Bit(32) (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))):RULE$lread$portalCtrlInfo = RULE$lread$zzIntrChannel
        LET Bit(32) (((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))):RULE$lread$portalCtrlInfo = 1
        LET Bit(32) (((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))):RULE$lread$portalCtrlInfo = RULE$lread$zzIntrChannel
        LET Bit(32) (((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))):RULE$lread$portalCtrlInfo = ((selectRIndReq) != (0)) ? (6) : (5)
        LET Bit(32) (((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))):RULE$lread$portalCtrlInfo = 2
        LET Bit(32) (((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))):RULE$lread$portalCtrlInfo = 0
        LET Bit(32) (((RULE$lread$temp$ac$addr) == 0) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))):RULE$lread$res = requestValue
        LET Bit(32) (((RULE$lread$temp$ac$addr) == 4) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))):RULE$lread$res = user$write$enq__RDY
        LET Bit(32) (((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 4)) ^ 1) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))):RULE$lread$res = 0
        LET Bit(6) ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 4)) ^ 1) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | ((((RULE$lread$temp$ac$addr) == 4) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))))):RULE$lread$agg_2e_tmp$id = RULE$lread$temp$ac$id
        LET Bit(32) :RULE$lread$agg_2e_tmp$data = __phi((((portalRControl) != (0)) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 4)) ^ 1) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | ((((RULE$lread$temp$ac$addr) == 4) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0)))))))))))))):(RULE$lread$portalCtrlInfo), ((((portalRControl) != (0)) ^ 1) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 4)) ^ 1) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | ((((RULE$lread$temp$ac$addr) == 4) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0)))))))))))))):(RULE$lread$res))
        CALL/Action (((((portalRControl) != (0)) ^ 1) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 4)) ^ 1) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | ((((RULE$lread$temp$ac$addr) == 4) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0)))))))))))))) | (((portalRControl) != (0)) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 4)) ^ 1) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | ((((RULE$lread$temp$ac$addr) == 4) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((((RULE$lread$temp$ac$addr) == 0) | ((RULE$lread$temp$ac$addr) == 8) | ((RULE$lread$temp$ac$addr) == 12) | ((RULE$lread$temp$ac$addr) == 16) | ((RULE$lread$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 20) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 16) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 12) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread$temp$ac$addr) == 8) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread$temp$ac$addr) == 0) & ((((RULE$lread$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))))))):readData$in$enq__ENA{RULE$lread$agg_2e_tmp}
    }
    METHOD/Rule/Action RULE$lreadNext__ENA {
        ALLOCA PortalInfo RULE$lreadNext$agg_2e_tmp
        ALLOCA Bit(5) RULE$lreadNext$readAddrupdate
        ALLOCA Bit(1) RULE$lreadNext$readLastNext
        ALLOCA Bit(4) RULE$lreadNext$readburstCount
        ALLOCA AddrCount RULE$lreadNext$temp
        CALL :reqArs$out$first{}
        LET AddrCount :RULE$lreadNext$temp = reqArs$out$first
        LET Bit(5) :RULE$lreadNext$readAddrupdate = __phi(((readNotFirst) != (0)):(readAddr), (((readNotFirst) != (0)) ^ 1):(RULE$lreadNext$temp$addr))
        LET Bit(4) :RULE$lreadNext$readburstCount = __phi(((readNotFirst) != (0)):(readCount), (((readNotFirst) != (0)) ^ 1):(RULE$lreadNext$temp$count))
        LET Bit(1) :RULE$lreadNext$readLastNext = __phi(((readNotFirst) != (0)):(readLast), (((readNotFirst) != (0)) ^ 1):((RULE$lreadNext$temp$count) == (1)))
        LET Bit(1) :RULE$lreadNext$agg_2e_tmp$last = RULE$lreadNext$readLastNext
        LET Bit(6) :RULE$lreadNext$agg_2e_tmp$ac$id = RULE$lreadNext$temp$id
        LET Bit(4) :RULE$lreadNext$agg_2e_tmp$ac$count = RULE$lreadNext$readburstCount
        LET Bit(5) :RULE$lreadNext$agg_2e_tmp$ac$addr = RULE$lreadNext$readAddrupdate
        CALL/Action :readBeat$in$enq__ENA{RULE$lreadNext$agg_2e_tmp}
        STORE :readAddr = (RULE$lreadNext$readAddrupdate) + (4)
        STORE :readCount = (RULE$lreadNext$readburstCount) - (1)
        STORE :readNotFirst = ((RULE$lreadNext$readLastNext) != (0)) ^ (1)
        STORE :readLast = (RULE$lreadNext$readburstCount) == (2)
        CALL/Action ((RULE$lreadNext$readLastNext) != (0)):reqArs$out$deq__ENA{}
    }
    METHOD/Rule/Action RULE$lR__ENA {
        ALLOCA ReadResp RULE$lR$temp
        CALL :readData$out$first{}
        LET ReadResp :RULE$lR$temp = readData$out$first
        CALL/Action :readData$out$deq__ENA{}
        CALL/Action :MAXIGP0_I$R__ENA{RULE$lR$temp$data,RULE$lR$temp$id,1,0}
    }
    METHOD/Rule/Action RULE$lwrite__ENA {
        ALLOCA BusData RULE$lwrite$temp
        ALLOCA PortalInfo RULE$lwrite$wb
        CALL :writeBeat$out$first{}
        LET PortalInfo :RULE$lwrite$wb = writeBeat$out$first
        CALL/Action :writeBeat$out$deq__ENA{}
        CALL :writeData$out$first{}
        LET BusData :RULE$lwrite$temp = writeData$out$first
        CALL/Action :writeData$out$deq__ENA{}
        CALL/Action ((RULE$lwrite$wb$last) != (0)):writeDone$in$enq__ENA{RULE$lwrite$wb$ac$id}
        CALL/Action (((portalWControl) != (0)) ^ 1):user$write$enq__ENA{RULE$lwrite$temp$data,(RULE$lwrite$wb$ac$addr) != (0)}
        STORE (((RULE$lwrite$wb$ac$addr) == (4)) & ((portalWControl) != (0))):intEnable = __bitsubstr{RULE$lwrite$temp$data,0,0}
    }
    METHOD/Rule/Action RULE$lwriteNext__ENA {
        ALLOCA PortalInfo RULE$lwriteNext$agg_2e_tmp
        ALLOCA AddrCount RULE$lwriteNext$temp
        ALLOCA Bit(5) RULE$lwriteNext$writeAddrupdate
        ALLOCA Bit(1) RULE$lwriteNext$writeLastNext
        ALLOCA Bit(4) RULE$lwriteNext$writeburstCount
        CALL :reqAws$out$first{}
        LET AddrCount :RULE$lwriteNext$temp = reqAws$out$first
        LET Bit(5) :RULE$lwriteNext$writeAddrupdate = __phi(((writeNotFirst) != (0)):(writeAddr), (((writeNotFirst) != (0)) ^ 1):(RULE$lwriteNext$temp$addr))
        LET Bit(4) :RULE$lwriteNext$writeburstCount = __phi(((writeNotFirst) != (0)):(writeCount), (((writeNotFirst) != (0)) ^ 1):(RULE$lwriteNext$temp$count))
        LET Bit(1) :RULE$lwriteNext$writeLastNext = __phi(((writeNotFirst) != (0)):(writeLast), (((writeNotFirst) != (0)) ^ 1):((RULE$lwriteNext$temp$count) == (1)))
        LET Bit(1) :RULE$lwriteNext$agg_2e_tmp$last = RULE$lwriteNext$writeLastNext
        LET Bit(6) :RULE$lwriteNext$agg_2e_tmp$ac$id = RULE$lwriteNext$temp$id
        LET Bit(4) :RULE$lwriteNext$agg_2e_tmp$ac$count = RULE$lwriteNext$writeburstCount
        LET Bit(5) :RULE$lwriteNext$agg_2e_tmp$ac$addr = RULE$lwriteNext$writeAddrupdate
        CALL/Action :writeBeat$in$enq__ENA{RULE$lwriteNext$agg_2e_tmp}
        STORE :writeAddr = (RULE$lwriteNext$writeAddrupdate) + (4)
        STORE :writeCount = (RULE$lwriteNext$writeburstCount) - (1)
        STORE :writeNotFirst = ((RULE$lwriteNext$writeLastNext) != (0)) ^ (1)
        STORE :writeLast = (RULE$lwriteNext$writeburstCount) == (2)
        CALL/Action ((RULE$lwriteNext$writeLastNext) != (0)):reqAws$out$deq__ENA{}
    }
    METHOD/Rule/Action RULE$writeResponse__ENA {
        CALL :writeDone$out$first{}
        CALL/Action :MAXIGP0_I$B__ENA{writeDone$out$first,0}
        CALL/Action :writeDone$out$deq__ENA{}
    }
}
