EMODULE l_struct_OC_AddrCount {
    FIELD INTEGER_6 id
    FIELD INTEGER_4 count
    FIELD INTEGER_5 addr
}
EMODULE l_struct_OC_BusData {
    FIELD INTEGER_32 data
}
EMODULE l_struct_OC_NOCData {
    FIELD INTEGER_128 data
}
EMODULE l_struct_OC_PortalInfo {
    FIELD INTEGER_1 last
    FIELD l_struct_OC_AddrCount ac
}
EMODULE l_struct_OC_ReadResp {
    FIELD INTEGER_6 id
    FIELD INTEGER_32 data
}
EMODULE l_ainterface_OC_MaxiI {
    METHOD/Action B__ENA ( INTEGER_12 id , INTEGER_2 resp )
    METHOD/Action R__ENA ( INTEGER_32 data , INTEGER_12 id , INTEGER_1 last , INTEGER_2 resp )
}
EMODULE l_ainterface_OC_MaxiO {
    METHOD/Action AR__ENA ( INTEGER_32 addr , INTEGER_12 id , INTEGER_4 len )
    METHOD/Action AW__ENA ( INTEGER_32 addr , INTEGER_12 id , INTEGER_4 len )
    METHOD/Action W__ENA ( INTEGER_32 data , INTEGER_12 id , INTEGER_1 last )
}
EMODULE l_ainterface_OC_PipeIn {
    METHOD/Action enq__ENA ( l_struct_OC_NOCData v )
}
EMODULE l_ainterface_OC_PipeInB {
    METHOD/Action enq__ENA ( INTEGER_32 v , INTEGER_16 length )
}
EMODULE l_ainterface_OC_PipeInH {
    METHOD/Action enq__ENA ( l_struct_OC_NOCData v , INTEGER_16 length )
}
EMODULE l_ainterface_OC_PipeIn_OC_0 {
    METHOD/Action enq__ENA ( l_struct_OC_AddrCount v )
}
EMODULE l_ainterface_OC_PipeIn_OC_12 {
    METHOD/Action enq__ENA ( l_struct_OC_ReadResp v )
}
EMODULE l_ainterface_OC_PipeIn_OC_15 {
    METHOD/Action enq__ENA ( INTEGER_38 v )
}
EMODULE l_ainterface_OC_PipeIn_OC_19 {
    METHOD/Action enq__ENA ( l_struct_OC_BusData v )
}
EMODULE l_ainterface_OC_PipeIn_OC_2 {
    METHOD/Action enq__ENA ( INTEGER_15 v )
}
EMODULE l_ainterface_OC_PipeIn_OC_22 {
    METHOD/Action enq__ENA ( INTEGER_32 v )
}
EMODULE l_ainterface_OC_PipeIn_OC_26 {
    METHOD/Action enq__ENA ( INTEGER_6 v )
}
EMODULE l_ainterface_OC_PipeIn_OC_29 {
    METHOD/Action enq__ENA ( INTEGER_6 v )
}
EMODULE l_ainterface_OC_PipeIn_OC_5 {
    METHOD/Action enq__ENA ( l_struct_OC_PortalInfo v )
}
EMODULE l_ainterface_OC_PipeIn_OC_8 {
    METHOD/Action enq__ENA ( INTEGER_16 v )
}
EMODULE l_ainterface_OC_PipeOut {
    METHOD/Action deq__ENA
    METHOD first l_struct_OC_AddrCount
}
EMODULE l_ainterface_OC_PipeOut_OC_13 {
    METHOD/Action deq__ENA
    METHOD first l_struct_OC_ReadResp
}
EMODULE l_ainterface_OC_PipeOut_OC_16 {
    METHOD/Action deq__ENA
    METHOD first INTEGER_38
}
EMODULE l_ainterface_OC_PipeOut_OC_20 {
    METHOD/Action deq__ENA
    METHOD first l_struct_OC_BusData
}
EMODULE l_ainterface_OC_PipeOut_OC_23 {
    METHOD/Action deq__ENA
    METHOD first INTEGER_32
}
EMODULE l_ainterface_OC_PipeOut_OC_27 {
    METHOD/Action deq__ENA
    METHOD first INTEGER_6
}
EMODULE l_ainterface_OC_PipeOut_OC_3 {
    METHOD/Action deq__ENA
    METHOD first INTEGER_15
}
EMODULE l_ainterface_OC_PipeOut_OC_30 {
    METHOD/Action deq__ENA
    METHOD first INTEGER_6
}
EMODULE l_ainterface_OC_PipeOut_OC_6 {
    METHOD/Action deq__ENA
    METHOD first l_struct_OC_PortalInfo
}
EMODULE l_ainterface_OC_PipeOut_OC_9 {
    METHOD/Action deq__ENA
    METHOD first INTEGER_16
}
EMODULE l_ainterface_OC_ZynqInterruptT {
    FIELD/output INTEGER_1 interrupt
    FIELD/input INTEGER_1 CLK
    FIELD/input INTEGER_1 nRST
}
EMODULE Fifo {
    INTERFACE l_ainterface_OC_PipeIn_OC_0 in
    INTERFACE l_ainterface_OC_PipeOut out
}
EMODULE Fifo1Base$__PARAM__$width$15 {
    INTERFACE l_ainterface_OC_PipeIn_OC_2 in
    INTERFACE l_ainterface_OC_PipeOut_OC_3 out
}
EMODULE Fifo1Base$__PARAM__$width$16 {
    INTERFACE l_ainterface_OC_PipeIn_OC_8 in
    INTERFACE l_ainterface_OC_PipeOut_OC_9 out
}
EMODULE Fifo1Base$__PARAM__$width$32 {
    INTERFACE l_ainterface_OC_PipeIn_OC_22 in
    INTERFACE l_ainterface_OC_PipeOut_OC_23 out
}
EMODULE Fifo1Base$__PARAM__$width$38 {
    INTERFACE l_ainterface_OC_PipeIn_OC_15 in
    INTERFACE l_ainterface_OC_PipeOut_OC_16 out
}
EMODULE Fifo1Base$__PARAM__$width$6 {
    INTERFACE l_ainterface_OC_PipeIn_OC_29 in
    INTERFACE l_ainterface_OC_PipeOut_OC_30 out
}
EMODULE Fifo_OC_1 {
    INTERFACE l_ainterface_OC_PipeIn_OC_2 in
    INTERFACE l_ainterface_OC_PipeOut_OC_3 out
}
EMODULE Fifo_OC_11 {
    INTERFACE l_ainterface_OC_PipeIn_OC_12 in
    INTERFACE l_ainterface_OC_PipeOut_OC_13 out
}
EMODULE Fifo_OC_14 {
    INTERFACE l_ainterface_OC_PipeIn_OC_15 in
    INTERFACE l_ainterface_OC_PipeOut_OC_16 out
}
EMODULE Fifo_OC_18 {
    INTERFACE l_ainterface_OC_PipeIn_OC_19 in
    INTERFACE l_ainterface_OC_PipeOut_OC_20 out
}
EMODULE Fifo_OC_21 {
    INTERFACE l_ainterface_OC_PipeIn_OC_22 in
    INTERFACE l_ainterface_OC_PipeOut_OC_23 out
}
EMODULE Fifo_OC_25 {
    INTERFACE l_ainterface_OC_PipeIn_OC_26 in
    INTERFACE l_ainterface_OC_PipeOut_OC_27 out
}
EMODULE Fifo_OC_28 {
    INTERFACE l_ainterface_OC_PipeIn_OC_29 in
    INTERFACE l_ainterface_OC_PipeOut_OC_30 out
}
EMODULE Fifo_OC_4 {
    INTERFACE l_ainterface_OC_PipeIn_OC_5 in
    INTERFACE l_ainterface_OC_PipeOut_OC_6 out
}
EMODULE Fifo_OC_7 {
    INTERFACE l_ainterface_OC_PipeIn_OC_8 in
    INTERFACE l_ainterface_OC_PipeOut_OC_9 out
}
EMODULE TestTop {
    INTERFACE l_ainterface_OC_ZynqInterruptT _
    INTERFACE l_ainterface_OC_MaxiO MAXIGP0_O
    INTERFACE/Ptr l_ainterface_OC_MaxiI MAXIGP0_I
}
EMODULE UserTop {
    INTERFACE l_ainterface_OC_PipeInB write
    INTERFACE/Ptr l_ainterface_OC_PipeInB read
}
EMODULE l_top {
    INTERFACE l_ainterface_OC_PipeIn request
    INTERFACE/Ptr l_ainterface_OC_PipeInH indication
}
MODULE Fifo1 {
    INTERFACE l_ainterface_OC_PipeIn_OC_0 in
    INTERFACE l_ainterface_OC_PipeOut out
    FIELD Fifo1Base$__PARAM__$width$15 fifo
    METHOD/Action in$enq__ENA ( l_struct_OC_AddrCount v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first l_struct_OC_AddrCount = ((out$first$retval)) {
        ALLOCA l_struct_OC_AddrCount out$first$retval
        CALL :fifo$out$first{}
        LET INTEGER_15 :out$first$retval = fifo$out$first
    }
}
MODULE Fifo1_OC_10 {
    INTERFACE l_ainterface_OC_PipeIn_OC_5 in
    INTERFACE l_ainterface_OC_PipeOut_OC_6 out
    FIELD Fifo1Base$__PARAM__$width$16 fifo
    METHOD/Action in$enq__ENA ( l_struct_OC_PortalInfo v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first l_struct_OC_PortalInfo = ((out$first$retval)) {
        ALLOCA l_struct_OC_PortalInfo out$first$retval
        CALL :fifo$out$first{}
        LET INTEGER_16 :out$first$retval = fifo$out$first
    }
}
MODULE Fifo1_OC_17 {
    INTERFACE l_ainterface_OC_PipeIn_OC_12 in
    INTERFACE l_ainterface_OC_PipeOut_OC_13 out
    FIELD Fifo1Base$__PARAM__$width$38 fifo
    METHOD/Action in$enq__ENA ( l_struct_OC_ReadResp v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first l_struct_OC_ReadResp = ((out$first$retval)) {
        ALLOCA l_struct_OC_ReadResp out$first$retval
        CALL :fifo$out$first{}
        LET INTEGER_38 :out$first$retval = fifo$out$first
    }
}
MODULE Fifo1_OC_24 {
    INTERFACE l_ainterface_OC_PipeIn_OC_19 in
    INTERFACE l_ainterface_OC_PipeOut_OC_20 out
    FIELD Fifo1Base$__PARAM__$width$32 fifo
    METHOD/Action in$enq__ENA ( l_struct_OC_BusData v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first l_struct_OC_BusData = ((out$first$retval)) {
        ALLOCA l_struct_OC_BusData out$first$retval
        CALL :fifo$out$first{}
        LET INTEGER_32 :out$first$retval = fifo$out$first
    }
}
MODULE Fifo1_OC_31 {
    INTERFACE l_ainterface_OC_PipeIn_OC_26 in
    INTERFACE l_ainterface_OC_PipeOut_OC_27 out
    FIELD Fifo1Base$__PARAM__$width$6 fifo
    METHOD/Action in$enq__ENA ( INTEGER_6 v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first INTEGER_6 = ((fifo$out$first)) {
        CALL :fifo$out$first{}
    }
}
MODULE TestTop {
    INTERFACECONNECT readUser user$read l_ainterface_OC_PipeInB
    INTERFACE l_ainterface_OC_ZynqInterruptT _
    INTERFACE l_ainterface_OC_MaxiO MAXIGP0_O
    INTERFACE/Ptr l_ainterface_OC_MaxiI MAXIGP0_I
    FIELD INTEGER_1 intEnable
    FIELD INTEGER_1 writeNotFirst
    FIELD INTEGER_1 writeLast
    FIELD INTEGER_1 readNotFirst
    FIELD INTEGER_1 readLast
    FIELD INTEGER_1 selectRIndReq
    FIELD INTEGER_1 portalRControl
    FIELD INTEGER_1 selectWIndReq
    FIELD INTEGER_1 portalWControl
    FIELD INTEGER_4 readCount
    FIELD INTEGER_4 writeCount
    FIELD INTEGER_5 readAddr
    FIELD INTEGER_5 writeAddr
    FIELD Fifo1 reqArs
    FIELD Fifo1 reqAws
    FIELD Fifo1_OC_10 readBeat
    FIELD Fifo1_OC_10 writeBeat
    FIELD Fifo1_OC_17 readData
    FIELD Fifo1_OC_24 writeData
    FIELD Fifo1_OC_31 writeDone
    FIELD UserTop user
    INTERFACE l_ainterface_OC_PipeInB readUser
    FIELD INTEGER_32 requestValue
    FIELD INTEGER_16 requestLength
    FIELD INTEGER_1 writeReady
    METHOD/Action MAXIGP0_O$AR__ENA ( INTEGER_32 addr , INTEGER_12 id , INTEGER_4 len ) {
        ALLOCA l_struct_OC_AddrCount MAXIGP0_O$AR__ENA$agg_2e_tmp
        LET INTEGER_6 :MAXIGP0_O$AR__ENA$agg_2e_tmp$id = MAXIGP0_O$AR$id
        LET INTEGER_4 :MAXIGP0_O$AR__ENA$agg_2e_tmp$count = (MAXIGP0_O$AR$len) + (1)
        LET INTEGER_5 :MAXIGP0_O$AR__ENA$agg_2e_tmp$addr = MAXIGP0_O$AR$addr
        CALL/Action :reqArs$in$enq__ENA{MAXIGP0_O$AR__ENA$agg_2e_tmp}
        STORE :portalRControl = (__bitsubstr{MAXIGP0_O$AR$addr,11,5}) == (0)
        STORE :selectRIndReq = __bitsubstr{MAXIGP0_O$AR$addr,12}
    }
    METHOD/Action MAXIGP0_O$AW__ENA ( INTEGER_32 addr , INTEGER_12 id , INTEGER_4 len ) {
        ALLOCA l_struct_OC_AddrCount MAXIGP0_O$AW__ENA$agg_2e_tmp
        LET INTEGER_6 :MAXIGP0_O$AW__ENA$agg_2e_tmp$id = MAXIGP0_O$AW$id
        LET INTEGER_4 :MAXIGP0_O$AW__ENA$agg_2e_tmp$count = (MAXIGP0_O$AW$len) + (1)
        LET INTEGER_5 :MAXIGP0_O$AW__ENA$agg_2e_tmp$addr = MAXIGP0_O$AW$addr
        CALL/Action :reqAws$in$enq__ENA{MAXIGP0_O$AW__ENA$agg_2e_tmp}
        STORE :portalWControl = (__bitsubstr{MAXIGP0_O$AW$addr,11,5}) == (0)
        STORE :selectWIndReq = __bitsubstr{MAXIGP0_O$AW$addr,12}
    }
    METHOD/Action MAXIGP0_O$W__ENA ( INTEGER_32 data , INTEGER_12 id , INTEGER_1 last ) {
        ALLOCA l_struct_OC_BusData MAXIGP0_O$W__ENA$agg_2e_tmp
        LET INTEGER_32 :MAXIGP0_O$W__ENA$agg_2e_tmp$data = MAXIGP0_O$W$data
        CALL/Action :writeData$in$enq__ENA{MAXIGP0_O$W__ENA$agg_2e_tmp}
    }
    METHOD/Rule/Action RULE$init__ENA {
        LET INTEGER_1 :interrupt = ((requestLength) != (0)) && ((intEnable) != (0))
    }
    METHOD/Rule/Action RULE$lR__ENA {
        ALLOCA l_struct_OC_ReadResp RULE$lR__ENA$temp
        CALL :readData$out$first{}
        LET l_struct_OC_ReadResp :RULE$lR__ENA$temp = readData$out$first
        CALL/Action :readData$out$deq__ENA{}
        CALL/Action :MAXIGP0_I$R__ENA{RULE$lR__ENA$temp$data,RULE$lR__ENA$temp$id,1,0}
    }
    METHOD/Rule/Action RULE$lreadNext__ENA {
        ALLOCA l_struct_OC_PortalInfo RULE$lreadNext__ENA$agg_2e_tmp
        ALLOCA INTEGER_5 RULE$lreadNext__ENA$readAddrupdate
        ALLOCA INTEGER_1 RULE$lreadNext__ENA$readLastNext
        ALLOCA INTEGER_4 RULE$lreadNext__ENA$readburstCount
        ALLOCA l_struct_OC_AddrCount RULE$lreadNext__ENA$temp
        CALL :reqArs$out$first{}
        LET l_struct_OC_AddrCount :RULE$lreadNext__ENA$temp = reqArs$out$first
        LET INTEGER_5 :RULE$lreadNext__ENA$readAddrupdate = __phi(((readNotFirst) != (0)):(readAddr), (((readNotFirst) != (0)) ^ 1):(RULE$lreadNext__ENA$temp$addr))
        LET INTEGER_4 :RULE$lreadNext__ENA$readburstCount = __phi(((readNotFirst) != (0)):(readCount), (((readNotFirst) != (0)) ^ 1):(RULE$lreadNext__ENA$temp$count))
        LET INTEGER_1 :RULE$lreadNext__ENA$readLastNext = __phi(((readNotFirst) != (0)):(readLast), (((readNotFirst) != (0)) ^ 1):((RULE$lreadNext__ENA$temp$count) == (1)))
        LET INTEGER_1 :RULE$lreadNext__ENA$agg_2e_tmp$last = RULE$lreadNext__ENA$readLastNext
        LET INTEGER_6 :RULE$lreadNext__ENA$agg_2e_tmp$ac$id = RULE$lreadNext__ENA$temp$id
        LET INTEGER_4 :RULE$lreadNext__ENA$agg_2e_tmp$ac$count = RULE$lreadNext__ENA$readburstCount
        LET INTEGER_5 :RULE$lreadNext__ENA$agg_2e_tmp$ac$addr = RULE$lreadNext__ENA$readAddrupdate
        CALL/Action :readBeat$in$enq__ENA{RULE$lreadNext__ENA$agg_2e_tmp}
        STORE :readAddr = (RULE$lreadNext__ENA$readAddrupdate) + (4)
        STORE :readCount = (RULE$lreadNext__ENA$readburstCount) - (1)
        STORE :readNotFirst = ((RULE$lreadNext__ENA$readLastNext) != (0)) ^ (1)
        STORE :readLast = (RULE$lreadNext__ENA$readburstCount) == (2)
        CALL/Action ((RULE$lreadNext__ENA$readLastNext) != (0)):reqArs$out$deq__ENA{}
    }
    METHOD/Rule/Action RULE$lread__ENA {
        ALLOCA l_struct_OC_ReadResp RULE$lread__ENA$agg_2e_tmp
        ALLOCA INTEGER_32 RULE$lread__ENA$portalCtrlInfo
        ALLOCA INTEGER_32 RULE$lread__ENA$res
        ALLOCA l_struct_OC_PortalInfo RULE$lread__ENA$temp
        ALLOCA INTEGER_16 RULE$lread__ENA$zzIntrChannel
        CALL :readBeat$out$first{}
        LET l_struct_OC_PortalInfo :RULE$lread__ENA$temp = readBeat$out$first
        CALL/Action :readBeat$out$deq__ENA{}
        LET INTEGER_16 :RULE$lread__ENA$zzIntrChannel = __phi((((selectRIndReq) != (0)) ^ 1):(requestLength), ((selectRIndReq) != (0)):(0))
        STORE (((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)):requestLength = 0
        LET INTEGER_32 (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))):RULE$lread__ENA$portalCtrlInfo = RULE$lread__ENA$zzIntrChannel
        LET INTEGER_32 (((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))):RULE$lread__ENA$portalCtrlInfo = 1
        LET INTEGER_32 (((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))):RULE$lread__ENA$portalCtrlInfo = RULE$lread__ENA$zzIntrChannel
        LET INTEGER_32 (((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))):RULE$lread__ENA$portalCtrlInfo = ((selectRIndReq) != (0)) ? (6) : (5)
        LET INTEGER_32 (((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))):RULE$lread__ENA$portalCtrlInfo = 2
        LET INTEGER_32 (((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))):RULE$lread__ENA$portalCtrlInfo = 0
        LET INTEGER_32 (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))):RULE$lread__ENA$res = requestValue
        LET INTEGER_32 (((RULE$lread__ENA$temp$ac$addr) == 4) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))):RULE$lread__ENA$res = user$write$enq__RDY
        LET INTEGER_32 (((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 4)) ^ 1) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))):RULE$lread__ENA$res = 0
        LET INTEGER_6 ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 4)) ^ 1) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | ((((RULE$lread__ENA$temp$ac$addr) == 4) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))))):RULE$lread__ENA$agg_2e_tmp$id = RULE$lread__ENA$temp$ac$id
        LET INTEGER_32 :RULE$lread__ENA$agg_2e_tmp$data = __phi((((portalRControl) != (0)) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 4)) ^ 1) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | ((((RULE$lread__ENA$temp$ac$addr) == 4) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0)))))))))))))):(RULE$lread__ENA$portalCtrlInfo), ((((portalRControl) != (0)) ^ 1) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 4)) ^ 1) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | ((((RULE$lread__ENA$temp$ac$addr) == 4) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0)))))))))))))):(RULE$lread__ENA$res))
        CALL/Action (((((portalRControl) != (0)) ^ 1) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 4)) ^ 1) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | ((((RULE$lread__ENA$temp$ac$addr) == 4) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0)))))))))))))) | (((portalRControl) != (0)) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 4)) ^ 1) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | ((((RULE$lread__ENA$temp$ac$addr) == 4) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((((RULE$lread__ENA$temp$ac$addr) == 0) | ((RULE$lread__ENA$temp$ac$addr) == 8) | ((RULE$lread__ENA$temp$ac$addr) == 12) | ((RULE$lread__ENA$temp$ac$addr) == 16) | ((RULE$lread__ENA$temp$ac$addr) == 20)) ^ 1) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 20) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 16) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 12) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | ((((RULE$lread__ENA$temp$ac$addr) == 8) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))) | (((RULE$lread__ENA$temp$ac$addr) == 0) & ((((RULE$lread__ENA$temp$ac$addr) == (0)) & (((portalRControl) != (0)) ^ 1)) | (((((RULE$lread__ENA$temp$ac$addr) == (0)) ^ 1) & (((portalRControl) != (0)) ^ 1)) | ((portalRControl) != (0))))))))))))))):readData$in$enq__ENA{RULE$lread__ENA$agg_2e_tmp}
    }
    METHOD/Rule/Action RULE$lwriteNext__ENA {
        ALLOCA l_struct_OC_PortalInfo RULE$lwriteNext__ENA$agg_2e_tmp
        ALLOCA l_struct_OC_AddrCount RULE$lwriteNext__ENA$temp
        ALLOCA INTEGER_5 RULE$lwriteNext__ENA$writeAddrupdate
        ALLOCA INTEGER_1 RULE$lwriteNext__ENA$writeLastNext
        ALLOCA INTEGER_4 RULE$lwriteNext__ENA$writeburstCount
        CALL :reqAws$out$first{}
        LET l_struct_OC_AddrCount :RULE$lwriteNext__ENA$temp = reqAws$out$first
        LET INTEGER_5 :RULE$lwriteNext__ENA$writeAddrupdate = __phi(((writeNotFirst) != (0)):(writeAddr), (((writeNotFirst) != (0)) ^ 1):(RULE$lwriteNext__ENA$temp$addr))
        LET INTEGER_4 :RULE$lwriteNext__ENA$writeburstCount = __phi(((writeNotFirst) != (0)):(writeCount), (((writeNotFirst) != (0)) ^ 1):(RULE$lwriteNext__ENA$temp$count))
        LET INTEGER_1 :RULE$lwriteNext__ENA$writeLastNext = __phi(((writeNotFirst) != (0)):(writeLast), (((writeNotFirst) != (0)) ^ 1):((RULE$lwriteNext__ENA$temp$count) == (1)))
        LET INTEGER_1 :RULE$lwriteNext__ENA$agg_2e_tmp$last = RULE$lwriteNext__ENA$writeLastNext
        LET INTEGER_6 :RULE$lwriteNext__ENA$agg_2e_tmp$ac$id = RULE$lwriteNext__ENA$temp$id
        LET INTEGER_4 :RULE$lwriteNext__ENA$agg_2e_tmp$ac$count = RULE$lwriteNext__ENA$writeburstCount
        LET INTEGER_5 :RULE$lwriteNext__ENA$agg_2e_tmp$ac$addr = RULE$lwriteNext__ENA$writeAddrupdate
        CALL/Action :writeBeat$in$enq__ENA{RULE$lwriteNext__ENA$agg_2e_tmp}
        STORE :writeAddr = (RULE$lwriteNext__ENA$writeAddrupdate) + (4)
        STORE :writeCount = (RULE$lwriteNext__ENA$writeburstCount) - (1)
        STORE :writeNotFirst = ((RULE$lwriteNext__ENA$writeLastNext) != (0)) ^ (1)
        STORE :writeLast = (RULE$lwriteNext__ENA$writeburstCount) == (2)
        CALL/Action ((RULE$lwriteNext__ENA$writeLastNext) != (0)):reqAws$out$deq__ENA{}
    }
    METHOD/Rule/Action RULE$lwrite__ENA {
        ALLOCA l_struct_OC_BusData RULE$lwrite__ENA$temp
        ALLOCA l_struct_OC_PortalInfo RULE$lwrite__ENA$wb
        CALL :writeBeat$out$first{}
        LET l_struct_OC_PortalInfo :RULE$lwrite__ENA$wb = writeBeat$out$first
        CALL/Action :writeBeat$out$deq__ENA{}
        CALL :writeData$out$first{}
        LET l_struct_OC_BusData :RULE$lwrite__ENA$temp = writeData$out$first
        CALL/Action :writeData$out$deq__ENA{}
        CALL/Action ((RULE$lwrite__ENA$wb$last) != (0)):writeDone$in$enq__ENA{RULE$lwrite__ENA$wb$ac$id}
        CALL/Action (((portalWControl) != (0)) ^ 1):user$write$enq__ENA{RULE$lwrite__ENA$temp$data,(RULE$lwrite__ENA$wb$ac$addr) != (0)}
        STORE (((RULE$lwrite__ENA$wb$ac$addr) == (4)) & ((portalWControl) != (0))):intEnable = __bitsubstr{RULE$lwrite__ENA$temp$data,0,0}
    }
    METHOD/Rule/Action RULE$writeResponse__ENA {
        CALL :writeDone$out$first{}
        CALL/Action :MAXIGP0_I$B__ENA{writeDone$out$first,0}
        CALL/Action :writeDone$out$deq__ENA{}
    }
    METHOD/Action readUser$enq__ENA ( INTEGER_32 v , INTEGER_16 length ) if (((requestLength) == (0))) {
        STORE :requestValue = readUser$enq$v
        STORE :requestLength = readUser$enq$length
    }
}
