STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE AsyncControlIfc  {
    FILE atomicc_OC_h
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/input Bit(1) start
    FIELD/input Bit(1) end
    FIELD/input Bit(1) clear
    FIELD/output Bit(1) out
    FIELD/output Bit(1) done
}
INTERFACE AtB(width=48,owidth=32)  {
    FILE adapter_OC_h
    INTERFACE PipeInLength(width=48) in
    INTERFACE PipeOutLast(width=32) out
    METHOD/Action clear__ENA
}
INTERFACE BRAMIfc(width=48,depth=1024)  {
    FILE bram_OC_h
    METHOD/Action write__ENA ( Bit(__builtin_clog2(depth)) addr , Bit(width) data )
    METHOD/Action read__ENA ( Bit(__builtin_clog2(depth)) addr )
    METHOD dataOut Bit(width)
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeInLength(width=48)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v , Bit(16) size )
}
INTERFACE PipeOut(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
}
INTERFACE PipeOutLast(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action deq__ENA
    METHOD first Bit(width)
    METHOD last Bit(1)
}
INTERFACE SelectIndexIfc(funnelWidth=20,width=14)  {
    FILE atomicc_OC_h
    FIELD Bit(14) out
    FIELD/Ptr/Count funnelWidth  Bit(14) in
    FIELD Bit(5) index
}
INTERFACE TraceIfc(width=48,depth=1024,sensitivity=99,head=77)  {
    FILE tracebuf_OC_h
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/input Bit(1) enable
    FIELD/input Bit(48) data
    INTERFACE PipeOut(width=32) out
    METHOD/Action clear__ENA
}
EMODULE AdapterToBus(width=48,owidth=32) AtB(width=48,owidth=32) {
    FILE adapter_OC_h
}
EMODULE AsyncControl AsyncControlIfc {
    FILE atomicc_OC_h
}
EMODULE BRAM(width=48,depth=1024) BRAMIfc(width=48,depth=1024) {
    FILE bram_OC_h
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
EMODULE/Verilog SelectIndex(funnelWidth=20,width=14) SelectIndexIfc(funnelWidth=20,width=14) {
    FILE atomicc_OC_h
}
MODULE Trace(width=48,depth=1024,sensitivity=99,head=77) TraceIfc(width=48,depth=1024,sensitivity=99,head=77) {
    FILE tracebuf_OC_cpp
    FIELD BRAM(width=48,depth=1024) bram
    FIELD Bit(32) timestamp
    FIELD Bit(99) buffer
    FIELD Bit(11) addr
    FIELD Bit(11) readAddr
    FIELD AdapterToBus(width=48,owidth=32) radapter
    METHOD/Rule/Action RULE$copyRule__ENA if ((((enable) != (0)) && ((buffer) != (__bitsubstr{data,((48) - (32)) - (1),((48) - (32)) - (99)})))) {
        ALLOCA Bit(32) _RULE$copyRule$prefix
        ALLOCA Bit(32) _RULE$copyRule$suffix
        LET Bit(32) :_RULE$copyRule$prefix = 4293844428
        LET Bit(32) :_RULE$copyRule$suffix = 2864434397
        CALL/Action :bram$write__ENA{addr,__bitconcat{timestamp,__bitsubstr{data,((48) - (32)) - (1),0}}}
        STORE ((addr) != ((1024) - (1))):addr = (addr) + (1)
        STORE :buffer = __bitsubstr{data,((48) - (32)) - (1),((48) - (32)) - (99)}
    }
    METHOD/Rule/Action RULE$init__ENA {
        STORE :timestamp = (timestamp) + (1)
    }
    METHOD/Rule/Action RULE$readCallBack__ENA {
        CALL :bram$dataOut{}
        CALL/Action :radapter$in$enq__ENA{bram$dataOut,48}
    }
    METHOD/Action clear__ENA {
        CALL/Action :radapter$clear__ENA{}
    }
    METHOD out$first Bit(32) = ((radapter$out$first)) {
        CALL :radapter$out$first{}
    }
    METHOD/Action out$deq__ENA {
        CALL :radapter$out$last{}
        STORE (radapter$out$last):readAddr = (readAddr) + (1)
        CALL/Action (radapter$out$last):bram$read__ENA{readAddr}
        CALL/Action :radapter$out$deq__ENA{}
    }
}
