STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE funnel_OC_h
    INTERFACE/Count funnelWidth  PipeIn(width=32) in
    INTERFACE/Ptr PipeIn(width=32) out
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeInLast(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v , Bit(1) last )
}
INTERFACE UserTopIfc  {
    FILE userTop_OC_h
    INTERFACE PipeInLast(width=32) write
    INTERFACE/Ptr PipeInLast(width=32) read
}
INTERFACE VsimInterface  {
    FILE vsimTop_OC_cpp
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/input Bit(1) CLK_derivedClock
    FIELD/input Bit(1) nRST_derivedReset
    FIELD/input Bit(1) CLK_sys_clk
}
INTERFACE VsimReceiveIfc(width=32)  {
    FILE vsimTop_OC_cpp
    INTERFACE/Ptr PipeInLast(width=32) port
}
INTERFACE VsimSendIfc(width=32)  {
    FILE vsimTop_OC_cpp
    INTERFACE PipeInLast(width=32) port
}
INTERFACE l_topIfc  {
    FILE userTop_OC_h
    INTERFACE PipeIn(width=144) request
    INTERFACE/Ptr PipeIn(width=144) indication
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE funnel_OC_h
}
EMODULE UserTop UserTopIfc {
    FILE userTop_OC_h
}
EMODULE VsimReceive(width=32) VsimReceiveIfc(width=32) {
    FILE vsimTop_OC_cpp
}
EMODULE VsimSend(width=32) VsimSendIfc(width=32) {
    FILE vsimTop_OC_cpp
}
EMODULE l_top l_topIfc {
    FILE userTop_OC_h
}
MODULE VsimTop VsimInterface {
    FILE vsimTop_OC_cpp
    INTERFACECONNECT user$write sink_0$port PipeInLast(width=32)
    INTERFACECONNECT user$read source_0$port PipeInLast(width=32)
    FIELD UserTop user
    FIELD VsimReceive(width=32) sink_0
    FIELD VsimSend(width=32) source_0
}
