EMODULE l_struct_OC_NOCData {
    FIELD/Count 4  INTEGER_32 data
}
EMODULE l_ainterface_OC_ClockIfc {
    FIELD/parameter FLOAT CLKIN1_PERIOD
    FIELD/input INTEGER_1 CLK
    FIELD/input INTEGER_1 nRST
    FIELD/output INTEGER_1 clockOut
}
EMODULE l_ainterface_OC_MaxiI {
    METHOD B__ENA ( INTEGER_12 id , INTEGER_2 resp )
    METHOD R__ENA ( INTEGER_32 data , INTEGER_12 id , INTEGER_1 last , INTEGER_2 resp )
}
EMODULE l_ainterface_OC_MaxiO {
    METHOD AR__ENA ( INTEGER_32 addr , INTEGER_12 id , INTEGER_4 len )
    METHOD AW__ENA ( INTEGER_32 addr , INTEGER_12 id , INTEGER_4 len )
    METHOD W__ENA ( INTEGER_32 data , INTEGER_12 id , INTEGER_1 last )
}
EMODULE l_ainterface_OC_MbufgBUFG {
    FIELD/input INTEGER_1 I
    FIELD/output INTEGER_1 O
}
EMODULE l_ainterface_OC_PipeIn {
    METHOD enq__ENA ( l_struct_OC_NOCData v )
}
EMODULE l_ainterface_OC_Pps7PS7 {
    INTERFACE l_ainterface_OC_Pps7ddr DDR
    INTERFACE l_ainterface_OC_Pps7dma DMA0
    INTERFACE l_ainterface_OC_Pps7dma DMA1
    INTERFACE l_ainterface_OC_Pps7dma DMA2
    INTERFACE l_ainterface_OC_Pps7dma DMA3
    INTERFACE l_ainterface_OC_Pps7emiocan EMIOCAN0
    INTERFACE l_ainterface_OC_Pps7emiocan EMIOCAN1
    INTERFACE l_ainterface_OC_Pps7emioenet EMIOENET0
    INTERFACE l_ainterface_OC_Pps7emioenet EMIOENET1
    INTERFACE l_ainterface_OC_Pps7emiogpio EMIOGPIO
    INTERFACE l_ainterface_OC_Pps7emioi2c EMIOI2C0
    INTERFACE l_ainterface_OC_Pps7emioi2c EMIOI2C1
    INTERFACE l_ainterface_OC_Pps7emiopjtag EMIOPJTAG
    INTERFACE l_ainterface_OC_Pps7emiosdio EMIOSDIO0
    INTERFACE l_ainterface_OC_Pps7emiosdio EMIOSDIO1
    INTERFACE l_ainterface_OC_Pps7emiospi EMIOSPI0
    INTERFACE l_ainterface_OC_Pps7emiospi EMIOSPI1
    INTERFACE l_ainterface_OC_Pps7emiosramint EMIOSRAMINT
    INTERFACE l_ainterface_OC_Pps7emiotrace EMIOTRACE
    INTERFACE l_ainterface_OC_Pps7emiottc EMIOTTC0
    INTERFACE l_ainterface_OC_Pps7emiottc EMIOTTC1
    INTERFACE l_ainterface_OC_Pps7emiouart EMIOUART0
    INTERFACE l_ainterface_OC_Pps7emiouart EMIOUART1
    INTERFACE l_ainterface_OC_Pps7emiousb EMIOUSB0
    INTERFACE l_ainterface_OC_Pps7emiousb EMIOUSB1
    INTERFACE l_ainterface_OC_Pps7emiowdt EMIOWDT
    INTERFACE l_ainterface_OC_Pps7event EVENT
    INTERFACE l_ainterface_OC_Pps7fclk FCLK
    INTERFACE l_ainterface_OC_Pps7fpgaid FPGAID
    INTERFACE l_ainterface_OC_Pps7ftmd FTMD
    INTERFACE l_ainterface_OC_Pps7ftmt FTMT
    INTERFACE l_ainterface_OC_Pps7irq IRQ
    INTERFACE l_ainterface_OC_Pps7maxigp MAXIGP0
    INTERFACE l_ainterface_OC_Pps7maxigp MAXIGP1
    INTERFACE l_ainterface_OC_Pps7m M
    INTERFACE l_ainterface_OC_Pps7ps PS
    INTERFACE l_ainterface_OC_Pps7saxiacp SAXIACP
    INTERFACE l_ainterface_OC_Pps7saxigp SAXIGP0
    INTERFACE l_ainterface_OC_Pps7saxigp SAXIGP1
    INTERFACE l_ainterface_OC_Pps7saxihp SAXIHP0
    INTERFACE l_ainterface_OC_Pps7saxihp SAXIHP1
    INTERFACE l_ainterface_OC_Pps7saxihp SAXIHP2
    INTERFACE l_ainterface_OC_Pps7saxihp SAXIHP3
}
EMODULE l_ainterface_OC_Pps7ddr {
    FIELD/inout INTEGER_15 A
    FIELD/input INTEGER_4 ARB
    FIELD/inout INTEGER_3 BA
    FIELD/inout INTEGER_1 CASB
    FIELD/inout INTEGER_1 CKE
    FIELD/inout INTEGER_1 CKN
    FIELD/inout INTEGER_1 CKP
    FIELD/inout INTEGER_1 CSB
    FIELD/inout INTEGER_4 DM
    FIELD/inout INTEGER_32 DQ
    FIELD/inout INTEGER_4 DQSN
    FIELD/inout INTEGER_4 DQSP
    FIELD/inout INTEGER_1 DRSTB
    FIELD/inout INTEGER_1 ODT
    FIELD/inout INTEGER_1 RASB
    FIELD/inout INTEGER_1 VRN
    FIELD/inout INTEGER_1 VRP
    FIELD/inout INTEGER_1 WEB
}
EMODULE l_ainterface_OC_Pps7dma {
    FIELD/input INTEGER_1 ACLK
    FIELD/input INTEGER_1 DAREADY
    FIELD/output INTEGER_2 DATYPE
    FIELD/output INTEGER_1 DAVALID
    FIELD/input INTEGER_1 DRLAST
    FIELD/output INTEGER_1 DRREADY
    FIELD/input INTEGER_2 DRTYPE
    FIELD/input INTEGER_1 DRVALID
    FIELD/output INTEGER_1 RSTN
}
EMODULE l_ainterface_OC_Pps7emiocan {
    FIELD/input INTEGER_1 PHYRX
    FIELD/output INTEGER_1 PHYTX
}
EMODULE l_ainterface_OC_Pps7emioenet {
    FIELD/input INTEGER_1 EXTINTIN
    FIELD/input INTEGER_1 GMIICOL
    FIELD/input INTEGER_1 GMIICRS
    FIELD/input INTEGER_1 GMIIRXCLK
    FIELD/input INTEGER_8 GMIIRXD
    FIELD/input INTEGER_1 GMIIRXDV
    FIELD/input INTEGER_1 GMIIRXER
    FIELD/input INTEGER_1 GMIITXCLK
    FIELD/output INTEGER_8 GMIITXD
    FIELD/output INTEGER_1 GMIITXEN
    FIELD/output INTEGER_1 GMIITXER
    FIELD/input INTEGER_1 MDIOI
    FIELD/output INTEGER_1 MDIOMDC
    FIELD/output INTEGER_1 MDIOO
    FIELD/output INTEGER_1 MDIOTN
    FIELD/output INTEGER_1 PTPDELAYREQRX
    FIELD/output INTEGER_1 PTPDELAYREQTX
    FIELD/output INTEGER_1 PTPPDELAYREQRX
    FIELD/output INTEGER_1 PTPPDELAYREQTX
    FIELD/output INTEGER_1 PTPPDELAYRESPRX
    FIELD/output INTEGER_1 PTPPDELAYRESPTX
    FIELD/output INTEGER_1 PTPSYNCFRAMERX
    FIELD/output INTEGER_1 PTPSYNCFRAMETX
    FIELD/output INTEGER_1 SOFRX
    FIELD/output INTEGER_1 SOFTX
}
EMODULE l_ainterface_OC_Pps7emiogpio {
    FIELD/input INTEGER_64 I
    FIELD/output INTEGER_64 O
    FIELD/output INTEGER_64 TN
}
EMODULE l_ainterface_OC_Pps7emioi2c {
    FIELD/input INTEGER_1 SCLI
    FIELD/output INTEGER_1 SCLO
    FIELD/output INTEGER_1 SCLTN
    FIELD/input INTEGER_1 SDAI
    FIELD/output INTEGER_1 SDAO
    FIELD/output INTEGER_1 SDATN
}
EMODULE l_ainterface_OC_Pps7emiopjtag {
    FIELD/input INTEGER_1 TCK
    FIELD/input INTEGER_1 TDI
    FIELD/output INTEGER_1 TDO
    FIELD/output INTEGER_1 TDTN
    FIELD/input INTEGER_1 TMS
}
EMODULE l_ainterface_OC_Pps7emiosdio {
    FIELD/output INTEGER_1 BUSPOW
    FIELD/output INTEGER_3 BUSVOLT
    FIELD/input INTEGER_1 CDN
    FIELD/output INTEGER_1 CLK
    FIELD/input INTEGER_1 CLKFB
    FIELD/input INTEGER_1 CMDI
    FIELD/output INTEGER_1 CMDO
    FIELD/output INTEGER_1 CMDTN
    FIELD/input INTEGER_4 DATAI
    FIELD/output INTEGER_4 DATAO
    FIELD/output INTEGER_4 DATATN
    FIELD/output INTEGER_1 LED
    FIELD/input INTEGER_1 WP
}
EMODULE l_ainterface_OC_Pps7emiospi {
    FIELD/input INTEGER_1 MI
    FIELD/output INTEGER_1 MO
    FIELD/output INTEGER_1 MOTN
    FIELD/input INTEGER_1 SCLKI
    FIELD/output INTEGER_1 SCLKO
    FIELD/output INTEGER_1 SCLKTN
    FIELD/input INTEGER_1 SI
    FIELD/output INTEGER_1 SO
    FIELD/input INTEGER_1 SSIN
    FIELD/output INTEGER_1 SSNTN
    FIELD/output INTEGER_3 SSON
    FIELD/output INTEGER_1 STN
}
EMODULE l_ainterface_OC_Pps7emiosramint {
    FIELD/input INTEGER_1 IN
}
EMODULE l_ainterface_OC_Pps7emiotrace {
    FIELD/input INTEGER_1 CLK
    FIELD/output INTEGER_1 CTL
    FIELD/output INTEGER_32 DATA
}
EMODULE l_ainterface_OC_Pps7emiottc {
    FIELD/input INTEGER_3 CLKI
    FIELD/output INTEGER_3 WAVEO
}
EMODULE l_ainterface_OC_Pps7emiouart {
    FIELD/input INTEGER_1 CTSN
    FIELD/input INTEGER_1 DCDN
    FIELD/input INTEGER_1 DSRN
    FIELD/output INTEGER_1 DTRN
    FIELD/input INTEGER_1 RIN
    FIELD/output INTEGER_1 RTSN
    FIELD/input INTEGER_1 RX
    FIELD/output INTEGER_1 TX
}
EMODULE l_ainterface_OC_Pps7emiousb {
    FIELD/output INTEGER_2 PORTINDCTL
    FIELD/input INTEGER_1 VBUSPWRFAULT
    FIELD/output INTEGER_1 VBUSPWRSELECT
}
EMODULE l_ainterface_OC_Pps7emiowdt {
    FIELD/input INTEGER_1 CLKI
    FIELD/output INTEGER_1 RSTO
}
EMODULE l_ainterface_OC_Pps7event {
    FIELD/input INTEGER_1 EVENTI
    FIELD/output INTEGER_1 EVENTO
    FIELD/output INTEGER_2 STANDBYWFE
    FIELD/output INTEGER_2 STANDBYWFI
}
EMODULE l_ainterface_OC_Pps7fclk {
    FIELD/output INTEGER_4 CLK
    FIELD/input INTEGER_4 CLKTRIGN
    FIELD/output INTEGER_4 RESETN
}
EMODULE l_ainterface_OC_Pps7fpgaid {
    FIELD/input INTEGER_1 LEN
}
EMODULE l_ainterface_OC_Pps7ftmd {
    FIELD/input INTEGER_4 TRACEINATID
    FIELD/input INTEGER_1 TRACEINCLOCK
    FIELD/input INTEGER_32 TRACEINDATA
    FIELD/input INTEGER_1 TRACEINVALID
}
EMODULE l_ainterface_OC_Pps7ftmt {
    FIELD/input INTEGER_32 F2PDEBUG
    FIELD/input INTEGER_4 F2PTRIG
    FIELD/output INTEGER_4 F2PTRIGACK
    FIELD/output INTEGER_32 P2FDEBUG
    FIELD/output INTEGER_4 P2FTRIG
    FIELD/input INTEGER_4 P2FTRIGACK
}
EMODULE l_ainterface_OC_Pps7irq {
    FIELD/input INTEGER_20 F2P
    FIELD/output INTEGER_29 P2F
}
EMODULE l_ainterface_OC_Pps7m {
    FIELD/inout INTEGER_54 IO
}
EMODULE l_ainterface_OC_Pps7maxigp {
    FIELD/input INTEGER_1 ACLK
    FIELD/output INTEGER_32 ARADDR
    FIELD/output INTEGER_2 ARBURST
    FIELD/output INTEGER_4 ARCACHE
    FIELD/output INTEGER_1 ARESETN
    FIELD/output INTEGER_12 ARID
    FIELD/output INTEGER_4 ARLEN
    FIELD/output INTEGER_2 ARLOCK
    FIELD/output INTEGER_3 ARPROT
    FIELD/output INTEGER_4 ARQOS
    FIELD/input INTEGER_1 ARREADY
    FIELD/output INTEGER_2 ARSIZE
    FIELD/output INTEGER_1 ARVALID
    FIELD/output INTEGER_32 AWADDR
    FIELD/output INTEGER_2 AWBURST
    FIELD/output INTEGER_4 AWCACHE
    FIELD/output INTEGER_12 AWID
    FIELD/output INTEGER_4 AWLEN
    FIELD/output INTEGER_2 AWLOCK
    FIELD/output INTEGER_3 AWPROT
    FIELD/output INTEGER_4 AWQOS
    FIELD/input INTEGER_1 AWREADY
    FIELD/output INTEGER_2 AWSIZE
    FIELD/output INTEGER_1 AWVALID
    FIELD/input INTEGER_12 BID
    FIELD/output INTEGER_1 BREADY
    FIELD/input INTEGER_2 BRESP
    FIELD/input INTEGER_1 BVALID
    FIELD/input INTEGER_32 RDATA
    FIELD/input INTEGER_12 RID
    FIELD/input INTEGER_1 RLAST
    FIELD/output INTEGER_1 RREADY
    FIELD/input INTEGER_2 RRESP
    FIELD/input INTEGER_1 RVALID
    FIELD/output INTEGER_32 WDATA
    FIELD/output INTEGER_12 WID
    FIELD/output INTEGER_1 WLAST
    FIELD/input INTEGER_1 WREADY
    FIELD/output INTEGER_4 WSTRB
    FIELD/output INTEGER_1 WVALID
}
EMODULE l_ainterface_OC_Pps7ps {
    FIELD/inout INTEGER_1 CLK
    FIELD/inout INTEGER_1 PORB
    FIELD/inout INTEGER_1 SRSTB
}
EMODULE l_ainterface_OC_Pps7saxiacp {
    FIELD/input INTEGER_1 ACLK
    FIELD/input INTEGER_32 ARADDR
    FIELD/input INTEGER_2 ARBURST
    FIELD/input INTEGER_4 ARCACHE
    FIELD/output INTEGER_1 ARESETN
    FIELD/input INTEGER_3 ARID
    FIELD/input INTEGER_4 ARLEN
    FIELD/input INTEGER_2 ARLOCK
    FIELD/input INTEGER_3 ARPROT
    FIELD/input INTEGER_4 ARQOS
    FIELD/output INTEGER_1 ARREADY
    FIELD/input INTEGER_2 ARSIZE
    FIELD/input INTEGER_5 ARUSER
    FIELD/input INTEGER_1 ARVALID
    FIELD/input INTEGER_32 AWADDR
    FIELD/input INTEGER_2 AWBURST
    FIELD/input INTEGER_4 AWCACHE
    FIELD/input INTEGER_3 AWID
    FIELD/input INTEGER_4 AWLEN
    FIELD/input INTEGER_2 AWLOCK
    FIELD/input INTEGER_3 AWPROT
    FIELD/input INTEGER_4 AWQOS
    FIELD/output INTEGER_1 AWREADY
    FIELD/input INTEGER_2 AWSIZE
    FIELD/input INTEGER_5 AWUSER
    FIELD/input INTEGER_1 AWVALID
    FIELD/output INTEGER_3 BID
    FIELD/input INTEGER_1 BREADY
    FIELD/output INTEGER_2 BRESP
    FIELD/output INTEGER_1 BVALID
    FIELD/output INTEGER_64 RDATA
    FIELD/output INTEGER_3 RID
    FIELD/output INTEGER_1 RLAST
    FIELD/input INTEGER_1 RREADY
    FIELD/output INTEGER_2 RRESP
    FIELD/output INTEGER_1 RVALID
    FIELD/input INTEGER_64 WDATA
    FIELD/input INTEGER_3 WID
    FIELD/input INTEGER_1 WLAST
    FIELD/output INTEGER_1 WREADY
    FIELD/input INTEGER_8 WSTRB
    FIELD/input INTEGER_1 WVALID
}
EMODULE l_ainterface_OC_Pps7saxigp {
    FIELD/input INTEGER_1 ACLK
    FIELD/input INTEGER_32 ARADDR
    FIELD/input INTEGER_2 ARBURST
    FIELD/input INTEGER_4 ARCACHE
    FIELD/output INTEGER_1 ARESETN
    FIELD/input INTEGER_6 ARID
    FIELD/input INTEGER_4 ARLEN
    FIELD/input INTEGER_2 ARLOCK
    FIELD/input INTEGER_3 ARPROT
    FIELD/input INTEGER_4 ARQOS
    FIELD/output INTEGER_1 ARREADY
    FIELD/input INTEGER_2 ARSIZE
    FIELD/input INTEGER_1 ARVALID
    FIELD/input INTEGER_32 AWADDR
    FIELD/input INTEGER_2 AWBURST
    FIELD/input INTEGER_4 AWCACHE
    FIELD/input INTEGER_6 AWID
    FIELD/input INTEGER_4 AWLEN
    FIELD/input INTEGER_2 AWLOCK
    FIELD/input INTEGER_3 AWPROT
    FIELD/input INTEGER_4 AWQOS
    FIELD/output INTEGER_1 AWREADY
    FIELD/input INTEGER_2 AWSIZE
    FIELD/input INTEGER_1 AWVALID
    FIELD/output INTEGER_6 BID
    FIELD/input INTEGER_1 BREADY
    FIELD/output INTEGER_2 BRESP
    FIELD/output INTEGER_1 BVALID
    FIELD/output INTEGER_32 RDATA
    FIELD/output INTEGER_6 RID
    FIELD/output INTEGER_1 RLAST
    FIELD/input INTEGER_1 RREADY
    FIELD/output INTEGER_2 RRESP
    FIELD/output INTEGER_1 RVALID
    FIELD/input INTEGER_32 WDATA
    FIELD/input INTEGER_6 WID
    FIELD/input INTEGER_1 WLAST
    FIELD/output INTEGER_1 WREADY
    FIELD/input INTEGER_4 WSTRB
    FIELD/input INTEGER_1 WVALID
}
EMODULE l_ainterface_OC_Pps7saxihp {
    FIELD/input INTEGER_1 ACLK
    FIELD/input INTEGER_32 ARADDR
    FIELD/input INTEGER_2 ARBURST
    FIELD/input INTEGER_4 ARCACHE
    FIELD/output INTEGER_1 ARESETN
    FIELD/input INTEGER_6 ARID
    FIELD/input INTEGER_4 ARLEN
    FIELD/input INTEGER_2 ARLOCK
    FIELD/input INTEGER_3 ARPROT
    FIELD/input INTEGER_4 ARQOS
    FIELD/output INTEGER_1 ARREADY
    FIELD/input INTEGER_2 ARSIZE
    FIELD/input INTEGER_1 ARVALID
    FIELD/input INTEGER_32 AWADDR
    FIELD/input INTEGER_2 AWBURST
    FIELD/input INTEGER_4 AWCACHE
    FIELD/input INTEGER_6 AWID
    FIELD/input INTEGER_4 AWLEN
    FIELD/input INTEGER_2 AWLOCK
    FIELD/input INTEGER_3 AWPROT
    FIELD/input INTEGER_4 AWQOS
    FIELD/output INTEGER_1 AWREADY
    FIELD/input INTEGER_2 AWSIZE
    FIELD/input INTEGER_1 AWVALID
    FIELD/output INTEGER_6 BID
    FIELD/input INTEGER_1 BREADY
    FIELD/output INTEGER_2 BRESP
    FIELD/output INTEGER_1 BVALID
    FIELD/output INTEGER_3 RACOUNT
    FIELD/output INTEGER_8 RCOUNT
    FIELD/output INTEGER_64 RDATA
    FIELD/input INTEGER_1 RDISSUECAP1EN
    FIELD/output INTEGER_6 RID
    FIELD/output INTEGER_1 RLAST
    FIELD/input INTEGER_1 RREADY
    FIELD/output INTEGER_2 RRESP
    FIELD/output INTEGER_1 RVALID
    FIELD/output INTEGER_6 WACOUNT
    FIELD/output INTEGER_8 WCOUNT
    FIELD/input INTEGER_64 WDATA
    FIELD/input INTEGER_6 WID
    FIELD/input INTEGER_1 WLAST
    FIELD/output INTEGER_1 WREADY
    FIELD/input INTEGER_1 WRISSUECAP1EN
    FIELD/input INTEGER_8 WSTRB
    FIELD/input INTEGER_1 WVALID
}
EMODULE l_ainterface_OC_ZynqClock {
    FIELD/inout INTEGER_15 DDR_Addr
    FIELD/inout INTEGER_3 DDR_BankAddr
    FIELD/inout INTEGER_1 DDR_CAS_n
    FIELD/inout INTEGER_1 DDR_CKE
    FIELD/inout INTEGER_1 DDR_Clk_n
    FIELD/inout INTEGER_1 DDR_Clk_p
    FIELD/inout INTEGER_1 DDR_CS_n
    FIELD/inout INTEGER_4 DDR_DM
    FIELD/inout INTEGER_32 DDR_DQ
    FIELD/inout INTEGER_4 DDR_DQS_n
    FIELD/inout INTEGER_4 DDR_DQS_p
    FIELD/inout INTEGER_1 DDR_DRSTB
    FIELD/inout INTEGER_1 DDR_ODT
    FIELD/inout INTEGER_1 DDR_RAS_n
    FIELD/inout INTEGER_1 FIXED_IO_ddr_vrn
    FIELD/inout INTEGER_1 FIXED_IO_ddr_vrp
    FIELD/inout INTEGER_1 DDR_WEB
    FIELD/inout INTEGER_1 FIXED_IO_ps_clk
    FIELD/inout INTEGER_1 FIXED_IO_ps_porb
    FIELD/inout INTEGER_1 FIXED_IO_ps_srstb
}
EMODULE l_ainterface_OC_ZynqInterrupt {
    FIELD/input INTEGER_1 interrupt
    FIELD/input INTEGER_1 CLK
    FIELD/input INTEGER_1 nRST
}
EMODULE l_ainterface_OC_ZynqInterruptT {
    FIELD/output INTEGER_1 interrupt
    FIELD/input INTEGER_1 CLK
    FIELD/input INTEGER_1 nRST
}
EMODULE BUFG {
    INTERFACE l_ainterface_OC_MbufgBUFG _
}
EMODULE ClockTop {
    INTERFACE l_ainterface_OC_ClockIfc _
}
EMODULE PS7 {
    INTERFACE l_ainterface_OC_Pps7PS7 _
}
EMODULE TestTop {
    INTERFACE l_ainterface_OC_ZynqInterruptT _
    INTERFACE l_ainterface_OC_MaxiO MAXIGP0_O
    INTERFACE/Ptr l_ainterface_OC_MaxiI MAXIGP0_I
}
MODULE P7Wrap {
    INTERFACECONNECT/Forward M pps$M l_ainterface_OC_Pps7m
    INTERFACECONNECT/Forward FCLK pps$FCLK l_ainterface_OC_Pps7fclk
    INTERFACE l_ainterface_OC_ZynqClock _
    INTERFACE l_ainterface_OC_ZynqInterrupt intr
    INTERFACE/Ptr l_ainterface_OC_MaxiO MAXIGP0_O
    INTERFACE l_ainterface_OC_MaxiI MAXIGP0_I
    FIELD PS7 pps
    FIELD ClockTop pclockTop
    INTERFACE l_ainterface_OC_Pps7m M
    INTERFACE l_ainterface_OC_Pps7fclk FCLK
    METHOD MAXIGP0_I$B__ENA ( INTEGER_12 id , INTEGER_2 resp ) if ((pps$MAXIGP0BREADY)) {
        LET INTEGER_12 :pps$MAXIGP0BID = MAXIGP0_I$B$id
        LET INTEGER_2 :pps$MAXIGP0BRESP = MAXIGP0_I$B$resp
    }
    METHOD MAXIGP0_I$R__ENA ( INTEGER_32 data , INTEGER_12 id , INTEGER_1 last , INTEGER_2 resp ) if ((pps$MAXIGP0RREADY)) {
        LET INTEGER_32 :pps$MAXIGP0RDATA = MAXIGP0_I$R$data
        LET INTEGER_12 :pps$MAXIGP0RID = MAXIGP0_I$R$id
        LET INTEGER_1 :pps$MAXIGP0RLAST = MAXIGP0_I$R$last
        LET INTEGER_2 :pps$MAXIGP0RRESP = MAXIGP0_I$R$resp
    }
    METHOD/Rule RULEgp0ar__ENA if (((pps$MAXIGP0ARVALID) != (0))) {
        CALL/Action :MAXIGP0_O$AR__ENA{pps$MAXIGP0ARADDR,pps$MAXIGP0ARID,pps$MAXIGP0ARLEN}
    }
    METHOD/Rule RULEgp0aw__ENA if (((pps$MAXIGP0AWVALID) != (0))) {
        CALL/Action :MAXIGP0_O$AW__ENA{pps$MAXIGP0AWADDR,pps$MAXIGP0AWID,pps$MAXIGP0AWLEN}
    }
    METHOD/Rule RULEgp0w__ENA if (((pps$MAXIGP0WVALID) != (0))) {
        CALL/Action :MAXIGP0_O$W__ENA{pps$MAXIGP0WDATA,pps$MAXIGP0WID,pps$MAXIGP0WLAST}
    }
    METHOD/Rule RULEinit__ENA {
        LET INTEGER_1 :pps$FPGAIDLEN = 1
        LET INTEGER_1 :pps$MAXIGP0ACLK = __defaultClock
        LET INTEGER_1 :pps$MAXIGP0RVALID = MAXIGP0_I$R__ENA
        LET INTEGER_1 :pps$MAXIGP0BVALID = MAXIGP0_I$B__ENA
        LET INTEGER_1 :pps$MAXIGP0ARREADY = MAXIGP0_O$AR__RDY
        LET INTEGER_1 :pps$MAXIGP0AWREADY = MAXIGP0_O$AW__RDY
        LET INTEGER_1 :pps$MAXIGP0WREADY = MAXIGP0_O$W__RDY
        LET INTEGER_15 :DDR_Addr = pps$DDRA
        LET INTEGER_3 :DDR_BankAddr = pps$DDRBA
        LET INTEGER_1 :DDR_CAS_n = pps$DDRCASB
        LET INTEGER_1 :DDR_CKE = pps$DDRCKE
        LET INTEGER_1 :DDR_Clk_n = pps$DDRCKN
        LET INTEGER_1 :DDR_Clk_p = pps$DDRCKP
        LET INTEGER_1 :DDR_CS_n = pps$DDRCSB
        LET INTEGER_4 :DDR_DM = pps$DDRDM
        LET INTEGER_32 :DDR_DQ = pps$DDRDQ
        LET INTEGER_4 :DDR_DQS_n = pps$DDRDQSN
        LET INTEGER_4 :DDR_DQS_p = pps$DDRDQSP
        LET INTEGER_1 :DDR_DRSTB = pps$DDRDRSTB
        LET INTEGER_1 :DDR_ODT = pps$DDRODT
        LET INTEGER_1 :DDR_RAS_n = pps$DDRRASB
        LET INTEGER_1 :FIXED_IO_ddr_vrn = pps$DDRVRN
        LET INTEGER_1 :FIXED_IO_ddr_vrp = pps$DDRVRP
        LET INTEGER_1 :DDR_WEB = pps$DDRWEB
        LET INTEGER_1 :FIXED_IO_ps_clk = pps$PSCLK
        LET INTEGER_1 :FIXED_IO_ps_porb = pps$PSPORB
        LET INTEGER_1 :FIXED_IO_ps_srstb = pps$PSSRSTB
        LET INTEGER_4 :pps$DDRARB = 0
        LET INTEGER_20 :pps$IRQF2P = intr$interrupt
        LET INTEGER_1 :__defaultClock = intr$CLK
        LET INTEGER_1 :__defaultnReset = intr$nRST
        LET INTEGER_1 :pclockTop$CLK = __defaultClock
        LET INTEGER_1 :pclockTop$nRST = __defaultnReset
    }
}
MODULE ZynqTop {
    INTERFACECONNECT test$MAXIGP0_O ps7_ps7_foo$MAXIGP0_O l_ainterface_OC_MaxiO
    INTERFACECONNECT test$MAXIGP0_I ps7_ps7_foo$MAXIGP0_I l_ainterface_OC_MaxiI
    INTERFACECONNECT/Forward _ ps7_ps7_foo$_ l_ainterface_OC_ZynqClock
    INTERFACECONNECT/Forward M ps7_ps7_foo$M l_ainterface_OC_Pps7m
    FIELD P7Wrap ps7_ps7_foo
    FIELD TestTop test
    FIELD BUFG ps7_fclk_0_c
    FIELD BUFG ps7_freset_0_r
    INTERFACE l_ainterface_OC_ZynqClock _
    INTERFACE l_ainterface_OC_Pps7m M
    METHOD/Rule RULEinit__ENA {
        LET INTEGER_1 :ps7_fclk_0_c$I = ps7_ps7_foo$FCLK$CLK
        LET INTEGER_1 :__defaultClock = ps7_fclk_0_c$O
        LET INTEGER_1 :ps7_freset_0_r$I = ps7_ps7_foo$FCLK$RESETN
        LET INTEGER_1 :__defaultnReset = ps7_freset_0_r$O
        LET INTEGER_1 :ps7_ps7_foo$intr$interrupt = test$interrupt
        LET INTEGER_1 :ps7_ps7_foo$intr$CLK = __defaultClock
        LET INTEGER_1 :ps7_ps7_foo$intr$nRST = __defaultnReset
        LET INTEGER_1 :test$CLK = __defaultClock
        LET INTEGER_1 :test$nRST = __defaultnReset
    }
}
