STRUCT NOCDataH  {
    FILE atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE AxiTopIfc  {
    FILE axiTop_OC_h
    INTERFACE ZynqInterruptT _
    INTERFACE MaxiO MAXIGP0_O
    INTERFACE/Ptr MaxiI MAXIGP0_I
}
INTERFACE BscanIfc(width=32)  {
    FILE bscan_OC_h
    INTERFACE PipeIn(width=32) toBscan
    INTERFACE/Ptr PipeIn(width=32) fromBscan
}
INTERFACE ClockIfc  {
    FILE clockTop_OC_h
    FIELD/parameter FLOAT CLKIN1_PERIOD
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/output Bit(1) clockOut
}
INTERFACE I2C_Pins  {
    FILE zynqTop_OC_cpp
    FIELD/inout Bit(1) scl
    FIELD/inout Bit(1) sda
}
INTERFACE MIOBUF  {
    FILE _OC__OC__PC_xilinx_PC_VIOBUF_OC_h
    FIELD/parameter Bit(32) DRIVE
    FIELD/input Bit(1) I
    FIELD/Ptr/parameter Bit(8) IBUF_LOW_PWR
    FIELD/inout Bit(1) IO
    FIELD/Ptr/parameter Bit(8) IOSTANDARD
    FIELD/output Bit(1) O
    FIELD/Ptr/parameter Bit(8) SLEW
    FIELD/input Bit(1) T
}
INTERFACE MaxiI  {
    FILE axiTop_OC_h
    METHOD/Action R__ENA ( Bit(32) data , Bit(12) id , Bit(1) last , Bit(2) resp )
    METHOD/Action B__ENA ( Bit(12) id , Bit(2) resp )
}
INTERFACE MaxiO  {
    FILE axiTop_OC_h
    METHOD/Action AR__ENA ( Bit(32) addr , Bit(12) id , Bit(4) len )
    METHOD/Action AW__ENA ( Bit(32) addr , Bit(12) id , Bit(4) len )
    METHOD/Action W__ENA ( Bit(32) data , Bit(12) id , Bit(1) last )
}
INTERFACE MbufgBUFG  {
    FILE _OC__OC__PC_xilinx_PC_VBUFG_OC_h
    FIELD/input Bit(1) I
    FIELD/output Bit(1) O
}
INTERFACE P7WrapIfc  {
    FILE zynqTop_OC_cpp
    INTERFACE ZynqClock _
    INTERFACE ZynqInterrupt intr
    INTERFACE/Ptr MaxiO MAXIGP0_O
    INTERFACE MaxiI MAXIGP0_I
    FIELD/inout Bit(54) MIO
    INTERFACE Pps7fclk FCLK
    INTERFACE I2C_Pins i2c0
    INTERFACE I2C_Pins i2c1
}
INTERFACE PipeIn(width=32)  {
    FILE atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE Pps7PS7  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    INTERFACE Pps7ddr DDR
    INTERFACE Pps7dma DMA0
    INTERFACE Pps7dma DMA1
    INTERFACE Pps7dma DMA2
    INTERFACE Pps7dma DMA3
    INTERFACE Pps7emiocan EMIOCAN0
    INTERFACE Pps7emiocan EMIOCAN1
    INTERFACE Pps7emioenet EMIOENET0
    INTERFACE Pps7emioenet EMIOENET1
    INTERFACE Pps7emiogpio EMIOGPIO
    INTERFACE Pps7emioi2c EMIOI2C0
    INTERFACE Pps7emioi2c EMIOI2C1
    INTERFACE Pps7emiopjtag EMIOPJTAG
    INTERFACE Pps7emiosdio EMIOSDIO0
    INTERFACE Pps7emiosdio EMIOSDIO1
    INTERFACE Pps7emiospi EMIOSPI0
    INTERFACE Pps7emiospi EMIOSPI1
    INTERFACE Pps7emiosramint EMIOSRAMINT
    INTERFACE Pps7emiotrace EMIOTRACE
    INTERFACE Pps7emiottc EMIOTTC0
    INTERFACE Pps7emiottc EMIOTTC1
    INTERFACE Pps7emiouart EMIOUART0
    INTERFACE Pps7emiouart EMIOUART1
    INTERFACE Pps7emiousb EMIOUSB0
    INTERFACE Pps7emiousb EMIOUSB1
    INTERFACE Pps7emiowdt EMIOWDT
    INTERFACE Pps7event EVENT
    INTERFACE Pps7fclk FCLK
    INTERFACE Pps7fpgaid FPGAID
    INTERFACE Pps7ftmd FTMD
    INTERFACE Pps7ftmt FTMT
    INTERFACE Pps7irq IRQ
    INTERFACE Pps7maxigp MAXIGP0
    INTERFACE Pps7maxigp MAXIGP1
    FIELD/inout Bit(54) MIO
    INTERFACE Pps7ps PS
    INTERFACE Pps7saxiacp SAXIACP
    INTERFACE Pps7saxigp SAXIGP0
    INTERFACE Pps7saxigp SAXIGP1
    INTERFACE Pps7saxihp SAXIHP0
    INTERFACE Pps7saxihp SAXIHP1
    INTERFACE Pps7saxihp SAXIHP2
    INTERFACE Pps7saxihp SAXIHP3
}
INTERFACE Pps7ddr  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/inout Bit(15) A
    FIELD/input Bit(4) ARB
    FIELD/inout Bit(3) BA
    FIELD/inout Bit(1) CASB
    FIELD/inout Bit(1) CKE
    FIELD/inout Bit(1) CKN
    FIELD/inout Bit(1) CKP
    FIELD/inout Bit(1) CSB
    FIELD/inout Bit(4) DM
    FIELD/inout Bit(32) DQ
    FIELD/inout Bit(4) DQSN
    FIELD/inout Bit(4) DQSP
    FIELD/inout Bit(1) DRSTB
    FIELD/inout Bit(1) ODT
    FIELD/inout Bit(1) RASB
    FIELD/inout Bit(1) VRN
    FIELD/inout Bit(1) VRP
    FIELD/inout Bit(1) WEB
}
INTERFACE Pps7dma  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) ACLK
    FIELD/input Bit(1) DAREADY
    FIELD/output Bit(2) DATYPE
    FIELD/output Bit(1) DAVALID
    FIELD/input Bit(1) DRLAST
    FIELD/output Bit(1) DRREADY
    FIELD/input Bit(2) DRTYPE
    FIELD/input Bit(1) DRVALID
    FIELD/output Bit(1) RSTN
}
INTERFACE Pps7emiocan  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) PHYRX
    FIELD/output Bit(1) PHYTX
}
INTERFACE Pps7emioenet  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) EXTINTIN
    FIELD/input Bit(1) GMIICOL
    FIELD/input Bit(1) GMIICRS
    FIELD/input Bit(1) GMIIRXCLK
    FIELD/input Bit(8) GMIIRXD
    FIELD/input Bit(1) GMIIRXDV
    FIELD/input Bit(1) GMIIRXER
    FIELD/input Bit(1) GMIITXCLK
    FIELD/output Bit(8) GMIITXD
    FIELD/output Bit(1) GMIITXEN
    FIELD/output Bit(1) GMIITXER
    FIELD/input Bit(1) MDIOI
    FIELD/output Bit(1) MDIOMDC
    FIELD/output Bit(1) MDIOO
    FIELD/output Bit(1) MDIOTN
    FIELD/output Bit(1) PTPDELAYREQRX
    FIELD/output Bit(1) PTPDELAYREQTX
    FIELD/output Bit(1) PTPPDELAYREQRX
    FIELD/output Bit(1) PTPPDELAYREQTX
    FIELD/output Bit(1) PTPPDELAYRESPRX
    FIELD/output Bit(1) PTPPDELAYRESPTX
    FIELD/output Bit(1) PTPSYNCFRAMERX
    FIELD/output Bit(1) PTPSYNCFRAMETX
    FIELD/output Bit(1) SOFRX
    FIELD/output Bit(1) SOFTX
}
INTERFACE Pps7emiogpio  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(64) I
    FIELD/output Bit(64) O
    FIELD/output Bit(64) TN
}
INTERFACE Pps7emioi2c  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) SCLI
    FIELD/output Bit(1) SCLO
    FIELD/output Bit(1) SCLTN
    FIELD/input Bit(1) SDAI
    FIELD/output Bit(1) SDAO
    FIELD/output Bit(1) SDATN
}
INTERFACE Pps7emiopjtag  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) TCK
    FIELD/input Bit(1) TDI
    FIELD/output Bit(1) TDO
    FIELD/output Bit(1) TDTN
    FIELD/input Bit(1) TMS
}
INTERFACE Pps7emiosdio  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/output Bit(1) BUSPOW
    FIELD/output Bit(3) BUSVOLT
    FIELD/input Bit(1) CDN
    FIELD/output Bit(1) CLK
    FIELD/input Bit(1) CLKFB
    FIELD/input Bit(1) CMDI
    FIELD/output Bit(1) CMDO
    FIELD/output Bit(1) CMDTN
    FIELD/input Bit(4) DATAI
    FIELD/output Bit(4) DATAO
    FIELD/output Bit(4) DATATN
    FIELD/output Bit(1) LED
    FIELD/input Bit(1) WP
}
INTERFACE Pps7emiospi  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) MI
    FIELD/output Bit(1) MO
    FIELD/output Bit(1) MOTN
    FIELD/input Bit(1) SCLKI
    FIELD/output Bit(1) SCLKO
    FIELD/output Bit(1) SCLKTN
    FIELD/input Bit(1) SI
    FIELD/output Bit(1) SO
    FIELD/input Bit(1) SSIN
    FIELD/output Bit(1) SSNTN
    FIELD/output Bit(3) SSON
    FIELD/output Bit(1) STN
}
INTERFACE Pps7emiosramint  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) IN
}
INTERFACE Pps7emiotrace  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) CLK
    FIELD/output Bit(1) CTL
    FIELD/output Bit(32) DATA
}
INTERFACE Pps7emiottc  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(3) CLKI
    FIELD/output Bit(3) WAVEO
}
INTERFACE Pps7emiouart  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) CTSN
    FIELD/input Bit(1) DCDN
    FIELD/input Bit(1) DSRN
    FIELD/output Bit(1) DTRN
    FIELD/input Bit(1) RIN
    FIELD/output Bit(1) RTSN
    FIELD/input Bit(1) RX
    FIELD/output Bit(1) TX
}
INTERFACE Pps7emiousb  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/output Bit(2) PORTINDCTL
    FIELD/input Bit(1) VBUSPWRFAULT
    FIELD/output Bit(1) VBUSPWRSELECT
}
INTERFACE Pps7emiowdt  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) CLKI
    FIELD/output Bit(1) RSTO
}
INTERFACE Pps7event  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) EVENTI
    FIELD/output Bit(1) EVENTO
    FIELD/output Bit(2) STANDBYWFE
    FIELD/output Bit(2) STANDBYWFI
}
INTERFACE Pps7fclk  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/output Bit(4) CLK
    FIELD/input Bit(4) CLKTRIGN
    FIELD/output Bit(4) RESETN
}
INTERFACE Pps7fpgaid  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) LEN
}
INTERFACE Pps7ftmd  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(4) TRACEINATID
    FIELD/input Bit(1) TRACEINCLOCK
    FIELD/input Bit(32) TRACEINDATA
    FIELD/input Bit(1) TRACEINVALID
}
INTERFACE Pps7ftmt  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(32) F2PDEBUG
    FIELD/input Bit(4) F2PTRIG
    FIELD/output Bit(4) F2PTRIGACK
    FIELD/output Bit(32) P2FDEBUG
    FIELD/output Bit(4) P2FTRIG
    FIELD/input Bit(4) P2FTRIGACK
}
INTERFACE Pps7irq  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(20) F2P
    FIELD/output Bit(29) P2F
}
INTERFACE Pps7maxigp  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) ACLK
    FIELD/output Bit(32) ARADDR
    FIELD/output Bit(2) ARBURST
    FIELD/output Bit(4) ARCACHE
    FIELD/output Bit(1) ARESETN
    FIELD/output Bit(12) ARID
    FIELD/output Bit(4) ARLEN
    FIELD/output Bit(2) ARLOCK
    FIELD/output Bit(3) ARPROT
    FIELD/output Bit(4) ARQOS
    FIELD/input Bit(1) ARREADY
    FIELD/output Bit(2) ARSIZE
    FIELD/output Bit(1) ARVALID
    FIELD/output Bit(32) AWADDR
    FIELD/output Bit(2) AWBURST
    FIELD/output Bit(4) AWCACHE
    FIELD/output Bit(12) AWID
    FIELD/output Bit(4) AWLEN
    FIELD/output Bit(2) AWLOCK
    FIELD/output Bit(3) AWPROT
    FIELD/output Bit(4) AWQOS
    FIELD/input Bit(1) AWREADY
    FIELD/output Bit(2) AWSIZE
    FIELD/output Bit(1) AWVALID
    FIELD/input Bit(12) BID
    FIELD/output Bit(1) BREADY
    FIELD/input Bit(2) BRESP
    FIELD/input Bit(1) BVALID
    FIELD/input Bit(32) RDATA
    FIELD/input Bit(12) RID
    FIELD/input Bit(1) RLAST
    FIELD/output Bit(1) RREADY
    FIELD/input Bit(2) RRESP
    FIELD/input Bit(1) RVALID
    FIELD/output Bit(32) WDATA
    FIELD/output Bit(12) WID
    FIELD/output Bit(1) WLAST
    FIELD/input Bit(1) WREADY
    FIELD/output Bit(4) WSTRB
    FIELD/output Bit(1) WVALID
}
INTERFACE Pps7ps  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/inout Bit(1) CLK
    FIELD/inout Bit(1) PORB
    FIELD/inout Bit(1) SRSTB
}
INTERFACE Pps7saxiacp  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) ACLK
    FIELD/input Bit(32) ARADDR
    FIELD/input Bit(2) ARBURST
    FIELD/input Bit(4) ARCACHE
    FIELD/output Bit(1) ARESETN
    FIELD/input Bit(3) ARID
    FIELD/input Bit(4) ARLEN
    FIELD/input Bit(2) ARLOCK
    FIELD/input Bit(3) ARPROT
    FIELD/input Bit(4) ARQOS
    FIELD/output Bit(1) ARREADY
    FIELD/input Bit(2) ARSIZE
    FIELD/input Bit(5) ARUSER
    FIELD/input Bit(1) ARVALID
    FIELD/input Bit(32) AWADDR
    FIELD/input Bit(2) AWBURST
    FIELD/input Bit(4) AWCACHE
    FIELD/input Bit(3) AWID
    FIELD/input Bit(4) AWLEN
    FIELD/input Bit(2) AWLOCK
    FIELD/input Bit(3) AWPROT
    FIELD/input Bit(4) AWQOS
    FIELD/output Bit(1) AWREADY
    FIELD/input Bit(2) AWSIZE
    FIELD/input Bit(5) AWUSER
    FIELD/input Bit(1) AWVALID
    FIELD/output Bit(3) BID
    FIELD/input Bit(1) BREADY
    FIELD/output Bit(2) BRESP
    FIELD/output Bit(1) BVALID
    FIELD/output Bit(64) RDATA
    FIELD/output Bit(3) RID
    FIELD/output Bit(1) RLAST
    FIELD/input Bit(1) RREADY
    FIELD/output Bit(2) RRESP
    FIELD/output Bit(1) RVALID
    FIELD/input Bit(64) WDATA
    FIELD/input Bit(3) WID
    FIELD/input Bit(1) WLAST
    FIELD/output Bit(1) WREADY
    FIELD/input Bit(8) WSTRB
    FIELD/input Bit(1) WVALID
}
INTERFACE Pps7saxigp  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) ACLK
    FIELD/input Bit(32) ARADDR
    FIELD/input Bit(2) ARBURST
    FIELD/input Bit(4) ARCACHE
    FIELD/output Bit(1) ARESETN
    FIELD/input Bit(6) ARID
    FIELD/input Bit(4) ARLEN
    FIELD/input Bit(2) ARLOCK
    FIELD/input Bit(3) ARPROT
    FIELD/input Bit(4) ARQOS
    FIELD/output Bit(1) ARREADY
    FIELD/input Bit(2) ARSIZE
    FIELD/input Bit(1) ARVALID
    FIELD/input Bit(32) AWADDR
    FIELD/input Bit(2) AWBURST
    FIELD/input Bit(4) AWCACHE
    FIELD/input Bit(6) AWID
    FIELD/input Bit(4) AWLEN
    FIELD/input Bit(2) AWLOCK
    FIELD/input Bit(3) AWPROT
    FIELD/input Bit(4) AWQOS
    FIELD/output Bit(1) AWREADY
    FIELD/input Bit(2) AWSIZE
    FIELD/input Bit(1) AWVALID
    FIELD/output Bit(6) BID
    FIELD/input Bit(1) BREADY
    FIELD/output Bit(2) BRESP
    FIELD/output Bit(1) BVALID
    FIELD/output Bit(32) RDATA
    FIELD/output Bit(6) RID
    FIELD/output Bit(1) RLAST
    FIELD/input Bit(1) RREADY
    FIELD/output Bit(2) RRESP
    FIELD/output Bit(1) RVALID
    FIELD/input Bit(32) WDATA
    FIELD/input Bit(6) WID
    FIELD/input Bit(1) WLAST
    FIELD/output Bit(1) WREADY
    FIELD/input Bit(4) WSTRB
    FIELD/input Bit(1) WVALID
}
INTERFACE Pps7saxihp  {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
    FIELD/input Bit(1) ACLK
    FIELD/input Bit(32) ARADDR
    FIELD/input Bit(2) ARBURST
    FIELD/input Bit(4) ARCACHE
    FIELD/output Bit(1) ARESETN
    FIELD/input Bit(6) ARID
    FIELD/input Bit(4) ARLEN
    FIELD/input Bit(2) ARLOCK
    FIELD/input Bit(3) ARPROT
    FIELD/input Bit(4) ARQOS
    FIELD/output Bit(1) ARREADY
    FIELD/input Bit(2) ARSIZE
    FIELD/input Bit(1) ARVALID
    FIELD/input Bit(32) AWADDR
    FIELD/input Bit(2) AWBURST
    FIELD/input Bit(4) AWCACHE
    FIELD/input Bit(6) AWID
    FIELD/input Bit(4) AWLEN
    FIELD/input Bit(2) AWLOCK
    FIELD/input Bit(3) AWPROT
    FIELD/input Bit(4) AWQOS
    FIELD/output Bit(1) AWREADY
    FIELD/input Bit(2) AWSIZE
    FIELD/input Bit(1) AWVALID
    FIELD/output Bit(6) BID
    FIELD/input Bit(1) BREADY
    FIELD/output Bit(2) BRESP
    FIELD/output Bit(1) BVALID
    FIELD/output Bit(3) RACOUNT
    FIELD/output Bit(8) RCOUNT
    FIELD/output Bit(64) RDATA
    FIELD/input Bit(1) RDISSUECAP1EN
    FIELD/output Bit(6) RID
    FIELD/output Bit(1) RLAST
    FIELD/input Bit(1) RREADY
    FIELD/output Bit(2) RRESP
    FIELD/output Bit(1) RVALID
    FIELD/output Bit(6) WACOUNT
    FIELD/output Bit(8) WCOUNT
    FIELD/input Bit(64) WDATA
    FIELD/input Bit(6) WID
    FIELD/input Bit(1) WLAST
    FIELD/output Bit(1) WREADY
    FIELD/input Bit(1) WRISSUECAP1EN
    FIELD/input Bit(8) WSTRB
    FIELD/input Bit(1) WVALID
}
INTERFACE SelectIndexIfc(funnelWidth=20,width=14)  {
    FILE atomicc_OC_h
    FIELD Bit(14) out
    FIELD/Ptr/Count funnelWidth  Bit(14) in
    FIELD Bit(5) index
}
INTERFACE ZynqClock  {
    FILE zynqTop_OC_cpp
    FIELD/inout Bit(15) DDR_Addr
    FIELD/inout Bit(3) DDR_BankAddr
    FIELD/inout Bit(1) DDR_CAS_n
    FIELD/inout Bit(1) DDR_CKE
    FIELD/inout Bit(1) DDR_Clk_n
    FIELD/inout Bit(1) DDR_Clk_p
    FIELD/inout Bit(1) DDR_CS_n
    FIELD/inout Bit(4) DDR_DM
    FIELD/inout Bit(32) DDR_DQ
    FIELD/inout Bit(4) DDR_DQS_n
    FIELD/inout Bit(4) DDR_DQS_p
    FIELD/inout Bit(1) DDR_DRSTB
    FIELD/inout Bit(1) DDR_ODT
    FIELD/inout Bit(1) DDR_RAS_n
    FIELD/inout Bit(1) FIXED_IO_ddr_vrn
    FIELD/inout Bit(1) FIXED_IO_ddr_vrp
    FIELD/inout Bit(1) DDR_WEB
    FIELD/inout Bit(1) FIXED_IO_ps_clk
    FIELD/inout Bit(1) FIXED_IO_ps_porb
    FIELD/inout Bit(1) FIXED_IO_ps_srstb
}
INTERFACE ZynqInterrupt  {
    FILE zynqTop_OC_cpp
    FIELD/input Bit(1) interrupt
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
}
INTERFACE ZynqInterruptT  {
    FILE axiTop_OC_h
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/output Bit(1) interrupt
}
INTERFACE ZynqTopIFC  {
    FILE zynqTop_OC_cpp
    INTERFACE ZynqClock _
    FIELD/inout Bit(54) MIO
    INTERFACE I2C_Pins i2c0
    INTERFACE I2C_Pins i2c1
}
EMODULE AxiTop AxiTopIfc {
    FILE axiTop_OC_h
}
EMODULE BUFG MbufgBUFG {
    FILE _OC__OC__PC_xilinx_PC_VBUFG_OC_h
}
EMODULE Bscan(id=3,width=32) BscanIfc(width=32) {
    FILE bscan_OC_h
}
EMODULE ClockTop ClockIfc {
    FILE clockTop_OC_h
}
EMODULE Dummy PipeIn(width=32) {
    FILE atomicc_OC_h
}
EMODULE IOBUF MIOBUF {
    FILE _OC__OC__PC_xilinx_PC_VIOBUF_OC_h
}
EMODULE/Verilog PS7 Pps7PS7 {
    FILE _OC__OC__PC_xilinx_PC_VPPS7_OC_h
}
EMODULE/Verilog SelectIndex(funnelWidth=20,width=14) SelectIndexIfc(funnelWidth=20,width=14) {
    FILE atomicc_OC_h
}
MODULE P7Wrap P7WrapIfc {
    FILE zynqTop_OC_cpp
    INTERFACECONNECT FCLK pps$FCLK Pps7fclk
    FIELD PS7 pps
    FIELD ClockTop pclockTop
    FIELD IOBUF tsda0
    FIELD IOBUF tscl0
    METHOD/Action MAXIGP0_I$R__ENA ( Bit(32) data , Bit(12) id , Bit(1) last , Bit(2) resp ) if ((pps$MAXIGP0RREADY)) {
        LET Bit(32) :pps$MAXIGP0RDATA = MAXIGP0_I$R$data
        LET Bit(12) :pps$MAXIGP0RID = MAXIGP0_I$R$id
        LET Bit(1) :pps$MAXIGP0RLAST = MAXIGP0_I$R$last
        LET Bit(2) :pps$MAXIGP0RRESP = MAXIGP0_I$R$resp
    }
    METHOD/Action MAXIGP0_I$B__ENA ( Bit(12) id , Bit(2) resp ) if ((pps$MAXIGP0BREADY)) {
        LET Bit(12) :pps$MAXIGP0BID = MAXIGP0_I$B$id
        LET Bit(2) :pps$MAXIGP0BRESP = MAXIGP0_I$B$resp
    }
    METHOD/Rule/Action RULE$init__ENA {
        LET Bit(1) :tscl0$T = (pps$EMIOI2C0SCLTN) ^ (1)
        LET Bit(1) :tscl0$I = pps$EMIOI2C0SCLO
        LET Bit(1) :pps$EMIOI2C0SCLI = tscl0$O
        LET Bit(1) :i2c0$scl = tscl0$IO
        LET Bit(1) :tsda0$T = (pps$EMIOI2C0SDATN) ^ (1)
        LET Bit(1) :tsda0$I = pps$EMIOI2C0SDAO
        LET Bit(1) :pps$EMIOI2C0SDAI = tsda0$O
        LET Bit(1) :i2c0$sda = tsda0$IO
        LET Bit(54) :MIO = pps$MIO
        LET Bit(1) :pps$FPGAIDLEN = 1
        LET Bit(1) :pps$MAXIGP0ACLK = __defaultClock
        LET Bit(1) :pps$MAXIGP0RVALID = MAXIGP0_I$R__ENA
        LET Bit(1) :pps$MAXIGP0BVALID = MAXIGP0_I$B__ENA
        LET Bit(1) :pps$MAXIGP0ARREADY = MAXIGP0_O$AR__RDY
        LET Bit(1) :pps$MAXIGP0AWREADY = MAXIGP0_O$AW__RDY
        LET Bit(1) :pps$MAXIGP0WREADY = MAXIGP0_O$W__RDY
        LET Bit(15) :DDR_Addr = pps$DDRA
        LET Bit(3) :DDR_BankAddr = pps$DDRBA
        LET Bit(1) :DDR_CAS_n = pps$DDRCASB
        LET Bit(1) :DDR_CKE = pps$DDRCKE
        LET Bit(1) :DDR_Clk_n = pps$DDRCKN
        LET Bit(1) :DDR_Clk_p = pps$DDRCKP
        LET Bit(1) :DDR_CS_n = pps$DDRCSB
        LET Bit(4) :DDR_DM = pps$DDRDM
        LET Bit(32) :DDR_DQ = pps$DDRDQ
        LET Bit(4) :DDR_DQS_n = pps$DDRDQSN
        LET Bit(4) :DDR_DQS_p = pps$DDRDQSP
        LET Bit(1) :DDR_DRSTB = pps$DDRDRSTB
        LET Bit(1) :DDR_ODT = pps$DDRODT
        LET Bit(1) :DDR_RAS_n = pps$DDRRASB
        LET Bit(1) :FIXED_IO_ddr_vrn = pps$DDRVRN
        LET Bit(1) :FIXED_IO_ddr_vrp = pps$DDRVRP
        LET Bit(1) :DDR_WEB = pps$DDRWEB
        LET Bit(1) :FIXED_IO_ps_clk = pps$PSCLK
        LET Bit(1) :FIXED_IO_ps_porb = pps$PSPORB
        LET Bit(1) :FIXED_IO_ps_srstb = pps$PSSRSTB
        LET Bit(4) :pps$DDRARB = 0
        LET Bit(20) :pps$IRQF2P = intr.interrupt
        LET Bit(1) :__defaultClock = intr.CLK
        LET Bit(1) :__defaultnReset = intr.nRST
        LET Bit(1) :pclockTop$CLK = __defaultClock
        LET Bit(1) :pclockTop$nRST = __defaultnReset
    }
    METHOD/Rule/Action RULE$gp0ar__ENA if ((pps$MAXIGP0ARVALID)) {
        CALL/Action :MAXIGP0_O$AR__ENA{pps$MAXIGP0ARADDR,pps$MAXIGP0ARID,pps$MAXIGP0ARLEN}
    }
    METHOD/Rule/Action RULE$gp0aw__ENA if ((pps$MAXIGP0AWVALID)) {
        CALL/Action :MAXIGP0_O$AW__ENA{pps$MAXIGP0AWADDR,pps$MAXIGP0AWID,pps$MAXIGP0AWLEN}
    }
    METHOD/Rule/Action RULE$gp0w__ENA if ((pps$MAXIGP0WVALID)) {
        CALL/Action :MAXIGP0_O$W__ENA{pps$MAXIGP0WDATA,pps$MAXIGP0WID,(pps$MAXIGP0WLAST) != (0)}
    }
}
MODULE/Top ZynqTop ZynqTopIFC {
    FILE zynqTop_OC_cpp
    INTERFACECONNECT test$MAXIGP0_O ps7_ps7_foo$MAXIGP0_O MaxiO
    INTERFACECONNECT test$MAXIGP0_I ps7_ps7_foo$MAXIGP0_I MaxiI
    INTERFACECONNECT _ ps7_ps7_foo$_ ZynqClock
    INTERFACECONNECT readUser bscan$fromBscan PipeIn(width=32)
    FIELD P7Wrap ps7_ps7_foo
    FIELD AxiTop test
    FIELD BUFG ps7_fclk_0_c
    FIELD BUFG ps7_freset_0_r
    FIELD Bscan(id=3,width=32) bscan
    FIELD Bit(1) resetFunnel
    FIELD Bit(32) selectIndex
    INTERFACE PipeIn(width=32) readUser
    METHOD/Rule/Action RULE$init__ENA {
        LET Bit(54) :MIO = ps7_ps7_foo$MIO
        LET Bit(1) :ps7_fclk_0_c$I = __bitsubstr{ps7_ps7_foo$FCLK.CLK,0,0}
        LET Bit(1) :__defaultClock = ps7_fclk_0_c$O
        LET Bit(1) :ps7_freset_0_r$I = __bitsubstr{ps7_ps7_foo$FCLK.RESETN,0,0}
        LET Bit(1) :__defaultnReset = ps7_freset_0_r$O
        LET Bit(1) :ps7_ps7_foo$intr.interrupt = test$interrupt
        LET Bit(1) :ps7_ps7_foo$intr.CLK = __defaultClock
        LET Bit(1) :ps7_ps7_foo$intr.nRST = __defaultnReset
        LET Bit(1) :test$CLK = __defaultClock
        LET Bit(1) :test$nRST = __defaultnReset
        LET Bit(1) :ps7_ps7_foo$i2c0$scl = i2c0$scl
        LET Bit(1) :ps7_ps7_foo$i2c0$sda = i2c0$sda
        LET Bit(1) :ps7_ps7_foo$i2c1$scl = i2c1$scl
        LET Bit(1) :ps7_ps7_foo$i2c1$sda = i2c1$sda
    }
    METHOD/Action readUser$enq__ENA ( Bit(32) v ) {
        STORE :resetFunnel = (readUser$enq$v) != (-(1))
        STORE :selectIndex = readUser$enq$v
    }
    METHOD/Rule/Action RULE$resetOneShot__ENA if ((resetFunnel)) {
        STORE :resetFunnel = 0
    }
}
