INTERFACE ClockIfc  {
    FIELD/parameter FLOAT CLKIN1_PERIOD
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
    FIELD/output Bit(1) clockOut
}
INTERFACE MaxiI  {
    METHOD/Action R__ENA ( Bit(32) data , Bit(12) id , Bit(1) last , Bit(2) resp )
    METHOD/Action B__ENA ( Bit(12) id , Bit(2) resp )
}
INTERFACE MaxiO  {
    METHOD/Action AR__ENA ( Bit(32) addr , Bit(12) id , Bit(4) len )
    METHOD/Action AW__ENA ( Bit(32) addr , Bit(12) id , Bit(4) len )
    METHOD/Action W__ENA ( Bit(32) data , Bit(12) id , Bit(1) last )
}
INTERFACE MbufgBUFG  {
    FIELD/input Bit(1) I
    FIELD/output Bit(1) O
}
INTERFACE P7WrapIfc  {
    INTERFACE ZynqClock _
    INTERFACE ZynqInterrupt intr
    INTERFACE/Ptr MaxiO MAXIGP0_O
    INTERFACE MaxiI MAXIGP0_I
    INTERFACE Pps7m M
    INTERFACE Pps7fclk FCLK
}
INTERFACE PipeInB  {
    METHOD/Action enq__ENA ( Bit(32) v , Bit(16) length )
}
INTERFACE Pps7PS7  {
    INTERFACE Pps7ddr DDR
    INTERFACE Pps7dma DMA0
    INTERFACE Pps7dma DMA1
    INTERFACE Pps7dma DMA2
    INTERFACE Pps7dma DMA3
    INTERFACE Pps7emiocan EMIOCAN0
    INTERFACE Pps7emiocan EMIOCAN1
    INTERFACE Pps7emioenet EMIOENET0
    INTERFACE Pps7emioenet EMIOENET1
    INTERFACE Pps7emiogpio EMIOGPIO
    INTERFACE Pps7emioi2c EMIOI2C0
    INTERFACE Pps7emioi2c EMIOI2C1
    INTERFACE Pps7emiopjtag EMIOPJTAG
    INTERFACE Pps7emiosdio EMIOSDIO0
    INTERFACE Pps7emiosdio EMIOSDIO1
    INTERFACE Pps7emiospi EMIOSPI0
    INTERFACE Pps7emiospi EMIOSPI1
    INTERFACE Pps7emiosramint EMIOSRAMINT
    INTERFACE Pps7emiotrace EMIOTRACE
    INTERFACE Pps7emiottc EMIOTTC0
    INTERFACE Pps7emiottc EMIOTTC1
    INTERFACE Pps7emiouart EMIOUART0
    INTERFACE Pps7emiouart EMIOUART1
    INTERFACE Pps7emiousb EMIOUSB0
    INTERFACE Pps7emiousb EMIOUSB1
    INTERFACE Pps7emiowdt EMIOWDT
    INTERFACE Pps7event EVENT
    INTERFACE Pps7fclk FCLK
    INTERFACE Pps7fpgaid FPGAID
    INTERFACE Pps7ftmd FTMD
    INTERFACE Pps7ftmt FTMT
    INTERFACE Pps7irq IRQ
    INTERFACE Pps7maxigp MAXIGP0
    INTERFACE Pps7maxigp MAXIGP1
    INTERFACE Pps7m M
    INTERFACE Pps7ps PS
    INTERFACE Pps7saxiacp SAXIACP
    INTERFACE Pps7saxigp SAXIGP0
    INTERFACE Pps7saxigp SAXIGP1
    INTERFACE Pps7saxihp SAXIHP0
    INTERFACE Pps7saxihp SAXIHP1
    INTERFACE Pps7saxihp SAXIHP2
    INTERFACE Pps7saxihp SAXIHP3
}
INTERFACE Pps7ddr  {
    FIELD/inout Bit(15) A
    FIELD/input Bit(4) ARB
    FIELD/inout Bit(3) BA
    FIELD/inout Bit(1) CASB
    FIELD/inout Bit(1) CKE
    FIELD/inout Bit(1) CKN
    FIELD/inout Bit(1) CKP
    FIELD/inout Bit(1) CSB
    FIELD/inout Bit(4) DM
    FIELD/inout Bit(32) DQ
    FIELD/inout Bit(4) DQSN
    FIELD/inout Bit(4) DQSP
    FIELD/inout Bit(1) DRSTB
    FIELD/inout Bit(1) ODT
    FIELD/inout Bit(1) RASB
    FIELD/inout Bit(1) VRN
    FIELD/inout Bit(1) VRP
    FIELD/inout Bit(1) WEB
}
INTERFACE Pps7dma  {
    FIELD/input Bit(1) ACLK
    FIELD/input Bit(1) DAREADY
    FIELD/output Bit(2) DATYPE
    FIELD/output Bit(1) DAVALID
    FIELD/input Bit(1) DRLAST
    FIELD/output Bit(1) DRREADY
    FIELD/input Bit(2) DRTYPE
    FIELD/input Bit(1) DRVALID
    FIELD/output Bit(1) RSTN
}
INTERFACE Pps7emiocan  {
    FIELD/input Bit(1) PHYRX
    FIELD/output Bit(1) PHYTX
}
INTERFACE Pps7emioenet  {
    FIELD/input Bit(1) EXTINTIN
    FIELD/input Bit(1) GMIICOL
    FIELD/input Bit(1) GMIICRS
    FIELD/input Bit(1) GMIIRXCLK
    FIELD/input Bit(8) GMIIRXD
    FIELD/input Bit(1) GMIIRXDV
    FIELD/input Bit(1) GMIIRXER
    FIELD/input Bit(1) GMIITXCLK
    FIELD/output Bit(8) GMIITXD
    FIELD/output Bit(1) GMIITXEN
    FIELD/output Bit(1) GMIITXER
    FIELD/input Bit(1) MDIOI
    FIELD/output Bit(1) MDIOMDC
    FIELD/output Bit(1) MDIOO
    FIELD/output Bit(1) MDIOTN
    FIELD/output Bit(1) PTPDELAYREQRX
    FIELD/output Bit(1) PTPDELAYREQTX
    FIELD/output Bit(1) PTPPDELAYREQRX
    FIELD/output Bit(1) PTPPDELAYREQTX
    FIELD/output Bit(1) PTPPDELAYRESPRX
    FIELD/output Bit(1) PTPPDELAYRESPTX
    FIELD/output Bit(1) PTPSYNCFRAMERX
    FIELD/output Bit(1) PTPSYNCFRAMETX
    FIELD/output Bit(1) SOFRX
    FIELD/output Bit(1) SOFTX
}
INTERFACE Pps7emiogpio  {
    FIELD/input Bit(64) I
    FIELD/output Bit(64) O
    FIELD/output Bit(64) TN
}
INTERFACE Pps7emioi2c  {
    FIELD/input Bit(1) SCLI
    FIELD/output Bit(1) SCLO
    FIELD/output Bit(1) SCLTN
    FIELD/input Bit(1) SDAI
    FIELD/output Bit(1) SDAO
    FIELD/output Bit(1) SDATN
}
INTERFACE Pps7emiopjtag  {
    FIELD/input Bit(1) TCK
    FIELD/input Bit(1) TDI
    FIELD/output Bit(1) TDO
    FIELD/output Bit(1) TDTN
    FIELD/input Bit(1) TMS
}
INTERFACE Pps7emiosdio  {
    FIELD/output Bit(1) BUSPOW
    FIELD/output Bit(3) BUSVOLT
    FIELD/input Bit(1) CDN
    FIELD/output Bit(1) CLK
    FIELD/input Bit(1) CLKFB
    FIELD/input Bit(1) CMDI
    FIELD/output Bit(1) CMDO
    FIELD/output Bit(1) CMDTN
    FIELD/input Bit(4) DATAI
    FIELD/output Bit(4) DATAO
    FIELD/output Bit(4) DATATN
    FIELD/output Bit(1) LED
    FIELD/input Bit(1) WP
}
INTERFACE Pps7emiospi  {
    FIELD/input Bit(1) MI
    FIELD/output Bit(1) MO
    FIELD/output Bit(1) MOTN
    FIELD/input Bit(1) SCLKI
    FIELD/output Bit(1) SCLKO
    FIELD/output Bit(1) SCLKTN
    FIELD/input Bit(1) SI
    FIELD/output Bit(1) SO
    FIELD/input Bit(1) SSIN
    FIELD/output Bit(1) SSNTN
    FIELD/output Bit(3) SSON
    FIELD/output Bit(1) STN
}
INTERFACE Pps7emiosramint  {
    FIELD/input Bit(1) IN
}
INTERFACE Pps7emiotrace  {
    FIELD/input Bit(1) CLK
    FIELD/output Bit(1) CTL
    FIELD/output Bit(32) DATA
}
INTERFACE Pps7emiottc  {
    FIELD/input Bit(3) CLKI
    FIELD/output Bit(3) WAVEO
}
INTERFACE Pps7emiouart  {
    FIELD/input Bit(1) CTSN
    FIELD/input Bit(1) DCDN
    FIELD/input Bit(1) DSRN
    FIELD/output Bit(1) DTRN
    FIELD/input Bit(1) RIN
    FIELD/output Bit(1) RTSN
    FIELD/input Bit(1) RX
    FIELD/output Bit(1) TX
}
INTERFACE Pps7emiousb  {
    FIELD/output Bit(2) PORTINDCTL
    FIELD/input Bit(1) VBUSPWRFAULT
    FIELD/output Bit(1) VBUSPWRSELECT
}
INTERFACE Pps7emiowdt  {
    FIELD/input Bit(1) CLKI
    FIELD/output Bit(1) RSTO
}
INTERFACE Pps7event  {
    FIELD/input Bit(1) EVENTI
    FIELD/output Bit(1) EVENTO
    FIELD/output Bit(2) STANDBYWFE
    FIELD/output Bit(2) STANDBYWFI
}
INTERFACE Pps7fclk  {
    FIELD/output Bit(4) CLK
    FIELD/input Bit(4) CLKTRIGN
    FIELD/output Bit(4) RESETN
}
INTERFACE Pps7fpgaid  {
    FIELD/input Bit(1) LEN
}
INTERFACE Pps7ftmd  {
    FIELD/input Bit(4) TRACEINATID
    FIELD/input Bit(1) TRACEINCLOCK
    FIELD/input Bit(32) TRACEINDATA
    FIELD/input Bit(1) TRACEINVALID
}
INTERFACE Pps7ftmt  {
    FIELD/input Bit(32) F2PDEBUG
    FIELD/input Bit(4) F2PTRIG
    FIELD/output Bit(4) F2PTRIGACK
    FIELD/output Bit(32) P2FDEBUG
    FIELD/output Bit(4) P2FTRIG
    FIELD/input Bit(4) P2FTRIGACK
}
INTERFACE Pps7irq  {
    FIELD/input Bit(20) F2P
    FIELD/output Bit(29) P2F
}
INTERFACE Pps7m  {
    FIELD/inout Bit(54) IO
}
INTERFACE Pps7maxigp  {
    FIELD/input Bit(1) ACLK
    FIELD/output Bit(32) ARADDR
    FIELD/output Bit(2) ARBURST
    FIELD/output Bit(4) ARCACHE
    FIELD/output Bit(1) ARESETN
    FIELD/output Bit(12) ARID
    FIELD/output Bit(4) ARLEN
    FIELD/output Bit(2) ARLOCK
    FIELD/output Bit(3) ARPROT
    FIELD/output Bit(4) ARQOS
    FIELD/input Bit(1) ARREADY
    FIELD/output Bit(2) ARSIZE
    FIELD/output Bit(1) ARVALID
    FIELD/output Bit(32) AWADDR
    FIELD/output Bit(2) AWBURST
    FIELD/output Bit(4) AWCACHE
    FIELD/output Bit(12) AWID
    FIELD/output Bit(4) AWLEN
    FIELD/output Bit(2) AWLOCK
    FIELD/output Bit(3) AWPROT
    FIELD/output Bit(4) AWQOS
    FIELD/input Bit(1) AWREADY
    FIELD/output Bit(2) AWSIZE
    FIELD/output Bit(1) AWVALID
    FIELD/input Bit(12) BID
    FIELD/output Bit(1) BREADY
    FIELD/input Bit(2) BRESP
    FIELD/input Bit(1) BVALID
    FIELD/input Bit(32) RDATA
    FIELD/input Bit(12) RID
    FIELD/input Bit(1) RLAST
    FIELD/output Bit(1) RREADY
    FIELD/input Bit(2) RRESP
    FIELD/input Bit(1) RVALID
    FIELD/output Bit(32) WDATA
    FIELD/output Bit(12) WID
    FIELD/output Bit(1) WLAST
    FIELD/input Bit(1) WREADY
    FIELD/output Bit(4) WSTRB
    FIELD/output Bit(1) WVALID
}
INTERFACE Pps7ps  {
    FIELD/inout Bit(1) CLK
    FIELD/inout Bit(1) PORB
    FIELD/inout Bit(1) SRSTB
}
INTERFACE Pps7saxiacp  {
    FIELD/input Bit(1) ACLK
    FIELD/input Bit(32) ARADDR
    FIELD/input Bit(2) ARBURST
    FIELD/input Bit(4) ARCACHE
    FIELD/output Bit(1) ARESETN
    FIELD/input Bit(3) ARID
    FIELD/input Bit(4) ARLEN
    FIELD/input Bit(2) ARLOCK
    FIELD/input Bit(3) ARPROT
    FIELD/input Bit(4) ARQOS
    FIELD/output Bit(1) ARREADY
    FIELD/input Bit(2) ARSIZE
    FIELD/input Bit(5) ARUSER
    FIELD/input Bit(1) ARVALID
    FIELD/input Bit(32) AWADDR
    FIELD/input Bit(2) AWBURST
    FIELD/input Bit(4) AWCACHE
    FIELD/input Bit(3) AWID
    FIELD/input Bit(4) AWLEN
    FIELD/input Bit(2) AWLOCK
    FIELD/input Bit(3) AWPROT
    FIELD/input Bit(4) AWQOS
    FIELD/output Bit(1) AWREADY
    FIELD/input Bit(2) AWSIZE
    FIELD/input Bit(5) AWUSER
    FIELD/input Bit(1) AWVALID
    FIELD/output Bit(3) BID
    FIELD/input Bit(1) BREADY
    FIELD/output Bit(2) BRESP
    FIELD/output Bit(1) BVALID
    FIELD/output Bit(64) RDATA
    FIELD/output Bit(3) RID
    FIELD/output Bit(1) RLAST
    FIELD/input Bit(1) RREADY
    FIELD/output Bit(2) RRESP
    FIELD/output Bit(1) RVALID
    FIELD/input Bit(64) WDATA
    FIELD/input Bit(3) WID
    FIELD/input Bit(1) WLAST
    FIELD/output Bit(1) WREADY
    FIELD/input Bit(8) WSTRB
    FIELD/input Bit(1) WVALID
}
INTERFACE Pps7saxigp  {
    FIELD/input Bit(1) ACLK
    FIELD/input Bit(32) ARADDR
    FIELD/input Bit(2) ARBURST
    FIELD/input Bit(4) ARCACHE
    FIELD/output Bit(1) ARESETN
    FIELD/input Bit(6) ARID
    FIELD/input Bit(4) ARLEN
    FIELD/input Bit(2) ARLOCK
    FIELD/input Bit(3) ARPROT
    FIELD/input Bit(4) ARQOS
    FIELD/output Bit(1) ARREADY
    FIELD/input Bit(2) ARSIZE
    FIELD/input Bit(1) ARVALID
    FIELD/input Bit(32) AWADDR
    FIELD/input Bit(2) AWBURST
    FIELD/input Bit(4) AWCACHE
    FIELD/input Bit(6) AWID
    FIELD/input Bit(4) AWLEN
    FIELD/input Bit(2) AWLOCK
    FIELD/input Bit(3) AWPROT
    FIELD/input Bit(4) AWQOS
    FIELD/output Bit(1) AWREADY
    FIELD/input Bit(2) AWSIZE
    FIELD/input Bit(1) AWVALID
    FIELD/output Bit(6) BID
    FIELD/input Bit(1) BREADY
    FIELD/output Bit(2) BRESP
    FIELD/output Bit(1) BVALID
    FIELD/output Bit(32) RDATA
    FIELD/output Bit(6) RID
    FIELD/output Bit(1) RLAST
    FIELD/input Bit(1) RREADY
    FIELD/output Bit(2) RRESP
    FIELD/output Bit(1) RVALID
    FIELD/input Bit(32) WDATA
    FIELD/input Bit(6) WID
    FIELD/input Bit(1) WLAST
    FIELD/output Bit(1) WREADY
    FIELD/input Bit(4) WSTRB
    FIELD/input Bit(1) WVALID
}
INTERFACE Pps7saxihp  {
    FIELD/input Bit(1) ACLK
    FIELD/input Bit(32) ARADDR
    FIELD/input Bit(2) ARBURST
    FIELD/input Bit(4) ARCACHE
    FIELD/output Bit(1) ARESETN
    FIELD/input Bit(6) ARID
    FIELD/input Bit(4) ARLEN
    FIELD/input Bit(2) ARLOCK
    FIELD/input Bit(3) ARPROT
    FIELD/input Bit(4) ARQOS
    FIELD/output Bit(1) ARREADY
    FIELD/input Bit(2) ARSIZE
    FIELD/input Bit(1) ARVALID
    FIELD/input Bit(32) AWADDR
    FIELD/input Bit(2) AWBURST
    FIELD/input Bit(4) AWCACHE
    FIELD/input Bit(6) AWID
    FIELD/input Bit(4) AWLEN
    FIELD/input Bit(2) AWLOCK
    FIELD/input Bit(3) AWPROT
    FIELD/input Bit(4) AWQOS
    FIELD/output Bit(1) AWREADY
    FIELD/input Bit(2) AWSIZE
    FIELD/input Bit(1) AWVALID
    FIELD/output Bit(6) BID
    FIELD/input Bit(1) BREADY
    FIELD/output Bit(2) BRESP
    FIELD/output Bit(1) BVALID
    FIELD/output Bit(3) RACOUNT
    FIELD/output Bit(8) RCOUNT
    FIELD/output Bit(64) RDATA
    FIELD/input Bit(1) RDISSUECAP1EN
    FIELD/output Bit(6) RID
    FIELD/output Bit(1) RLAST
    FIELD/input Bit(1) RREADY
    FIELD/output Bit(2) RRESP
    FIELD/output Bit(1) RVALID
    FIELD/output Bit(6) WACOUNT
    FIELD/output Bit(8) WCOUNT
    FIELD/input Bit(64) WDATA
    FIELD/input Bit(6) WID
    FIELD/input Bit(1) WLAST
    FIELD/output Bit(1) WREADY
    FIELD/input Bit(1) WRISSUECAP1EN
    FIELD/input Bit(8) WSTRB
    FIELD/input Bit(1) WVALID
}
INTERFACE TestTopIfc  {
    INTERFACE ZynqInterruptT _
    INTERFACE MaxiO MAXIGP0_O
    INTERFACE/Ptr MaxiI MAXIGP0_I
    INTERFACE PipeInB readUser
}
INTERFACE ZynqClock  {
    FIELD/inout Bit(15) DDR_Addr
    FIELD/inout Bit(3) DDR_BankAddr
    FIELD/inout Bit(1) DDR_CAS_n
    FIELD/inout Bit(1) DDR_CKE
    FIELD/inout Bit(1) DDR_Clk_n
    FIELD/inout Bit(1) DDR_Clk_p
    FIELD/inout Bit(1) DDR_CS_n
    FIELD/inout Bit(4) DDR_DM
    FIELD/inout Bit(32) DDR_DQ
    FIELD/inout Bit(4) DDR_DQS_n
    FIELD/inout Bit(4) DDR_DQS_p
    FIELD/inout Bit(1) DDR_DRSTB
    FIELD/inout Bit(1) DDR_ODT
    FIELD/inout Bit(1) DDR_RAS_n
    FIELD/inout Bit(1) FIXED_IO_ddr_vrn
    FIELD/inout Bit(1) FIXED_IO_ddr_vrp
    FIELD/inout Bit(1) DDR_WEB
    FIELD/inout Bit(1) FIXED_IO_ps_clk
    FIELD/inout Bit(1) FIXED_IO_ps_porb
    FIELD/inout Bit(1) FIXED_IO_ps_srstb
}
INTERFACE ZynqInterrupt  {
    FIELD/input Bit(1) interrupt
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
}
INTERFACE ZynqInterruptT  {
    FIELD/output Bit(1) interrupt
    FIELD/input Bit(1) CLK
    FIELD/input Bit(1) nRST
}
INTERFACE ZynqTopIFC  {
    INTERFACE ZynqClock _
    INTERFACE Pps7m M
}
EMODULE BUFG MbufgBUFG {
}
EMODULE ClockTop ClockIfc {
}
EMODULE PS7 Pps7PS7 {
}
EMODULE TestTop TestTopIfc {
}
MODULE P7Wrap P7WrapIfc {
    INTERFACECONNECT M pps$M Pps7m
    INTERFACECONNECT FCLK pps$FCLK Pps7fclk
    FIELD PS7 pps
    FIELD ClockTop pclockTop
    METHOD/Action MAXIGP0_I$R__ENA ( Bit(32) data , Bit(12) id , Bit(1) last , Bit(2) resp ) if ((pps$MAXIGP0RREADY)) {
        LET Bit(32) :pps$MAXIGP0RDATA = MAXIGP0_I$R$data
        LET Bit(12) :pps$MAXIGP0RID = MAXIGP0_I$R$id
        LET Bit(1) :pps$MAXIGP0RLAST = MAXIGP0_I$R$last
        LET Bit(2) :pps$MAXIGP0RRESP = MAXIGP0_I$R$resp
    }
    METHOD/Action MAXIGP0_I$B__ENA ( Bit(12) id , Bit(2) resp ) if ((pps$MAXIGP0BREADY)) {
        LET Bit(12) :pps$MAXIGP0BID = MAXIGP0_I$B$id
        LET Bit(2) :pps$MAXIGP0BRESP = MAXIGP0_I$B$resp
    }
    METHOD/Rule/Action RULE$TemplateRULE$init0__ENA {
        LET Bit(1) :pps$FPGAIDLEN = 1
        LET Bit(1) :pps$MAXIGP0ACLK = __defaultClock
        LET Bit(1) :pps$MAXIGP0RVALID = MAXIGP0_I$R__ENA
        LET Bit(1) :pps$MAXIGP0BVALID = MAXIGP0_I$B__ENA
        LET Bit(1) :pps$MAXIGP0ARREADY = MAXIGP0_O$AR__RDY
        LET Bit(1) :pps$MAXIGP0AWREADY = MAXIGP0_O$AW__RDY
        LET Bit(1) :pps$MAXIGP0WREADY = MAXIGP0_O$W__RDY
        LET Bit(15) :DDR_Addr = pps$DDRA
        LET Bit(3) :DDR_BankAddr = pps$DDRBA
        LET Bit(1) :DDR_CAS_n = pps$DDRCASB
        LET Bit(1) :DDR_CKE = pps$DDRCKE
        LET Bit(1) :DDR_Clk_n = pps$DDRCKN
        LET Bit(1) :DDR_Clk_p = pps$DDRCKP
        LET Bit(1) :DDR_CS_n = pps$DDRCSB
        LET Bit(4) :DDR_DM = pps$DDRDM
        LET Bit(32) :DDR_DQ = pps$DDRDQ
        LET Bit(4) :DDR_DQS_n = pps$DDRDQSN
        LET Bit(4) :DDR_DQS_p = pps$DDRDQSP
        LET Bit(1) :DDR_DRSTB = pps$DDRDRSTB
        LET Bit(1) :DDR_ODT = pps$DDRODT
        LET Bit(1) :DDR_RAS_n = pps$DDRRASB
        LET Bit(1) :FIXED_IO_ddr_vrn = pps$DDRVRN
        LET Bit(1) :FIXED_IO_ddr_vrp = pps$DDRVRP
        LET Bit(1) :DDR_WEB = pps$DDRWEB
        LET Bit(1) :FIXED_IO_ps_clk = pps$PSCLK
        LET Bit(1) :FIXED_IO_ps_porb = pps$PSPORB
        LET Bit(1) :FIXED_IO_ps_srstb = pps$PSSRSTB
        LET Bit(4) :pps$DDRARB = 0
        LET Bit(20) :pps$IRQF2P = intrinterrupt
        LET Bit(1) :__defaultClock = intrCLK
        LET Bit(1) :__defaultnReset = intrnRST
        LET Bit(1) :pclockTop$CLK = __defaultClock
        LET Bit(1) :pclockTop$nRST = __defaultnReset
    }
    METHOD/Rule/Action RULE$TemplateRULE$gp0ar1__ENA if ((pps$MAXIGP0ARVALID)) {
        CALL/Action :MAXIGP0_O$AR__ENA{pps$MAXIGP0ARADDR,pps$MAXIGP0ARID,pps$MAXIGP0ARLEN}
    }
    METHOD/Rule/Action RULE$TemplateRULE$gp0aw2__ENA if ((pps$MAXIGP0AWVALID)) {
        CALL/Action :MAXIGP0_O$AW__ENA{pps$MAXIGP0AWADDR,pps$MAXIGP0AWID,pps$MAXIGP0AWLEN}
    }
    METHOD/Rule/Action RULE$TemplateRULE$gp0w3__ENA if ((pps$MAXIGP0WVALID)) {
        CALL/Action :MAXIGP0_O$W__ENA{pps$MAXIGP0WDATA,pps$MAXIGP0WID,pps$MAXIGP0WLAST}
    }
}
MODULE ZynqTop ZynqTopIFC {
    INTERFACECONNECT test$MAXIGP0_O ps7_ps7_foo$MAXIGP0_O MaxiO
    INTERFACECONNECT test$MAXIGP0_I ps7_ps7_foo$MAXIGP0_I MaxiI
    INTERFACECONNECT _ ps7_ps7_foo$_ ZynqClock
    INTERFACECONNECT M ps7_ps7_foo$M Pps7m
    FIELD P7Wrap ps7_ps7_foo
    FIELD TestTop test
    FIELD BUFG ps7_fclk_0_c
    FIELD BUFG ps7_freset_0_r
    METHOD/Rule/Action RULE$init__ENA {
        LET Bit(1) :ps7_fclk_0_c$I = ps7_ps7_foo$FCLKCLK
        LET Bit(1) :__defaultClock = ps7_fclk_0_c$O
        LET Bit(1) :ps7_freset_0_r$I = ps7_ps7_foo$FCLKRESETN
        LET Bit(1) :__defaultnReset = ps7_freset_0_r$O
        LET Bit(1) :ps7_ps7_foo$intrinterrupt = testinterrupt
        LET Bit(1) :ps7_ps7_foo$intrCLK = __defaultClock
        LET Bit(1) :ps7_ps7_foo$intrnRST = __defaultnReset
        LET Bit(1) :testCLK = __defaultClock
        LET Bit(1) :testnRST = __defaultnReset
    }
}
