EMODULE l_struct_OC_NOCData {
    FIELD INTEGER_128 data
}
EMODULE l_struct_OC_ValueType {
    FIELD INTEGER_6 a
    FIELD INTEGER_4 b
}
EMODULE l_class_OC_IVectorTest {
    FIELD IVector ivector
}
EMODULE l_ainterface_OC_IVectorIndication {
    METHOD/Action heard__ENA ( INTEGER_6 meth , INTEGER_4 v )
}
EMODULE l_ainterface_OC_IVectorRequest {
    METHOD/Action say__ENA ( INTEGER_6 meth , INTEGER_4 v )
}
EMODULE l_ainterface_OC_PipeIn {
    METHOD/Action enq__ENA ( l_struct_OC_ValueType v )
}
EMODULE l_ainterface_OC_PipeInH {
    METHOD/Action enq__ENA ( l_struct_OC_NOCData v , INTEGER_16 length )
}
EMODULE l_ainterface_OC_PipeIn_OC_1 {
    METHOD/Action enq__ENA ( INTEGER_10 v )
}
EMODULE l_ainterface_OC_PipeOut {
    METHOD/Action deq__ENA
    METHOD first l_struct_OC_ValueType
}
EMODULE l_ainterface_OC_PipeOut_OC_2 {
    METHOD/Action deq__ENA
    METHOD first INTEGER_10
}
EMODULE Fifo {
    INTERFACE l_ainterface_OC_PipeIn in
    INTERFACE l_ainterface_OC_PipeOut out
}
EMODULE Fifo1Base$__PARAM__$width$10 {
    INTERFACE l_ainterface_OC_PipeIn_OC_1 in
    INTERFACE l_ainterface_OC_PipeOut_OC_2 out
}
EMODULE Fifo_OC_0 {
    INTERFACE l_ainterface_OC_PipeIn_OC_1 in
    INTERFACE l_ainterface_OC_PipeOut_OC_2 out
}
EMODULE IVectorInd {
    INTERFACE l_ainterface_OC_IVectorIndication ind
    METHOD/Action ind$heard__ENA ( INTEGER_6 meth , INTEGER_4 v ) {
        PRINTF :printf{"Heard an ivector: %d %d\n",0,0}
    }
}
EMODULE MuxPipe {
    INTERFACE l_ainterface_OC_PipeInH in
    INTERFACE l_ainterface_OC_PipeInH forward
    INTERFACE/Ptr l_ainterface_OC_PipeInH out
}
MODULE Fifo1 {
    INTERFACE l_ainterface_OC_PipeIn in
    INTERFACE l_ainterface_OC_PipeOut out
    FIELD Fifo1Base$__PARAM__$width$10 fifo
    METHOD/Action in$enq__ENA ( l_struct_OC_ValueType v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first l_struct_OC_ValueType = ((out$first$retval)) {
        ALLOCA l_struct_OC_ValueType out$first$retval
        CALL :fifo$out$first{}
        LET INTEGER_10 :out$first$retval = fifo$out$first
    }
}
MODULE IVector {
    INTERFACE l_ainterface_OC_IVectorRequest request
    INTERFACE/Ptr l_ainterface_OC_IVectorIndication ind
    FIELD Fifo1 fifo
    FIELD INTEGER_8 fcounter
    FIELD INTEGER_9 counter
    FIELD INTEGER_9 gcounter
    METHOD/Rule/Action RULE$respond__ENA {
        ALLOCA l_struct_OC_ValueType RULE$respond__ENA$temp
        CALL :fifo$out$first{}
        LET l_struct_OC_ValueType :RULE$respond__ENA$temp = fifo$out$first
        CALL/Action :fifo$out$deq__ENA{}
        CALL/Action :ind$heard__ENA{RULE$respond__ENA$temp$a,RULE$respond__ENA$temp$b}
    }
    METHOD/Action request$say__ENA ( INTEGER_6 meth , INTEGER_4 v ) if ((1)) {
        ALLOCA l_struct_OC_ValueType request$say__ENA$temp
        LET INTEGER_6 :request$say__ENA$temp$a = request$say$meth
        LET INTEGER_4 :request$say__ENA$temp$b = request$say$v
        CALL/Action :fifo$in$enq__ENA{request$say__ENA$temp}
    }
}
