STRUCT NOCData {
    FIELD Bit(128) data
}
STRUCT ValueType {
    FIELD Bit(6) a
    FIELD Bit(4) b
}
STRUCT IVectorTest {
    FIELD IVector ivector
}
INTERFACE IVectorIndication {
    METHOD/Action heard__ENA ( Bit(6) meth , Bit(4) v )
}
INTERFACE IVectorRequest {
    METHOD/Action say__ENA ( Bit(6) meth , Bit(4) v )
}
INTERFACE PipeIn {
    METHOD/Action enq__ENA ( ValueType v )
}
INTERFACE PipeIn.1 {
    METHOD/Action enq__ENA ( Bit(10) v )
}
INTERFACE PipeInH {
    METHOD/Action enq__ENA ( NOCData v , Bit(16) length )
}
INTERFACE PipeOut {
    METHOD/Action deq__ENA
    METHOD first ValueType
}
INTERFACE PipeOut.2 {
    METHOD/Action deq__ENA
    METHOD first Bit(10)
}
EMODULE Fifo {
    INTERFACE PipeIn in
    INTERFACE PipeOut out
}
EMODULE Fifo.0 {
    INTERFACE PipeIn.1 in
    INTERFACE PipeOut.2 out
}
EMODULE Fifo1Base(width=10) {
    INTERFACE PipeIn.1 in
    INTERFACE PipeOut.2 out
}
EMODULE IVectorInd {
    INTERFACE IVectorIndication ind
    METHOD/Action ind$heard__ENA ( Bit(6) meth , Bit(4) v ) {
        PRINTF :printf{"Heard an ivector: %d %d\n",0,0}
    }
}
EMODULE MuxPipe {
    INTERFACE PipeInH in
    INTERFACE PipeInH forward
    INTERFACE/Ptr PipeInH out
}
MODULE Fifo1 {
    INTERFACE PipeIn in
    INTERFACE PipeOut out
    FIELD Fifo1Base(width=10) fifo
    METHOD/Action in$enq__ENA ( ValueType v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first ValueType = ((out$first$retval)) {
        ALLOCA ValueType out$first$retval
        CALL :fifo$out$first{}
        LET Bit(10) :out$first$retval = fifo$out$first
    }
}
MODULE IVector {
    INTERFACE IVectorRequest request
    INTERFACE/Ptr IVectorIndication ind
    FIELD Fifo1 fifo
    FIELD Bit(((14) / (7)) + ((3) * (2))) fcounter
    FIELD Bit(9) counter
    FIELD Bit(9) gcounter
    METHOD/Rule/Action RULE$respond__ENA {
        ALLOCA ValueType RULE$respond$temp
        CALL :fifo$out$first{}
        LET ValueType :RULE$respond$temp = fifo$out$first
        CALL/Action :fifo$out$deq__ENA{}
        CALL/Action :ind$heard__ENA{RULE$respond$temp$a,RULE$respond$temp$b}
    }
    METHOD/Action request$say__ENA ( Bit(6) meth , Bit(4) v ) if ((1)) {
        ALLOCA ValueType request$say$temp
        LET Bit(6) :request$say$temp$a = request$say$meth
        LET Bit(4) :request$say$temp$b = request$say$v
        CALL/Action :fifo$in$enq__ENA{request$say$temp}
    }
}
