EMODULE l_struct_OC_NOCData {
    FIELD/Count 4  INTEGER_32 data
}
EMODULE l_struct_OC_ValueType {
    FIELD INTEGER_6 a
    FIELD INTEGER_4 b
}
EMODULE l_class_OC_IVectorTest {
    FIELD l_module_OC_IVector ivector
}
EMODULE l_ainterface_OC_IVectorIndication {
    METHOD heard__ENA ( INTEGER_6 meth , INTEGER_4 v )
}
EMODULE l_ainterface_OC_IVectorRequest {
    METHOD say__ENA ( INTEGER_6 meth , INTEGER_4 v )
}
EMODULE l_ainterface_OC_PipeIn {
    METHOD enq__ENA ( l_struct_OC_NOCData v )
}
EMODULE l_ainterface_OC_PipeIn_OC_0 {
    METHOD enq__ENA ( l_struct_OC_ValueType v )
}
EMODULE l_ainterface_OC_PipeOut {
    METHOD deq__ENA
    METHOD first l_struct_OC_ValueType
}
EMODULE l_module_OC_Fifo {
    INTERFACE l_ainterface_OC_PipeIn_OC_0 in
    INTERFACE l_ainterface_OC_PipeOut out
}
EMODULE l_module_OC_IVectorInd {
    INTERFACE l_ainterface_OC_IVectorIndication ind
    METHOD ind$heard__ENA ( INTEGER_6 meth , INTEGER_4 v ) {
        PRINTF :printf{"Heard an ivector: %d %d\n",0,0}
    }
}
EMODULE l_module_OC_MuxPipe {
    INTERFACE l_ainterface_OC_PipeIn in
    INTERFACE l_ainterface_OC_PipeIn forward
    INTERFACE/Ptr l_ainterface_OC_PipeIn out
    METHOD forward$enq__ENA ( l_struct_OC_NOCData v ) {
        CALL/Action :out$enq__ENA{forward$enq$v}
    }
    METHOD in$enq__ENA ( l_struct_OC_NOCData v ) {
        CALL/Action :out$enq__ENA{in$enq$v}
    }
}
MODULE l_module_OC_Fifo1 {
    INTERFACE l_ainterface_OC_PipeIn_OC_0 in
    INTERFACE l_ainterface_OC_PipeOut out
    FIELD l_struct_OC_ValueType element
    FIELD INTEGER_1 full
    METHOD in$enq__ENA ( l_struct_OC_ValueType v ) if (((full) ^ (1))) {
        STORE :element = in$enq$v
        STORE :full = 1
    }
    METHOD out$deq__ENA if ((full)) {
        STORE :full = 0
    }
    METHOD out$first l_struct_OC_ValueType = ((element)) if ((full))
}
MODULE l_module_OC_IVector {
    INTERFACE l_ainterface_OC_IVectorRequest request
    INTERFACE/Ptr l_ainterface_OC_IVectorIndication ind
    FIELD l_module_OC_Fifo1 fifo
    FIELD INTEGER_8 fcounter
    FIELD INTEGER_9 counter
    FIELD INTEGER_9 gcounter
    METHOD request$say__ENA ( INTEGER_6 meth , INTEGER_4 v ) if ((1)) {
        ALLOCA l_struct_OC_ValueType request$say__ENA$temp
        LET INTEGER_6 :request$say__ENA$temp$a = request$say$meth
        LET INTEGER_4 :request$say__ENA$temp$b = request$say$v
        CALL/Action :fifo$in$enq__ENA{request$say__ENA$temp}
    }
    METHOD/Rule respond__ENA if ((1)) {
        ALLOCA l_struct_OC_ValueType respond__ENA$temp
        CALL :fifo$out$first{}
        LET l_struct_OC_ValueType :respond__ENA$temp = fifo$out$first
        CALL/Action :fifo$out$deq__ENA{}
        CALL/Action :ind$heard__ENA{respond__ENA$temp$a,respond__ENA$temp$b}
    }
}
