INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    INTERFACE/Count funnelWidth  PipeIn(width=32) in
    INTERFACE/Ptr PipeIn(width=32) out
}
INTERFACE GrayCounterIfc(width=4)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_grayCounter_OC_h
    METHOD/Action increment__ENA
    METHOD/Action decrement__ENA
    METHOD readGray Bit(width)
    METHOD/Action writeGray__ENA ( Bit(width) v )
    METHOD readBin Bit(width)
    METHOD/Action writeBin__ENA ( Bit(width) v )
}
INTERFACE PipeIn(width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE TestIfc  {
    FILE gray_OC_cpp
    SOFTWARE request
    INTERFACE GrayCounterIfc(width=4) request
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
}
EMODULE GrayCounter(width=4) GrayCounterIfc(width=4) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_grayCounter_OC_h
}
MODULE Test TestIfc {
    FILE gray_OC_cpp
    INTERFACECONNECT request counter GrayCounterIfc(width=4)
    FIELD GrayCounter(width=4) counter
}
