STRUCT NOCData  {
    FIELD Bit(128) data
}
INTERFACE GrayCounterIfc(width=4)  {
    METHOD/Action increment__ENA
    METHOD/Action decrement__ENA
    METHOD readGray Bit(width)
    METHOD/Action writeGray__ENA ( Bit(width) v )
    METHOD readBin Bit(width)
    METHOD/Action writeBin__ENA ( Bit(width) v )
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCData v )
}
INTERFACE PipeInB  {
    METHOD/Action enq__ENA ( Bit(32) v , Bit(16) length )
}
INTERFACE PipeInH  {
    METHOD/Action enq__ENA ( NOCData v , Bit(16) length )
}
INTERFACE TestIfc  {
    SOFTWARE request
    INTERFACE GrayCounterIfc(width=4) request
}
INTERFACE UserTopIfc  {
    INTERFACE PipeInH wad
    INTERFACE PipeInH indication
    INTERFACE PipeInB write
    INTERFACE/Ptr PipeInB read
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeInH indication
}
EMODULE GrayCounter(width=4) GrayCounterIfc(width=4) {
}
EMODULE UserTop UserTopIfc {
}
EMODULE l_top l_topIfc {
}
MODULE Test TestIfc {
    INTERFACECONNECT request counter GrayCounterIfc(width=4)
    FIELD GrayCounter(width=4) counter
}
