[options]
mode bmc

[engines]
smtbmc

[script]
read_verilog -sv -formal ZynqTop.sv PipeIn.sv Pps7fclk.sv MaxiI.sv MaxiO.sv ZynqInterrupt.sv P7Wrap.sv AxiTop.sv Bscan.sv PipeOut.sv SelectOut.sv ClockTop.sv PipeInLast.sv Fifo1Base.sv UserTop.sv Trace.sv BscanLocal.sv SyncFF.sv SelectIndex.sv ResetInverter.sv PipeOutLast.sv PipeInLength.sv AdapterToBus.sv Out2InLast.sv AdapterFromBus.sv l_top.sv BRAM.sv GrayCounterIfc.sv ___P2MGrayCounterIfc.sv Test.sv GrayCounter.sv 

prep -top ZynqTop

[files]
../../lib/generated/ZynqTop.sv
../../lib/generated/atomicc.generated.vh
generated/ZynqTop.linker.vh
../../lib/generated/PipeIn.sv
../../lib/generated/Pps7fclk.sv
../../lib/generated/MaxiI.sv
../../lib/generated/MaxiO.sv
../../lib/generated/ZynqInterrupt.sv
../../lib/generated/P7Wrap.sv
../../lib/generated/AxiTop.sv
../../lib/generated/axiTop.generated.vh
../../lib/generated/Bscan.sv
../../lib/generated/PipeOut.sv
../../lib/generated/SelectOut.sv
../../lib/generated/ClockTop.sv
../../lib/generated/PipeInLast.sv
../../lib/generated/Fifo1Base.sv
../../lib/generated/UserTop.sv
../../lib/generated/Trace.sv
../../lib/generated/BscanLocal.sv
../../lib/generated/SyncFF.sv
../../lib/verilog/SelectIndex.sv
../../lib/generated/ResetInverter.sv
../../lib/generated/PipeOutLast.sv
../../lib/generated/PipeInLength.sv
../../lib/generated/AdapterToBus.sv
../../lib/generated/Out2InLast.sv
../../lib/generated/AdapterFromBus.sv
generated/l_top.sv
../../lib/generated/BRAM.sv
../../lib/generated/GrayCounterIfc.sv
generated/___P2MGrayCounterIfc.sv
generated/Test.sv
../../lib/generated/GrayCounter.sv
