MODULE l_top l_top_interface {
    FIELD Echo DUT__Echo
    FIELD ___M2PEchoIndication M2P__indication
    FIELD ___P2MEchoRequest P2M__request
}
INTERFACE l_top_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/output Bit(1) indication$enq__ENA
    FIELD/output Bit(144) indication$enq$v
    FIELD/input  Bit(1) indication$enq__RDY
    FIELD/input  Bit(1) request$enq__ENA
    FIELD/input  Bit(144) request$enq$v
    FIELD/output Bit(1) request$enq__RDY
}
MODULE Echo Echo_interface {
    FIELD Printf printfp
}
INTERFACE Echo_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) request$say__ENA
    FIELD/input  Bit(32) request$say$v
    FIELD/output Bit(1) request$say__RDY
    FIELD/input  Bit(1) request$say2__ENA
    FIELD/input  Bit(16) request$say2$a
    FIELD/input  Bit(16) request$say2$b
    FIELD/output Bit(1) request$say2__RDY
    FIELD/input  Bit(1) request$setLeds__ENA
    FIELD/input  Bit(8) request$setLeds$v
    FIELD/output Bit(1) request$setLeds__RDY
    FIELD/output Bit(1) indication$heard__ENA
    FIELD/output Bit(32) indication$heard$v
    FIELD/input  Bit(1) indication$heard__RDY
    FIELD/output Bit(1) indication$heard2__ENA
    FIELD/output Bit(16) indication$heard2$a
    FIELD/output Bit(16) indication$heard2$b
    FIELD/input  Bit(1) indication$heard2__RDY
    FIELD/output Bit(1) indication$heard3__ENA
    FIELD/output Bit(16) indication$heard3$a
    FIELD/output Bit(32) indication$heard3$b
    FIELD/output Bit(32) indication$heard3$c
    FIELD/output Bit(16) indication$heard3$d
    FIELD/input  Bit(1) indication$heard3__RDY
}
MODULE ___M2PEchoIndication ___M2PEchoIndication_interface {
    FIELD Printf printfp
}
INTERFACE ___M2PEchoIndication_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) method$heard__ENA
    FIELD/input  Bit(32) method$heard$v
    FIELD/output Bit(1) method$heard__RDY
    FIELD/input  Bit(1) method$heard2__ENA
    FIELD/input  Bit(16) method$heard2$a
    FIELD/input  Bit(16) method$heard2$b
    FIELD/output Bit(1) method$heard2__RDY
    FIELD/input  Bit(1) method$heard3__ENA
    FIELD/input  Bit(16) method$heard3$a
    FIELD/input  Bit(32) method$heard3$b
    FIELD/input  Bit(32) method$heard3$c
    FIELD/input  Bit(16) method$heard3$d
    FIELD/output Bit(1) method$heard3__RDY
    FIELD/output Bit(1) pipe$enq__ENA
    FIELD/output Bit(144) pipe$enq$v
    FIELD/input  Bit(1) pipe$enq__RDY
}
MODULE ___P2MEchoRequest ___P2MEchoRequest_interface {
    FIELD Printf printfp
}
INTERFACE ___P2MEchoRequest_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/output Bit(1) method$say__ENA
    FIELD/output Bit(32) method$say$v
    FIELD/input  Bit(1) method$say__RDY
    FIELD/output Bit(1) method$say2__ENA
    FIELD/output Bit(16) method$say2$a
    FIELD/output Bit(16) method$say2$b
    FIELD/input  Bit(1) method$say2__RDY
    FIELD/output Bit(1) method$setLeds__ENA
    FIELD/output Bit(8) method$setLeds$v
    FIELD/input  Bit(1) method$setLeds__RDY
    FIELD/input  Bit(1) pipe$enq__ENA
    FIELD/input  Bit(144) pipe$enq$v
    FIELD/output Bit(1) pipe$enq__RDY
}
MODULE Printf Printf_interface {
}
INTERFACE Printf_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) enq__ENA
    FIELD/input  Bit(144) enq$v
    FIELD/output Bit(1) enq__RDY
}
