[options]
mode bmc

[engines]
smtbmc

[script]
read_verilog -sv -formal VsimTop.sv PipeInLast.sv UserTop.sv VsimReceive.sv VsimSend.sv PipeIn.sv PipeOutLast.sv PipeInLength.sv AdapterToBus.sv Out2InLast.sv AdapterFromBus.sv l_top.sv EchoIndication.sv EchoRequest.sv ___M2PEchoIndication.sv Echo.sv ___P2MEchoRequest.sv Printf.sv 

prep -top VsimTop

[files]
../../lib/generated/VsimTop.sv
../../lib/generated/atomicc.generated.vh
../../lib/verilog/VsimTop.linker.vh
../../lib/generated/PipeInLast.sv
../../lib/generated/UserTop.sv
../../../atomicc/simulation/verilog/VsimReceive.sv
../../../atomicc/simulation/verilog/VsimSend.sv
../../lib/generated/PipeIn.sv
../../lib/generated/PipeOutLast.sv
../../lib/generated/PipeInLength.sv
../../lib/generated/AdapterToBus.sv
../../lib/generated/Out2InLast.sv
../../lib/generated/AdapterFromBus.sv
generated/l_top.sv
generated/EchoIndication.sv
generated/EchoRequest.sv
generated/___M2PEchoIndication.sv
generated/Echo.sv
generated/___P2MEchoRequest.sv
../../lib/generated/Printf.sv
