EMODULE l_struct_OC_ValuePair {
    FIELD INTEGER_32 a
    FIELD INTEGER_32 b
    FIELD INTEGER_32 c
}
EMODULE l_ainterface_OC_LpmIndication {
    METHOD heard__ENA ( INTEGER_32 meth , INTEGER_32 v )
}
EMODULE l_ainterface_OC_LpmMem {
    METHOD req__ENA ( l_struct_OC_ValuePair v )
    METHOD resAccept__ENA
    METHOD resValue l_struct_OC_ValuePair
}
EMODULE l_ainterface_OC_LpmRequest {
    METHOD say__ENA ( INTEGER_32 meth , INTEGER_32 v )
}
EMODULE l_ainterface_OC_PipeIn {
    METHOD enq__ENA ( l_struct_OC_ValuePair v )
}
EMODULE l_ainterface_OC_PipeOut {
    METHOD deq__ENA
    METHOD first l_struct_OC_ValuePair
}
EMODULE l_module_OC_Fifo {
    INTERFACE l_ainterface_OC_PipeIn in
    INTERFACE l_ainterface_OC_PipeOut out
}
EMODULE l_module_OC_Fifo1 {
    INTERFACE l_ainterface_OC_PipeIn in
    INTERFACE l_ainterface_OC_PipeOut out
}
MODULE l_module_OC_Fifo2 {
    INTERFACE l_ainterface_OC_PipeIn in
    INTERFACE l_ainterface_OC_PipeOut out
    FIELD/Count 2  l_struct_OC_ValuePair element
    FIELD INTEGER_32 rindex
    FIELD INTEGER_32 windex
    METHOD in$enq__ENA ( l_struct_OC_ValuePair v ) if (((((windex) + (1)) % (2)) != (rindex))) {
        STORE :element[windex] = in$enq$v
        STORE :windex = ((windex) + (1)) % (2)
    }
    METHOD out$deq__ENA if (((rindex) != (windex))) {
        STORE :rindex = ((rindex) + (1)) % (2)
    }
    METHOD out$first l_struct_OC_ValuePair = ((element[rindex])) if (((rindex) != (windex)))
}
MODULE l_module_OC_Lpm {
    PRIORITY recirc enter;exit
    FIELD l_module_OC_Fifo1 inQ
    FIELD l_module_OC_Fifo2 fifo
    FIELD l_module_OC_Fifo1 outQ
    FIELD l_module_OC_LpmMemory mem
    FIELD INTEGER_32 doneCount
    INTERFACE/Ptr l_ainterface_OC_LpmIndication ind
    INTERFACE l_ainterface_OC_LpmRequest request
    METHOD/Rule enter__ENA if ((1)) {
        ALLOCA l_struct_OC_ValuePair enter__ENA$temp
        CALL :inQ$out$first{}
        LET l_struct_OC_ValuePair :enter__ENA$temp = inQ$out$first
        CALL/Action :inQ$out$deq__ENA{}
        CALL/Action :fifo$in$enq__ENA{enter__ENA$temp}
        CALL/Action :mem$ifc$req__ENA{enter__ENA$temp}
    }
    METHOD/Rule exit_rule__ENA if ((1)) {
        ALLOCA l_struct_OC_ValuePair exit_rule__ENA$mtemp
        ALLOCA l_struct_OC_ValuePair exit_rule__ENA$temp
        CALL :fifo$out$first{}
        LET l_struct_OC_ValuePair :exit_rule__ENA$temp = fifo$out$first
        CALL :mem$ifc$resValue{}
        LET l_struct_OC_ValuePair :exit_rule__ENA$mtemp = mem$ifc$resValue
        CALL/Action :mem$ifc$resAccept__ENA{}
        CALL/Action :fifo$out$deq__ENA{}
        CALL/Action :outQ$in$enq__ENA{exit_rule__ENA$temp}
    }
    METHOD/Rule recirc__ENA if ((1)) {
        ALLOCA l_struct_OC_ValuePair recirc__ENA$mtemp
        ALLOCA l_struct_OC_ValuePair recirc__ENA$temp
        CALL :fifo$out$first{}
        LET l_struct_OC_ValuePair :recirc__ENA$temp = fifo$out$first
        CALL :mem$ifc$resValue{}
        LET l_struct_OC_ValuePair :recirc__ENA$mtemp = mem$ifc$resValue
        CALL/Action :mem$ifc$resAccept__ENA{}
        CALL/Action :fifo$out$deq__ENA{}
        CALL/Action :fifo$in$enq__ENA{recirc__ENA$mtemp}
        CALL/Action :mem$ifc$req__ENA{recirc__ENA$temp}
    }
    METHOD request$say__ENA ( INTEGER_32 meth , INTEGER_32 v ) {
        ALLOCA l_struct_OC_ValuePair request$say__ENA$temp
        LET INTEGER_32 :request$say__ENA$temp$a = request$say$meth
        LET INTEGER_32 :request$say__ENA$temp$b = request$say$v
        CALL/Action :inQ$in$enq__ENA{request$say__ENA$temp}
    }
    METHOD/Rule respond__ENA if ((1)) {
        ALLOCA l_struct_OC_ValuePair respond__ENA$temp
        CALL :outQ$out$first{}
        LET l_struct_OC_ValuePair :respond__ENA$temp = outQ$out$first
        CALL/Action :outQ$out$deq__ENA{}
        CALL/Action :ind$heard__ENA{respond__ENA$temp$a,respond__ENA$temp$b}
    }
}
MODULE l_module_OC_LpmMemory {
    FIELD INTEGER_32 delayCount
    FIELD l_struct_OC_ValuePair saved
    INTERFACE l_ainterface_OC_LpmMem ifc
    METHOD ifc$req__ENA ( l_struct_OC_ValuePair v ) if (((delayCount) == (0))) {
        STORE :delayCount = 4
        STORE :saved = ifc$req$v
    }
    METHOD ifc$resAccept__ENA if (((delayCount) == (1))) {
        STORE :delayCount = 0
    }
    METHOD ifc$resValue l_struct_OC_ValuePair = ((saved)) if (((delayCount) == (1)))
    METHOD/Rule memdelay_rule__ENA if (((delayCount) > (1))) {
        STORE :delayCount = (delayCount) - (1)
    }
}
