STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
STRUCT Test  {
    SOFTWARE request
    INTERFACECONNECT/Forward request counter GrayCounterIfc(width=4)
    FIELD GrayCounter(width=4) counter
    INTERFACE GrayCounterIfc(width=4) request
}
INTERFACE GrayCounterIfc(width=4)  {
    METHOD/Action increment__ENA
    METHOD/Action decrement__ENA
    METHOD readGray Bit(width)
    METHOD/Action writeGray__ENA ( Bit(width) v )
    METHOD readBin Bit(width)
    METHOD/Action writeBin__ENA ( Bit(width) v )
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE GrayCounter(width=4) GrayCounterIfc(width=4) {
}
EMODULE l_top l_topIfc {
}
