MODULE l_top l_top_interface {
    FIELD FunnelTest DUT__FunnelTest
    FIELD ___M2PFunnelIndication M2P__indication
    FIELD ___P2MFunnelRequest P2M__request
}
INTERFACE l_top_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) request$enq__ENA
    FIELD/input  Bit(144) request$enq$v
    FIELD/output Bit(1) request$enq__RDY
    FIELD/output Bit(1) indication$enq__ENA
    FIELD/output Bit(144) indication$enq$v
    FIELD/input  Bit(1) indication$enq__RDY
}
MODULE FunnelTest FunnelTest_interface {
    FIELD FifoPBase fifo
    FIELD FunnelBufferedBase funnel
    FIELD Fifo1Base result
}
INTERFACE FunnelTest_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) request$say__ENA
    FIELD/input  Bit(32) request$say$v
    FIELD/output Bit(1) request$say__RDY
    FIELD/output Bit(1) indication$heard__ENA
    FIELD/output Bit(32) indication$heard$v
    FIELD/input  Bit(1) indication$heard__RDY
}
MODULE ___M2PFunnelIndication ___M2PFunnelIndication_interface {
}
INTERFACE ___M2PFunnelIndication_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) method$heard__ENA
    FIELD/input  Bit(32) method$heard$v
    FIELD/output Bit(1) method$heard__RDY
    FIELD/output Bit(1) pipe$enq__ENA
    FIELD/output Bit(144) pipe$enq$v
    FIELD/input  Bit(1) pipe$enq__RDY
}
MODULE ___P2MFunnelRequest ___P2MFunnelRequest_interface {
}
INTERFACE ___P2MFunnelRequest_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/output Bit(1) method$say__ENA
    FIELD/output Bit(32) method$say$v
    FIELD/input  Bit(1) method$say__RDY
    FIELD/input  Bit(1) pipe$enq__ENA
    FIELD/input  Bit(144) pipe$enq$v
    FIELD/output Bit(1) pipe$enq__RDY
}
FILE generated/l_top.sv
FILE generated/funnel.generated.vh
FILE generated/FunnelTest.sv
FILE generated/___M2PFunnelIndication.sv
FILE generated/___P2MFunnelRequest.sv
