MODULE l_top l_top_interface {
    FIELD FunnelTest DUT__FunnelTest
    FIELD ___M2PFunnelIndication M2P__indication
    FIELD ___P2MFunnelRequest P2M__request
}
INTERFACE l_top_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/output Bit(1) indication$enq__ENA
    FIELD/output Bit(144) indication$enq$v
    FIELD/input  Bit(1) indication$enq__RDY
    FIELD/input  Bit(1) request$enq__ENA
    FIELD/input  Bit(144) request$enq$v
    FIELD/output Bit(1) request$enq__RDY
}
MODULE FunnelTest FunnelTest_interface {
    FIELD FifoPBase__W20 fifo
    FIELD FunnelBase funnel
    FIELD Fifo1Base__W20 result
}
INTERFACE FunnelTest_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) request$say__ENA
    FIELD/input  Bit(32) request$say$v
    FIELD/output Bit(1) request$say__RDY
    FIELD/output Bit(1) indication$heard__ENA
    FIELD/output Bit(32) indication$heard$v
    FIELD/input  Bit(1) indication$heard__RDY
}
MODULE ___M2PFunnelIndication ___M2PFunnelIndication_interface {
}
INTERFACE ___M2PFunnelIndication_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) method$heard__ENA
    FIELD/input  Bit(32) method$heard$v
    FIELD/output Bit(1) method$heard__RDY
    FIELD/output Bit(1) pipe$enq__ENA
    FIELD/output Bit(144) pipe$enq$v
    FIELD/input  Bit(1) pipe$enq__RDY
}
MODULE ___P2MFunnelRequest ___P2MFunnelRequest_interface {
}
INTERFACE ___P2MFunnelRequest_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/output Bit(1) method$say__ENA
    FIELD/output Bit(32) method$say$v
    FIELD/input  Bit(1) method$say__RDY
    FIELD/input  Bit(1) pipe$enq__ENA
    FIELD/input  Bit(144) pipe$enq$v
    FIELD/output Bit(1) pipe$enq__RDY
}
MODULE FifoPBase FifoPBase_interface {
    FIELD Fifo1Base fifo
    FIELD Out2InBase base
}
INTERFACE FifoPBase_interface {
    FIELD/parameter Bit(32) width
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) in$enq__ENA
    FIELD/input  Bit(999999) in$enq$v
    FIELD/output Bit(1) in$enq__RDY
    FIELD/output Bit(1) out$enq__ENA
    FIELD/output Bit(999999) out$enq$v
    FIELD/input  Bit(1) out$enq__RDY
}
MODULE FifoPBase__W20 FifoPBase__W20_interface {
    FIELD Fifo1Base__W20 fifo
    FIELD Out2InBase__W20 base
}
INTERFACE FifoPBase__W20_interface {
    FIELD/parameter Bit(32) width
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) in$enq__ENA
    FIELD/input  Bit(32) in$enq$v
    FIELD/output Bit(1) in$enq__RDY
    FIELD/output Bit(1) out$enq__ENA
    FIELD/output Bit(32) out$enq$v
    FIELD/input  Bit(1) out$enq__RDY
}
MODULE Fifo1Base Fifo1Base_interface {
}
INTERFACE Fifo1Base_interface {
    FIELD/parameter Bit(32) width
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) in$enq__ENA
    FIELD/input  Bit(999999) in$enq$v
    FIELD/output Bit(1) in$enq__RDY
    FIELD/input  Bit(1) out$deq__ENA
    FIELD/output Bit(1) out$deq__RDY
    FIELD/output Bit(999999) out$first
    FIELD/output Bit(1) out$first__RDY
}
MODULE Fifo1Base__W20 Fifo1Base__W20_interface {
}
INTERFACE Fifo1Base__W20_interface {
    FIELD/parameter Bit(32) width
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) in$enq__ENA
    FIELD/input  Bit(32) in$enq$v
    FIELD/output Bit(1) in$enq__RDY
    FIELD/input  Bit(1) out$deq__ENA
    FIELD/output Bit(1) out$deq__RDY
    FIELD/output Bit(32) out$first
    FIELD/output Bit(1) out$first__RDY
}
MODULE Out2InBase Out2InBase_interface {
}
INTERFACE Out2InBase_interface {
    FIELD/parameter Bit(32) width
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/output Bit(1) in$deq__ENA
    FIELD/input  Bit(1) in$deq__RDY
    FIELD/input  Bit(999999) in$first
    FIELD/input  Bit(1) in$first__RDY
    FIELD/output Bit(1) out$enq__ENA
    FIELD/output Bit(999999) out$enq$v
    FIELD/input  Bit(1) out$enq__RDY
}
MODULE Out2InBase__W20 Out2InBase__W20_interface {
}
INTERFACE Out2InBase__W20_interface {
    FIELD/parameter Bit(32) width
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/output Bit(1) in$deq__ENA
    FIELD/input  Bit(1) in$deq__RDY
    FIELD/input  Bit(32) in$first
    FIELD/input  Bit(1) in$first__RDY
    FIELD/output Bit(1) out$enq__ENA
    FIELD/output Bit(32) out$enq$v
    FIELD/input  Bit(1) out$enq__RDY
}
FILE generated/l_top.sv
FILE generated/funnel.generated.vh
FILE generated/FunnelTest.sv
FILE generated/___M2PFunnelIndication.sv
FILE generated/___P2MFunnelRequest.sv
FILE ../../lib/generated/FifoPBase.sv
FILE ../../lib/generated/fifo.generated.vh
FILE ../../lib/generated/Fifo1Base.sv
FILE ../../lib/generated/Out2InBase.sv
FILE ../../lib/generated/out2in.generated.vh
