[options]
mode bmc

[engines]
smtbmc

[script]
read_verilog -sv -formal VsimTop.sv PipeInLast.sv UserTop.sv VsimReceive.sv VsimSend.sv PipeIn.sv PipeOutLast.sv PipeInLength.sv AdapterToBus.sv Out2InLast.sv AdapterFromBus.sv l_top.sv FunnelIndication.sv FunnelRequest.sv ___M2PFunnelIndication.sv FunnelTest.sv ___P2MFunnelRequest.sv PipeOut.sv FifoPBase.sv FunnelBufferedBase.sv Fifo1Base.sv SelectIndex.sv Out2InBase.sv FunnelBase.sv 

prep -top VsimTop

[files]
../../lib/generated/VsimTop.sv
../../lib/generated/atomicc.generated.vh
../../lib/verilog/VsimTop.linker.vh
../../lib/generated/PipeInLast.sv
../../lib/generated/UserTop.sv
../../../atomicc/simulation/verilog/VsimReceive.sv
../../../atomicc/simulation/verilog/VsimSend.sv
../../lib/generated/PipeIn.sv
../../lib/generated/PipeOutLast.sv
../../lib/generated/PipeInLength.sv
../../lib/generated/AdapterToBus.sv
../../lib/generated/Out2InLast.sv
../../lib/generated/AdapterFromBus.sv
generated/l_top.sv
generated/FunnelIndication.sv
generated/FunnelRequest.sv
generated/___M2PFunnelIndication.sv
generated/FunnelTest.sv
generated/___P2MFunnelRequest.sv
../../lib/generated/PipeOut.sv
../../lib/generated/FifoPBase.sv
../../lib/generated/FunnelBufferedBase.sv
../../lib/generated/Fifo1Base.sv
../../lib/verilog/SelectIndex.sv
../../lib/generated/Out2InBase.sv
../../lib/verilog/FunnelBase.sv
