EMODULE l_ainterface_OC_EchoIndication 0 (
    METHOD heard__ENA (
        PARAM v INTEGER_32
    )
    METHOD heard__RDY INTEGER_1
)
EMODULE l_ainterface_OC_EchoRequest 0 (
    METHOD say__ENA (
        PARAM v INTEGER_32
    )
    METHOD say__RDY INTEGER_1
)
EMODULE l_ainterface_OC_PipeIn 0 (
    METHOD enq__ENA (
        PARAM v INTEGER_32
    )
    METHOD enq__RDY INTEGER_1
)
EMODULE l_ainterface_OC_PipeOut 0 (
    METHOD deq__ENA
    METHOD deq__RDY INTEGER_1
    METHOD first INTEGER_32
    METHOD first__RDY INTEGER_1
)
EMODULE l_module_OC_Fifo 0 (
    FIELD in l_ainterface_OC_PipeIn
    FIELD out l_ainterface_OC_PipeOut
    METHOD in$enq__ENA (
        PARAM v INTEGER_32
    )
    METHOD in$enq__RDY INTEGER_1
    METHOD out$deq__ENA
    METHOD out$deq__RDY INTEGER_1
    METHOD out$first INTEGER_32
    METHOD out$first__RDY INTEGER_1
)
EMODULE l_module_OC_Fifo1 0 (
    METHOD in$enq__ENA (
        PARAM v INTEGER_32
    )
    METHOD in$enq__RDY INTEGER_1
    METHOD out$deq__ENA
    METHOD out$deq__RDY INTEGER_1
    METHOD out$first INTEGER_32
    METHOD out$first__RDY INTEGER_1
)
MODULE l_module_OC_Echo 0 (
    SOFTWARE sout
    SOFTWARE ind
    FIELD sout l_ainterface_OC_EchoRequest
    OUTCALL ind = l_ainterface_OC_EchoIndication
    FIELD/Ptr ind l_ainterface_OC_EchoIndication
    FIELD fifo l_module_OC_Fifo1
    METHOD/Rule respond_rule__ENA (
        CALL/Action :fifo$out$deq__ENA{}
        CALL :fifo$out$first{}
        CALL/Action :ind$heard__ENA{fifo$out$first{}}
    )
    METHOD/Rule respond_rule__RDY INTEGER_1 = ((fifo$out$deq__RDY & fifo$out$first__RDY) & ind$heard__RDY) (
        CALL :fifo$out$deq__RDY{}
        CALL :fifo$out$first__RDY{}
        CALL :ind$heard__RDY{}
    )
    METHOD sout$say__ENA (
        PARAM v INTEGER_32
        CALL/Action :fifo$in$enq__ENA{sout$say$v}
    )
    METHOD sout$say__RDY INTEGER_1 = (fifo$in$enq__RDY) (
        CALL :fifo$in$enq__RDY{}
    )
)
EMODULE l_class_OC_EchoTest 32 (
    FIELD echo l_module_OC_Echo
    FIELD x INTEGER_32
)
EMODULE l_module_OC_EchoInd 0 (
    FIELD hout l_ainterface_OC_EchoIndication
    METHOD hout$heard__ENA (
        PARAM v INTEGER_32
    )
    METHOD hout$heard__RDY INTEGER_1
)
