EMODULE l_ainterface_OC_PipeIn (
    METHOD enq__ENA (
        PARAM enq$v SIZE 32
    )
    METHOD enq__RDY SIZE 1
)
EMODULE l_ainterface_OC_PipeOut (
    METHOD deq__ENA
    METHOD deq__RDY SIZE 1
    METHOD first SIZE 32
    METHOD first__RDY SIZE 1
)
EMODULE l_module_OC_Fifo (
    FIELD l_ainterface_OC_PipeIn:in
    FIELD l_ainterface_OC_PipeOut:out
    METHOD in$enq__ENA (
        PARAM in$enq$v SIZE 32
    )
    METHOD in$enq__RDY SIZE 1
    METHOD out$deq__ENA
    METHOD out$deq__RDY SIZE 1
    METHOD out$first SIZE 32
    METHOD out$first__RDY SIZE 1
)
MODULE l_module_OC_Fifo1 (
    FIELD element SIZE 32
    FIELD full SIZE 8
    METHOD in$enq__ENA (
        PARAM in$enq$v SIZE 32
        STORE :element = in$enq$v
        STORE :full = 1
    )
    METHOD in$enq__RDY SIZE 1 = (full ^ 1) (
        METAREAD full 
    )
    METHOD out$deq__ENA (
        STORE :full = 0
    )
    METHOD out$deq__RDY SIZE 1 = (full) (
        METAREAD full 
    )
    METHOD out$first SIZE 32 = (element) (
        METAREAD element 
    )
    METHOD out$first__RDY SIZE 1 = (full) (
        METAREAD full 
    )
)
