EMODULE l_ainterface_OC_PipeIn (
    METHOD enq__ENA ( INTEGER_32 v ) 
)
EMODULE l_ainterface_OC_PipeOut (
    METHOD deq__ENA
    METHOD first INTEGER_32
)
EMODULE l_module_OC_Fifo (
    FIELD in l_ainterface_OC_PipeIn
    FIELD out l_ainterface_OC_PipeOut
)
MODULE l_module_OC_Fifo1 (
    FIELD in l_ainterface_OC_PipeIn
    FIELD out l_ainterface_OC_PipeOut
    FIELD element INTEGER_32
    FIELD full INTEGER_8
    METHOD in$enq__ENA ( INTEGER_32 v )  {
        STORE :element = in$enq$v
        STORE :full = 1
    }
    METHOD in$enq__RDY INTEGER_1 = (full ^ 1)
    METHOD out$deq__ENA {
        STORE :full = 0
    }
    METHOD out$deq__RDY INTEGER_1 = (full)
    METHOD out$first INTEGER_32 = (element)
    METHOD out$first__RDY INTEGER_1 = (full)
)
