EMODULE l_ainterface_OC_IVectorIndication 0 (
    METHOD heard__ENA (
        PARAM heard$meth TYPE INTEGER_6
        PARAM heard$v TYPE INTEGER_4
    )
    METHOD heard__RDY TYPE INTEGER_1
)
EMODULE l_ainterface_OC_IVectorRequest 0 (
    METHOD say__ENA (
        PARAM say$meth TYPE INTEGER_6
        PARAM say$v TYPE INTEGER_4
    )
    METHOD say__RDY TYPE INTEGER_1
)
EMODULE l_ainterface_OC_PipeIn 0 (
    METHOD enq__ENA (
        PARAM enq$v TYPE INTEGER_32
    )
    METHOD enq__RDY TYPE INTEGER_1
)
EMODULE l_struct_OC_ValueType 10 (
    FIELD a INTEGER_6
    FIELD b INTEGER_4
)
EMODULE l_ainterface_OC_PipeIn_OC_1 0 (
    METHOD enq__ENA (
        PARAM enq$v TYPE l_struct_OC_ValueType
    )
    METHOD enq__RDY TYPE INTEGER_1
)
EMODULE l_ainterface_OC_PipeOut 0 (
    METHOD deq__ENA
    METHOD deq__RDY TYPE INTEGER_1
    METHOD first TYPE INTEGER_32
    METHOD first__RDY TYPE INTEGER_1
)
EMODULE l_ainterface_OC_PipeOut_OC_2 0 (
    METHOD deq__ENA
    METHOD deq__RDY TYPE INTEGER_1
    METHOD first TYPE l_struct_OC_ValueType
    METHOD first__RDY TYPE INTEGER_1
)
EMODULE l_module_OC_Fifo_OC_0 0 (
    FIELD in l_ainterface_OC_PipeIn_OC_1
    FIELD out l_ainterface_OC_PipeOut_OC_2
    METHOD in$enq__ENA (
        PARAM in$enq$v TYPE l_struct_OC_ValueType
    )
    METHOD in$enq__RDY TYPE INTEGER_1
    METHOD out$deq__ENA
    METHOD out$deq__RDY TYPE INTEGER_1
    METHOD out$first TYPE l_struct_OC_ValueType
    METHOD out$first__RDY TYPE INTEGER_1
)
MODULE l_module_OC_Fifo1_OC_3 18 (
    FIELD element l_struct_OC_ValueType
    FIELD full INTEGER_8
    METHOD in$enq__ENA (
        PARAM in$enq$v TYPE l_struct_OC_ValueType
        STORE :element = in$enq$v
        STORE :full = 1
    )
    METHOD in$enq__RDY TYPE INTEGER_1 = (full ^ 1) (
        METAREAD full 
    )
    METHOD out$deq__ENA (
        STORE :full = 0
    )
    METHOD out$deq__RDY TYPE INTEGER_1 = (full) (
        METAREAD full 
    )
    METHOD out$first TYPE l_struct_OC_ValueType = (element) (
        METAREAD element 
    )
    METHOD out$first__RDY TYPE INTEGER_1 = (full) (
        METAREAD full 
    )
)
MODULE l_module_OC_IVector 44 (
    FIELD request l_ainterface_OC_IVectorRequest
    OUTCALL ind = l_ainterface_OC_IVectorIndication
    FIELD/Ptr  ind l_ainterface_OC_IVectorIndication
    FIELD fifo l_module_OC_Fifo1_OC_3
    FIELD fcounter INTEGER_8
    FIELD counter INTEGER_9
    FIELD gcounter INTEGER_9
    METHOD request$say__ENA (
        PARAM request$say$meth TYPE INTEGER_6
        PARAM request$say$v TYPE INTEGER_4
        STORE/Alloca :temp$a = request$say$meth
        STORE/Alloca :temp$b = request$say$v
        METAINVOKE fifo$in$enq__ENA 
        CALL/Action :fifo$in$enq__ENA{fifo$in$enq$v;temp}
    )
    METHOD request$say__RDY TYPE INTEGER_1 = (fifo$in$enq__RDY) (
        METAINVOKE fifo$in$enq__RDY 
    )
    METHOD/Rule respond__ENA (
        METAINVOKE fifo$out$first 
        STORE/Alloca :temp = fifo$out$first{}
        METAINVOKE fifo$out$deq__ENA 
        CALL/Action :fifo$out$deq__ENA{}
        METAINVOKE ind$heard__ENA 
        CALL/Action :ind$heard__ENA{ind$heard$meth;temp$a,ind$heard$v;temp$b}
    )
    METHOD/Rule respond__RDY TYPE INTEGER_1 = ((fifo$out$first__RDY & fifo$out$deq__RDY) & ind$heard__RDY) (
        METAINVOKE fifo$out$first__RDY 
        METAINVOKE fifo$out$deq__RDY 
        METAINVOKE ind$heard__RDY 
    )
)
EMODULE l_class_OC_IVectorTest 44 (
    FIELD ivector l_module_OC_IVector
)
EMODULE l_module_OC_Fifo 0 (
    FIELD in l_ainterface_OC_PipeIn
    FIELD out l_ainterface_OC_PipeOut
    METHOD in$enq__ENA (
        PARAM in$enq$v TYPE INTEGER_32
    )
    METHOD in$enq__RDY TYPE INTEGER_1
    METHOD out$deq__ENA
    METHOD out$deq__RDY TYPE INTEGER_1
    METHOD out$first TYPE INTEGER_32
    METHOD out$first__RDY TYPE INTEGER_1
)
MODULE l_module_OC_Fifo1 40 (
    FIELD element INTEGER_32
    FIELD full INTEGER_8
    METHOD in$enq__ENA (
        PARAM in$enq$v TYPE INTEGER_32
        STORE :element = in$enq$v
        STORE :full = 1
    )
    METHOD in$enq__RDY TYPE INTEGER_1 = (full ^ 1) (
        METAREAD full 
    )
    METHOD out$deq__ENA (
        STORE :full = 0
    )
    METHOD out$deq__RDY TYPE INTEGER_1 = (full) (
        METAREAD full 
    )
    METHOD out$first TYPE INTEGER_32 = (element) (
        METAREAD element 
    )
    METHOD out$first__RDY TYPE INTEGER_1 = (full) (
        METAREAD full 
    )
)
MODULE l_module_OC_IVectorInd 0 (
    FIELD ind l_ainterface_OC_IVectorIndication
    METHOD ind$heard__ENA (
        PARAM ind$heard$meth TYPE INTEGER_6
        PARAM ind$heard$v TYPE INTEGER_4
    )
    METHOD ind$heard__RDY TYPE INTEGER_1 = (1)
)
