#
set -ex
make
cd ../echo2 ;make
cd ../rulec ;make
cd ../echo ;make
cd ../before1 ;make
cd ../ivector ;make
cd ../lpm ;make
cd ../connect ;make
cd ../precision ;make
cd ../printf ;make
cd ../clock ;make
cd ../ft600 ;make
cd ../riscv ;make
cd ../gray ;make
cd ../bscant ;make
cd ../packing ;make
cd ../out2int ;make
cd ../funnel ;make
cd ../hdmi ;make
cd ../../lib; make
cd ../class-exercises/acc-01; make
cd ../acc-02; make
cd ../acc-03; make
cd ../acc-04; make
cd ../acc-05; make
cd ../acc-06; make
cd ../acc-07; make
git status
