STRUCT NOCDataH  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE DblPipeIfc  {
    FILE dblpipe_OC_cpp
    METHOD/Action shiftBit__ENA ( Bit(1) v )
    METHOD outBit Bit(1)
}
INTERFACE LfsrFibIfc(LN=8,TAPS=45)  {
    FILE lfsrfib_OC_h
    METHOD/Action shiftBit__ENA ( Bit(1) v )
    METHOD outBit Bit(1)
}
INTERFACE PipeIn(width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
EMODULE Dummy PipeIn(width=32) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
}
MODULE DblPipe DblPipeIfc {
    FILE dblpipe_OC_cpp
    FIELD LfsrFib(LN=8,TAPS=45) one
    FIELD LfsrFib(LN=8,TAPS=45) two
    FIELD Bit(1) o_data
    METHOD/Action shiftBit__ENA ( Bit(1) v ) {
        CALL/Action :one$shiftBit__ENA{shiftBit$v}
        CALL/Action :two$shiftBit__ENA{shiftBit$v}
    }
    METHOD outBit Bit(1) = ((o_data))
    METHOD/Rule/Action RULE$updateRule__ENA {
        CALL :one$outBit{}
        CALL :two$outBit{}
        STORE :o_data = (one$outBit) ^ (two$outBit)
    }
}
MODULE LfsrFib(LN=8,TAPS=45) LfsrFibIfc(LN=8,TAPS=45) {
    FILE lfsrfib_OC_h
    FIELD Bit(8) sreg
    METHOD/Action shiftBit__ENA ( Bit(1) v ) {
        STORE :sreg = __bitconcat{((__bitsubstr{sreg,0}) & (45)) ^ (shiftBit$v),__bitsubstr{sreg,(8) - (1),1}}
    }
    METHOD outBit Bit(1) = (((__bitsubstr{sreg,0}) != (0)))
}
