
INTERFACE BRAM_PORT(addr, data) {
    METHOD/Action put ( Bit(1) write,addr address,data datain )
    METHOD read data
}

INTERFACE BRAM_DUAL_PORT(addr, data) {
    INTERFACE BRAM_PORT(addr,data) a
    INTERFACE BRAM_PORT(addr,data) b
}

INTERFACE BRAM_PORT_BE(addr, data, n) {
    METHOD/Action put ( Bit(n) writeen,addr address,data datain )
    METHOD read data
}

INTERFACE BRAM_DUAL_PORT_BE(addr, data, n) {
    INTERFACE BRAM_PORT_BE(addr,data,n) a
    INTERFACE BRAM_PORT_BE(addr,data,n) b
}

MODULE BRAMCore1(memSize,hasOutputRegister,addr,data) {
    INTERFACE BRAM_PORT(addr, data)
    FIELD data d
    METHOD/Action put ( Bit(1) write,addr address,data datain ) {
   
        STORE ( write ) : d = datain 
    }
    METHOD read data = (d) {
    }
}
