
INTERFACE Count(t) {
    METHOD/Action incr ( t val )
    METHOD/Action decr ( t val )
    METHOD/Action update ( t val )
    METHOD/Action _write ( t val )
    METHOD _read t
}

INTERFACE VCount(t) {
    METHOD/Action incrA ( t val )
    METHOD/Action incrB ( t val )
    METHOD/Action update ( t val )
    METHOD/Action _write ( t val )
    METHOD _read t
}

MODULE VCount(t) {
        INTERFACE VCount(t)
        METHOD/Action incrA ( t val ) {
        }
        METHOD/Action incrB ( t val ) {
        }
        METHOD/Action update ( t val ) {
        }
        METHOD/Action _write ( t val ) {
        }
        METHOD _read t = ( 0) {
        }
}
MODULE VCount(t) {
        INTERFACE VCount(t)
}
INTERFACE UCount {
    METHOD/Action update ( nat val )
    METHOD/Action _write ( nat val )
    METHOD/Action incr ( nat val )
    METHOD/Action decr ( nat val )
    METHOD isEqual ( nat val ) Bit(1)
    METHOD isLessThan ( nat val ) Bit(1)
    METHOD isGreaterThan ( nat val ) Bit(1)
}

MODULE UCount {
        INTERFACE UCount
        METHOD/Action incr ( Integer val ) {
        }
        METHOD/Action decr ( Integer val ) {
        }
        METHOD/Action _write ( Integer val ) {
        }
        METHOD/Action update ( Integer val ) {
        }
        METHOD isEqual ( Integer val ) Bool = (((c . _read) == fromInteger_tvar69 ($ (* Integer *) val ))) {
        }
        METHOD isLessThan ( Integer val ) Bool = (((c . _read) < fromInteger_tvar71 ($ (* Integer *) val ))) {
        }
        METHOD isGreaterThan ( Integer val ) Bool = (((c . _read) > fromInteger_tvar73 ($ (* Integer *) val ))) {
        }
}
