
6STRUCT RecvState {
    "$tag" :: (Bit 8);
    "Center" JJ5:: Void;
    "RS_Parity" JJ5:: Void;
    "Sample" JJ5:: Void;
    "Start" JJ5:: Void;
    "StopFirst" JJ5:: Void;
    "StopLast" JJ5:: Void;
    "Wait" JJ5:: Void}).
6STRUCT XmitState {
    "$tag" :: (Bit 8);
    "XS_Idle" JJ5:: Void;
    "XS_Parity" JJ5:: Void;
    "XS_Shift" JJ5:: Void;
    "XS_Start" JJ5:: Void;
    "XS_Stop" JJ5:: Void;
    "XS_Stop2" JJ5:: Void;
    "XS_Stop5" JJ5:: Void;
    "XS_Wait" JJ5:: Void}).
4STRUCT Parity { "$tag" JJ3:: (Bit 2) }).
5STRUCT  NONE {ty} : Parity @# ty := { "$tag" ::= $$(0) }
5STRUCT  ODD {ty} : Parity @# ty := { "$tag" ::= $$(1) }
5STRUCT  EVEN {ty} : Parity @# ty := { "$tag" ::= $$(2) }
4STRUCT StopBits { "$tag" JJ3:: (Bit 2) }).
5STRUCT  STOP_1 {ty} : StopBits @# ty := { "$tag" ::= $$(0) }
5STRUCT  STOP_1_5 {ty} : StopBits @# ty := { "$tag" ::= $$(1) }
5STRUCT  STOP_2 {ty} : StopBits @# ty := { "$tag" ::= $$(2) }
INTERFACE RS232 {
    METHOD/Action sin ( Bit(1) x )
    METHOD sout Bit(1)
}

INTERFACE BaudGenerator {
    METHOD/Action clock_enable
    METHOD/Action clear
    METHOD baud_tick_16x Bit(1)
    METHOD baud_tick_2x Bit(1)
}

INTERFACE InputFilter(size, a) {
    METHOD/Action clock_enable
    METHOD _read a
}

INTERFACE EdgeDetector(a) {
    METHOD rising Bit(1)
    METHOD falling Bit(1)
}

INTERFACE Synchronizer(a) {
    METHOD/Action _write ( a x )
    METHOD _read a
}

INTERFACE InputMovingFilter(width, threshold, a) {
    METHOD/Action sample
    METHOD/Action clear
    METHOD _read a
}

INTERFACE UART(depth) {
    INTERFACE RS232 rs232
    INTERFACE Get(Bit(8)) tx
    INTERFACE Put(Bit(8)) rx
}

