STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE Fifo  {
    INTERFACE PipeIn_OC_0 in
    INTERFACE PipeOut out
}
INTERFACE Fifo_OC_1  {
    INTERFACE PipeIn_OC_2 in
    INTERFACE PipeOut_OC_3 out
}
INTERFACE OinIfc  {
    SOFTWARE request
    SOFTWARE indication
    INTERFACE OinRequest request
    INTERFACE/Ptr OinIndication indication
}
INTERFACE OinIndication  {
    METHOD/Action heard__ENA ( Bit(32) v )
}
INTERFACE OinRequest  {
    METHOD/Action say__ENA ( Bit(32) v )
}
INTERFACE Out2InIfc  {
    INTERFACE/Ptr PipeOut_OC_4 in
    INTERFACE/Ptr PipeIn_OC_5 out
}
INTERFACE Out2InIfc_OC_6  {
    INTERFACE/Ptr PipeOut_OC_7 in
    INTERFACE/Ptr PipeIn_OC_8 out
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeIn_OC_0  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn_OC_2  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn_OC_5  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn_OC_8  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeOut  {
    METHOD/Action deq__ENA
    METHOD first Bit(32)
}
INTERFACE PipeOut_OC_3  {
    METHOD/Action deq__ENA
    METHOD first Bit(32)
}
INTERFACE PipeOut_OC_4  {
    METHOD/Action deq__ENA
    METHOD first Bit(32)
}
INTERFACE PipeOut_OC_7  {
    METHOD/Action deq__ENA
    METHOD first Bit(32)
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE Fifo1Base(width=32) Fifo {
}
EMODULE Out2InBase(width=32) Out2InIfc {
}
EMODULE l_top l_topIfc {
}
MODULE Fifo1 Fifo_OC_1 {
    FIELD Fifo1Base(width=32) fifo
    METHOD/Action in$enq__ENA ( Bit(32) v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first Bit(32) = ((fifo$out$first)) {
        CALL :fifo$out$first{}
    }
}
MODULE Oin OinIfc {
    INTERFACECONNECT pipe$in first$out PipeOut_OC_7
    INTERFACECONNECT pipe$out second$in PipeIn_OC_8
    FIELD Fifo1 first
    FIELD Fifo1 second
    FIELD Out2In pipe
    METHOD/Action request$say__ENA ( Bit(32) v ) {
        CALL/Action :first$in$enq__ENA{request$say$v}
        PRINTF :printf{"REQUESTSAY v %x\n",request$say$v}
    }
    METHOD/Rule/Action RULE$copyRule__ENA {
        CALL :second$out$first{}
        CALL/Action :indication$heard__ENA{second$out$first}
        CALL/Action :second$out$deq__ENA{}
    }
}
MODULE Out2In Out2InIfc_OC_6 {
    INTERFACECONNECT base$in in PipeOut_OC_4
    INTERFACECONNECT base$out out PipeIn_OC_5
    FIELD Out2InBase(width=32) base
}
