EMODULE l_ainterface_OC_IVectorIndication 0 (
    METHOD heard__ENA (
        PARAM meth INTEGER_32
        PARAM v INTEGER_32
    )
    METHOD heard__RDY INTEGER_1
)
EMODULE l_ainterface_OC_IVectorRequest 0 (
    METHOD say__ENA (
        PARAM meth INTEGER_32
        PARAM v INTEGER_32
    )
    METHOD say__RDY INTEGER_1
)
EMODULE l_ainterface_OC_PipeIn 0 (
    METHOD enq__ENA (
        PARAM v INTEGER_32
    )
    METHOD enq__RDY INTEGER_1
)
EMODULE l_struct_OC_ValuePair 96 (
    FIELD a INTEGER_32
    FIELD b INTEGER_32
    FIELD c INTEGER_32
)
EMODULE l_ainterface_OC_PipeIn_OC_1 0 (
    METHOD enq__ENA (
        PARAM v l_struct_OC_ValuePair
    )
    METHOD enq__RDY INTEGER_1
)
EMODULE l_ainterface_OC_PipeOut 0 (
    METHOD deq__ENA
    METHOD deq__RDY INTEGER_1
    METHOD first INTEGER_32
    METHOD first__RDY INTEGER_1
)
EMODULE l_ainterface_OC_PipeOut_OC_2 0 (
    METHOD deq__ENA
    METHOD deq__RDY INTEGER_1
    METHOD first l_struct_OC_ValuePair
    METHOD first__RDY INTEGER_1
)
EMODULE l_module_OC_Fifo_OC_0 0 (
    FIELD in l_ainterface_OC_PipeIn_OC_1
    FIELD out l_ainterface_OC_PipeOut_OC_2
    METHOD in$enq__ENA (
        PARAM v l_struct_OC_ValuePair
    )
    METHOD in$enq__RDY INTEGER_1
    METHOD out$deq__ENA
    METHOD out$deq__RDY INTEGER_1
    METHOD out$first l_struct_OC_ValuePair
    METHOD out$first__RDY INTEGER_1
)
MODULE l_module_OC_Fifo1_OC_3 104 (
    FIELD element l_struct_OC_ValuePair
    FIELD full INTEGER_8
    METHOD in$enq__ENA (
        PARAM v l_struct_OC_ValuePair
        STORE :element = in$enq$v
        STORE :full = 1
    )
    METHOD in$enq__RDY INTEGER_1 = (full ^ 1) (
        METAREAD full 
    )
    METHOD out$deq__ENA (
        STORE :full = 0
    )
    METHOD out$deq__RDY INTEGER_1 = (full) (
        METAREAD full 
    )
    METHOD out$first l_struct_OC_ValuePair = (element) (
        METAREAD element 
    )
    METHOD out$first__RDY INTEGER_1 = (full) (
        METAREAD full 
    )
)
MODULE l_module_OC_FifoPong 216 (
    FIELD element1 l_module_OC_Fifo1_OC_3
    FIELD element2 l_module_OC_Fifo1_OC_3
    FIELD pong INTEGER_8
    METHOD in$enq__ENA (
        PARAM v l_struct_OC_ValuePair
        METAREAD pong 
        METAINVOKE element2$in$enq__ENA pong
        CALL/Action (pong):element2$in$enq__ENA{in$enq$v}
        METAREAD pong pong
        METAINVOKE element1$in$enq__ENA pong ^ 1
        CALL/Action (pong ^ 1):element1$in$enq__ENA{in$enq$v}
        METAREAD pong pong ^ 1
    )
    METHOD in$enq__RDY INTEGER_1 = ((element2$in$enq__RDY | (pong ^ 1)) & (element1$in$enq__RDY | pong)) (
        METAINVOKE element2$in$enq__RDY 
        METAREAD pong 
        METAINVOKE element1$in$enq__RDY 
        METAREAD pong 
    )
    METHOD out$deq__ENA (
        METAREAD pong 
        METAINVOKE element2$out$deq__ENA pong
        CALL/Action (pong):element2$out$deq__ENA{}
        METAREAD pong pong
        METAINVOKE element1$out$deq__ENA pong ^ 1
        CALL/Action (pong ^ 1):element1$out$deq__ENA{}
        METAREAD pong pong ^ 1
        METAREAD pong 
        STORE :pong = pong ^ 1
    )
    METHOD out$deq__RDY INTEGER_1 = ((element2$out$deq__RDY | (pong ^ 1)) & (element1$out$deq__RDY | pong)) (
        METAINVOKE element2$out$deq__RDY 
        METAREAD pong 
        METAINVOKE element1$out$deq__RDY 
        METAREAD pong 
    )
    METHOD out$first l_struct_OC_ValuePair = (retval) (
        METAREAD pong 
        METAINVOKE element2$out$first pong
        STORE/Alloca (pong):retval = element2$out$first{}
        METAREAD pong pong
        METAINVOKE element1$out$first pong ^ 1
        STORE/Alloca (pong ^ 1):retval = element1$out$first{}
        METAREAD pong pong ^ 1
    )
    METHOD out$first__RDY INTEGER_1 = ((element2$out$first__RDY | (pong ^ 1)) & (element1$out$first__RDY | pong)) (
        METAINVOKE element2$out$first__RDY 
        METAREAD pong 
        METAINVOKE element1$out$first__RDY 
        METAREAD pong 
    )
)
MODULE l_module_OC_IVector 32 (
    FIELD/Count 10  fifo l_module_OC_FifoPong
    OUTCALL out = l_ainterface_OC_IVectorIndication
    FIELD/Ptr out l_ainterface_OC_IVectorIndication
    FIELD vsize INTEGER_32
    FIELD in l_ainterface_OC_IVectorRequest
    METHOD in$say__ENA (
        PARAM meth INTEGER_32
        PARAM v INTEGER_32
        STORE/Alloca :temp$b = in$say$v
        METAINVOKE fifo0$in$enq__ENA in$say$meth == 0
        CALL/Action (in$say$meth == 0):fifo0$in$enq__ENA{temp}
        METAINVOKE fifo1$in$enq__ENA (in$say$meth == 1) & ((in$say$meth == 0) ^ 1)
        CALL/Action ((in$say$meth == 1) & ((in$say$meth == 0) ^ 1)):fifo1$in$enq__ENA{temp}
    )
    METHOD in$say__RDY INTEGER_1 = (fifo0$in$enq__RDY & fifo1$in$enq__RDY) (
        METAINVOKE fifo0$in$enq__RDY 
        METAINVOKE fifo1$in$enq__RDY 
    )
    METHOD/Rule respond_rule_0__ENA (
        METAINVOKE fifo0$out$first 
        STORE/Alloca :temp = fifo0$out$first{}
        METAINVOKE fifo0$out$deq__ENA 
        CALL/Action :fifo0$out$deq__ENA{}
        METAINVOKE out$heard__ENA 
        CALL/Action :out$heard__ENA{0,temp$b}
    )
    METHOD/Rule respond_rule_0__RDY INTEGER_1 = ((fifo0$out$first__RDY & fifo0$out$deq__RDY) & out$heard__RDY) (
        METAINVOKE fifo0$out$first__RDY 
        METAINVOKE fifo0$out$deq__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD/Rule respond_rule_1__ENA (
        METAINVOKE fifo1$out$first 
        STORE/Alloca :temp = fifo1$out$first{}
        METAINVOKE fifo1$out$deq__ENA 
        CALL/Action :fifo1$out$deq__ENA{}
        METAINVOKE out$heard__ENA 
        CALL/Action :out$heard__ENA{1,temp$b}
    )
    METHOD/Rule respond_rule_1__RDY INTEGER_1 = ((fifo1$out$first__RDY & fifo1$out$deq__RDY) & out$heard__RDY) (
        METAINVOKE fifo1$out$first__RDY 
        METAINVOKE fifo1$out$deq__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD/Rule respond_rule_2__ENA (
        METAINVOKE fifo2$out$first 
        STORE/Alloca :temp = fifo2$out$first{}
        METAINVOKE fifo2$out$deq__ENA 
        CALL/Action :fifo2$out$deq__ENA{}
        METAINVOKE out$heard__ENA 
        CALL/Action :out$heard__ENA{2,temp$b}
    )
    METHOD/Rule respond_rule_2__RDY INTEGER_1 = ((fifo2$out$first__RDY & fifo2$out$deq__RDY) & out$heard__RDY) (
        METAINVOKE fifo2$out$first__RDY 
        METAINVOKE fifo2$out$deq__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD/Rule respond_rule_3__ENA (
        METAINVOKE fifo3$out$first 
        STORE/Alloca :temp = fifo3$out$first{}
        METAINVOKE fifo3$out$deq__ENA 
        CALL/Action :fifo3$out$deq__ENA{}
        METAINVOKE out$heard__ENA 
        CALL/Action :out$heard__ENA{3,temp$b}
    )
    METHOD/Rule respond_rule_3__RDY INTEGER_1 = ((fifo3$out$first__RDY & fifo3$out$deq__RDY) & out$heard__RDY) (
        METAINVOKE fifo3$out$first__RDY 
        METAINVOKE fifo3$out$deq__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD/Rule respond_rule_4__ENA (
        METAINVOKE fifo4$out$first 
        STORE/Alloca :temp = fifo4$out$first{}
        METAINVOKE fifo4$out$deq__ENA 
        CALL/Action :fifo4$out$deq__ENA{}
        METAINVOKE out$heard__ENA 
        CALL/Action :out$heard__ENA{4,temp$b}
    )
    METHOD/Rule respond_rule_4__RDY INTEGER_1 = ((fifo4$out$first__RDY & fifo4$out$deq__RDY) & out$heard__RDY) (
        METAINVOKE fifo4$out$first__RDY 
        METAINVOKE fifo4$out$deq__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD/Rule respond_rule_5__ENA (
        METAINVOKE fifo5$out$first 
        STORE/Alloca :temp = fifo5$out$first{}
        METAINVOKE fifo5$out$deq__ENA 
        CALL/Action :fifo5$out$deq__ENA{}
        METAINVOKE out$heard__ENA 
        CALL/Action :out$heard__ENA{5,temp$b}
    )
    METHOD/Rule respond_rule_5__RDY INTEGER_1 = ((fifo5$out$first__RDY & fifo5$out$deq__RDY) & out$heard__RDY) (
        METAINVOKE fifo5$out$first__RDY 
        METAINVOKE fifo5$out$deq__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD/Rule respond_rule_6__ENA (
        METAINVOKE fifo6$out$first 
        STORE/Alloca :temp = fifo6$out$first{}
        METAINVOKE fifo6$out$deq__ENA 
        CALL/Action :fifo6$out$deq__ENA{}
        METAINVOKE out$heard__ENA 
        CALL/Action :out$heard__ENA{6,temp$b}
    )
    METHOD/Rule respond_rule_6__RDY INTEGER_1 = ((fifo6$out$first__RDY & fifo6$out$deq__RDY) & out$heard__RDY) (
        METAINVOKE fifo6$out$first__RDY 
        METAINVOKE fifo6$out$deq__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD/Rule respond_rule_7__ENA (
        METAINVOKE fifo7$out$first 
        STORE/Alloca :temp = fifo7$out$first{}
        METAINVOKE fifo7$out$deq__ENA 
        CALL/Action :fifo7$out$deq__ENA{}
        METAINVOKE out$heard__ENA 
        CALL/Action :out$heard__ENA{7,temp$b}
    )
    METHOD/Rule respond_rule_7__RDY INTEGER_1 = ((fifo7$out$first__RDY & fifo7$out$deq__RDY) & out$heard__RDY) (
        METAINVOKE fifo7$out$first__RDY 
        METAINVOKE fifo7$out$deq__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD/Rule respond_rule_8__ENA (
        METAINVOKE fifo8$out$first 
        STORE/Alloca :temp = fifo8$out$first{}
        METAINVOKE fifo8$out$deq__ENA 
        CALL/Action :fifo8$out$deq__ENA{}
        METAINVOKE out$heard__ENA 
        CALL/Action :out$heard__ENA{8,temp$b}
    )
    METHOD/Rule respond_rule_8__RDY INTEGER_1 = ((fifo8$out$first__RDY & fifo8$out$deq__RDY) & out$heard__RDY) (
        METAINVOKE fifo8$out$first__RDY 
        METAINVOKE fifo8$out$deq__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD/Rule respond_rule_9__ENA (
        METAINVOKE fifo9$out$first 
        STORE/Alloca :temp = fifo9$out$first{}
        METAINVOKE fifo9$out$deq__ENA 
        CALL/Action :fifo9$out$deq__ENA{}
        METAINVOKE out$heard__ENA 
        CALL/Action :out$heard__ENA{9,temp$b}
    )
    METHOD/Rule respond_rule_9__RDY INTEGER_1 = ((fifo9$out$first__RDY & fifo9$out$deq__RDY) & out$heard__RDY) (
        METAINVOKE fifo9$out$first__RDY 
        METAINVOKE fifo9$out$deq__RDY 
        METAINVOKE out$heard__RDY 
    )
)
EMODULE l_class_OC_IVectorTest 32 (
    FIELD ivector l_module_OC_IVector
)
EMODULE l_module_OC_Fifo 0 (
    FIELD in l_ainterface_OC_PipeIn
    FIELD out l_ainterface_OC_PipeOut
    METHOD in$enq__ENA (
        PARAM v INTEGER_32
    )
    METHOD in$enq__RDY INTEGER_1
    METHOD out$deq__ENA
    METHOD out$deq__RDY INTEGER_1
    METHOD out$first INTEGER_32
    METHOD out$first__RDY INTEGER_1
)
MODULE l_module_OC_Fifo1 40 (
    FIELD element INTEGER_32
    FIELD full INTEGER_8
    METHOD in$enq__ENA (
        PARAM v INTEGER_32
        STORE :element = in$enq$v
        STORE :full = 1
    )
    METHOD in$enq__RDY INTEGER_1 = (full ^ 1) (
        METAREAD full 
    )
    METHOD out$deq__ENA (
        STORE :full = 0
    )
    METHOD out$deq__RDY INTEGER_1 = (full) (
        METAREAD full 
    )
    METHOD out$first INTEGER_32 = (element) (
        METAREAD element 
    )
    METHOD out$first__RDY INTEGER_1 = (full) (
        METAREAD full 
    )
)
EMODULE l_module_OC_IVectorInd 0 (
    FIELD ind l_ainterface_OC_IVectorIndication
    METHOD ind$heard__ENA (
        PARAM meth INTEGER_32
        PARAM v INTEGER_32
    )
    METHOD ind$heard__RDY INTEGER_1
)
