MODULE l_ainterface_OC_IVectorIndication = 13 (
    METHOD heard__ENA 1  = (
        PARAM heard$meth [31:0]
        PARAM heard$v [31:0]
    )
    METHOD heard__RDY 0  = 1(
    )
)
MODULE l_ainterface_OC_IVectorRequest = 14 (
    METHOD say__ENA 1  = (
        PARAM say$meth [31:0]
        PARAM say$v [31:0]
    )
    METHOD say__RDY 0  = 1(
    )
)
MODULE l_ainterface_OC_PipeIn = 5 (
    METHOD enq__ENA 1  = (
        PARAM enq$v [31:0]
    )
    METHOD enq__RDY 0  = 1(
    )
)
MODULE l_ainterface_OC_PipeIn_OC_1 = 9 (
    METHOD enq__ENA 1  = (
        PARAM enq$v [95:0]
    )
    METHOD enq__RDY 0  = 1(
    )
)
MODULE l_ainterface_OC_PipeOut = 6 (
    METHOD deq__ENA 1  = (
    )
    METHOD deq__RDY 0  = 1(
    )
    METHOD first 0 [31:0] = retval(
    )
    METHOD first__RDY 0  = 1(
    )
)
MODULE l_ainterface_OC_PipeOut_OC_2 = 10 (
    METHOD deq__ENA 1  = (
    )
    METHOD deq__RDY 0  = 1(
    )
    METHOD first 0 [95:0] = retval(
    )
    METHOD first__RDY 0  = 1(
    )
)
MODULE l_module_OC_Fifo_OC_0 = 8 (
    FIELD in VEC -1 RANGE  IR 9 PTR 0 TYPE 
    FIELD out VEC -1 RANGE  IR 10 PTR 0 TYPE 
    METHOD in$enq__ENA 1  = (
        PARAM in$enq$v [95:0]
    )
    METHOD in$enq__RDY 0  = retval(
    )
    METHOD out$deq__ENA 1  = (
    )
    METHOD out$deq__RDY 0  = retval(
    )
    METHOD out$first 0 [95:0] = retval(
    )
    METHOD out$first__RDY 0  = retval(
    )
)
MODULE l_struct_OC_ValuePair = 12 (
    FIELD a VEC -1 RANGE  IR -1 PTR 0 TYPE reg[31:0] @
    FIELD b VEC -1 RANGE  IR -1 PTR 0 TYPE reg[31:0] @
    FIELD c VEC -1 RANGE  IR -1 PTR 0 TYPE reg[31:0] @
)
MODULE l_module_OC_Fifo1_OC_3 = 11 (
    FIELD element VEC -1 RANGE [95:0] IR 12 PTR 0 TYPE 
    FIELD full VEC -1 RANGE  IR -1 PTR 0 TYPE reg @
    METHOD in$enq__ENA 1  = (
        PARAM in$enq$v [95:0]
        STORE element, in$enq$v, 
        STORE full, 1, 
        METAWRITE element 
        METAWRITE full 
    )
    METHOD in$enq__RDY 0  = full ^ 1(
        METAREAD full 
    )
    METHOD out$deq__ENA 1  = (
        STORE full, 0, 
        METAWRITE full 
    )
    METHOD out$deq__RDY 0  = full(
        METAREAD full 
    )
    METHOD out$first 0 [95:0] = element(
        METAREAD element 
    )
    METHOD out$first__RDY 0  = full(
        METAREAD full 
    )
)
MODULE l_module_OC_FifoPong = 7 (
    FIELD element1 VEC -1 RANGE [103:0] IR 11 PTR 0 TYPE 
    FIELD element2 VEC -1 RANGE [103:0] IR 11 PTR 0 TYPE 
    FIELD pong VEC -1 RANGE  IR -1 PTR 0 TYPE reg @
    METHOD in$enq__ENA 1  = (
        PARAM in$enq$v [95:0]
        CALL element2$in$enq__ENA{element2$in$enq$v;in$enq$v},  & pong, 1
        CALL element1$in$enq__ENA{element1$in$enq$v;in$enq$v},  & pong ^ 1, 1
        METAREAD pong 
        METAREAD pong pong
        METAREAD pong pong ^ 1
        METAINVOKE element1$in$enq__ENA pong ^ 1
        METAINVOKE element2$in$enq__ENA pong
    )
    METHOD in$enq__RDY 0  = (element2$in$enq__RDY | (pong ^ 1)) & (element1$in$enq__RDY | pong)(
        METAREAD pong 
        METAINVOKE element1$in$enq__RDY 
        METAINVOKE element2$in$enq__RDY 
    )
    METHOD out$deq__ENA 1  = (
        STORE pong, pong ^ 1, 
        CALL element2$out$deq__ENA{},  & pong, 1
        CALL element1$out$deq__ENA{},  & pong ^ 1, 1
        METAREAD pong 
        METAWRITE pong 
        METAINVOKE element1$out$deq__ENA pong ^ 1
        METAINVOKE element2$out$deq__ENA pong
    )
    METHOD out$deq__RDY 0  = (element2$out$deq__RDY | (pong ^ 1)) & (element1$out$deq__RDY | pong)(
        METAREAD pong 
        METAINVOKE element1$out$deq__RDY 
        METAINVOKE element2$out$deq__RDY 
    )
    METHOD out$first 0 [95:0] = retval(
        STORE retval, element2$out$first{}, pong
        STORE retval, element1$out$first{}, pong ^ 1
        METAREAD pong 
        METAREAD pong pong
        METAREAD pong pong ^ 1
        METAINVOKE element1$out$first pong ^ 1
        METAINVOKE element2$out$first pong
    )
    METHOD out$first__RDY 0  = (element2$out$first__RDY | (pong ^ 1)) & (element1$out$first__RDY | pong)(
        METAREAD pong 
        METAINVOKE element1$out$first__RDY 
        METAINVOKE element2$out$first__RDY 
    )
)
MODULE l_module_OC_IVector = 2 (
    OUTCALL out = 13
    RULE respond_rule_0
    RULE respond_rule_1
    RULE respond_rule_2
    RULE respond_rule_3
    RULE respond_rule_4
    RULE respond_rule_5
    RULE respond_rule_6
    RULE respond_rule_7
    RULE respond_rule_8
    RULE respond_rule_9
    FIELD fifo VEC 10 RANGE [215:0] IR 7 PTR 0 TYPE 
    FIELD out VEC -1 RANGE  IR 13 PTR 1 TYPE 
    FIELD vsize VEC -1 RANGE  IR -1 PTR 0 TYPE reg[31:0] @
    FIELD in VEC -1 RANGE  IR 14 PTR 0 TYPE 
    METHOD in$say__ENA 1  = (
        PARAM in$say$meth [31:0]
        PARAM in$say$v [31:0]
        STORE temp$b, in$say$v, 
        CALL (in$say$meth == 0 ? fifo0:&fifo1)$in$enq__ENA{(in$say$meth == 0 ? fifo0:&fifo1)$in$enq$v;temp}, , 1
        METAINVOKE (in$say$meth == 0 ? fifo0:&fifo1)$in$enq__ENA 
    )
    METHOD in$say__RDY 0  = fifo0$in$enq__RDY & fifo1$in$enq__RDY(
        METAINVOKE fifo0$in$enq__RDY 
        METAINVOKE fifo1$in$enq__RDY 
    )
    METHOD respond_rule_0__ENA 1  = (
        STORE temp, fifo0$out$first{}, 
        CALL fifo0$out$deq__ENA{}, , 1
        CALL out$heard__ENA{out$heard$meth;0,out$heard$v;temp$b}, , 1
        METAINVOKE fifo0$out$deq__ENA 
        METAINVOKE fifo0$out$first 
        METAINVOKE out$heard__ENA 
    )
    METHOD respond_rule_0__RDY 0  = (fifo0$out$first__RDY & fifo0$out$deq__RDY) & out$heard__RDY(
        METAINVOKE fifo0$out$deq__RDY 
        METAINVOKE fifo0$out$first__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD respond_rule_1__ENA 1  = (
        STORE temp, fifo1$out$first{}, 
        CALL fifo1$out$deq__ENA{}, , 1
        CALL out$heard__ENA{out$heard$meth;1,out$heard$v;temp$b}, , 1
        METAINVOKE fifo1$out$deq__ENA 
        METAINVOKE fifo1$out$first 
        METAINVOKE out$heard__ENA 
    )
    METHOD respond_rule_1__RDY 0  = (fifo1$out$first__RDY & fifo1$out$deq__RDY) & out$heard__RDY(
        METAINVOKE fifo1$out$deq__RDY 
        METAINVOKE fifo1$out$first__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD respond_rule_2__ENA 1  = (
        STORE temp, fifo2$out$first{}, 
        CALL fifo2$out$deq__ENA{}, , 1
        CALL out$heard__ENA{out$heard$meth;2,out$heard$v;temp$b}, , 1
        METAINVOKE fifo2$out$deq__ENA 
        METAINVOKE fifo2$out$first 
        METAINVOKE out$heard__ENA 
    )
    METHOD respond_rule_2__RDY 0  = (fifo2$out$first__RDY & fifo2$out$deq__RDY) & out$heard__RDY(
        METAINVOKE fifo2$out$deq__RDY 
        METAINVOKE fifo2$out$first__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD respond_rule_3__ENA 1  = (
        STORE temp, fifo3$out$first{}, 
        CALL fifo3$out$deq__ENA{}, , 1
        CALL out$heard__ENA{out$heard$meth;3,out$heard$v;temp$b}, , 1
        METAINVOKE fifo3$out$deq__ENA 
        METAINVOKE fifo3$out$first 
        METAINVOKE out$heard__ENA 
    )
    METHOD respond_rule_3__RDY 0  = (fifo3$out$first__RDY & fifo3$out$deq__RDY) & out$heard__RDY(
        METAINVOKE fifo3$out$deq__RDY 
        METAINVOKE fifo3$out$first__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD respond_rule_4__ENA 1  = (
        STORE temp, fifo4$out$first{}, 
        CALL fifo4$out$deq__ENA{}, , 1
        CALL out$heard__ENA{out$heard$meth;4,out$heard$v;temp$b}, , 1
        METAINVOKE fifo4$out$deq__ENA 
        METAINVOKE fifo4$out$first 
        METAINVOKE out$heard__ENA 
    )
    METHOD respond_rule_4__RDY 0  = (fifo4$out$first__RDY & fifo4$out$deq__RDY) & out$heard__RDY(
        METAINVOKE fifo4$out$deq__RDY 
        METAINVOKE fifo4$out$first__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD respond_rule_5__ENA 1  = (
        STORE temp, fifo5$out$first{}, 
        CALL fifo5$out$deq__ENA{}, , 1
        CALL out$heard__ENA{out$heard$meth;5,out$heard$v;temp$b}, , 1
        METAINVOKE fifo5$out$deq__ENA 
        METAINVOKE fifo5$out$first 
        METAINVOKE out$heard__ENA 
    )
    METHOD respond_rule_5__RDY 0  = (fifo5$out$first__RDY & fifo5$out$deq__RDY) & out$heard__RDY(
        METAINVOKE fifo5$out$deq__RDY 
        METAINVOKE fifo5$out$first__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD respond_rule_6__ENA 1  = (
        STORE temp, fifo6$out$first{}, 
        CALL fifo6$out$deq__ENA{}, , 1
        CALL out$heard__ENA{out$heard$meth;6,out$heard$v;temp$b}, , 1
        METAINVOKE fifo6$out$deq__ENA 
        METAINVOKE fifo6$out$first 
        METAINVOKE out$heard__ENA 
    )
    METHOD respond_rule_6__RDY 0  = (fifo6$out$first__RDY & fifo6$out$deq__RDY) & out$heard__RDY(
        METAINVOKE fifo6$out$deq__RDY 
        METAINVOKE fifo6$out$first__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD respond_rule_7__ENA 1  = (
        STORE temp, fifo7$out$first{}, 
        CALL fifo7$out$deq__ENA{}, , 1
        CALL out$heard__ENA{out$heard$meth;7,out$heard$v;temp$b}, , 1
        METAINVOKE fifo7$out$deq__ENA 
        METAINVOKE fifo7$out$first 
        METAINVOKE out$heard__ENA 
    )
    METHOD respond_rule_7__RDY 0  = (fifo7$out$first__RDY & fifo7$out$deq__RDY) & out$heard__RDY(
        METAINVOKE fifo7$out$deq__RDY 
        METAINVOKE fifo7$out$first__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD respond_rule_8__ENA 1  = (
        STORE temp, fifo8$out$first{}, 
        CALL fifo8$out$deq__ENA{}, , 1
        CALL out$heard__ENA{out$heard$meth;8,out$heard$v;temp$b}, , 1
        METAINVOKE fifo8$out$deq__ENA 
        METAINVOKE fifo8$out$first 
        METAINVOKE out$heard__ENA 
    )
    METHOD respond_rule_8__RDY 0  = (fifo8$out$first__RDY & fifo8$out$deq__RDY) & out$heard__RDY(
        METAINVOKE fifo8$out$deq__RDY 
        METAINVOKE fifo8$out$first__RDY 
        METAINVOKE out$heard__RDY 
    )
    METHOD respond_rule_9__ENA 1  = (
        STORE temp, fifo9$out$first{}, 
        CALL fifo9$out$deq__ENA{}, , 1
        CALL out$heard__ENA{out$heard$meth;9,out$heard$v;temp$b}, , 1
        METAINVOKE fifo9$out$deq__ENA 
        METAINVOKE fifo9$out$first 
        METAINVOKE out$heard__ENA 
    )
    METHOD respond_rule_9__RDY 0  = (fifo9$out$first__RDY & fifo9$out$deq__RDY) & out$heard__RDY(
        METAINVOKE fifo9$out$deq__RDY 
        METAINVOKE fifo9$out$first__RDY 
        METAINVOKE out$heard__RDY 
    )
)
MODULE l_class_OC_IVectorTest = 1 (
    FIELD ivector VEC -1 RANGE [31:0] IR 2 PTR 0 TYPE 
)
MODULE l_module_OC_Fifo = 4 (
    FIELD in VEC -1 RANGE  IR 5 PTR 0 TYPE 
    FIELD out VEC -1 RANGE  IR 6 PTR 0 TYPE 
    METHOD in$enq__ENA 1  = (
        PARAM in$enq$v [31:0]
    )
    METHOD in$enq__RDY 0  = retval(
    )
    METHOD out$deq__ENA 1  = (
    )
    METHOD out$deq__RDY 0  = retval(
    )
    METHOD out$first 0 [31:0] = retval(
    )
    METHOD out$first__RDY 0  = retval(
    )
)
MODULE l_module_OC_Fifo1 = 3 (
    FIELD element VEC -1 RANGE  IR -1 PTR 0 TYPE reg[31:0] @
    FIELD full VEC -1 RANGE  IR -1 PTR 0 TYPE reg @
    METHOD in$enq__ENA 1  = (
        PARAM in$enq$v [31:0]
        STORE element, in$enq$v, 
        STORE full, 1, 
        METAWRITE element 
        METAWRITE full 
    )
    METHOD in$enq__RDY 0  = full ^ 1(
        METAREAD full 
    )
    METHOD out$deq__ENA 1  = (
        STORE full, 0, 
        METAWRITE full 
    )
    METHOD out$deq__RDY 0  = full(
        METAREAD full 
    )
    METHOD out$first 0 [31:0] = element(
        METAREAD element 
    )
    METHOD out$first__RDY 0  = full(
        METAREAD full 
    )
)
