STRUCT EchoIndication_data  {
    FILE before1_OC_cpp
    FIELD Bit(32) tag
    FIELD _IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union data
}
STRUCT EchoRequest_data  {
    FILE before1_OC_cpp
    FIELD Bit(32) tag
    FIELD _IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union data
}
STRUCT NOCDataH  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
STRUCT _IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union  {
    FILE before1_OC_cpp
    FIELD _IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard heard
}
STRUCT _IC_anonymous_AC_struct_JC__KD__KD_EchoIndication_union_KD__KD_EchoIndication_heard  {
    FILE before1_OC_cpp
    FIELD Bit(32) meth
    FIELD Bit(32) v
}
STRUCT _IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union  {
    FILE before1_OC_cpp
    FIELD _IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say say
    FIELD _IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say2 say2
}
STRUCT _IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say  {
    FILE before1_OC_cpp
    FIELD Bit(32) meth
    FIELD Bit(32) v
}
STRUCT _IC_anonymous_AC_struct_JC__KD__KD_EchoRequest_union_KD__KD_EchoRequest_say2  {
    FILE before1_OC_cpp
    FIELD Bit(32) meth
    FIELD Bit(32) v
    FIELD Bit(32) v2
}
INTERFACE ConnectIFC  {
    FILE before1_OC_cpp
    INTERFACE EchoRequest request
    INTERFACE/Ptr EchoIndication indication
}
INTERFACE EIIIfc  {
    FILE before1_OC_cpp
    INTERFACE PipeIn(width=(__bitsize(EchoIndication_data))) pipe
    INTERFACE/Ptr EchoIndication indication
}
INTERFACE EIOIfc  {
    FILE before1_OC_cpp
    INTERFACE EchoIndication indication
    INTERFACE/Ptr PipeIn(width=(__bitsize(EchoIndication_data))) pipe
}
INTERFACE ERIIfc  {
    FILE before1_OC_cpp
    INTERFACE PipeIn(width=(__bitsize(EchoRequest_data))) pipe
    INTERFACE/Ptr EchoRequest request
}
INTERFACE EROIfc  {
    FILE before1_OC_cpp
    INTERFACE EchoRequest request
    INTERFACE/Ptr PipeIn(width=(__bitsize(EchoRequest_data))) pipe
}
INTERFACE EchoIfc  {
    FILE before1_OC_cpp
    INTERFACE EchoRequest request
    INTERFACE Swap swap
    INTERFACE/Ptr EchoIndication indication
}
INTERFACE EchoIndication  {
    FILE before1_OC_cpp
    METHOD/Action heard__ENA ( Bit(32) meth , Bit(32) v )
}
INTERFACE EchoRequest  {
    FILE before1_OC_cpp
    METHOD/Action say__ENA ( Bit(32) meth , Bit(32) v )
    METHOD/Action say2__ENA ( Bit(32) meth , Bit(32) v )
}
INTERFACE FunnelBaseIfc(funnelWidth=99,width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    INTERFACE/Count funnelWidth  PipeIn(width=32) in
    INTERFACE/Ptr PipeIn(width=32) out
}
INTERFACE MuxPipeIfc  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_mux_OC_h
    INTERFACE PipeIn(width=(__bitsize(NOCDataH))) in
    INTERFACE PipeIn(width=(__bitsize(NOCDataH))) forward
    INTERFACE/Ptr PipeIn(width=(__bitsize(NOCDataH))) out
}
INTERFACE PipeIn(width=(__bitsize(EchoIndication_data)))  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeIn(width=(__bitsize(EchoRequest_data)))  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeIn(width=(__bitsize(NOCDataH)))  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE PipeIn(width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE Swap  {
    FILE before1_OC_cpp
    METHOD/Action y2x__ENA
    METHOD/Action y2xnull__ENA
    METHOD/Action x2y__ENA
}
EMODULE FunnelBufferedBase(funnelWidth=99,width=32) FunnelBaseIfc(funnelWidth=99,width=32) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
}
EMODULE MuxPipe MuxPipeIfc {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_mux_OC_h
}
MODULE Connect ConnectIFC {
    FILE before1_OC_cpp
    INTERFACECONNECT lERI$request lEcho$request EchoRequest
    INTERFACECONNECT lEIO$pipe lEII_test$pipe PipeIn(width=(__bitsize(EchoIndication_data)))
    INTERFACECONNECT lEcho$indication lEIO$indication EchoIndication
    INTERFACECONNECT lERO_test$pipe lERI$pipe PipeIn(width=(__bitsize(EchoRequest_data)))
    INTERFACECONNECT indication lEII_test$indication EchoIndication
    FIELD EchoIndicationOutput lEIO
    FIELD EchoRequestInput lERI
    FIELD Echo lEcho
    FIELD EchoRequestOutput lERO_test
    FIELD EchoIndicationInput lEII_test
    METHOD/Action request$say__ENA ( Bit(32) meth , Bit(32) v ) {
        CALL/Action :lERO_test$request$say__ENA{request$say$meth,request$say$v}
    }
    METHOD/Action request$say2__ENA ( Bit(32) meth , Bit(32) v ) {
        CALL/Action :lERO_test$request$say2__ENA{request$say2$meth,request$say2$v}
    }
    METHOD/Rule/Action RULE$swap_rule__ENA {
        PRINTF :printf{"swap_rule:Connect\n"}
        CALL/Action :lEcho$swap$x2y__ENA{}
        CALL/Action :lEcho$swap$y2x__ENA{}
    }
    METHOD/Rule/Action RULE$swap2_rule__ENA {
        PRINTF :printf{"swap2_rule:Connect\n"}
        CALL/Action :lEcho$swap$y2xnull__ENA{}
    }
}
MODULE Echo EchoIfc {
    FILE before1_OC_cpp
    FIELD Bit(1) busy
    FIELD Bit(32) meth_temp
    FIELD Bit(32) v_temp
    FIELD Bit(1) busy_delay
    FIELD Bit(32) meth_delay
    FIELD Bit(32) v_delay
    FIELD Bit(32) x
    FIELD Bit(32) y
    METHOD/Action request$say__ENA ( Bit(32) meth , Bit(32) v ) if (((busy) ^ (1))) {
        PRINTF :printf{"[%s:%d]Echo\n","request$say",205}
        STORE :meth_temp = request$say$meth
        STORE :v_temp = request$say$v
        STORE :busy = (1) != (0)
    }
    METHOD/Action request$say2__ENA ( Bit(32) meth , Bit(32) v ) if (((busy) ^ (1))) {
        PRINTF :printf{"[%s:%d]Echo\n","request$say2",211}
        STORE :meth_temp = request$say2$meth
        STORE :v_temp = request$say2$v
        STORE :busy = (1) != (0)
    }
    METHOD/Action swap$y2x__ENA {
        PRINTF :printf{"[%s:%d]Echo\n","swap$y2x",217}
        STORE :x = y
    }
    METHOD/Action swap$y2xnull__ENA {
        PRINTF :printf{"[%s:%d]Echo\n","swap$y2xnull",221}
    }
    METHOD/Action swap$x2y__ENA {
        PRINTF :printf{"[%s:%d]Echo\n","swap$x2y",225}
        STORE :y = x
    }
    METHOD/Rule/Action RULE$delay_rule__ENA if (((((busy) != (0)) & ((busy_delay) == (0))) != (0))) {
        PRINTF :printf{"delay_rule: Echo\n"}
        STORE :busy = (0) != (0)
        STORE :busy_delay = (1) != (0)
        STORE :meth_delay = meth_temp
        STORE :v_delay = v_temp
    }
    METHOD/Rule/Action RULE$respond_rule__ENA if (((busy_delay) != (0))) {
        PRINTF :printf{"respond_rule: Echo\n"}
        STORE :busy_delay = (0) != (0)
        CALL/Action :indication$heard__ENA{meth_delay,v_delay}
    }
}
MODULE EchoIndicationInput EIIIfc {
    FILE before1_OC_cpp
    FIELD Bit(1) busy_delay
    FIELD Bit(32) meth_delay
    FIELD Bit(32) v_delay
    METHOD/Action pipe$enq__ENA ( EchoIndication_data v ) if (((busy_delay) ^ (1))) {
        ALLOCA EchoIndication_data _pipe$enq$temp$v
        LET EchoIndication_data :_pipe$enq$temp$v = pipe$enq$v
        PRINTF :printf{"%s: EchoIndicationInput tag %d\n","pipe$enq",_pipe$enq$temp$v$tag}
        STORE ((_pipe$enq$temp$v$tag) == 1):meth_delay = _pipe$enq$temp$v$data$heard$meth
        STORE ((_pipe$enq$temp$v$tag) == 1):v_delay = _pipe$enq$temp$v$data$heard$v
        STORE ((_pipe$enq$temp$v$tag) == 1):busy_delay = (1) != (0)
    }
    METHOD/Rule/Action RULE$input_rule__ENA if (((busy_delay) != (0))) {
        PRINTF :printf{"input_rule: EchoIndicationInput\n"}
        STORE :busy_delay = (0) != (0)
        CALL/Action :indication$heard__ENA{meth_delay,v_delay}
    }
}
MODULE EchoIndicationOutput EIOIfc {
    FILE before1_OC_cpp
    FIELD EchoIndication_data ind0
    FIELD EchoIndication_data ind1
    FIELD Bit(1) ind_busy
    FIELD Bit(1) even
    METHOD/Action indication$heard__ENA ( Bit(32) meth , Bit(32) v ) if (((ind_busy) ^ (1))) {
        PRINTF :printf{"[%s:%d]EchoIndicationOutput even %d\n","indication$heard",127,even}
        STORE (even):ind1$tag = 1
        STORE (even):ind1$data$heard$meth = indication$heard$meth
        STORE (even):ind1$data$heard$v = indication$heard$v
        STORE !(even):ind0$tag = 1
        STORE !(even):ind0$data$heard$meth = indication$heard$meth
        STORE !(even):ind0$data$heard$v = indication$heard$v
        STORE :ind_busy = (1) != (0)
        STORE :even = (even) ^ (1)
    }
    METHOD/Rule/Action RULE$output_rulee__ENA if (((((ind_busy) != (0)) & ((even) != (0))) != (0))) {
        ALLOCA EchoIndication_data _RULE$output_rulee$agg_2e_tmp
        STORE :ind_busy = (0) != (0)
        LET EchoIndication_data :_RULE$output_rulee$agg_2e_tmp = ind0
        CALL/Action :pipe$enq__ENA{_RULE$output_rulee$agg_2e_tmp}
    }
    METHOD/Rule/Action RULE$output_ruleo__ENA if (((((ind_busy) != (0)) & ((even) == (0))) != (0))) {
        ALLOCA EchoIndication_data _RULE$output_ruleo$agg_2e_tmp
        STORE :ind_busy = (0) != (0)
        LET EchoIndication_data :_RULE$output_ruleo$agg_2e_tmp = ind1
        CALL/Action :pipe$enq__ENA{_RULE$output_ruleo$agg_2e_tmp}
    }
}
MODULE EchoRequestInput ERIIfc {
    FILE before1_OC_cpp
    METHOD/Action pipe$enq__ENA ( EchoRequest_data v ) {
        ALLOCA EchoRequest_data _pipe$enq$temp$v
        LET EchoRequest_data :_pipe$enq$temp$v = pipe$enq$v
        PRINTF :printf{"entered EchoRequestInput::enq tag %d\n",_pipe$enq$temp$v$tag}
        CALL/Action ((_pipe$enq$temp$v$tag) == 1):request$say__ENA{_pipe$enq$temp$v$data$say$meth,_pipe$enq$temp$v$data$say$v}
        CALL/Action ((_pipe$enq$temp$v$tag) == 2):request$say2__ENA{_pipe$enq$temp$v$data$say2$meth,_pipe$enq$temp$v$data$say2$v}
    }
}
MODULE EchoRequestOutput EROIfc {
    FILE before1_OC_cpp
    METHOD/Action request$say__ENA ( Bit(32) meth , Bit(32) v ) {
        ALLOCA EchoRequest_data _request$say$ind
        PRINTF :printf{"entered EchoRequestOutput::say\n"}
        LET Bit(32) :_request$say$ind$tag = 1
        LET Bit(32) :_request$say$ind$data$say$meth = request$say$meth
        LET Bit(32) :_request$say$ind$data$say$v = request$say$v
        CALL/Action :pipe$enq__ENA{_request$say$ind}
    }
    METHOD/Action request$say2__ENA ( Bit(32) meth , Bit(32) v ) {
        ALLOCA EchoRequest_data _request$say2$ind
        PRINTF :printf{"entered EchoRequestOutput::say2\n"}
        LET Bit(32) :_request$say2$ind$tag = 2
        LET Bit(32) :_request$say2$ind$data$say2$meth = request$say2$meth
        LET Bit(32) :_request$say2$ind$data$say2$v = request$say2$v
        CALL/Action :pipe$enq__ENA{_request$say2$ind}
    }
}
