STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE BscanIfc(width=32)  {
    INTERFACE PipeIn_OC_0 toBscan
    INTERFACE/Ptr PipeIn_OC_1 fromBscan
}
INTERFACE BtestIfc  {
    SOFTWARE request
    SOFTWARE indication
    INTERFACE BtestRequest request
    INTERFACE/Ptr BtestIndication indication
}
INTERFACE BtestIndication  {
    METHOD/Action heard__ENA ( Bit(32) v )
}
INTERFACE BtestRequest  {
    METHOD/Action say__ENA ( Bit(32) v )
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeIn_OC_0  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn_OC_1  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE Bscan(id=4,width=32) BscanIfc(width=32) {
}
EMODULE l_top l_topIfc {
}
MODULE Btest BtestIfc {
    INTERFACECONNECT readUser bscan$fromBscan PipeIn_OC_1
    FIELD Bscan(id=4,width=32) bscan
    INTERFACE PipeIn_OC_1 readUser
    FIELD Bit(8) readCount
    FIELD Bit(8) writeCount
    FIELD Bit(32) nextV
    FIELD Bit(1) ready
    METHOD/Action readUser$enq__ENA ( Bit(64) v ) {
        CALL/Action :indication$heard__ENA{readUser$enq$v}
        STORE :readCount = (readCount) + (1)
    }
    METHOD/Action request$say__ENA ( Bit(32) v ) {
        STORE :nextV = request$say$v
        STORE :ready = 1
    }
    METHOD/Rule/Action RULE$copyRule__ENA {
        CALL/Action :bscan$toBscan$enq__ENA{nextV}
        STORE :ready = 0
        STORE :writeCount = (writeCount) + (1)
    }
}
