STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE BscanIfc(width=32)  {
    INTERFACE PipeIn.0 toBscan
    INTERFACE/Ptr PipeIn.1 fromBscan
}
INTERFACE BtestIfc  {
    SOFTWARE request
    SOFTWARE indication
    INTERFACE BtestRequest request
    INTERFACE/Ptr BtestIndication indication
}
INTERFACE BtestIndication  {
    METHOD/Action heard__ENA ( Bit(32) v , Bit(8) writeCount , Bit(8) readCount , Bit(8) seqno )
}
INTERFACE BtestRequest  {
    METHOD/Action say__ENA ( Bit(32) v , Bit(8) seqno )
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeIn.0  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn.1  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeInB(width=32)  {
    METHOD/Action enq__ENA ( Bit(width) v , Bit(1) last )
}
INTERFACE UserTopIfc  {
    INTERFACE PipeInB(width=32) write
    INTERFACE/Ptr PipeInB(width=32) read
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE Bscan(id=3,width=32) BscanIfc(width=32) {
}
EMODULE UserTop UserTopIfc {
}
EMODULE l_top l_topIfc {
}
MODULE Btest BtestIfc {
    INTERFACECONNECT readUser bscan$fromBscan PipeIn.1
    FIELD Bscan(id=3,width=32) bscan
    INTERFACE PipeIn.1 readUser
    FIELD Bit(8) readCount
    FIELD Bit(8) writeCount
    FIELD Bit(8) seqval
    FIELD Bit(32) counter
    METHOD/Action readUser$enq__ENA ( Bit(64) v ) {
        CALL/Action :indication$heard__ENA{readUser$enq$v,writeCount,readCount,seqval}
        STORE :readCount = (readCount) + (1)
    }
    METHOD/Action request$say__ENA ( Bit(32) v , Bit(8) seqno ) {
        CALL/Action :bscan$toBscan$enq__ENA{request$say$v}
        STORE :seqval = request$say$seqno
        PRINTF :printf{"REQUESTSAY v %x seqno %x\n",request$say$v,request$say$seqno}
        STORE :writeCount = (writeCount) + (1)
        STORE :counter = (counter) + (-1)
    }
}
