STRUCT NOCData {
    FIELD Bit(128) data
}
STRUCT ValuePair {
    FIELD Bit(32) a
    FIELD Bit(32) b
    FIELD/Count 20  Bit(32) c
}
STRUCT IVectorTest {
    FIELD IVector ivector
}
INTERFACE IVectorRequest {
    METHOD/Action say__ENA ( ValuePair v )
}
INTERFACE IndIF {
    METHOD/Action heard__ENA ( ValuePair v )
}
INTERFACE PipeIn {
    METHOD/Action enq__ENA ( ValuePair v )
}
INTERFACE PipeIn.1 {
    METHOD/Action enq__ENA ( Bit(704) v )
}
INTERFACE PipeInH {
    METHOD/Action enq__ENA ( NOCData v , Bit(16) length )
}
INTERFACE PipeOut {
    METHOD/Action deq__ENA
    METHOD first ValuePair
}
INTERFACE PipeOut.2 {
    METHOD/Action deq__ENA
    METHOD first Bit(704)
}
EMODULE Fifo {
    INTERFACE PipeIn in
    INTERFACE PipeOut out
}
EMODULE Fifo.0 {
    INTERFACE PipeIn.1 in
    INTERFACE PipeOut.2 out
}
EMODULE Fifo1Base(width=704) {
    INTERFACE PipeIn.1 in
    INTERFACE PipeOut.2 out
}
EMODULE IVectorIndication {
    INTERFACE IndIF ind
}
EMODULE MuxPipe {
    INTERFACE PipeInH in
    INTERFACE PipeInH forward
    INTERFACE/Ptr PipeInH out
}
MODULE Fifo1 {
    INTERFACE PipeIn in
    INTERFACE PipeOut out
    FIELD Fifo1Base(width=704) fifo
    METHOD/Action in$enq__ENA ( ValuePair v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first ValuePair = ((out$first$retval)) {
        ALLOCA ValuePair out$first$retval
        CALL :fifo$out$first{}
        LET Bit(704) :out$first$retval = fifo$out$first
    }
}
MODULE FifoPong {
    INTERFACE PipeIn in
    INTERFACE PipeOut out
    FIELD Fifo1 element1
    FIELD Fifo1 element2
    FIELD Bit(1) pong
    METHOD/Action in$enq__ENA ( ValuePair v ) {
        CALL/Action (pong):element2$in$enq__ENA{in$enq$v}
        CALL/Action ((pong) ^ 1):element1$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action (pong):element2$out$deq__ENA{}
        CALL/Action ((pong) ^ 1):element1$out$deq__ENA{}
        STORE :pong = (pong) ^ (1)
    }
    METHOD out$first ValuePair = ((out$first$retval)) {
        ALLOCA ValuePair out$first$retval
        CALL (pong):element2$out$first{}
        LET ValuePair (pong):out$first$retval = element2$out$first
        CALL ((pong) ^ 1):element1$out$first{}
        LET ValuePair ((pong) ^ 1):out$first$retval = element1$out$first
    }
}
MODULE IVector {
    INTERFACE IVectorRequest request
    FIELD FifoPong fifo
    INTERFACE/Ptr IndIF ind
    METHOD/Rule/Action RULE$respond__ENA {
        ALLOCA ValuePair RULE$respond$agg_2e_tmp
        CALL/Action :fifo$out$deq__ENA{}
        CALL :fifo$out$first{}
        LET ValuePair :RULE$respond$agg_2e_tmp = fifo$out$first
        CALL/Action :ind$heard__ENA{RULE$respond$agg_2e_tmp}
    }
    METHOD/Action request$say__ENA ( ValuePair v ) {
        ALLOCA ValuePair request$say$agg_2e_tmp
        LET ValuePair :request$say$agg_2e_tmp = request$say$v
        CALL/Action :fifo$in$enq__ENA{request$say$agg_2e_tmp}
    }
}
