EMODULE l_struct_OC_NOCData {
    FIELD/Count 4  INTEGER_32 data
}
EMODULE l_struct_OC_ValuePair {
    FIELD INTEGER_32 a
    FIELD INTEGER_32 b
    FIELD/Count 20  INTEGER_32 c
}
EMODULE l_class_OC_IVectorTest {
    FIELD l_module_OC_IVector ivector
}
EMODULE l_ainterface_OC_IVectorRequest {
    METHOD say__ENA ( l_struct_OC_ValuePair v )
}
EMODULE l_ainterface_OC_IndIF {
    METHOD heard__ENA ( l_struct_OC_ValuePair v )
}
EMODULE l_ainterface_OC_PipeIn {
    METHOD enq__ENA ( l_struct_OC_NOCData v )
}
EMODULE l_ainterface_OC_PipeIn_OC_0 {
    METHOD enq__ENA ( l_struct_OC_ValuePair v )
}
EMODULE l_ainterface_OC_PipeOut {
    METHOD deq__ENA
    METHOD first l_struct_OC_ValuePair
}
EMODULE l_module_OC_Fifo {
    INTERFACE l_ainterface_OC_PipeIn_OC_0 in
    INTERFACE l_ainterface_OC_PipeOut out
}
EMODULE l_module_OC_IVectorIndication {
    INTERFACE l_ainterface_OC_IndIF ind
}
EMODULE l_module_OC_MuxPipe {
    INTERFACE l_ainterface_OC_PipeIn in
    INTERFACE l_ainterface_OC_PipeIn forward
    INTERFACE/Ptr l_ainterface_OC_PipeIn out
    METHOD forward$enq__ENA ( l_struct_OC_NOCData v ) {
        CALL/Action :out$enq__ENA{forward$enq$v}
    }
    METHOD in$enq__ENA ( l_struct_OC_NOCData v ) {
        CALL/Action :out$enq__ENA{in$enq$v}
    }
}
MODULE l_module_OC_Fifo1 {
    INTERFACE l_ainterface_OC_PipeIn_OC_0 in
    INTERFACE l_ainterface_OC_PipeOut out
    FIELD l_struct_OC_ValuePair element
    FIELD INTEGER_1 full
    METHOD in$enq__ENA ( l_struct_OC_ValuePair v ) if (((full) ^ (1))) {
        STORE :element = in$enq$v
        STORE :full = 1
    }
    METHOD out$deq__ENA if ((full)) {
        STORE :full = 0
    }
    METHOD out$first l_struct_OC_ValuePair = ((element)) if ((full))
}
MODULE l_module_OC_FifoPong {
    INTERFACE l_ainterface_OC_PipeIn_OC_0 in
    INTERFACE l_ainterface_OC_PipeOut out
    FIELD l_module_OC_Fifo1 element1
    FIELD l_module_OC_Fifo1 element2
    FIELD INTEGER_1 pong
    METHOD in$enq__ENA ( l_struct_OC_ValuePair v ) {
        CALL/Action (pong):element2$in$enq__ENA{in$enq$v}
        CALL/Action ((pong) ^ 1):element1$in$enq__ENA{in$enq$v}
    }
    METHOD out$deq__ENA {
        CALL/Action (pong):element2$out$deq__ENA{}
        CALL/Action ((pong) ^ 1):element1$out$deq__ENA{}
        STORE :pong = (pong) ^ (1)
    }
    METHOD out$first l_struct_OC_ValuePair = ((out$first$retval)) {
        ALLOCA l_struct_OC_ValuePair out$first$retval
        CALL (pong):element2$out$first{}
        LET l_struct_OC_ValuePair (pong):out$first$retval = element2$out$first
        CALL ((pong) ^ 1):element1$out$first{}
        LET l_struct_OC_ValuePair ((pong) ^ 1):out$first$retval = element1$out$first
    }
}
MODULE l_module_OC_IVector {
    INTERFACE l_ainterface_OC_IVectorRequest request
    FIELD l_module_OC_FifoPong fifo
    INTERFACE/Ptr l_ainterface_OC_IndIF ind
    METHOD request$say__ENA ( l_struct_OC_ValuePair v ) {
        CALL/Action :fifo$in$enq__ENA{request$say$v}
    }
    METHOD/Rule respond__ENA if ((1)) {
        ALLOCA l_struct_OC_ValuePair respond__ENA$agg_2e_tmp
        CALL/Action :fifo$out$deq__ENA{}
        CALL :fifo$out$first{}
        LET l_struct_OC_ValuePair :respond__ENA$agg_2e_tmp = fifo$out$first
        CALL/Action :ind$heard__ENA{respond__ENA$agg_2e_tmp}
    }
}
