STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
STRUCT ValuePair  {
    FIELD Bit(32) a
    FIELD Bit(32) b
    FIELD/Count 20  Bit(32) c
}
STRUCT IVectorTest  {
    FIELD IVector ivector
}
INTERFACE Fifo  {
    INTERFACE PipeIn_OC_0 in
    INTERFACE PipeOut out
}
INTERFACE Fifo_OC_1  {
    INTERFACE PipeIn_OC_2 in
    INTERFACE PipeOut_OC_3 out
}
INTERFACE IVectorIFC  {
    INTERFACE IVectorRequest request
    INTERFACE/Ptr IndIF ind
}
INTERFACE IVectorRequest  {
    METHOD/Action say__ENA ( ValuePair v )
}
INTERFACE IndIF  {
    METHOD/Action heard__ENA ( ValuePair v )
}
INTERFACE MuxPipeIfc  {
    INTERFACE PipeIn in
    INTERFACE PipeIn forward
    INTERFACE/Ptr PipeIn out
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeIn_OC_0  {
    METHOD/Action enq__ENA ( ValuePair v )
}
INTERFACE PipeIn_OC_2  {
    METHOD/Action enq__ENA ( Bit(704) v )
}
INTERFACE PipeOut  {
    METHOD/Action deq__ENA
    METHOD first ValuePair
}
INTERFACE PipeOut_OC_3  {
    METHOD/Action deq__ENA
    METHOD first Bit(704)
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE Fifo1Base(width=704) Fifo_OC_1 {
}
EMODULE IVectorIndication IndIF {
}
EMODULE MuxPipe MuxPipeIfc {
}
EMODULE l_top l_topIfc {
}
MODULE Fifo1 Fifo {
    FIELD Fifo1Base(width=704) fifo
    METHOD/Action in$enq__ENA ( ValuePair v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first ValuePair = ((out$first$retval)) {
        ALLOCA ValuePair out$first$retval
        CALL :fifo$out$first{}
        LET Bit(704) :out$first$retval = fifo$out$first
    }
}
MODULE FifoPong Fifo {
    FIELD Fifo1 element1
    FIELD Fifo1 element2
    FIELD Bit(1) pong
    METHOD/Action in$enq__ENA ( ValuePair v ) {
        CALL/Action (pong):element2$in$enq__ENA{in$enq$v}
        CALL/Action !(pong):element1$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action (pong):element2$out$deq__ENA{}
        CALL/Action !(pong):element1$out$deq__ENA{}
        STORE :pong = (pong) ^ (1)
    }
    METHOD out$first ValuePair = ((out$first$retval)) {
        ALLOCA ValuePair out$first$retval
        CALL (pong):element2$out$first{}
        LET ValuePair (pong):out$first$retval = element2$out$first
        CALL !(pong):element1$out$first{}
        LET ValuePair !(pong):out$first$retval = element1$out$first
    }
}
MODULE IVector IVectorIFC {
    FIELD FifoPong fifo
    METHOD/Action request$say__ENA ( ValuePair v ) {
        ALLOCA ValuePair request$say$agg_2e_tmp
        LET ValuePair :request$say$agg_2e_tmp = request$say$v
        CALL/Action :fifo$in$enq__ENA{request$say$agg_2e_tmp}
    }
    METHOD/Rule/Action RULE$respond__ENA {
        ALLOCA ValuePair RULE$respond$agg_2e_tmp
        CALL/Action :fifo$out$deq__ENA{}
        CALL :fifo$out$first{}
        LET ValuePair :RULE$respond$agg_2e_tmp = fifo$out$first
        CALL/Action :ind$heard__ENA{RULE$respond$agg_2e_tmp}
    }
}
