EMODULE l_struct_OC_NOCData {
    FIELD INTEGER_128 data
}
EMODULE l_struct_OC_ValuePair {
    FIELD INTEGER_32 a
    FIELD INTEGER_32 b
    FIELD/Count 20  INTEGER_32 c
}
EMODULE l_class_OC_IVectorTest {
    FIELD IVector ivector
}
EMODULE l_ainterface_OC_IVectorRequest {
    METHOD say__ENA ( l_struct_OC_ValuePair v )
}
EMODULE l_ainterface_OC_IndIF {
    METHOD heard__ENA ( l_struct_OC_ValuePair v )
}
EMODULE l_ainterface_OC_PipeIn {
    METHOD enq__ENA ( l_struct_OC_ValuePair v )
}
EMODULE l_ainterface_OC_PipeInH {
    METHOD enq__ENA ( l_struct_OC_NOCData v , INTEGER_16 length )
}
EMODULE l_ainterface_OC_PipeIn_OC_1 {
    METHOD enq__ENA ( INTEGER_704 v )
}
EMODULE l_ainterface_OC_PipeOut {
    METHOD deq__ENA
    METHOD first l_struct_OC_ValuePair
}
EMODULE l_ainterface_OC_PipeOut_OC_2 {
    METHOD deq__ENA
    METHOD first INTEGER_704
}
EMODULE Fifo {
    INTERFACE l_ainterface_OC_PipeIn in
    INTERFACE l_ainterface_OC_PipeOut out
}
EMODULE Fifo1Base$__PARAM__$width$704 {
    INTERFACE l_ainterface_OC_PipeIn_OC_1 in
    INTERFACE l_ainterface_OC_PipeOut_OC_2 out
}
EMODULE Fifo_OC_0 {
    INTERFACE l_ainterface_OC_PipeIn_OC_1 in
    INTERFACE l_ainterface_OC_PipeOut_OC_2 out
}
EMODULE IVectorIndication {
    INTERFACE l_ainterface_OC_IndIF ind
}
EMODULE MuxPipe {
    INTERFACE l_ainterface_OC_PipeInH in
    INTERFACE l_ainterface_OC_PipeInH forward
    INTERFACE/Ptr l_ainterface_OC_PipeInH out
}
MODULE Fifo1 {
    INTERFACE l_ainterface_OC_PipeIn in
    INTERFACE l_ainterface_OC_PipeOut out
    FIELD Fifo1Base$__PARAM__$width$704 fifo
    METHOD in$enq__ENA ( l_struct_OC_ValuePair v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first l_struct_OC_ValuePair = ((out$first$retval)) {
        ALLOCA l_struct_OC_ValuePair out$first$retval
        CALL :fifo$out$first{}
        LET INTEGER_704 :out$first$retval = fifo$out$first
    }
}
MODULE FifoPong {
    INTERFACE l_ainterface_OC_PipeIn in
    INTERFACE l_ainterface_OC_PipeOut out
    FIELD Fifo1 element1
    FIELD Fifo1 element2
    FIELD INTEGER_1 pong
    METHOD in$enq__ENA ( l_struct_OC_ValuePair v ) {
        CALL/Action (pong):element2$in$enq__ENA{in$enq$v}
        CALL/Action ((pong) ^ 1):element1$in$enq__ENA{in$enq$v}
    }
    METHOD out$deq__ENA {
        CALL/Action (pong):element2$out$deq__ENA{}
        CALL/Action ((pong) ^ 1):element1$out$deq__ENA{}
        STORE :pong = (pong) ^ (1)
    }
    METHOD out$first l_struct_OC_ValuePair = ((out$first$retval)) {
        ALLOCA l_struct_OC_ValuePair out$first$retval
        CALL (pong):element2$out$first{}
        LET l_struct_OC_ValuePair (pong):out$first$retval = element2$out$first
        CALL ((pong) ^ 1):element1$out$first{}
        LET l_struct_OC_ValuePair ((pong) ^ 1):out$first$retval = element1$out$first
    }
}
MODULE IVector {
    INTERFACE l_ainterface_OC_IVectorRequest request
    FIELD FifoPong fifo
    INTERFACE/Ptr l_ainterface_OC_IndIF ind
    METHOD/Rule RULE$respond__ENA {
        ALLOCA l_struct_OC_ValuePair RULE$respond__ENA$agg_2e_tmp
        CALL/Action :fifo$out$deq__ENA{}
        CALL :fifo$out$first{}
        LET l_struct_OC_ValuePair :RULE$respond__ENA$agg_2e_tmp = fifo$out$first
        CALL/Action :ind$heard__ENA{RULE$respond__ENA$agg_2e_tmp}
    }
    METHOD request$say__ENA ( l_struct_OC_ValuePair v ) {
        ALLOCA l_struct_OC_ValuePair request$say__ENA$agg_2e_tmp
        LET l_struct_OC_ValuePair :request$say__ENA$agg_2e_tmp = request$say$v
        CALL/Action :fifo$in$enq__ENA{request$say__ENA$agg_2e_tmp}
    }
}
