INTERFACE PipeIn {
    METHOD/Action enq__ENA ( Bit(999) v )
}
INTERFACE PipeIn.1 {
    METHOD/Action enq__ENA ( Bit(999) v )
}
INTERFACE PipeOut {
    METHOD/Action deq__ENA
    METHOD first Bit(999)
}
INTERFACE PipeOut.2 {
    METHOD/Action deq__ENA
    METHOD first Bit(999)
}
INTERFACE PulseWireIf {
    METHOD/Action send__ENA
    METHOD value Bit(1)
}
EMODULE Fifo {
    INTERFACE PipeIn in
    INTERFACE PipeOut out
}
EMODULE Fifo.0 {
    INTERFACE PipeIn.1 in
    INTERFACE PipeOut.2 out
}
MODULE PulseWire {
    INTERFACE PulseWireIf ifc
    METHOD/Action ifc$send__ENA
    METHOD ifc$value Bit(1) = ((0))
}
MODULE SCounter(depth=10) {
    INTERFACE PipeIn in
    INTERFACE PipeOut out
    FIELD SCounterBase(depth=10,width=999) fifo
    METHOD/Action in$enq__ENA ( Bit(999) v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first Bit(999) = ((fifo$out$first)) {
        CALL :fifo$out$first{}
    }
}
MODULE SCounterBase(depth=10,width=999) {
    INTERFACE PipeIn.1 in
    INTERFACE PipeOut.2 out
    FIELD/Count 10  Bit(999) q
    FIELD Bit(10) c
    FIELD/shared Bit(999) x_wire
    METHOD/Action FOR$0Body__ENA ( Bit(32) __inst$Genvar1 ) {
        STORE :q[__inst$Genvar1] = __phi(((((__inst$Genvar1) == ((c) - (1))) & (in$enq__ENA)) != (0)):(x_wire), (((((__inst$Genvar1) == ((c) - (1))) & (in$enq__ENA)) != (0)) ^ 1):(q[(__inst$Genvar1) + (1)]))
    }
    METHOD/Action in$enq__ENA ( Bit(999) v ) if ((((c) == (10)) ^ (1))) {
        STORE :x_wire = in$enq$v
        STORE (((out$deq__ENA) != (0)) ^ 1):q[c] = in$enq$v
        STORE (((out$deq__ENA) != (0)) ^ 1):c = (c) + (1)
    }
    METHOD/Action out$deq__ENA if ((((c) == (0)) ^ (1))) {
        GENERATE :__inst$Genvar1,(0),(((__inst$Genvar1) + (1)) < (10)),((__inst$Genvar1) + (1)),FOR$0Body__ENA
        STORE :c = (c) + (-1)
    }
    METHOD out$first Bit(999) = ((q[0]))
}
