MODULE ReqArb ReqArb_interface {
}
INTERFACE ReqArb_interface {
    FIELD/input  Bit(1) CLK
    FIELD/input  Bit(1) nRST
    FIELD/input  Bit(1) a__ENA
    FIELD/input  Bit(1) a$v
    FIELD/output Bit(1) a__RDY
    FIELD/input  Bit(1) b__ENA
    FIELD/input  Bit(1) b$v
    FIELD/output Bit(1) b__RDY
    FIELD/output Bit(1) out$a__ENA
    FIELD/output Bit(1) out$a$v
    FIELD/input  Bit(1) out$a__RDY
}
FILE generated/ReqArb.sv
FILE generated/reqarb.generated.vh
FILE ../../lib/generated/atomicclib.vh
FILE ../../lib/generated/adapter.generated.vh
FILE ../../lib/generated/axiTop.generated.vh
FILE ../../lib/generated/bscan.generated.vh
FILE ../../lib/generated/clockTop.generated.vh
FILE ../../lib/generated/configCounter.generated.vh
FILE ../../lib/generated/connectNet2.generated.vh
FILE ../../lib/generated/fifo.generated.vh
FILE ../../lib/generated/funnel.generated.vh
FILE ../../lib/generated/grayCounter.generated.vh
FILE ../../lib/generated/iobufVec.generated.vh
FILE ../../lib/generated/mimo.generated.vh
FILE ../../lib/generated/mux.generated.vh
FILE ../../lib/generated/out2in.generated.vh
FILE ../../lib/generated/printfStub.generated.vh
FILE ../../lib/generated/resetInverter.generated.vh
FILE ../../lib/generated/sizedFifo.generated.vh
FILE ../../lib/generated/syncFF.generated.vh
FILE ../../lib/generated/userTop.generated.vh
FILE ../../lib/generated/vsimTop.generated.vh
FILE ../../lib/generated/zynqTop.generated.vh
