STRUCT NOCDataH  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE PipeIn(width=32)  {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
    METHOD/Action enq__ENA ( Bit(width) v )
}
INTERFACE ReqArbIfc  {
    FILE reqarb_OC_cpp
    INTERFACE/Ptr ReqCallout out
    METHOD/Action a__ENA ( Bit(1) v )
    METHOD/Action b__ENA ( Bit(1) v )
}
INTERFACE ReqCallout  {
    FILE reqarb_OC_cpp
    METHOD/Action a__ENA ( Bit(1) v )
}
EMODULE Dummy PipeIn(width=32) {
    FILE _OC__OC__PC__OC__OC__PC_lib_PC_atomicc_OC_h
}
MODULE/Verilog ReqArb ReqArbIfc {
    FILE reqarb_OC_cpp
    METHOD/Action a__ENA ( Bit(1) v ) if ((((b__ENA) != (0)) ^ (1))) {
        CALL/Action :out$a__ENA{a$v}
    }
    METHOD/Action b__ENA ( Bit(1) v ) if ((((a__ENA) != (0)) ^ (1))) {
        CALL/Action :out$a__ENA{b$v}
    }
}
