STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE ReqArbIfc  {
    INTERFACE/Ptr ReqCallout out
    METHOD/Action a__ENA ( Bit(1) v )
    METHOD/Action b__ENA ( Bit(1) v )
}
INTERFACE ReqCallout  {
    METHOD/Action a__ENA ( Bit(1) v )
}
INTERFACE l_topIfc  {
    INTERFACE PipeIn request
    INTERFACE/Ptr PipeIn indication
}
EMODULE l_top l_topIfc {
}
MODULE ReqArb ReqArbIfc {
    METHOD/Action a__ENA ( Bit(1) v ) if ((((b__ENA) != (0)) ^ (1))) {
        CALL/Action :out$a__ENA{a$v}
    }
    METHOD/Action b__ENA ( Bit(1) v ) if ((((a__ENA) != (0)) ^ (1))) {
        CALL/Action :out$a__ENA{b$v}
    }
}
