STRUCT NOCDataH  {
    FIELD Bit(16) length
    FIELD Bit(128) data
}
STRUCT EchoTest  {
    FIELD Echo echo
    FIELD Bit(32) x
}
INTERFACE EchoIfc  {
    INTERFACE EchoRequest sout
    INTERFACE/Ptr EchoIndication ind
}
INTERFACE EchoIndication  {
    METHOD/Action heard__ENA ( Bit(32) v )
}
INTERFACE EchoRequest  {
    METHOD/Action say__ENA ( Bit(32) v )
}
INTERFACE Fifo  {
    INTERFACE PipeIn.0 in
    INTERFACE PipeOut out
}
INTERFACE Fifo.1  {
    INTERFACE PipeIn.2 in
    INTERFACE PipeOut.3 out
}
INTERFACE MuxPipeIfc  {
    INTERFACE PipeIn in
    INTERFACE PipeIn forward
    INTERFACE/Ptr PipeIn out
}
INTERFACE PipeIn  {
    METHOD/Action enq__ENA ( NOCDataH v )
}
INTERFACE PipeIn.0  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeIn.2  {
    METHOD/Action enq__ENA ( Bit(32) v )
}
INTERFACE PipeOut  {
    METHOD/Action deq__ENA
    METHOD first Bit(32)
}
INTERFACE PipeOut.3  {
    METHOD/Action deq__ENA
    METHOD first Bit(32)
}
EMODULE Fifo1Base(width=32) Fifo.1 {
}
EMODULE MuxPipe MuxPipeIfc {
}
MODULE Echo EchoIfc {
    FIELD Fifo1 fifo
    METHOD/Action sout$say__ENA ( Bit(32) v ) {
        CALL/Action :fifo$in$enq__ENA{sout$say$v}
    }
    METHOD/Rule/Action RULE$respond_rule__ENA {
        CALL/Action :fifo$out$deq__ENA{}
        CALL :fifo$out$first{}
        CALL/Action :ind$heard__ENA{fifo$out$first}
    }
}
MODULE EchoInd EchoIndication {
}
MODULE Fifo1 Fifo {
    FIELD Fifo1Base(width=32) fifo
    METHOD/Action in$enq__ENA ( Bit(32) v ) {
        CALL/Action :fifo$in$enq__ENA{in$enq$v}
    }
    METHOD/Action out$deq__ENA {
        CALL/Action :fifo$out$deq__ENA{}
    }
    METHOD out$first Bit(32) = ((fifo$out$first)) {
        CALL :fifo$out$first{}
    }
}
